<!DOCTYPE html><html><head><title>Zelis-1</title><meta name="ad.size" content="width=300,height=250"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#click_through,#copy-1,#copy-2,#cta,#hero,#logo,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:300px;height:250px;overflow:hidden;cursor:pointer}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#hero{top:32px;left:2px}#cta-copy-1{position:relative;width:67px;height:9px;left:34px;top:6px}#cta-copy-2{position:relative;width:67px;height:9px;left:34px;top:30px}#cta{position:absolute;background:#ec7623;top:207px;left:147px;width:134px;height:29px;overflow:hidden}</style><script type="text/javascript" charset="utf-8">function getParameterByName(name) {
				name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"); var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
					results = regex.exec(location.search); return results === null ? "" :
						decodeURIComponent(results[1].replace(/\+/g, " "));
			}
			var clickTAG = getParameterByName("click_through");
		//At this point, the value for the clickthrough URL is stored in the variable ""window.clickTAG""
		//clickTAGs are case-sensitive, so make sure TAG/Tag/tag is uniform throughout the creative and any supporting files</script></head><body><noscript><a href="window.clickTAG" target="_blank"><img src="./static.jpg" alt="static backup"></a></noscript><div id="wrapper"><a onclick="window.open(window.clickTAG)" target="_blank"><div id="click_through"></div></a><div id="logo"><img src="././logo.png"></div><div id="copy-1"> <?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 300 250" style="enable-background:new 0 0 300 250;" xml:space="preserve" alt=""><style type="text/css">.copy-purpleFill{fill:#662868;}</style><g><path class="copy-purpleFill" d="M23.2,98.2c0.1,0.2,0.3,0.4,0.6,0.6c0.3,0.2,0.6,0.4,0.9,0.6c0.4,0.2,0.8,0.3,1.2,0.5c0.5,0.1,0.9,0.2,1.4,0.2
		c0.7,0,1.3-0.1,1.7-0.4c0.4-0.2,0.6-0.6,0.6-1c0-0.3-0.1-0.6-0.3-0.8c-0.2-0.2-0.4-0.4-0.8-0.5c-0.4-0.1-0.8-0.3-1.3-0.4
		c-0.5-0.1-1.1-0.3-1.8-0.4c-1.6-0.4-2.8-1-3.5-1.8C21.3,94,21,93,21,91.8c0-0.7,0.1-1.4,0.4-2c0.3-0.6,0.7-1.2,1.2-1.7
		c0.5-0.5,1.2-0.9,2-1.2c0.8-0.3,1.7-0.4,2.8-0.4c1.2,0,2.4,0.2,3.6,0.6c1.1,0.4,2.1,1.1,2.9,2l-2.8,2.6c-0.4-0.5-1-0.9-1.6-1.2
		S28.1,90,27.2,90c-0.4,0-0.7,0-1,0.1c-0.3,0.1-0.5,0.2-0.6,0.3c-0.1,0.1-0.2,0.2-0.3,0.4c-0.1,0.2-0.1,0.3-0.1,0.4
		c0,0.4,0.2,0.7,0.6,1c0.4,0.3,1.1,0.6,2.1,0.9c1.2,0.3,2.1,0.6,2.9,1c0.8,0.3,1.4,0.7,1.8,1.1c0.4,0.4,0.8,0.9,0.9,1.4
		c0.2,0.5,0.3,1.1,0.3,1.7c0,0.9-0.2,1.6-0.5,2.3c-0.4,0.7-0.8,1.2-1.4,1.6c-0.6,0.4-1.3,0.8-2.1,1c-0.8,0.2-1.7,0.3-2.5,0.3
		c-0.9,0-1.6-0.1-2.4-0.2c-0.7-0.1-1.4-0.3-1.9-0.6c-0.6-0.2-1.1-0.5-1.5-0.8c-0.4-0.3-0.8-0.6-1-0.9L23.2,98.2z"/><path class="copy-purpleFill" d="M35.2,91.4h3.9v6.4c0,0.7,0.1,1.3,0.3,1.7c0.2,0.4,0.6,0.6,1.2,0.6c0.6,0,1.1-0.2,1.4-0.7
		c0.3-0.5,0.5-1.2,0.5-2.3v-5.7h3.9v11.7h-3.6v-1.7c-0.3,0.6-0.7,1.1-1.3,1.5s-1.3,0.5-2.2,0.5c-1.4,0-2.4-0.4-3.1-1.2s-1-2-1-3.5
		V91.4z"/><path class="copy-purpleFill" d="M48.2,91.4h3.5l0.3,2.2c0.4-0.7,0.8-1.3,1.5-1.8c0.6-0.5,1.5-0.7,2.6-0.7V95c-0.3-0.1-0.7-0.1-1.2-0.1
		c-0.3,0-0.6,0-0.9,0.1s-0.6,0.2-0.9,0.4c-0.3,0.2-0.5,0.5-0.7,0.9c-0.2,0.4-0.3,1-0.3,1.7v5.2h-3.9V91.4z"/><path class="copy-purpleFill" d="M60.1,98.2c0.1,0.9,0.4,1.5,0.9,1.9c0.4,0.4,0.9,0.5,1.5,0.5c0.5,0,0.9-0.1,1.3-0.3s0.7-0.5,0.9-1l2.8,1.6
		c-0.6,0.9-1.3,1.5-2.3,2c-0.9,0.4-1.9,0.6-3,0.6c-1,0-1.9-0.2-2.6-0.5c-0.8-0.3-1.4-0.7-1.9-1.3c-0.5-0.6-0.9-1.2-1.2-2
		s-0.4-1.6-0.4-2.4c0-0.9,0.1-1.7,0.4-2.5c0.3-0.8,0.7-1.4,1.2-2c0.5-0.6,1.1-1,1.9-1.3s1.6-0.5,2.5-0.5c0.9,0,1.7,0.2,2.4,0.5
		c0.7,0.3,1.3,0.7,1.8,1.3c0.5,0.6,0.9,1.2,1.1,2s0.4,1.7,0.4,2.7c0,0.2,0,0.4,0,0.5c0,0.1,0,0.2,0,0.2H60.1z M62,93.9
		c-1.1,0-1.7,0.7-1.9,2.1h3.8c0-0.6-0.1-1.1-0.4-1.5C63.1,94.1,62.7,93.9,62,93.9z"/><path class="copy-purpleFill" d="M68.9,106.2c0.4-0.2,0.7-0.4,1-0.6c0.3-0.2,0.5-0.4,0.6-0.6c0.1-0.2,0.2-0.4,0.3-0.7s0.1-0.5,0.1-0.8v-0.4h-2
		v-4.3h4.3v4.2c0,0.7-0.1,1.3-0.2,1.8c-0.1,0.5-0.3,1-0.6,1.3c-0.3,0.4-0.6,0.7-1.1,1s-0.9,0.5-1.5,0.7L68.9,106.2z"/><path class="copy-purpleFill" d="M79.9,104.3c0.3,0.1,0.6,0.2,0.9,0.2c0.3,0.1,0.6,0.1,0.8,0.1c0.4,0,0.6-0.1,0.8-0.2c0.2-0.2,0.3-0.4,0.4-0.8
		l-4.2-12.1h4.2l2,7.9l2-7.9H91L86.9,103c-0.2,0.6-0.5,1.2-0.7,1.8c-0.2,0.5-0.5,1-0.9,1.4s-0.8,0.7-1.4,0.9s-1.3,0.3-2.2,0.3
		c-0.1,0-0.3,0-0.5,0c-0.2,0-0.4,0-0.6,0c-0.2,0-0.4,0-0.6-0.1c-0.2,0-0.4-0.1-0.5-0.1L79.9,104.3z"/><path class="copy-purpleFill" d="M96.7,103.5c-1,0-1.9-0.2-2.6-0.5c-0.7-0.3-1.4-0.7-1.9-1.3c-0.5-0.6-0.9-1.2-1.1-2c-0.2-0.8-0.4-1.6-0.4-2.5
		s0.1-1.7,0.4-2.5c0.3-0.8,0.6-1.4,1.1-2c0.5-0.6,1.1-1,1.8-1.3c0.7-0.3,1.6-0.5,2.6-0.5c1,0,1.8,0.2,2.6,0.5s1.4,0.7,1.9,1.3
		c0.5,0.6,0.9,1.2,1.1,2c0.3,0.8,0.4,1.6,0.4,2.5s-0.1,1.7-0.4,2.5c-0.3,0.8-0.6,1.4-1.1,2c-0.5,0.6-1.1,1-1.9,1.3
		C98.5,103.3,97.6,103.5,96.7,103.5z M96.8,100.5c0.6,0,1.1-0.3,1.4-0.9c0.3-0.6,0.4-1.4,0.4-2.4s-0.2-1.8-0.5-2.4
		c-0.3-0.6-0.8-0.9-1.4-0.9s-1.1,0.3-1.4,0.9c-0.3,0.6-0.5,1.4-0.5,2.4s0.2,1.8,0.5,2.4C95.6,100.2,96.1,100.5,96.8,100.5z"/><path class="copy-purpleFill" d="M103.8,91.4h3.9v6.4c0,0.7,0.1,1.3,0.3,1.7c0.2,0.4,0.6,0.6,1.2,0.6c0.6,0,1.1-0.2,1.4-0.7
		c0.3-0.5,0.5-1.2,0.5-2.3v-5.7h3.9v11.7h-3.6v-1.7c-0.3,0.6-0.7,1.1-1.3,1.5s-1.3,0.5-2.2,0.5c-1.4,0-2.4-0.4-3.1-1.2s-1-2-1-3.5
		V91.4z"/><path class="copy-purpleFill" d="M116.8,94c0.4-0.2,0.7-0.4,1-0.6c0.3-0.2,0.5-0.4,0.6-0.6c0.1-0.2,0.2-0.4,0.3-0.7c0-0.2,0.1-0.5,0.1-0.8V91
		h-2v-4.1h4.3v4c0,0.7-0.1,1.3-0.2,1.8c-0.1,0.5-0.3,1-0.6,1.3c-0.3,0.4-0.6,0.7-1.1,1c-0.4,0.3-0.9,0.5-1.5,0.7L116.8,94z"/><path class="copy-purpleFill" d="M122.4,91.4h3.5l0.3,2.2c0.4-0.7,0.8-1.3,1.5-1.8c0.6-0.5,1.5-0.7,2.6-0.7V95c-0.3-0.1-0.7-0.1-1.2-0.1
		c-0.3,0-0.6,0-0.9,0.1s-0.6,0.2-0.9,0.4c-0.3,0.2-0.5,0.5-0.7,0.9c-0.2,0.4-0.3,1-0.3,1.7v5.2h-3.9V91.4z"/><path class="copy-purpleFill" d="M134.3,98.2c0.1,0.9,0.4,1.5,0.9,1.9c0.4,0.4,0.9,0.5,1.5,0.5c0.5,0,0.9-0.1,1.3-0.3s0.7-0.5,0.9-1l2.8,1.6
		c-0.6,0.9-1.3,1.5-2.3,2c-0.9,0.4-1.9,0.6-3,0.6c-1,0-1.9-0.2-2.6-0.5c-0.8-0.3-1.4-0.7-1.9-1.3c-0.5-0.6-0.9-1.2-1.2-2
		s-0.4-1.6-0.4-2.4c0-0.9,0.1-1.7,0.4-2.5c0.3-0.8,0.7-1.4,1.2-2c0.5-0.6,1.1-1,1.9-1.3s1.6-0.5,2.5-0.5c0.9,0,1.7,0.2,2.4,0.5
		c0.7,0.3,1.3,0.7,1.8,1.3c0.5,0.6,0.9,1.2,1.1,2s0.4,1.7,0.4,2.7c0,0.2,0,0.4,0,0.5c0,0.1,0,0.2,0,0.2H134.3z M136.2,93.9
		c-1.1,0-1.7,0.7-1.9,2.1h3.8c0-0.6-0.1-1.1-0.4-1.5C137.3,94.1,136.8,93.9,136.2,93.9z"/><path class="copy-purpleFill" d="M149,99.2c0.2,0.2,0.4,0.3,0.7,0.5s0.5,0.3,0.9,0.5c0.3,0.1,0.6,0.2,1,0.3c0.3,0.1,0.7,0.1,1,0.1
		c0.3,0,0.6,0,0.8-0.1s0.4-0.3,0.4-0.6c0-0.3-0.2-0.5-0.5-0.7c-0.3-0.2-0.7-0.3-1.1-0.4c-0.5-0.1-0.9-0.3-1.5-0.4
		c-0.5-0.2-1-0.4-1.5-0.6c-0.5-0.3-0.8-0.6-1.1-1.1s-0.5-1-0.5-1.8c0-0.7,0.1-1.2,0.4-1.7s0.6-0.9,1.1-1.2c0.5-0.3,1-0.5,1.6-0.7
		c0.6-0.2,1.2-0.2,1.9-0.2c1.1,0,2,0.1,2.8,0.4c0.8,0.2,1.5,0.6,2.2,1l-1.8,2.6c-0.2-0.1-0.4-0.3-0.6-0.4c-0.2-0.1-0.5-0.3-0.8-0.4
		s-0.6-0.2-0.9-0.3c-0.3-0.1-0.6-0.1-1-0.1c-0.3,0-0.5,0-0.6,0.1c-0.2,0.1-0.3,0.2-0.3,0.5c0,0.3,0.2,0.5,0.5,0.6
		c0.3,0.2,0.7,0.3,1.1,0.4c0.5,0.1,0.9,0.3,1.5,0.5c0.5,0.2,1,0.4,1.5,0.7c0.5,0.3,0.8,0.6,1.1,1.1c0.3,0.4,0.5,1,0.5,1.7
		c0,0.7-0.2,1.3-0.4,1.8c-0.3,0.5-0.7,0.9-1.2,1.3c-0.5,0.3-1,0.6-1.6,0.7c-0.6,0.2-1.2,0.2-1.8,0.2c-2.2,0-4-0.6-5.4-1.7L149,99.2z
		"/><path class="copy-purpleFill" d="M165.8,103.1c-0.1-0.2-0.2-0.4-0.2-0.7c-0.1-0.3-0.1-0.5-0.1-0.7c-0.2,0.5-0.6,0.9-1.1,1.2
		c-0.5,0.4-1.2,0.5-2.1,0.5c-0.6,0-1.2-0.1-1.7-0.3s-0.9-0.5-1.2-0.8c-0.3-0.3-0.6-0.7-0.7-1.2s-0.3-1-0.3-1.5
		c0-0.6,0.1-1.1,0.3-1.6c0.2-0.4,0.5-0.8,0.9-1.1c0.4-0.3,0.9-0.6,1.4-0.7s1.2-0.3,1.9-0.4l2.3-0.4v-0.3c0-0.5-0.1-0.8-0.4-1
		c-0.3-0.2-0.6-0.3-1.1-0.3c-0.7,0-1.3,0.1-1.8,0.4c-0.5,0.3-1,0.6-1.4,0.9l-1.8-2.6c0.2-0.2,0.5-0.4,0.9-0.6
		c0.4-0.2,0.8-0.4,1.2-0.6c0.5-0.2,1-0.3,1.5-0.4s1.2-0.1,1.9-0.1c1.7,0,3,0.4,3.7,1.1s1.1,1.9,1.1,3.4v4.2c0,0.5,0,0.9,0,1.2
		s0,0.6,0.1,0.9s0.1,0.5,0.1,0.7c0.1,0.2,0.1,0.4,0.3,0.7H165.8z M165.2,97.9l-1.6,0.3c-0.5,0.1-0.9,0.3-1.2,0.5
		c-0.2,0.2-0.4,0.5-0.4,0.9c0,0.3,0.1,0.6,0.3,0.8c0.2,0.2,0.5,0.3,0.9,0.3c0.5,0,1-0.2,1.4-0.6c0.4-0.4,0.6-1,0.6-1.8V97.9z"/><path class="copy-purpleFill" d="M169.4,91.4h4.3l1.9,8.1l1.9-8.1h4.1l-3.9,11.7h-4.5L169.4,91.4z"/><path class="copy-purpleFill" d="M182.3,86.8h3.9v3.1h-3.9V86.8z M182.3,91.4h3.9v11.7h-3.9V91.4z"/><path class="copy-purpleFill" d="M188,91.4h3.5l0.3,1.6c0.4-0.6,0.9-1,1.5-1.4c0.6-0.4,1.4-0.6,2.2-0.6c2.6,0,3.9,1.6,3.9,4.9v7.1h-3.9V97
		c0-0.9-0.1-1.6-0.4-1.9c-0.3-0.4-0.7-0.6-1.3-0.6c-0.3,0-0.5,0-0.8,0.1s-0.4,0.3-0.6,0.5s-0.3,0.6-0.4,1c-0.1,0.4-0.1,0.9-0.1,1.5
		v5.5H188V91.4z"/><path class="copy-purpleFill" d="M202.5,103.1c0.4,0.4,1,0.8,1.7,1.1c0.7,0.3,1.3,0.4,2,0.4c0.7,0,1.2-0.2,1.5-0.5c0.3-0.3,0.4-0.8,0.4-1.4
		v-1.1c-0.3,0.4-0.6,0.7-1.1,1c-0.5,0.3-1.1,0.4-1.9,0.4c-0.6,0-1.1-0.1-1.6-0.3c-0.5-0.2-1-0.5-1.5-1s-0.8-1-1-1.8
		c-0.3-0.7-0.4-1.6-0.4-2.7c0-1,0.1-1.8,0.3-2.6c0.2-0.8,0.6-1.4,1-1.9c0.4-0.5,0.9-0.9,1.5-1.2c0.6-0.3,1.2-0.4,1.9-0.4
		c0.7,0,1.3,0.2,1.9,0.5c0.5,0.3,1,0.8,1.3,1.4l0.5-1.6h3.1v11.1c0,0.7-0.1,1.4-0.3,2c-0.2,0.6-0.5,1.1-1,1.6
		c-0.5,0.4-1.1,0.8-1.8,1c-0.7,0.2-1.6,0.4-2.6,0.4c-0.7,0-1.3,0-1.9-0.1c-0.6-0.1-1.1-0.2-1.6-0.4c-0.5-0.2-0.9-0.3-1.3-0.5
		c-0.4-0.2-0.7-0.4-1-0.6L202.5,103.1z M208.1,97.2c0-0.4,0-0.7-0.1-1.1s-0.1-0.7-0.3-0.9c-0.1-0.3-0.3-0.5-0.5-0.7
		c-0.2-0.2-0.5-0.3-0.9-0.3c-0.2,0-0.5,0-0.7,0.1c-0.2,0.1-0.4,0.3-0.6,0.5c-0.2,0.2-0.3,0.5-0.4,0.9s-0.1,0.8-0.1,1.4
		c0,1,0.2,1.7,0.5,2.2s0.8,0.7,1.4,0.7s1-0.2,1.3-0.7c0.3-0.5,0.4-1.1,0.4-2V97.2z"/><path class="copy-purpleFill" d="M213.5,98.9h4.3v4.3h-4.3V98.9z"/></g><g><path class="copy-purpleFill" d="M21.3,111h7.5c0.7,0,1.4,0.1,2,0.3c0.7,0.2,1.2,0.4,1.7,0.8c0.5,0.4,0.9,0.8,1.2,1.4c0.3,0.6,0.5,1.2,0.5,2
		c0,0.4-0.1,0.8-0.2,1.2c-0.1,0.4-0.4,0.8-0.6,1.1c-0.3,0.3-0.6,0.6-1,0.9c-0.4,0.2-0.8,0.4-1.2,0.5c1.1,0.2,2,0.6,2.6,1.2
		s1,1.5,1,2.6c0,0.9-0.2,1.6-0.5,2.2c-0.3,0.6-0.7,1-1.3,1.3c-0.5,0.3-1.1,0.5-1.8,0.7c-0.7,0.1-1.4,0.2-2.1,0.2h-7.9V111z
		 M27.6,117.5c0.9,0,1.5-0.1,1.8-0.4c0.3-0.3,0.5-0.7,0.5-1.3c0-0.5-0.1-0.9-0.4-1.2c-0.3-0.3-0.8-0.4-1.5-0.4h-2.5v3.4H27.6z
		 M28.5,124.1c0.4,0,0.7,0,1-0.1c0.3-0.1,0.5-0.2,0.6-0.4c0.1-0.2,0.2-0.3,0.3-0.6c0.1-0.2,0.1-0.4,0.1-0.7c0-0.5-0.2-1-0.5-1.3
		c-0.4-0.3-0.9-0.5-1.6-0.5h-2.8v3.5H28.5z"/><path class="copy-purpleFill" d="M36,115.5h3.9v6.4c0,0.7,0.1,1.3,0.3,1.7c0.2,0.4,0.6,0.6,1.2,0.6c0.6,0,1.1-0.2,1.4-0.7
		c0.3-0.5,0.5-1.2,0.5-2.3v-5.7h3.9v11.7h-3.6v-1.7c-0.3,0.6-0.7,1.1-1.3,1.5c-0.5,0.4-1.3,0.5-2.2,0.5c-1.4,0-2.4-0.4-3.1-1.2
		c-0.7-0.8-1-2-1-3.5V115.5z"/><path class="copy-purpleFill" d="M49.9,118h-1.9v-2.5h0.3c0.6,0,1.1-0.1,1.4-0.3c0.3-0.2,0.6-0.5,0.8-0.8c0.2-0.3,0.3-0.7,0.4-1.1
		c0.1-0.4,0.2-0.8,0.3-1.2h2.4v3.4h2.4v2.5h-2.4v5.4c0,0.4,0.1,0.6,0.2,0.9c0.1,0.2,0.4,0.3,0.9,0.3c0.1,0,0.3,0,0.5,0
		c0.2,0,0.4-0.1,0.6-0.2l0.3,2.7c-0.4,0.2-0.9,0.3-1.3,0.4c-0.4,0.1-0.9,0.1-1.3,0.1c-0.7,0-1.3-0.1-1.8-0.3s-0.9-0.4-1.1-0.8
		c-0.3-0.3-0.5-0.7-0.6-1.2c-0.1-0.5-0.2-0.9-0.2-1.5V118z"/><path class="copy-purpleFill" d="M61.9,115.5h3.5l0.3,1.6c0.4-0.6,0.9-1,1.5-1.4s1.4-0.6,2.2-0.6c2.6,0,3.9,1.6,3.9,4.9v7.1h-3.9V121
		c0-0.9-0.1-1.6-0.4-1.9c-0.3-0.4-0.7-0.6-1.3-0.6c-0.3,0-0.5,0-0.8,0.1c-0.2,0.1-0.4,0.3-0.6,0.5c-0.2,0.2-0.3,0.6-0.4,1
		c-0.1,0.4-0.1,0.9-0.1,1.5v5.5h-3.9V115.5z"/><path class="copy-purpleFill" d="M80.3,127.6c-1,0-1.9-0.2-2.6-0.5c-0.7-0.3-1.4-0.7-1.9-1.3s-0.9-1.2-1.1-2c-0.2-0.8-0.4-1.6-0.4-2.5
		s0.1-1.7,0.4-2.5c0.3-0.8,0.6-1.4,1.1-2c0.5-0.6,1.1-1,1.8-1.3c0.7-0.3,1.6-0.5,2.6-0.5c1,0,1.8,0.2,2.6,0.5s1.4,0.7,1.9,1.3
		c0.5,0.6,0.9,1.2,1.1,2c0.3,0.8,0.4,1.6,0.4,2.5s-0.1,1.7-0.4,2.5c-0.3,0.8-0.6,1.4-1.1,2c-0.5,0.6-1.1,1-1.9,1.3
		S81.2,127.6,80.3,127.6z M80.3,124.6c0.6,0,1.1-0.3,1.4-0.9c0.3-0.6,0.4-1.4,0.4-2.4s-0.2-1.8-0.5-2.4c-0.3-0.6-0.8-0.9-1.4-0.9
		s-1.1,0.3-1.4,0.9c-0.3,0.6-0.5,1.4-0.5,2.4s0.2,1.8,0.5,2.4C79.1,124.3,79.6,124.6,80.3,124.6z"/><path class="copy-purpleFill" d="M88.1,118h-1.9v-2.5h0.3c0.6,0,1.1-0.1,1.4-0.3c0.3-0.2,0.6-0.5,0.8-0.8c0.2-0.3,0.3-0.7,0.4-1.1
		c0.1-0.4,0.2-0.8,0.3-1.2h2.4v3.4h2.4v2.5h-2.4v5.4c0,0.4,0.1,0.6,0.2,0.9c0.1,0.2,0.4,0.3,0.9,0.3c0.1,0,0.3,0,0.5,0
		c0.2,0,0.4-0.1,0.6-0.2l0.3,2.7c-0.4,0.2-0.9,0.3-1.3,0.4c-0.4,0.1-0.9,0.1-1.3,0.1c-0.7,0-1.3-0.1-1.8-0.3s-0.9-0.4-1.1-0.8
		c-0.3-0.3-0.5-0.7-0.6-1.2c-0.1-0.5-0.2-0.9-0.2-1.5V118z"/><path class="copy-purpleFill" d="M107,126.1c-0.3,0.4-0.6,0.8-1.1,1c-0.5,0.2-1,0.4-1.7,0.4c-0.6,0-1.2-0.1-1.8-0.3c-0.6-0.2-1.1-0.6-1.5-1
		c-0.4-0.5-0.8-1.1-1.1-1.9s-0.4-1.7-0.4-2.9c0-2,0.4-3.6,1.3-4.6c0.8-1,2-1.6,3.4-1.6c0.7,0,1.3,0.1,1.9,0.4c0.6,0.3,1,0.8,1.4,1.5
		l0.5-1.6h3v15.7H107V126.1z M107,121.3c0-0.9-0.1-1.7-0.4-2.2c-0.3-0.5-0.7-0.8-1.3-0.8c-0.6,0-1.1,0.3-1.4,0.8
		c-0.3,0.5-0.4,1.2-0.4,2.1c0,1.1,0.2,1.9,0.5,2.4c0.3,0.5,0.8,0.7,1.3,0.7c0.6,0,1-0.2,1.3-0.7s0.4-1.2,0.4-2.1V121.3z"/><path class="copy-purpleFill" d="M112.6,115.5h3.9v6.4c0,0.7,0.1,1.3,0.3,1.7c0.2,0.4,0.6,0.6,1.2,0.6c0.6,0,1.1-0.2,1.4-0.7
		c0.3-0.5,0.5-1.2,0.5-2.3v-5.7h3.9v11.7h-3.6v-1.7c-0.3,0.6-0.7,1.1-1.3,1.5c-0.5,0.4-1.3,0.5-2.2,0.5c-1.4,0-2.4-0.4-3.1-1.2
		c-0.7-0.8-1-2-1-3.5V115.5z"/><path class="copy-purpleFill" d="M125.6,110.9h3.9v3.1h-3.9V110.9z M125.6,115.5h3.9v11.7h-3.9V115.5z"/><path class="copy-purpleFill" d="M132.2,118h-1.9v-2.5h0.3c0.6,0,1.1-0.1,1.4-0.3c0.3-0.2,0.6-0.5,0.8-0.8c0.2-0.3,0.3-0.7,0.4-1.1
		c0.1-0.4,0.2-0.8,0.3-1.2h2.4v3.4h2.4v2.5H136v5.4c0,0.4,0.1,0.6,0.2,0.9c0.1,0.2,0.4,0.3,0.9,0.3c0.1,0,0.3,0,0.5,0
		c0.2,0,0.4-0.1,0.6-0.2l0.3,2.7c-0.4,0.2-0.9,0.3-1.3,0.4c-0.4,0.1-0.9,0.1-1.3,0.1c-0.7,0-1.3-0.1-1.8-0.3s-0.9-0.4-1.1-0.8
		c-0.3-0.3-0.5-0.7-0.6-1.2c-0.1-0.5-0.2-0.9-0.2-1.5V118z"/><path class="copy-purpleFill" d="M142.7,122.3c0.1,0.9,0.4,1.5,0.9,1.9c0.4,0.4,0.9,0.5,1.5,0.5c0.5,0,0.9-0.1,1.3-0.3s0.7-0.5,0.9-1l2.8,1.6
		c-0.6,0.9-1.3,1.5-2.3,2c-0.9,0.4-1.9,0.6-3,0.6c-1,0-1.9-0.2-2.6-0.5c-0.8-0.3-1.4-0.7-1.9-1.3c-0.5-0.6-0.9-1.2-1.2-2
		s-0.4-1.6-0.4-2.4c0-0.9,0.1-1.7,0.4-2.5c0.3-0.8,0.7-1.4,1.2-2c0.5-0.6,1.1-1,1.9-1.3s1.6-0.5,2.5-0.5c0.9,0,1.7,0.2,2.4,0.5
		c0.7,0.3,1.3,0.7,1.8,1.3c0.5,0.6,0.9,1.2,1.1,2s0.4,1.7,0.4,2.7c0,0.2,0,0.4,0,0.5c0,0.1,0,0.2,0,0.2H142.7z M144.6,118
		c-1.1,0-1.7,0.7-1.9,2.1h3.8c0-0.6-0.1-1.1-0.4-1.5C145.7,118.2,145.3,118,144.6,118z"/><path class="copy-purpleFill" d="M159.8,122.3c0.1,0.9,0.4,1.5,0.9,1.9c0.4,0.4,0.9,0.5,1.5,0.5c0.5,0,0.9-0.1,1.3-0.3s0.7-0.5,0.9-1l2.8,1.6
		c-0.6,0.9-1.3,1.5-2.3,2c-0.9,0.4-1.9,0.6-3,0.6c-1,0-1.9-0.2-2.6-0.5c-0.8-0.3-1.4-0.7-1.9-1.3c-0.5-0.6-0.9-1.2-1.2-2
		c-0.3-0.8-0.4-1.6-0.4-2.4c0-0.9,0.1-1.7,0.4-2.5c0.3-0.8,0.7-1.4,1.2-2c0.5-0.6,1.1-1,1.9-1.3s1.6-0.5,2.5-0.5
		c0.9,0,1.7,0.2,2.4,0.5c0.7,0.3,1.3,0.7,1.8,1.3c0.5,0.6,0.9,1.2,1.1,2s0.4,1.7,0.4,2.7c0,0.2,0,0.4,0,0.5s0,0.2,0,0.2H159.8z
		 M161.7,118c-1.1,0-1.7,0.7-1.9,2.1h3.8c0-0.6-0.1-1.1-0.4-1.5S162.4,118,161.7,118z"/><path class="copy-purpleFill" d="M168.8,115.5h3.5l0.3,1.6c0.4-0.6,0.9-1,1.5-1.4c0.6-0.4,1.4-0.6,2.2-0.6c2.6,0,3.9,1.6,3.9,4.9v7.1h-3.9V121
		c0-0.9-0.1-1.6-0.4-1.9c-0.3-0.4-0.7-0.6-1.3-0.6c-0.3,0-0.5,0-0.8,0.1s-0.4,0.3-0.6,0.5s-0.3,0.6-0.4,1c-0.1,0.4-0.1,0.9-0.1,1.5
		v5.5h-3.9V115.5z"/><path class="copy-purpleFill" d="M187.1,127.6c-1,0-1.9-0.2-2.6-0.5s-1.4-0.7-1.8-1.3s-0.9-1.2-1.1-2c-0.2-0.8-0.4-1.6-0.4-2.5s0.1-1.7,0.4-2.5
		s0.6-1.4,1.1-2c0.5-0.6,1.1-1,1.8-1.3s1.6-0.5,2.6-0.5s1.8,0.2,2.6,0.5c0.7,0.3,1.4,0.7,1.8,1.3c0.5,0.6,0.9,1.2,1.1,2
		c0.3,0.8,0.4,1.6,0.4,2.5s-0.1,1.7-0.4,2.5c-0.3,0.8-0.6,1.4-1.1,2s-1.1,1-1.8,1.3C189,127.4,188.1,127.6,187.1,127.6z
		 M187.2,124.6c0.6,0,1.1-0.3,1.4-0.9c0.3-0.6,0.4-1.4,0.4-2.4s-0.2-1.8-0.5-2.4c-0.3-0.6-0.8-0.9-1.4-0.9c-0.6,0-1.1,0.3-1.4,0.9
		c-0.3,0.6-0.5,1.4-0.5,2.4s0.2,1.8,0.5,2.4C186,124.3,186.5,124.6,187.2,124.6z"/><path class="copy-purpleFill" d="M194.2,115.5h3.9v6.4c0,0.7,0.1,1.3,0.3,1.7c0.2,0.4,0.6,0.6,1.2,0.6c0.6,0,1.1-0.2,1.4-0.7
		c0.3-0.5,0.5-1.2,0.5-2.3v-5.7h3.9v11.7h-3.6v-1.7c-0.3,0.6-0.7,1.1-1.3,1.5c-0.5,0.4-1.3,0.5-2.2,0.5c-1.4,0-2.4-0.4-3.1-1.2
		c-0.7-0.8-1-2-1-3.5V115.5z"/><path class="copy-purpleFill" d="M208.7,127.1c0.4,0.4,1,0.8,1.7,1.1s1.3,0.4,2,0.4c0.7,0,1.2-0.2,1.5-0.5c0.3-0.3,0.4-0.8,0.4-1.4v-1.1
		c-0.3,0.4-0.6,0.7-1.1,1c-0.5,0.3-1.1,0.4-1.9,0.4c-0.6,0-1.1-0.1-1.6-0.3s-1-0.5-1.5-1s-0.8-1-1-1.8c-0.3-0.7-0.4-1.6-0.4-2.7
		c0-1,0.1-1.8,0.3-2.6c0.2-0.8,0.6-1.4,1-1.9c0.4-0.5,0.9-0.9,1.5-1.2c0.6-0.3,1.2-0.4,1.9-0.4c0.7,0,1.3,0.2,1.9,0.5
		c0.5,0.3,1,0.8,1.3,1.4l0.5-1.6h3.1v11.1c0,0.7-0.1,1.4-0.3,2s-0.5,1.1-1,1.6c-0.5,0.4-1.1,0.8-1.8,1c-0.7,0.2-1.6,0.4-2.6,0.4
		c-0.7,0-1.3,0-1.9-0.1s-1.1-0.2-1.6-0.4c-0.5-0.2-0.9-0.3-1.3-0.5s-0.7-0.4-1-0.6L208.7,127.1z M214.3,121.3c0-0.4,0-0.7-0.1-1.1
		s-0.1-0.7-0.3-0.9c-0.1-0.3-0.3-0.5-0.5-0.7c-0.2-0.2-0.5-0.3-0.9-0.3c-0.2,0-0.5,0-0.7,0.1c-0.2,0.1-0.4,0.3-0.6,0.5
		c-0.2,0.2-0.3,0.5-0.4,0.9s-0.1,0.8-0.1,1.4c0,1,0.2,1.7,0.5,2.2s0.8,0.7,1.4,0.7s1-0.2,1.3-0.7c0.3-0.5,0.4-1.1,0.4-2V121.3z"/><path class="copy-purpleFill" d="M220,111h3.9v6.1c0.3-0.5,0.7-1,1.3-1.3s1.3-0.6,2.3-0.6c1.3,0,2.3,0.4,2.9,1.3c0.6,0.9,0.9,2.1,0.9,3.7v7.1
		h-3.9v-6.3c0-0.7-0.1-1.3-0.4-1.7c-0.3-0.4-0.7-0.6-1.3-0.6c-0.6,0-1,0.2-1.4,0.7c-0.4,0.5-0.5,1.2-0.5,2.3v5.7H220V111z"/><path class="copy-purpleFill" d="M233,122.9h4.3v4.3H233V122.9z"/></g></svg></div><div id="copy-2"> <?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 300 250" style="enable-background:new 0 0 300 250;" xml:space="preserve" alt=""><style type="text/css">.copy-purpleFill{fill:#662868;}</style><g><path class="copy-purpleFill" d="M23.7,63.8h4.1V74c0,1,0.2,1.7,0.7,2.1c0.5,0.4,1.1,0.6,1.9,0.6c0.8,0,1.5-0.2,1.9-0.6s0.7-1.1,0.7-2.1V63.8
		h4.1v10.5c0,0.4,0,0.8-0.1,1.2c0,0.4-0.1,0.9-0.3,1.3c-0.2,0.4-0.4,0.9-0.7,1.3c-0.3,0.4-0.7,0.8-1.2,1.1c-0.5,0.3-1.1,0.6-1.9,0.8
		c-0.7,0.2-1.6,0.3-2.6,0.3s-1.9-0.1-2.6-0.3c-0.7-0.2-1.3-0.5-1.8-0.8c-0.5-0.3-0.9-0.7-1.2-1.1s-0.5-0.9-0.7-1.3
		c-0.2-0.5-0.3-0.9-0.3-1.3c0-0.4-0.1-0.8-0.1-1.2V63.8z"/><path class="copy-purpleFill" d="M39.2,68.3H43v1.5c0.3-0.5,0.6-1,1.2-1.3c0.5-0.4,1.2-0.5,2-0.5c1.3,0,2.4,0.5,3.2,1.5c0.8,1,1.2,2.5,1.2,4.6
		c0,1.2-0.1,2.2-0.4,3c-0.3,0.8-0.7,1.4-1.1,1.9c-0.4,0.5-0.9,0.8-1.5,1c-0.6,0.2-1.1,0.3-1.6,0.3c-0.6,0-1.2-0.1-1.7-0.3
		c-0.6-0.2-1-0.5-1.2-1V84h-3.9V68.3z M43,74.3c0,0.4,0,0.8,0.1,1.1c0.1,0.4,0.2,0.7,0.3,0.9c0.2,0.3,0.3,0.5,0.6,0.6
		c0.2,0.2,0.5,0.2,0.8,0.2c0.5,0,1-0.2,1.3-0.7c0.3-0.5,0.5-1.3,0.5-2.3c0-1-0.2-1.8-0.5-2.3c-0.3-0.5-0.8-0.8-1.4-0.8
		c-0.3,0-0.6,0.1-0.8,0.2c-0.2,0.2-0.4,0.4-0.5,0.6c-0.1,0.3-0.2,0.6-0.3,0.9C43.1,73.3,43,73.6,43,74V74.3z"/><path class="copy-purpleFill" d="M53.3,80c0.4,0.4,1,0.8,1.7,1.1c0.7,0.3,1.3,0.4,2,0.4c0.7,0,1.2-0.2,1.5-0.5s0.4-0.8,0.4-1.4v-1.1
		c-0.3,0.4-0.6,0.7-1.1,1c-0.5,0.3-1.1,0.4-1.9,0.4c-0.6,0-1.1-0.1-1.6-0.3c-0.5-0.2-1-0.5-1.5-1s-0.8-1-1-1.8
		c-0.3-0.7-0.4-1.6-0.4-2.7c0-1,0.1-1.8,0.3-2.6c0.2-0.8,0.6-1.4,1-1.9c0.4-0.5,0.9-0.9,1.5-1.2c0.6-0.3,1.2-0.4,1.9-0.4
		c0.7,0,1.3,0.2,1.9,0.5c0.5,0.3,1,0.8,1.3,1.4l0.5-1.6h3.1v11.1c0,0.7-0.1,1.4-0.3,2c-0.2,0.6-0.5,1.1-1,1.6
		c-0.5,0.4-1.1,0.8-1.8,1c-0.7,0.2-1.6,0.4-2.6,0.4c-0.7,0-1.3,0-1.9-0.1c-0.6-0.1-1.1-0.2-1.6-0.4c-0.5-0.2-0.9-0.3-1.3-0.5
		c-0.4-0.2-0.7-0.4-1-0.6L53.3,80z M58.9,74.1c0-0.4,0-0.7-0.1-1.1s-0.1-0.7-0.3-0.9c-0.1-0.3-0.3-0.5-0.5-0.7
		c-0.2-0.2-0.5-0.3-0.9-0.3c-0.2,0-0.5,0-0.7,0.1c-0.2,0.1-0.4,0.3-0.6,0.5c-0.2,0.2-0.3,0.5-0.4,0.9s-0.1,0.8-0.1,1.4
		c0,1,0.2,1.7,0.5,2.2c0.3,0.5,0.8,0.7,1.4,0.7s1-0.2,1.3-0.7c0.3-0.5,0.4-1.1,0.4-2V74.1z"/><path class="copy-purpleFill" d="M64.6,68.3h3.5l0.3,2.2c0.4-0.7,0.8-1.3,1.5-1.8c0.6-0.5,1.5-0.7,2.6-0.7v3.9c-0.3-0.1-0.7-0.1-1.2-0.1
		c-0.3,0-0.6,0-0.9,0.1s-0.6,0.2-0.9,0.4c-0.3,0.2-0.5,0.5-0.7,0.9c-0.2,0.4-0.3,1-0.3,1.7V80h-3.9V68.3z"/><path class="copy-purpleFill" d="M80,80c-0.1-0.2-0.2-0.4-0.2-0.7c-0.1-0.3-0.1-0.5-0.1-0.7c-0.2,0.5-0.6,0.9-1.1,1.2s-1.2,0.5-2.1,0.5
		c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.5-1.2-0.8c-0.3-0.3-0.6-0.7-0.7-1.2s-0.3-1-0.3-1.5c0-0.6,0.1-1.1,0.3-1.6
		c0.2-0.4,0.5-0.8,0.9-1.1c0.4-0.3,0.9-0.6,1.4-0.7c0.6-0.2,1.2-0.3,1.9-0.4l2.3-0.4v-0.3c0-0.5-0.1-0.8-0.4-1
		c-0.3-0.2-0.6-0.3-1.1-0.3c-0.7,0-1.3,0.1-1.8,0.4c-0.5,0.3-1,0.6-1.4,0.9l-1.8-2.6c0.2-0.2,0.5-0.4,0.9-0.6
		c0.4-0.2,0.8-0.4,1.2-0.6c0.5-0.2,1-0.3,1.5-0.4s1.2-0.1,1.9-0.1c1.7,0,3,0.4,3.7,1.1c0.7,0.7,1.1,1.9,1.1,3.4v4.2
		c0,0.5,0,0.9,0,1.2c0,0.3,0,0.6,0.1,0.9c0,0.3,0.1,0.5,0.1,0.7c0.1,0.2,0.1,0.4,0.3,0.7H80z M79.4,74.8l-1.6,0.3
		c-0.5,0.1-0.9,0.3-1.2,0.5c-0.2,0.2-0.4,0.5-0.4,0.9c0,0.3,0.1,0.6,0.3,0.8c0.2,0.2,0.5,0.3,0.9,0.3c0.5,0,1-0.2,1.4-0.6
		c0.4-0.4,0.6-1,0.6-1.8V74.8z"/><path class="copy-purpleFill" d="M92.1,78.4c-0.3,0.6-0.7,1.1-1.2,1.4s-1.1,0.5-1.9,0.5c-0.7,0-1.3-0.1-1.9-0.4c-0.6-0.3-1.1-0.7-1.5-1.2
		c-0.4-0.5-0.7-1.2-1-1.9c-0.2-0.8-0.3-1.7-0.3-2.7c0-1.1,0.1-2.1,0.4-2.9c0.3-0.8,0.6-1.4,1.1-1.9c0.4-0.5,0.9-0.8,1.5-1
		c0.6-0.2,1.1-0.3,1.7-0.3c0.7,0,1.3,0.1,1.8,0.4c0.5,0.3,0.9,0.6,1.1,1v-5.7h3.9V80h-3.7V78.4z M91.9,73.9c0-0.4,0-0.7-0.1-1.1
		c-0.1-0.3-0.2-0.6-0.3-0.9c-0.1-0.3-0.3-0.5-0.5-0.6c-0.2-0.2-0.5-0.2-0.8-0.2c-0.6,0-1,0.2-1.3,0.7c-0.3,0.5-0.4,1.2-0.4,2.1
		c0,1,0.2,1.8,0.5,2.3c0.3,0.6,0.8,0.8,1.3,0.8c0.3,0,0.6-0.1,0.8-0.2c0.2-0.2,0.4-0.4,0.5-0.7c0.1-0.3,0.2-0.6,0.3-1
		c0.1-0.4,0.1-0.8,0.1-1.2V73.9z"/><path class="copy-purpleFill" d="M101,75.1c0.1,0.9,0.4,1.5,0.9,1.9c0.4,0.4,0.9,0.5,1.5,0.5c0.5,0,0.9-0.1,1.3-0.3s0.7-0.5,0.9-1l2.8,1.6
		c-0.6,0.9-1.3,1.5-2.3,2c-0.9,0.4-1.9,0.6-3,0.6c-1,0-1.9-0.2-2.6-0.5c-0.8-0.3-1.4-0.7-1.9-1.3c-0.5-0.6-0.9-1.2-1.2-2
		S97,75.1,97,74.2c0-0.9,0.1-1.7,0.4-2.5c0.3-0.8,0.7-1.4,1.2-2c0.5-0.6,1.1-1,1.9-1.3s1.6-0.5,2.5-0.5c0.9,0,1.7,0.2,2.4,0.5
		c0.7,0.3,1.3,0.7,1.8,1.3c0.5,0.6,0.9,1.2,1.1,2s0.4,1.7,0.4,2.7c0,0.2,0,0.4,0,0.5c0,0.1,0,0.2,0,0.2H101z M102.9,70.8
		c-1.1,0-1.7,0.7-1.9,2.1h3.8c0-0.6-0.1-1.1-0.4-1.5C104,71,103.6,70.8,102.9,70.8z"/><path class="copy-purpleFill" d="M114.9,81.2c0.3,0.1,0.6,0.2,0.9,0.2c0.3,0.1,0.6,0.1,0.8,0.1c0.4,0,0.6-0.1,0.8-0.2c0.2-0.2,0.3-0.4,0.4-0.8
		l-4.2-12.1h4.2l2,7.9l2-7.9h4.2l-4.1,11.6c-0.2,0.6-0.5,1.2-0.7,1.8c-0.2,0.5-0.5,1-0.9,1.4s-0.8,0.7-1.4,0.9s-1.3,0.3-2.2,0.3
		c-0.1,0-0.3,0-0.5,0c-0.2,0-0.4,0-0.6,0c-0.2,0-0.4,0-0.6-0.1c-0.2,0-0.4-0.1-0.5-0.1L114.9,81.2z"/><path class="copy-purpleFill" d="M131.7,80.4c-1,0-1.9-0.2-2.6-0.5c-0.7-0.3-1.4-0.7-1.9-1.3c-0.5-0.6-0.9-1.2-1.1-2c-0.2-0.8-0.4-1.6-0.4-2.5
		s0.1-1.7,0.4-2.5c0.3-0.8,0.6-1.4,1.1-2c0.5-0.6,1.1-1,1.8-1.3c0.7-0.3,1.6-0.5,2.6-0.5c1,0,1.8,0.2,2.6,0.5s1.4,0.7,1.9,1.3
		c0.5,0.6,0.9,1.2,1.1,2c0.3,0.8,0.4,1.6,0.4,2.5s-0.1,1.7-0.4,2.5c-0.3,0.8-0.6,1.4-1.1,2c-0.5,0.6-1.1,1-1.9,1.3
		C133.5,80.2,132.7,80.4,131.7,80.4z M131.8,77.4c0.6,0,1.1-0.3,1.4-0.9c0.3-0.6,0.4-1.4,0.4-2.4s-0.2-1.8-0.5-2.4
		c-0.3-0.6-0.8-0.9-1.4-0.9s-1.1,0.3-1.4,0.9c-0.3,0.6-0.5,1.4-0.5,2.4s0.2,1.8,0.5,2.4C130.6,77.1,131.1,77.4,131.8,77.4z"/><path class="copy-purpleFill" d="M138.8,68.3h3.9v6.4c0,0.7,0.1,1.3,0.3,1.7c0.2,0.4,0.6,0.6,1.2,0.6c0.6,0,1.1-0.2,1.4-0.7
		c0.3-0.5,0.5-1.2,0.5-2.3v-5.7h3.9V80h-3.6v-1.7c-0.3,0.6-0.7,1.1-1.3,1.5s-1.3,0.5-2.2,0.5c-1.4,0-2.4-0.4-3.1-1.2s-1-2-1-3.5
		V68.3z"/><path class="copy-purpleFill" d="M151.8,68.3h3.5l0.3,2.2c0.4-0.7,0.8-1.3,1.5-1.8c0.6-0.5,1.5-0.7,2.6-0.7v3.9c-0.3-0.1-0.7-0.1-1.2-0.1
		c-0.3,0-0.6,0-0.9,0.1c-0.3,0.1-0.6,0.2-0.9,0.4c-0.3,0.2-0.5,0.5-0.7,0.9c-0.2,0.4-0.3,1-0.3,1.7V80h-3.9V68.3z"/></g><g><path class="copy-purpleFill" d="M24.5,100.2c0.2,0.2,0.4,0.3,0.7,0.5s0.5,0.3,0.9,0.5c0.3,0.1,0.6,0.2,1,0.3c0.3,0.1,0.7,0.1,1,0.1
		c0.3,0,0.6,0,0.8-0.1c0.3-0.1,0.4-0.3,0.4-0.6c0-0.3-0.2-0.5-0.5-0.7c-0.3-0.2-0.7-0.3-1.1-0.4c-0.5-0.1-0.9-0.3-1.5-0.4
		s-1-0.4-1.5-0.6c-0.5-0.3-0.8-0.6-1.1-1.1s-0.5-1-0.5-1.8c0-0.7,0.1-1.2,0.4-1.7s0.6-0.9,1.1-1.2c0.5-0.3,1-0.5,1.6-0.7
		c0.6-0.2,1.2-0.2,1.9-0.2c1.1,0,2,0.1,2.8,0.4c0.8,0.2,1.5,0.6,2.2,1L31.3,96c-0.2-0.1-0.4-0.3-0.6-0.4c-0.2-0.1-0.5-0.3-0.8-0.4
		c-0.3-0.1-0.6-0.2-0.9-0.3c-0.3-0.1-0.6-0.1-1-0.1c-0.3,0-0.5,0-0.6,0.1c-0.2,0.1-0.3,0.2-0.3,0.5c0,0.3,0.2,0.5,0.5,0.6
		c0.3,0.2,0.7,0.3,1.1,0.4c0.5,0.1,0.9,0.3,1.5,0.5c0.5,0.2,1,0.4,1.5,0.7c0.5,0.3,0.8,0.6,1.1,1.1c0.3,0.4,0.5,1,0.5,1.7
		c0,0.7-0.1,1.3-0.4,1.8s-0.7,0.9-1.2,1.3c-0.5,0.3-1,0.6-1.6,0.7c-0.6,0.2-1.2,0.2-1.8,0.2c-2.2,0-4-0.6-5.4-1.7L24.5,100.2z"/><path class="copy-purpleFill" d="M41.3,104.1c-0.1-0.2-0.2-0.4-0.2-0.7c-0.1-0.3-0.1-0.5-0.1-0.7c-0.2,0.5-0.6,0.9-1.1,1.2s-1.2,0.5-2.1,0.5
		c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.5-1.2-0.8c-0.3-0.3-0.6-0.7-0.7-1.2s-0.3-1-0.3-1.5c0-0.6,0.1-1.1,0.3-1.6
		c0.2-0.4,0.5-0.8,0.9-1.1c0.4-0.3,0.9-0.6,1.4-0.7c0.6-0.2,1.2-0.3,1.9-0.4l2.3-0.4v-0.3c0-0.5-0.1-0.8-0.4-1
		C40,95.1,39.7,95,39.2,95c-0.7,0-1.3,0.1-1.8,0.4c-0.5,0.3-1,0.6-1.4,0.9l-1.8-2.6c0.2-0.2,0.5-0.4,0.9-0.6
		c0.4-0.2,0.8-0.4,1.2-0.6c0.5-0.2,1-0.3,1.5-0.4s1.2-0.1,1.9-0.1c1.7,0,3,0.4,3.7,1.1c0.7,0.7,1.1,1.9,1.1,3.4v4.2
		c0,0.5,0,0.9,0,1.2c0,0.3,0,0.6,0.1,0.9c0,0.3,0.1,0.5,0.1,0.7c0.1,0.2,0.1,0.4,0.3,0.7H41.3z M40.7,98.9l-1.6,0.3
		c-0.5,0.1-0.9,0.3-1.2,0.5c-0.2,0.2-0.4,0.5-0.4,0.9c0,0.3,0.1,0.6,0.3,0.8c0.2,0.2,0.5,0.3,0.9,0.3c0.5,0,1-0.2,1.4-0.6
		c0.4-0.4,0.6-1,0.6-1.8V98.9z"/><path class="copy-purpleFill" d="M44.9,92.4h4.3l1.9,8.1l1.9-8.1h4.1l-3.9,11.7h-4.5L44.9,92.4z"/><path class="copy-purpleFill" d="M57.8,87.8h3.9v3.1h-3.9V87.8z M57.8,92.4h3.9v11.7h-3.9V92.4z"/><path class="copy-purpleFill" d="M63.5,92.4H67l0.3,1.6c0.4-0.6,0.9-1,1.5-1.4s1.4-0.6,2.2-0.6c2.6,0,3.9,1.6,3.9,4.9v7.1h-3.9v-6.2
		c0-0.9-0.1-1.6-0.4-1.9c-0.3-0.4-0.7-0.6-1.3-0.6c-0.3,0-0.5,0-0.8,0.1c-0.2,0.1-0.4,0.3-0.6,0.5c-0.2,0.2-0.3,0.6-0.4,1
		c-0.1,0.4-0.1,0.9-0.1,1.5v5.5h-3.9V92.4z"/><path class="copy-purpleFill" d="M78,104c0.4,0.4,1,0.8,1.7,1.1c0.7,0.3,1.3,0.4,2,0.4c0.7,0,1.2-0.2,1.5-0.5s0.4-0.8,0.4-1.4v-1.1
		c-0.3,0.4-0.6,0.7-1.1,1c-0.5,0.3-1.1,0.4-1.9,0.4c-0.6,0-1.1-0.1-1.6-0.3c-0.5-0.2-1-0.5-1.5-1s-0.8-1-1-1.8
		c-0.3-0.7-0.4-1.6-0.4-2.7c0-1,0.1-1.8,0.3-2.6c0.2-0.8,0.6-1.4,1-1.9c0.4-0.5,0.9-0.9,1.5-1.2c0.6-0.3,1.2-0.4,1.9-0.4
		c0.7,0,1.3,0.2,1.9,0.5c0.5,0.3,1,0.8,1.3,1.4l0.5-1.6h3.1v11.1c0,0.7-0.1,1.4-0.3,2c-0.2,0.6-0.5,1.1-1,1.6
		c-0.5,0.4-1.1,0.8-1.8,1c-0.7,0.2-1.6,0.4-2.6,0.4c-0.7,0-1.3,0-1.9-0.1c-0.6-0.1-1.1-0.2-1.6-0.4c-0.5-0.2-0.9-0.3-1.3-0.5
		c-0.4-0.2-0.7-0.4-1-0.6L78,104z M83.6,98.2c0-0.4,0-0.7-0.1-1.1s-0.1-0.7-0.3-0.9c-0.1-0.3-0.3-0.5-0.5-0.7
		c-0.2-0.2-0.5-0.3-0.9-0.3c-0.2,0-0.5,0-0.7,0.1c-0.2,0.1-0.4,0.3-0.6,0.5c-0.2,0.2-0.3,0.5-0.4,0.9S80,97.6,80,98.2
		c0,1,0.2,1.7,0.5,2.2c0.3,0.5,0.8,0.7,1.4,0.7s1-0.2,1.3-0.7c0.3-0.5,0.4-1.1,0.4-2V98.2z"/><path class="copy-purpleFill" d="M90.3,100.2c0.2,0.2,0.4,0.3,0.7,0.5s0.5,0.3,0.9,0.5c0.3,0.1,0.6,0.2,1,0.3c0.3,0.1,0.7,0.1,1,0.1
		c0.3,0,0.6,0,0.8-0.1c0.3-0.1,0.4-0.3,0.4-0.6c0-0.3-0.2-0.5-0.5-0.7c-0.3-0.2-0.7-0.3-1.1-0.4c-0.5-0.1-0.9-0.3-1.5-0.4
		s-1-0.4-1.5-0.6c-0.5-0.3-0.8-0.6-1.1-1.1s-0.5-1-0.5-1.8c0-0.7,0.1-1.2,0.4-1.7s0.6-0.9,1.1-1.2c0.5-0.3,1-0.5,1.6-0.7
		c0.6-0.2,1.2-0.2,1.9-0.2c1.1,0,2,0.1,2.8,0.4c0.8,0.2,1.5,0.6,2.2,1L97,96c-0.2-0.1-0.4-0.3-0.6-0.4c-0.2-0.1-0.5-0.3-0.8-0.4
		C95.3,95.1,95,95,94.7,95c-0.3-0.1-0.6-0.1-1-0.1c-0.3,0-0.5,0-0.6,0.1c-0.2,0.1-0.3,0.2-0.3,0.5c0,0.3,0.2,0.5,0.5,0.6
		c0.3,0.2,0.7,0.3,1.1,0.4c0.5,0.1,0.9,0.3,1.5,0.5c0.5,0.2,1,0.4,1.5,0.7c0.5,0.3,0.8,0.6,1.1,1.1c0.3,0.4,0.5,1,0.5,1.7
		c0,0.7-0.1,1.3-0.4,1.8s-0.7,0.9-1.2,1.3c-0.5,0.3-1,0.6-1.6,0.7c-0.6,0.2-1.2,0.2-1.8,0.2c-2.2,0-4-0.6-5.4-1.7L90.3,100.2z"/><path class="copy-purpleFill" d="M103.8,92.4h4.2l1.7,8l1.5-8h4.1l1.5,8l1.7-8h4.1l-3.8,11.7h-4.1l-1.5-6.3l-1.5,6.3h-4.1L103.8,92.4z"/><path class="copy-purpleFill" d="M123.3,87.8h3.9v3.1h-3.9V87.8z M123.3,92.4h3.9v11.7h-3.9V92.4z"/><path class="copy-purpleFill" d="M129.9,94.9H128v-2.5h0.3c0.6,0,1.1-0.1,1.4-0.3c0.3-0.2,0.6-0.5,0.8-0.8c0.2-0.3,0.3-0.7,0.4-1.1
		c0.1-0.4,0.2-0.8,0.3-1.2h2.4v3.4h2.4v2.5h-2.4v5.4c0,0.4,0.1,0.6,0.2,0.9c0.1,0.2,0.4,0.3,0.9,0.3c0.1,0,0.3,0,0.5,0
		c0.2,0,0.4-0.1,0.6-0.2l0.3,2.7c-0.4,0.2-0.9,0.3-1.3,0.4c-0.4,0.1-0.9,0.1-1.3,0.1c-0.7,0-1.3-0.1-1.8-0.3
		c-0.5-0.2-0.9-0.4-1.1-0.8c-0.3-0.3-0.5-0.7-0.6-1.2c-0.1-0.5-0.2-0.9-0.2-1.5V94.9z"/><path class="copy-purpleFill" d="M137,87.9h3.9v6.1c0.3-0.5,0.7-1,1.3-1.3c0.6-0.4,1.3-0.6,2.3-0.6c1.3,0,2.3,0.4,2.9,1.3s0.9,2.1,0.9,3.7v7.1
		h-3.9v-6.3c0-0.7-0.1-1.3-0.4-1.7c-0.3-0.4-0.7-0.6-1.3-0.6c-0.6,0-1,0.2-1.4,0.7c-0.4,0.5-0.5,1.2-0.5,2.3v5.7H137V87.9z"/></g><g><path class="copy-purpleFill" d="M38.4,124.5c-0.8,1.4-1.8,2.4-3,3s-2.6,1-4.2,1c-1.4,0-2.6-0.2-3.6-0.6c-1-0.4-1.9-1-2.6-1.8
		c-0.7-0.8-1.2-1.6-1.6-2.7c-0.4-1-0.5-2.2-0.5-3.4c0-1.3,0.2-2.4,0.6-3.4s0.9-1.9,1.6-2.7c0.7-0.7,1.6-1.3,2.6-1.7
		c1-0.4,2.2-0.6,3.5-0.6c1.5,0,2.8,0.3,4,0.8c1.2,0.5,2.2,1.5,3.1,2.9l-4,2c-0.3-0.7-0.7-1.2-1.3-1.5c-0.6-0.4-1.2-0.5-1.9-0.5
		c-0.7,0-1.3,0.1-1.7,0.4c-0.5,0.3-0.9,0.6-1.2,1s-0.5,1-0.7,1.6c-0.2,0.6-0.2,1.2-0.2,1.9c0,0.7,0.1,1.3,0.3,1.9
		c0.2,0.6,0.4,1.1,0.7,1.6s0.7,0.8,1.2,1.1c0.5,0.3,1,0.4,1.7,0.4c0.7,0,1.3-0.2,1.9-0.6c0.6-0.4,1-1,1.4-1.9L38.4,124.5z"/><path class="copy-purpleFill" d="M39.6,111.9h3.9v16.2h-3.9V111.9z"/><path class="copy-purpleFill" d="M52.2,128.2c-0.1-0.2-0.2-0.4-0.2-0.7c-0.1-0.3-0.1-0.5-0.1-0.7c-0.2,0.5-0.6,0.9-1.1,1.2
		c-0.5,0.4-1.2,0.5-2.1,0.5c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.5-1.2-0.8c-0.3-0.3-0.6-0.7-0.7-1.2c-0.2-0.5-0.3-1-0.3-1.5
		c0-0.6,0.1-1.1,0.3-1.6c0.2-0.4,0.5-0.8,0.9-1.1c0.4-0.3,0.9-0.6,1.4-0.7c0.6-0.2,1.2-0.3,1.9-0.4l2.3-0.4v-0.3
		c0-0.5-0.1-0.8-0.4-1c-0.3-0.2-0.6-0.3-1.1-0.3c-0.7,0-1.3,0.1-1.8,0.4c-0.5,0.3-1,0.6-1.4,0.9l-1.8-2.6c0.2-0.2,0.5-0.4,0.9-0.6
		c0.4-0.2,0.8-0.4,1.2-0.6c0.5-0.2,1-0.3,1.5-0.4s1.2-0.1,1.9-0.1c1.7,0,3,0.4,3.7,1.1c0.7,0.7,1.1,1.9,1.1,3.4v4.2
		c0,0.5,0,0.9,0,1.2c0,0.3,0,0.6,0.1,0.9c0,0.3,0.1,0.5,0.1,0.7c0.1,0.2,0.1,0.4,0.3,0.7H52.2z M51.6,123l-1.6,0.3
		c-0.5,0.1-0.9,0.3-1.2,0.5c-0.2,0.2-0.4,0.5-0.4,0.9c0,0.3,0.1,0.6,0.3,0.8c0.2,0.2,0.5,0.3,0.9,0.3c0.5,0,1-0.2,1.4-0.6
		c0.4-0.4,0.6-1,0.6-1.8V123z"/><path class="copy-purpleFill" d="M57.3,111.8h3.9v3.1h-3.9V111.8z M57.3,116.5h3.9v11.7h-3.9V116.5z"/><path class="copy-purpleFill" d="M63,116.5h3.5l0.3,1.6c0.3-0.6,0.8-1.1,1.3-1.5s1.2-0.5,2-0.5c0.9,0,1.7,0.2,2.2,0.6c0.5,0.4,0.9,0.9,1.1,1.5
		c0.1-0.2,0.3-0.5,0.5-0.7c0.2-0.3,0.4-0.5,0.7-0.7c0.3-0.2,0.6-0.4,1-0.5c0.4-0.1,0.9-0.2,1.4-0.2c0.8,0,1.5,0.1,2,0.4
		c0.5,0.3,0.9,0.6,1.2,1.1c0.3,0.5,0.5,1,0.6,1.6c0.1,0.6,0.1,1.2,0.1,1.8v7.2h-3.9v-6.1c0-0.9-0.1-1.5-0.3-1.9
		c-0.2-0.4-0.6-0.6-1.2-0.6c-0.2,0-0.4,0-0.6,0.1c-0.2,0.1-0.4,0.2-0.5,0.4c-0.2,0.2-0.3,0.5-0.4,0.9c-0.1,0.4-0.1,0.9-0.1,1.5v5.9
		h-3.9V122c0-0.8-0.1-1.4-0.3-1.9c-0.2-0.4-0.6-0.6-1.2-0.6c-0.2,0-0.4,0-0.6,0.1c-0.2,0.1-0.4,0.2-0.5,0.4
		c-0.2,0.2-0.3,0.5-0.4,0.9c-0.1,0.4-0.2,0.9-0.2,1.6v5.6H63V116.5z"/><path class="copy-purpleFill" d="M82.9,111.9h6.9c0.8,0,1.6,0.1,2.3,0.3c0.8,0.2,1.4,0.5,2,0.9c0.6,0.4,1.1,1,1.4,1.6c0.4,0.7,0.6,1.5,0.6,2.4
		c0,1-0.2,1.9-0.5,2.6c-0.3,0.7-0.8,1.3-1.3,1.7c-0.6,0.4-1.2,0.8-2,1c-0.8,0.2-1.6,0.3-2.5,0.3H87v5.4h-4.1V111.9z M89.2,119.5
		c0.4,0,0.7,0,1-0.1c0.3-0.1,0.6-0.2,0.8-0.4c0.2-0.2,0.4-0.4,0.5-0.7c0.1-0.3,0.2-0.7,0.2-1.2c0-0.4-0.1-0.7-0.2-1
		c-0.1-0.3-0.3-0.5-0.6-0.6c-0.2-0.2-0.5-0.3-0.8-0.3c-0.3-0.1-0.7-0.1-1-0.1H87v4.4H89.2z"/><path class="copy-purpleFill" d="M103.9,128.2c-0.1-0.2-0.2-0.4-0.2-0.7c-0.1-0.3-0.1-0.5-0.1-0.7c-0.2,0.5-0.6,0.9-1.1,1.2
		c-0.5,0.4-1.2,0.5-2.1,0.5c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.5-1.2-0.8c-0.3-0.3-0.6-0.7-0.7-1.2c-0.2-0.5-0.3-1-0.3-1.5
		c0-0.6,0.1-1.1,0.3-1.6c0.2-0.4,0.5-0.8,0.9-1.1c0.4-0.3,0.9-0.6,1.4-0.7c0.6-0.2,1.2-0.3,1.9-0.4l2.3-0.4v-0.3
		c0-0.5-0.1-0.8-0.4-1c-0.3-0.2-0.6-0.3-1.1-0.3c-0.7,0-1.3,0.1-1.8,0.4c-0.5,0.3-1,0.6-1.4,0.9l-1.8-2.6c0.2-0.2,0.5-0.4,0.9-0.6
		c0.4-0.2,0.8-0.4,1.2-0.6c0.5-0.2,1-0.3,1.5-0.4s1.2-0.1,1.9-0.1c1.7,0,3,0.4,3.7,1.1c0.7,0.7,1.1,1.9,1.1,3.4v4.2
		c0,0.5,0,0.9,0,1.2c0,0.3,0,0.6,0.1,0.9c0,0.3,0.1,0.5,0.1,0.7c0.1,0.2,0.1,0.4,0.3,0.7H103.9z M103.3,123l-1.6,0.3
		c-0.5,0.1-0.9,0.3-1.2,0.5c-0.2,0.2-0.4,0.5-0.4,0.9c0,0.3,0.1,0.6,0.3,0.8c0.2,0.2,0.5,0.3,0.9,0.3c0.5,0,1-0.2,1.4-0.6
		c0.4-0.4,0.6-1,0.6-1.8V123z"/><path class="copy-purpleFill" d="M109.9,124.3c0.2,0.2,0.4,0.3,0.7,0.5s0.5,0.3,0.9,0.5c0.3,0.1,0.6,0.2,1,0.3c0.3,0.1,0.7,0.1,1,0.1
		c0.3,0,0.6,0,0.8-0.1c0.3-0.1,0.4-0.3,0.4-0.6c0-0.3-0.2-0.5-0.5-0.7c-0.3-0.2-0.7-0.3-1.1-0.4c-0.5-0.1-0.9-0.3-1.5-0.4
		s-1-0.4-1.5-0.6c-0.5-0.3-0.8-0.6-1.1-1.1s-0.5-1-0.5-1.8c0-0.7,0.1-1.2,0.4-1.7s0.6-0.9,1.1-1.2c0.5-0.3,1-0.5,1.6-0.7
		c0.6-0.2,1.2-0.2,1.9-0.2c1.1,0,2,0.1,2.8,0.4c0.8,0.2,1.5,0.6,2.2,1l-1.8,2.6c-0.2-0.1-0.4-0.3-0.6-0.4c-0.2-0.1-0.5-0.3-0.8-0.4
		c-0.3-0.1-0.6-0.2-0.9-0.3c-0.3-0.1-0.6-0.1-1-0.1c-0.3,0-0.5,0-0.6,0.1c-0.2,0.1-0.3,0.2-0.3,0.5c0,0.3,0.2,0.5,0.5,0.6
		c0.3,0.2,0.7,0.3,1.1,0.4c0.5,0.1,0.9,0.3,1.5,0.5c0.5,0.2,1,0.4,1.5,0.7c0.5,0.3,0.8,0.6,1.1,1.1c0.3,0.4,0.5,1,0.5,1.7
		c0,0.7-0.1,1.3-0.4,1.8c-0.3,0.5-0.7,0.9-1.2,1.3c-0.5,0.3-1,0.6-1.6,0.7c-0.6,0.2-1.2,0.2-1.8,0.2c-2.2,0-4-0.6-5.4-1.7
		L109.9,124.3z"/><path class="copy-purpleFill" d="M120.6,124.3c0.2,0.2,0.4,0.3,0.7,0.5s0.5,0.3,0.9,0.5c0.3,0.1,0.6,0.2,1,0.3c0.3,0.1,0.7,0.1,1,0.1
		c0.3,0,0.6,0,0.8-0.1c0.3-0.1,0.4-0.3,0.4-0.6c0-0.3-0.2-0.5-0.5-0.7c-0.3-0.2-0.7-0.3-1.1-0.4c-0.5-0.1-0.9-0.3-1.5-0.4
		s-1-0.4-1.5-0.6c-0.5-0.3-0.8-0.6-1.1-1.1s-0.5-1-0.5-1.8c0-0.7,0.1-1.2,0.4-1.7s0.6-0.9,1.1-1.2c0.5-0.3,1-0.5,1.6-0.7
		c0.6-0.2,1.2-0.2,1.9-0.2c1.1,0,2,0.1,2.8,0.4c0.8,0.2,1.5,0.6,2.2,1l-1.8,2.6c-0.2-0.1-0.4-0.3-0.6-0.4c-0.2-0.1-0.5-0.3-0.8-0.4
		c-0.3-0.1-0.6-0.2-0.9-0.3c-0.3-0.1-0.6-0.1-1-0.1c-0.3,0-0.5,0-0.6,0.1c-0.2,0.1-0.3,0.2-0.3,0.5c0,0.3,0.2,0.5,0.5,0.6
		c0.3,0.2,0.7,0.3,1.1,0.4c0.5,0.1,0.9,0.3,1.5,0.5c0.5,0.2,1,0.4,1.5,0.7c0.5,0.3,0.8,0.6,1.1,1.1c0.3,0.4,0.5,1,0.5,1.7
		c0,0.7-0.1,1.3-0.4,1.8c-0.3,0.5-0.7,0.9-1.2,1.3c-0.5,0.3-1,0.6-1.6,0.7c-0.6,0.2-1.2,0.2-1.8,0.2c-2.2,0-4-0.6-5.4-1.7
		L120.6,124.3z"/></g><g><path class="copy-purpleFill" d="M131.4,123.9h4.3v4.3h-4.3V123.9z"/></g></svg></div><div id="hero"><img src="././hero.png" alt></div><div id="sign"> <?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="sign-holder" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 250" style="enable-background:new 0 0 300 250;" xml:space="preserve"><style>.orangeFill {
						fill: #EE7623;
					}

					.grayOutline {
						fill: none;
						stroke: #5D6770;
						stroke-width: 1.348;
					}

					.whiteFill {
						fill: #FFFFFF;
					}</style><rect id="sign-bg" x="17.2" y="74" class="orangeFill" width="266.5" height="65.7"/><rect x="17.2" y="74" class="grayOutline" width="266.5" height="65.7"/><path class="whiteFill" d="M47.9,122.9c4.5,0,9,0,13.5,0c0.8,0,1.6,0,2.4,0c0.3,0,0.6-0.1,0.9-0.3c0.5-0.3,0.9-0.7,1.1-1.2
	c0.2-0.5,0.2-1,0.1-1.5c-0.1-0.4-0.4-0.8-0.6-1.2c-0.4-0.7-0.8-1.5-1.3-2.2c-0.4-0.6-0.7-1.2-1-1.8c-0.4-0.8-0.9-1.5-1.3-2.3
	c-0.4-0.8-0.9-1.6-1.4-2.3c-0.3-0.5-0.5-1-0.8-1.5c-0.3-0.5-0.5-1-0.8-1.4c-0.2-0.4-0.5-0.8-0.7-1.2c-0.3-0.4-0.5-0.9-0.8-1.3
	c-0.5-0.9-1-1.8-1.5-2.7c-0.3-0.6-0.7-1.1-1-1.6c-0.5-0.9-1-1.7-1.5-2.6c-0.5-0.8-1-1.6-1.4-2.5c-0.4-0.7-0.9-1.5-1.3-2.2
	c-0.2-0.3-0.4-0.7-0.6-1c-0.4-0.6-0.9-0.9-1.6-1c-0.6-0.1-1.2,0.1-1.7,0.5c-0.3,0.2-0.5,0.6-0.7,0.9c-0.4,0.6-0.7,1.3-1.1,1.9
	c-0.4,0.6-0.8,1.3-1.1,1.9c-0.4,0.8-0.9,1.5-1.3,2.3c-0.2,0.4-0.5,0.8-0.7,1.2c-0.3,0.5-0.6,1-0.8,1.4c-0.3,0.6-0.7,1.3-1.1,1.9
	c-0.4,0.8-0.9,1.5-1.3,2.3c-0.5,0.9-1,1.7-1.5,2.6c-0.5,0.8-1,1.7-1.5,2.6c-0.5,0.8-0.9,1.6-1.4,2.4c-0.3,0.6-0.7,1.2-1,1.8
	c-0.3,0.5-0.6,0.9-0.8,1.4c-0.2,0.4-0.5,0.8-0.7,1.2c-0.4,0.6-0.7,1.3-1.1,1.9c-0.2,0.3-0.3,0.5-0.4,0.8c-0.2,0.6-0.1,1.1,0.2,1.7
	c0.4,0.8,1,1.2,1.9,1.2c0.6,0,1.2,0,1.8,0C38.5,122.9,43.2,122.9,47.9,122.9"/><path id="dot" class="orangeFill" d="M50.3,118.4c0,1.3-1.1,2.4-2.4,2.4c-1.3,0-2.4-1.1-2.4-2.4s1.1-2.4,2.4-2.4
	C49.2,116,50.3,117.1,50.3,118.4"/><path id="stem" class="orangeFill" d="M48.2,114.4h-0.7c-0.8,0-1.5-0.7-1.5-1.6l-0.6-14.1c-0.1-1.3,0.8-2.3,2-2.3h0.8c1.1,0,2,1.1,2,2.3
	l-0.6,14.1C49.7,113.7,49,114.4,48.2,114.4"/><g id="sign-text"><path class="whiteFill" d="M84.6,103.2c-1,0-2-0.2-2.9-0.5c-0.9-0.3-1.7-0.8-2.3-1.5c-0.7-0.7-1.2-1.5-1.6-2.5c-0.4-1-0.6-2.1-0.6-3.4
		c0-1.3,0.2-2.4,0.6-3.4c0.4-1,0.9-1.8,1.6-2.5c0.7-0.7,1.5-1.2,2.3-1.5c0.9-0.3,1.8-0.5,2.9-0.5s2,0.2,2.9,0.5s1.7,0.8,2.4,1.5
		s1.2,1.5,1.6,2.5c0.4,1,0.6,2.1,0.6,3.4c0,1.3-0.2,2.4-0.6,3.4c-0.4,1-0.9,1.8-1.6,2.5c-0.7,0.7-1.5,1.2-2.4,1.5
		C86.6,103.1,85.6,103.2,84.6,103.2z M84.6,100.5c1.2,0,2.2-0.4,2.9-1.3c0.7-0.9,1.1-2.2,1.1-3.8c0-0.8-0.1-1.5-0.3-2.1
		s-0.5-1.2-0.8-1.6c-0.4-0.4-0.8-0.8-1.3-1c-0.5-0.2-1.1-0.4-1.7-0.4c-1.3,0-2.2,0.5-2.9,1.4c-0.7,0.9-1,2.2-1,3.8
		c0,0.8,0.1,1.6,0.3,2.2c0.2,0.6,0.5,1.2,0.9,1.6c0.4,0.4,0.8,0.8,1.3,1C83.6,100.4,84.1,100.5,84.6,100.5z"/><path class="whiteFill" d="M94,87.8h3.1v9.6c0,1.1,0.2,1.9,0.7,2.4s1.2,0.7,2.1,0.7s1.6-0.2,2.1-0.7s0.7-1.3,0.7-2.3v-9.7h3.1v9.8
		c0,0.6-0.1,1.2-0.2,1.9c-0.1,0.7-0.4,1.3-0.8,1.8c-0.4,0.6-1,1-1.8,1.4c-0.8,0.4-1.8,0.5-3.1,0.5c-1.3,0-2.4-0.2-3.1-0.5
		c-0.8-0.4-1.4-0.8-1.8-1.4c-0.4-0.6-0.7-1.2-0.8-1.8c-0.1-0.7-0.2-1.3-0.2-1.9V87.8z"/><path class="whiteFill" d="M111.8,90.2h-4.3v-2.4h11.8v2.4h-4.3v12.7h-3.1V90.2z"/><path class="whiteFill" d="M119,95.2h6v2.5h-6V95.2z"/><path class="whiteFill" d="M134.4,103.2c-1,0-2-0.2-2.9-0.5c-0.9-0.3-1.7-0.8-2.3-1.5c-0.7-0.7-1.2-1.5-1.6-2.5c-0.4-1-0.6-2.1-0.6-3.4
		c0-1.3,0.2-2.4,0.6-3.4c0.4-1,0.9-1.8,1.6-2.5c0.7-0.7,1.5-1.2,2.3-1.5c0.9-0.3,1.8-0.5,2.9-0.5s2,0.2,2.9,0.5s1.7,0.8,2.4,1.5
		s1.2,1.5,1.6,2.5c0.4,1,0.6,2.1,0.6,3.4c0,1.3-0.2,2.4-0.6,3.4c-0.4,1-0.9,1.8-1.6,2.5c-0.7,0.7-1.5,1.2-2.4,1.5
		C136.4,103.1,135.4,103.2,134.4,103.2z M134.4,100.5c1.2,0,2.2-0.4,2.9-1.3c0.7-0.9,1.1-2.2,1.1-3.8c0-0.8-0.1-1.5-0.3-2.1
		s-0.5-1.2-0.8-1.6c-0.4-0.4-0.8-0.8-1.3-1c-0.5-0.2-1.1-0.4-1.7-0.4c-1.3,0-2.2,0.5-2.9,1.4c-0.7,0.9-1,2.2-1,3.8
		c0,0.8,0.1,1.6,0.3,2.2c0.2,0.6,0.5,1.2,0.9,1.6c0.4,0.4,0.8,0.8,1.3,1C133.4,100.4,133.9,100.5,134.4,100.5z"/><path class="whiteFill" d="M143.9,87.8h10.1v2.4H147v4h5v2.4h-5v6.3h-3.1V87.8z"/><path class="whiteFill" d="M154.6,95.2h6v2.5h-6V95.2z"/><path class="whiteFill" d="M163.1,87.8h3.5c0.6,1.1,1.2,2.1,1.7,3.1c0.5,1,1.1,1.9,1.5,2.8s0.9,1.7,1.4,2.5s0.8,1.6,1.2,2.4
		c-0.1-1.9-0.1-3.7-0.1-5.4c0-1.8,0-3.5,0-5.3h2.9v15.1h-3.5c-0.5-0.9-1-1.9-1.6-2.9c-0.6-1-1.1-2-1.6-2.9c-0.5-1-1-1.9-1.5-2.7
		c-0.5-0.9-0.9-1.6-1.2-2.3c0.1,1.9,0.1,3.7,0.1,5.5c0,1.7,0,3.5,0,5.3h-2.9V87.8z"/><path class="whiteFill" d="M178,87.8h10v2.4h-6.9v3.6h5v2.4h-5v4.4h7.2v2.4H178V87.8z"/><path class="whiteFill" d="M193.6,90.2h-4.3v-2.4h11.8v2.4h-4.3v12.7h-3.1V90.2z"/><path class="whiteFill" d="M202,87.8h3.3c0.2,0.9,0.4,1.8,0.7,2.8s0.5,2,0.7,2.9c0.2,1,0.5,1.9,0.7,2.8s0.4,1.7,0.5,2.3
		c0.1-0.6,0.2-1.3,0.4-2.2c0.2-0.9,0.4-1.8,0.7-2.8c0.3-1,0.5-2,0.8-3s0.5-1.9,0.8-2.8h2.5c0.3,1.1,0.6,2.1,0.9,3.1
		c0.3,1,0.6,2,0.9,3c0.3,0.9,0.5,1.8,0.7,2.6s0.4,1.5,0.5,2.1c0.2-1.4,0.4-2.9,0.9-4.7c0.4-1.8,0.9-3.8,1.4-6.1h3.3l-4.3,15.1h-2.8
		c-0.6-2-1.1-3.9-1.7-5.7c-0.5-1.8-1-3.3-1.2-4.6c-0.1,0.7-0.3,1.5-0.5,2.3c-0.2,0.9-0.4,1.7-0.7,2.7s-0.5,1.8-0.8,2.7
		s-0.5,1.8-0.7,2.6h-2.8L202,87.8z"/><path class="whiteFill" d="M229.5,103.2c-1,0-2-0.2-2.9-0.5c-0.9-0.3-1.7-0.8-2.3-1.5c-0.7-0.7-1.2-1.5-1.6-2.5c-0.4-1-0.6-2.1-0.6-3.4
		c0-1.3,0.2-2.4,0.6-3.4c0.4-1,0.9-1.8,1.6-2.5c0.7-0.7,1.5-1.2,2.3-1.5s1.8-0.5,2.9-0.5s2,0.2,2.9,0.5c0.9,0.3,1.7,0.8,2.4,1.5
		s1.2,1.5,1.6,2.5c0.4,1,0.6,2.1,0.6,3.4c0,1.3-0.2,2.4-0.6,3.4c-0.4,1-0.9,1.8-1.6,2.5c-0.7,0.7-1.5,1.2-2.4,1.5
		C231.5,103.1,230.5,103.2,229.5,103.2z M229.5,100.5c1.2,0,2.2-0.4,2.9-1.3c0.7-0.9,1.1-2.2,1.1-3.8c0-0.8-0.1-1.5-0.3-2.1
		c-0.2-0.6-0.5-1.2-0.8-1.6c-0.4-0.4-0.8-0.8-1.3-1c-0.5-0.2-1.1-0.4-1.7-0.4c-1.3,0-2.2,0.5-2.9,1.4c-0.7,0.9-1,2.2-1,3.8
		c0,0.8,0.1,1.6,0.3,2.2c0.2,0.6,0.5,1.2,0.9,1.6c0.4,0.4,0.8,0.8,1.3,1C228.4,100.4,229,100.5,229.5,100.5z"/><path class="whiteFill" d="M238.9,87.8h5.7c0.8,0,1.5,0.1,2.2,0.2c0.7,0.2,1.3,0.4,1.9,0.8c0.5,0.4,1,0.8,1.3,1.4s0.5,1.3,0.5,2.1
		c0,0.6-0.1,1.2-0.3,1.6c-0.2,0.5-0.5,0.8-0.9,1.2s-0.8,0.6-1.2,0.7c-0.4,0.2-0.9,0.3-1.4,0.4c0.4,0.1,0.8,0.2,1.1,0.4
		c0.3,0.2,0.6,0.6,0.8,1l3,5.2h-3.7l-2.1-3.9c-0.3-0.6-0.7-1.1-1-1.3c-0.4-0.2-0.9-0.3-1.5-0.3h-1.3v5.6h-3.1V87.8z M244.6,94.9
		c0.3,0,0.7,0,1-0.1c0.3-0.1,0.6-0.2,0.8-0.4c0.2-0.2,0.4-0.4,0.6-0.7s0.2-0.7,0.2-1.2c0-0.4-0.1-0.8-0.2-1.1s-0.3-0.5-0.6-0.7
		c-0.2-0.2-0.5-0.3-0.8-0.4c-0.3-0.1-0.6-0.1-1-0.1h-2.5v4.7H244.6z"/><path class="whiteFill" d="M253,87.8h3.1v6.7l5.6-6.7h3.7l-5.3,6.1l5.9,9h-3.7l-4.3-6.7l-2,2.3v4.4H253V87.8z"/><path class="whiteFill" d="M91.1,124.3c-0.7,1.2-1.6,2.2-2.6,2.8s-2.3,0.9-3.8,0.9c-1.2,0-2.3-0.2-3.2-0.6c-0.9-0.4-1.7-1-2.3-1.7
		c-0.6-0.7-1.1-1.5-1.4-2.5c-0.3-1-0.5-2-0.5-3.2c0-1.2,0.2-2.2,0.5-3.2c0.3-1,0.8-1.8,1.4-2.5c0.6-0.7,1.4-1.2,2.3-1.6
		s2-0.6,3.1-0.6c1.3,0,2.5,0.2,3.6,0.7c1.1,0.5,2,1.4,2.8,2.6l-3,1.5c-0.3-0.7-0.8-1.2-1.4-1.6c-0.6-0.4-1.3-0.5-2-0.5
		c-0.7,0-1.3,0.1-1.8,0.4s-0.9,0.6-1.3,1.1c-0.3,0.5-0.6,1-0.8,1.6c-0.2,0.6-0.2,1.3-0.2,2c0,0.7,0.1,1.4,0.3,2
		c0.2,0.6,0.4,1.2,0.8,1.6c0.4,0.5,0.8,0.8,1.3,1.1c0.5,0.3,1.1,0.4,1.8,0.4c0.8,0,1.5-0.2,2.1-0.6c0.6-0.4,1-1,1.4-1.8L91.1,124.3z
		"/><path class="whiteFill" d="M92.8,112.5h3.1v12.7h6.7v2.4h-9.8V112.5z"/><path class="whiteFill" d="M109.5,112.5h2.8l5.7,15.1h-3.3l-1.2-3.4h-5.4l-1.2,3.4h-3.2L109.5,112.5z M112.7,121.8
		c-0.3-0.9-0.6-1.9-0.9-2.7s-0.6-1.9-0.9-3c-0.3,1-0.6,2-0.9,2.9c-0.3,0.9-0.6,1.8-1,2.8H112.7z"/><path class="whiteFill" d="M119.5,112.5h3.1v15.1h-3.1V112.5z"/><path class="whiteFill" d="M125.5,112.5h3.7c0.3,0.8,0.7,1.6,1,2.5c0.4,0.9,0.7,1.8,1.1,2.7c0.3,0.9,0.7,1.7,0.9,2.4
		c0.3,0.8,0.5,1.4,0.7,1.8c0.2-0.5,0.4-1.1,0.7-1.8c0.3-0.7,0.6-1.6,0.9-2.4c0.3-0.9,0.7-1.8,1.1-2.7c0.4-0.9,0.7-1.8,1-2.6h3.5
		v15.1h-2.9c0-0.9,0-1.9,0-2.9s0-2,0-3c0-1,0-1.9,0-2.7c0-0.8,0-1.5,0.1-2.1c-0.2,0.6-0.5,1.3-0.8,2.1s-0.7,1.8-1.1,2.7
		c-0.4,1-0.8,1.9-1.2,3c-0.4,1-0.8,2-1.2,2.9h-0.3c-0.4-0.9-0.8-1.9-1.2-3c-0.4-1-0.9-2-1.3-3c-0.4-1-0.8-1.9-1.1-2.7
		c-0.3-0.8-0.6-1.5-0.8-2.1c0,0.6,0,1.3,0.1,2.1c0,0.9,0,1.8,0,2.7c0,1,0,2,0,3c0,1,0,2,0,2.8h-2.9V112.5z"/><path class="whiteFill" d="M143.9,123.4c0.2,0.2,0.4,0.5,0.6,0.7c0.3,0.2,0.6,0.4,0.9,0.6c0.4,0.2,0.7,0.3,1.2,0.4
		c0.4,0.1,0.9,0.2,1.4,0.2c0.8,0,1.4-0.2,1.9-0.5s0.7-0.8,0.7-1.3c0-0.3-0.1-0.6-0.3-0.9s-0.4-0.4-0.8-0.6c-0.3-0.2-0.8-0.3-1.2-0.5
		c-0.5-0.1-1-0.3-1.6-0.4c-1.4-0.4-2.5-0.9-3.2-1.6c-0.7-0.7-1.1-1.6-1.1-2.8c0-0.6,0.1-1.2,0.4-1.8s0.6-1.1,1.1-1.5
		c0.5-0.4,1.1-0.7,1.8-1c0.7-0.2,1.5-0.4,2.4-0.4c1.1,0,2.2,0.2,3.2,0.6c1,0.4,1.8,1,2.5,1.7l-2.1,1.9c-0.4-0.5-0.9-0.9-1.6-1.2
		c-0.6-0.3-1.4-0.5-2.1-0.5c-0.8,0-1.4,0.2-1.8,0.5c-0.4,0.3-0.5,0.7-0.5,1.2c0,0.5,0.2,0.9,0.7,1.2c0.5,0.3,1.2,0.6,2.2,0.9
		c1,0.3,1.8,0.5,2.5,0.8c0.7,0.3,1.2,0.6,1.6,1c0.4,0.4,0.7,0.8,0.9,1.2c0.2,0.5,0.3,1,0.3,1.6c0,0.8-0.2,1.5-0.5,2.1
		s-0.7,1.1-1.3,1.5c-0.5,0.4-1.2,0.7-1.9,0.9c-0.7,0.2-1.5,0.3-2.3,0.3c-1.5,0-2.8-0.2-3.8-0.7c-1-0.5-1.8-1-2.3-1.7L143.9,123.4z"/><path class="whiteFill" d="M165.3,112.5h2.8l5.7,15.1h-3.3l-1.2-3.4h-5.4l-1.2,3.4h-3.2L165.3,112.5z M168.5,121.8
		c-0.3-0.9-0.6-1.9-0.9-2.7s-0.6-1.9-0.9-3c-0.3,1-0.6,2-0.9,2.9c-0.3,0.9-0.6,1.8-1,2.8H168.5z"/><path class="whiteFill" d="M175.2,112.5h3.1v12.7h6.7v2.4h-9.8V112.5z"/><path class="whiteFill" d="M186.7,112.5h10v2.4h-6.9v3.6h5v2.4h-5v4.4h7.2v2.4h-10.3V112.5z"/><path class="whiteFill" d="M199,112.5h5.7c0.8,0,1.5,0.1,2.2,0.2c0.7,0.2,1.3,0.4,1.9,0.8c0.5,0.4,1,0.8,1.3,1.4s0.5,1.3,0.5,2.1
		c0,0.6-0.1,1.2-0.3,1.6c-0.2,0.5-0.5,0.8-0.9,1.2s-0.8,0.6-1.2,0.7c-0.4,0.2-0.9,0.3-1.4,0.4c0.4,0.1,0.8,0.2,1.1,0.4
		c0.3,0.2,0.6,0.6,0.8,1l3,5.2H208l-2.1-3.9c-0.3-0.6-0.7-1.1-1-1.3c-0.4-0.2-0.9-0.3-1.5-0.3h-1.3v5.6H199V112.5z M204.6,119.5
		c0.3,0,0.7,0,1-0.1c0.3-0.1,0.6-0.2,0.8-0.4c0.2-0.2,0.4-0.4,0.6-0.7s0.2-0.7,0.2-1.2c0-0.4-0.1-0.8-0.2-1.1s-0.3-0.5-0.6-0.7
		c-0.2-0.2-0.5-0.3-0.8-0.4c-0.3-0.1-0.6-0.1-1-0.1h-2.5v4.7H204.6z"/><path class="whiteFill" d="M216.2,114.9h-4.3v-2.4h11.8v2.4h-4.3v12.7h-3.1V114.9z"/></g></svg></div><div id="cta"><div id="cta-copy-1"><?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 67.3 8.8" style="enable-background:new 0 0 67.3 8.8;" xml:space="preserve" alt=""><style type="text/css">.st0{fill:#FFFFFF;}</style><g id="cta-top_1_"><path class="st0" d="M1.4,6.1c0.1,0.1,0.2,0.2,0.3,0.3C1.9,6.5,2,6.6,2.2,6.7s0.4,0.2,0.6,0.2C3.1,7,3.4,7,3.6,7C4,7,4.3,7,4.5,6.9
		c0.2-0.1,0.3-0.3,0.3-0.5c0-0.2,0-0.3-0.1-0.4S4.4,5.8,4.3,5.7S3.8,5.5,3.6,5.5C3.3,5.4,3,5.3,2.7,5.3C1.8,5,1.2,4.7,0.9,4.3
		S0.3,3.4,0.3,2.7c0-0.4,0.1-0.7,0.2-1s0.4-0.6,0.6-0.9c0.3-0.3,0.6-0.5,1.1-0.6C2.6,0.1,3.1,0,3.7,0c0.6,0,1.3,0.1,1.9,0.3
		c0.6,0.2,1.1,0.6,1.5,1L5.6,2.7C5.4,2.4,5.1,2.2,4.7,2C4.4,1.9,4,1.8,3.6,1.8c-0.2,0-0.4,0-0.5,0.1C2.9,1.9,2.8,1.9,2.7,2
		C2.7,2.1,2.6,2.1,2.6,2.2c0,0.1,0,0.2,0,0.2c0,0.2,0.1,0.4,0.3,0.5C3,3.1,3.4,3.3,4,3.4c0.6,0.2,1.1,0.3,1.5,0.5
		c0.4,0.2,0.7,0.4,0.9,0.6C6.6,4.7,6.8,5,6.9,5.2S7,5.8,7,6.1c0,0.4-0.1,0.8-0.3,1.2C6.6,7.6,6.3,7.9,6,8.1C5.7,8.4,5.3,8.5,4.9,8.6
		C4.5,8.8,4,8.8,3.6,8.8c-0.4,0-0.9,0-1.2-0.1C2,8.6,1.6,8.5,1.3,8.4C1,8.3,0.8,8.2,0.5,8C0.3,7.9,0.1,7.7,0,7.5L1.4,6.1z"/><path class="st0" d="M10.5,0.2h1.9l3.3,8.5h-2.3l-0.6-1.7H10L9.4,8.6H7.2L10.5,0.2z M12.3,5.3C12.2,4.9,12,4.4,11.9,4
		c-0.1-0.4-0.3-0.9-0.4-1.4C11.3,3.2,11.2,3.6,11,4s-0.3,0.8-0.4,1.3H12.3z"/><path class="st0" d="M14.7,0.2H17c0.2,0.5,0.4,1.1,0.6,1.7c0.2,0.6,0.4,1.1,0.6,1.6s0.3,1,0.5,1.5s0.3,0.9,0.4,1.3
		c0.1-0.4,0.2-0.8,0.4-1.3c0.1-0.5,0.3-1,0.5-1.5c0.2-0.5,0.4-1,0.6-1.6s0.4-1.1,0.6-1.6h2.2l-3.3,8.5H18L14.7,0.2z"/><path class="st0" d="M23.9,0.2h6v1.6h-3.9v1.6h2.6V5h-2.6v2h4v1.6h-6.1V0.2z"/><path class="st0" d="M33.8,0.2h2.5c0.1,0.2,0.2,0.5,0.3,0.8c0.1,0.3,0.2,0.6,0.4,0.9c0.1,0.3,0.2,0.6,0.4,0.9s0.2,0.6,0.3,0.8
		c0.1,0.3,0.2,0.5,0.2,0.7C38,4.6,38,4.7,38.1,4.8c0-0.1,0.1-0.3,0.1-0.5c0.1-0.2,0.2-0.4,0.3-0.7c0.1-0.3,0.2-0.5,0.3-0.8
		c0.1-0.3,0.2-0.6,0.4-0.9c0.1-0.3,0.2-0.6,0.4-0.9c0.1-0.3,0.2-0.6,0.3-0.8h2.4v8.5h-2c0-0.5,0-1,0-1.5c0-0.5,0-1.1,0-1.6
		s0-1,0-1.4s0-0.7,0-1c-0.1,0.2-0.2,0.6-0.4,1c-0.2,0.4-0.3,0.9-0.6,1.4c-0.2,0.5-0.4,1-0.7,1.5c-0.2,0.5-0.4,1-0.6,1.5h-0.2
		c-0.2-0.5-0.4-1-0.7-1.6c-0.2-0.5-0.4-1-0.7-1.5c-0.2-0.5-0.4-0.9-0.5-1.3c-0.2-0.4-0.3-0.7-0.3-0.9c0,0.2,0,0.5,0,1s0,0.9,0,1.4
		c0,0.5,0,1,0,1.6c0,0.5,0,1,0,1.5h-2V0.2z"/><path class="st0" d="M47.6,8.8c-0.6,0-1.1-0.1-1.6-0.3c-0.5-0.2-1-0.4-1.4-0.8c-0.4-0.4-0.7-0.8-0.9-1.4s-0.3-1.2-0.3-2
		c0-0.8,0.1-1.4,0.3-2s0.5-1,0.9-1.4c0.4-0.4,0.9-0.6,1.4-0.8C46.4,0.1,47,0,47.6,0c0.6,0,1.1,0.1,1.6,0.3c0.5,0.2,1,0.4,1.4,0.8
		c0.4,0.4,0.7,0.8,0.9,1.4s0.4,1.2,0.4,2c0,0.8-0.1,1.4-0.4,2s-0.6,1-1,1.4s-0.9,0.6-1.4,0.8C48.7,8.7,48.1,8.8,47.6,8.8z M47.6,7
		c0.3,0,0.5,0,0.8-0.1c0.2-0.1,0.5-0.2,0.6-0.5c0.2-0.2,0.3-0.5,0.4-0.8s0.1-0.7,0.1-1.1c0-0.8-0.2-1.5-0.6-1.9
		c-0.4-0.4-0.9-0.7-1.5-0.7c-0.6,0-1.1,0.2-1.4,0.7c-0.4,0.4-0.5,1.1-0.5,1.9c0,0.4,0.1,0.8,0.2,1.1c0.1,0.3,0.3,0.6,0.4,0.8
		c0.2,0.2,0.4,0.4,0.6,0.5C47.1,6.9,47.3,7,47.6,7z"/><path class="st0" d="M52.9,0.2h3.5c0.4,0,0.9,0,1.3,0.1c0.4,0.1,0.8,0.2,1.1,0.4c0.3,0.2,0.6,0.5,0.8,0.8c0.2,0.3,0.3,0.8,0.3,1.3
		c0,0.4-0.1,0.7-0.2,0.9c-0.1,0.3-0.3,0.5-0.5,0.6c-0.2,0.2-0.4,0.3-0.7,0.4C58.2,4.9,58,5,57.7,5.1c0.2,0,0.4,0.1,0.6,0.2
		c0.2,0.1,0.3,0.3,0.5,0.5l1.6,2.8h-2.5l-1-2c-0.1-0.2-0.2-0.3-0.3-0.4c-0.1-0.1-0.2-0.2-0.3-0.2S56.1,5.8,56,5.8
		c-0.1,0-0.3,0-0.4,0H55v2.8h-2.2V0.2z M56.2,4.1c0.1,0,0.3,0,0.4,0C56.8,4,57,4,57.1,3.9c0.1-0.1,0.2-0.2,0.3-0.4
		c0.1-0.2,0.1-0.4,0.1-0.6c0-0.2,0-0.4-0.1-0.6c-0.1-0.1-0.2-0.3-0.3-0.3c-0.1-0.1-0.3-0.1-0.4-0.2s-0.3,0-0.4,0H55v2.3H56.2z"/><path class="st0" d="M61.2,0.2h6v1.6h-3.9v1.6H66V5h-2.6v2h4v1.6h-6.1V0.2z"/></g></svg></div><div id="cta-copy-2"><?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 67.3 8.8" style="enable-background:new 0 0 67.3 8.8;" xml:space="preserve" alt=""><style type="text/css">.st0{fill:#FFFFFF;}</style><g id="cta-top_1_"><path class="st0" d="M1.4,6.1c0.1,0.1,0.2,0.2,0.3,0.3C1.9,6.5,2,6.6,2.2,6.7s0.4,0.2,0.6,0.2C3.1,7,3.4,7,3.6,7C4,7,4.3,7,4.5,6.9
		c0.2-0.1,0.3-0.3,0.3-0.5c0-0.2,0-0.3-0.1-0.4S4.4,5.8,4.3,5.7S3.8,5.5,3.6,5.5C3.3,5.4,3,5.3,2.7,5.3C1.8,5,1.2,4.7,0.9,4.3
		S0.3,3.4,0.3,2.7c0-0.4,0.1-0.7,0.2-1s0.4-0.6,0.6-0.9c0.3-0.3,0.6-0.5,1.1-0.6C2.6,0.1,3.1,0,3.7,0c0.6,0,1.3,0.1,1.9,0.3
		c0.6,0.2,1.1,0.6,1.5,1L5.6,2.7C5.4,2.4,5.1,2.2,4.7,2C4.4,1.9,4,1.8,3.6,1.8c-0.2,0-0.4,0-0.5,0.1C2.9,1.9,2.8,1.9,2.7,2
		C2.7,2.1,2.6,2.1,2.6,2.2c0,0.1,0,0.2,0,0.2c0,0.2,0.1,0.4,0.3,0.5C3,3.1,3.4,3.3,4,3.4c0.6,0.2,1.1,0.3,1.5,0.5
		c0.4,0.2,0.7,0.4,0.9,0.6C6.6,4.7,6.8,5,6.9,5.2S7,5.8,7,6.1c0,0.4-0.1,0.8-0.3,1.2C6.6,7.6,6.3,7.9,6,8.1C5.7,8.4,5.3,8.5,4.9,8.6
		C4.5,8.8,4,8.8,3.6,8.8c-0.4,0-0.9,0-1.2-0.1C2,8.6,1.6,8.5,1.3,8.4C1,8.3,0.8,8.2,0.5,8C0.3,7.9,0.1,7.7,0,7.5L1.4,6.1z"/><path class="st0" d="M10.5,0.2h1.9l3.3,8.5h-2.3l-0.6-1.7H10L9.4,8.6H7.2L10.5,0.2z M12.3,5.3C12.2,4.9,12,4.4,11.9,4
		c-0.1-0.4-0.3-0.9-0.4-1.4C11.3,3.2,11.2,3.6,11,4s-0.3,0.8-0.4,1.3H12.3z"/><path class="st0" d="M14.7,0.2H17c0.2,0.5,0.4,1.1,0.6,1.7c0.2,0.6,0.4,1.1,0.6,1.6s0.3,1,0.5,1.5s0.3,0.9,0.4,1.3
		c0.1-0.4,0.2-0.8,0.4-1.3c0.1-0.5,0.3-1,0.5-1.5c0.2-0.5,0.4-1,0.6-1.6s0.4-1.1,0.6-1.6h2.2l-3.3,8.5H18L14.7,0.2z"/><path class="st0" d="M23.9,0.2h6v1.6h-3.9v1.6h2.6V5h-2.6v2h4v1.6h-6.1V0.2z"/><path class="st0" d="M33.8,0.2h2.5c0.1,0.2,0.2,0.5,0.3,0.8c0.1,0.3,0.2,0.6,0.4,0.9c0.1,0.3,0.2,0.6,0.4,0.9s0.2,0.6,0.3,0.8
		c0.1,0.3,0.2,0.5,0.2,0.7C38,4.6,38,4.7,38.1,4.8c0-0.1,0.1-0.3,0.1-0.5c0.1-0.2,0.2-0.4,0.3-0.7c0.1-0.3,0.2-0.5,0.3-0.8
		c0.1-0.3,0.2-0.6,0.4-0.9c0.1-0.3,0.2-0.6,0.4-0.9c0.1-0.3,0.2-0.6,0.3-0.8h2.4v8.5h-2c0-0.5,0-1,0-1.5c0-0.5,0-1.1,0-1.6
		s0-1,0-1.4s0-0.7,0-1c-0.1,0.2-0.2,0.6-0.4,1c-0.2,0.4-0.3,0.9-0.6,1.4c-0.2,0.5-0.4,1-0.7,1.5c-0.2,0.5-0.4,1-0.6,1.5h-0.2
		c-0.2-0.5-0.4-1-0.7-1.6c-0.2-0.5-0.4-1-0.7-1.5c-0.2-0.5-0.4-0.9-0.5-1.3c-0.2-0.4-0.3-0.7-0.3-0.9c0,0.2,0,0.5,0,1s0,0.9,0,1.4
		c0,0.5,0,1,0,1.6c0,0.5,0,1,0,1.5h-2V0.2z"/><path class="st0" d="M47.6,8.8c-0.6,0-1.1-0.1-1.6-0.3c-0.5-0.2-1-0.4-1.4-0.8c-0.4-0.4-0.7-0.8-0.9-1.4s-0.3-1.2-0.3-2
		c0-0.8,0.1-1.4,0.3-2s0.5-1,0.9-1.4c0.4-0.4,0.9-0.6,1.4-0.8C46.4,0.1,47,0,47.6,0c0.6,0,1.1,0.1,1.6,0.3c0.5,0.2,1,0.4,1.4,0.8
		c0.4,0.4,0.7,0.8,0.9,1.4s0.4,1.2,0.4,2c0,0.8-0.1,1.4-0.4,2s-0.6,1-1,1.4s-0.9,0.6-1.4,0.8C48.7,8.7,48.1,8.8,47.6,8.8z M47.6,7
		c0.3,0,0.5,0,0.8-0.1c0.2-0.1,0.5-0.2,0.6-0.5c0.2-0.2,0.3-0.5,0.4-0.8s0.1-0.7,0.1-1.1c0-0.8-0.2-1.5-0.6-1.9
		c-0.4-0.4-0.9-0.7-1.5-0.7c-0.6,0-1.1,0.2-1.4,0.7c-0.4,0.4-0.5,1.1-0.5,1.9c0,0.4,0.1,0.8,0.2,1.1c0.1,0.3,0.3,0.6,0.4,0.8
		c0.2,0.2,0.4,0.4,0.6,0.5C47.1,6.9,47.3,7,47.6,7z"/><path class="st0" d="M52.9,0.2h3.5c0.4,0,0.9,0,1.3,0.1c0.4,0.1,0.8,0.2,1.1,0.4c0.3,0.2,0.6,0.5,0.8,0.8c0.2,0.3,0.3,0.8,0.3,1.3
		c0,0.4-0.1,0.7-0.2,0.9c-0.1,0.3-0.3,0.5-0.5,0.6c-0.2,0.2-0.4,0.3-0.7,0.4C58.2,4.9,58,5,57.7,5.1c0.2,0,0.4,0.1,0.6,0.2
		c0.2,0.1,0.3,0.3,0.5,0.5l1.6,2.8h-2.5l-1-2c-0.1-0.2-0.2-0.3-0.3-0.4c-0.1-0.1-0.2-0.2-0.3-0.2S56.1,5.8,56,5.8
		c-0.1,0-0.3,0-0.4,0H55v2.8h-2.2V0.2z M56.2,4.1c0.1,0,0.3,0,0.4,0C56.8,4,57,4,57.1,3.9c0.1-0.1,0.2-0.2,0.3-0.4
		c0.1-0.2,0.1-0.4,0.1-0.6c0-0.2,0-0.4-0.1-0.6c-0.1-0.1-0.2-0.3-0.3-0.3c-0.1-0.1-0.3-0.1-0.4-0.2s-0.3,0-0.4,0H55v2.3H56.2z"/><path class="st0" d="M61.2,0.2h6v1.6h-3.9v1.6H66V5h-2.6v2h4v1.6h-6.1V0.2z"/></g></svg></div></div></div><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script><script type="text/javascript">var Zelis=Zelis||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}Zelis.$=function(i){var r,a=!!document.querySelectorAll;if(a)try{r=document.querySelectorAll(i),r.hasClass=s,r.addClass=t,r.removeClass=e}catch(n){}return r}}();</script><script type="text/javascript">var Zelis=Zelis||{};!function(){"use strict";Zelis.useFallback=function(){var e=10,n=-1,a=navigator.userAgent,l=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==l.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">var nameSpace=Zelis||{};!function(){"use strict";var e,a,n,o,t;nameSpace.init=function(){a=nameSpace.$("#wrapper"),n=nameSpace.$("#click_through"),o=300,t=250,a.addClass("show"),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){var e="34";TweenMax.set("#cta-copy-1",{y:0,x:0}),TweenMax.set("#cta-copy-2",{y:30,x:0}),TweenMax.to("#cta-copy-1",.15,{rotationZ:.01,force3D:!0,y:-e,ease:Linear.easeNone}),TweenMax.to("#cta-copy-2",.15,{z:.01,transformPerspective:400,rotationZ:.01,force3D:!0,y:-e,ease:Linear.easeNone})},TweenMax.set(["#hero","#copy-1","#copy-2"],{autoAlpha:0}),TweenMax.set(["#copy-1","#copy-2"],{x:-o}),TweenMax.set(["#hero"],{x:o})},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var a=document.createElement("a");a.style.cursor="pointer",a.href=window.clickTAG,a.target="_blank";var n=new Image;n.src="././static.jpg",a.appendChild(n),document.body.appendChild(a)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.2,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to("#sign",.5,{scale:.5,transfromOrigin:"center center",x:-60,y:-81},"+=2").to("#copy-1",.8,{autoAlpha:1,x:0,z:.01,transformPerspective:400,rotationZ:.01,force3D:!0}).to("#copy-1",.5,{autoAlpha:0,x:o,z:.01,transformPerspective:400,rotationZ:.01,force3D:!0},"+=2").to(["#copy-2","#hero"],.5,{z:.01,transformPerspective:400,rotationZ:.01,force3D:!0,autoAlpha:1,x:0})},nameSpace.startAnimation=function(){nameSpace.alertAnimation(),e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")},nameSpace.alertAnimation=function(){new TimelineMax({repeat:5,yoyo:!0}).to("#sign",.3,{scale:1.1},"-=0.3")}}();</script><script type="text/javascript">window.onload = function () {
			Zelis.init();
		};</script></body></html>