<!DOCTYPE html><html><head><title>Zelis-1</title><meta name="ad.size" content="width=300,height=250"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#click_through,#copy-1,#copy-1b,#copy-2,#cta,#hero,#logo,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:300px;height:250px;overflow:hidden;cursor:pointer}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#hero{top:0;left:0}#cta-copy-1{position:relative;width:99px;height:9px;left:17px;top:7px}#cta-copy-2{position:relative;width:99px;height:9px;left:17px;top:31px}#cta{position:absolute;background:#ec7623;top:207px;left:147px;width:134px;height:29px;overflow:hidden}</style><script type="text/javascript" charset="utf-8">function getParameterByName(name) {
				name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"); var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
					results = regex.exec(location.search); return results === null ? "" :
						decodeURIComponent(results[1].replace(/\+/g, " "));
			}
			var clickTAG = getParameterByName("click_through");
		//At this point, the value for the clickthrough URL is stored in the variable ""window.clickTAG""
		//clickTAGs are case-sensitive, so make sure TAG/Tag/tag is uniform throughout the creative and any supporting files</script></head><body><noscript><a href="window.clickTAG" target="_blank"><img src="./static.jpg" alt="static backup"></a></noscript><div id="wrapper"><a onclick="window.open(window.clickTAG)" target="_blank"><div id="click_through"></div></a><div id="hero"><img src="././hero.png" alt></div><div id="logo"> <?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 250" style="enable-background:new 0 0 300 250;" xml:space="preserve"><style type="text/css">.logo-purple {
						fill: #662868;
					}

					.logo-yellow {
						fill: #FDBC40;
					}

					.logo-orange {
						fill: #EC7623;
					}</style><polygon class="logo-purple" points="23.7,215.6 23,219.2 30,219.2 20.8,230.2 20.3,232.8 33.6,232.8 34.2,229.3 26.8,229.3 35.9,218.4 
				36.4,215.6 "/><g><path class="logo-purple" d="M36,226.3c0-6.4,4.4-11.1,9.8-11.1c3.3,0,5.2,1.6,5.2,4.4c0,4.2-4.8,6.1-10.5,6.8c0.1,2,0.8,3.1,2.7,3.1
					c1.8,0,3.3-0.9,4.4-1.8l1.8,3c-1.4,1.1-3.5,2.5-6.9,2.5C38.2,233.2,36,230.4,36,226.3 M40.8,223.5c3.5-0.4,5.8-1.5,5.8-3.3
					c0-0.9-0.5-1.4-1.6-1.4C42.9,218.7,41.4,221,40.8,223.5"/><polygon class="logo-purple" points="56,207.5 60.6,207.5 56,232.8 51.4,232.8 	"/><path class="logo-purple" d="M63.1,215.6h4.5l-3.1,17.1h-4.6L63.1,215.6z M63.3,210.6c0-1.4,1.2-2.7,2.7-2.7c1.6,0,2.8,1.2,2.8,2.7
					c0,1.5-1.2,2.7-2.8,2.7C64.5,213.3,63.3,212.1,63.3,210.6"/><path class="logo-purple" d="M66.9,231.5l1.9-3.1c0.8,0.6,2,1.3,3.7,1.3c1.4,0,2.1-0.6,2.1-1.6c0-1.1-1.2-1.9-2.6-3.4
					c-1.3-1.4-2.3-2.7-2.3-4.6c0-2.9,2.3-4.9,6.1-4.9c2.3,0,3.9,0.6,5.1,1.5l-2,3c-0.6-0.4-1.6-1-2.9-1c-1.2,0-1.8,0.5-1.8,1.4
					c0,0.8,0.9,1.6,2.2,2.9c1.6,1.7,3,3,3,5.2c0,3.1-2.3,5.1-6.6,5.1C69.5,233.2,67.8,232.1,66.9,231.5"/><rect x="88.6" y="221.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -130.5882 131.2378)" class="logo-yellow" width="9.1" height="3"/><rect x="92.9" y="208.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -120.2259 130.5012)" class="logo-yellow" width="9.1" height="3"/><rect x="100.2" y="214.4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -125.0388 136.0502)" class="logo-yellow" width="3" height="9.1"/><rect x="87.3" y="210.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -125.7753 125.6886)" class="logo-yellow" width="3" height="9.1"/><rect x="95.9" y="218.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -129.331 134.2725)" class="logo-orange" width="3" height="9.1"/><rect x="91.6" y="205.8" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -121.4833 127.4663)" class="logo-orange" width="3" height="9.1"/><rect x="84.3" y="217.4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -128.8102 126.9456)" class="logo-orange" width="9.1" height="3"/><rect x="97.2" y="213.2" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -122.0038 134.7933)" class="logo-orange" width="9.1" height="3"/><polygon class="logo-purple" points="103.9,223.3 93.1,221.1 95.3,219 106,221.1 	"/><polygon class="logo-purple" points="95.3,214.7 84.5,212.5 86.7,210.4 97.4,212.5 	"/><polygon class="logo-purple" points="93.1,216.8 91,227.5 88.8,225.4 91,214.7 	"/></g><g><polygon class="logo-purple" points="101.7,208.2 99.6,219 97.4,216.8 99.6,206.1 	"/><path class="logo-purple" d="M80,231.5c0-0.9,0.8-1.7,1.7-1.7c0.9,0,1.7,0.8,1.7,1.7c0,0.9-0.8,1.7-1.7,1.7C80.8,233.2,80,232.5,80,231.5
					 M83.1,231.5c0-0.8-0.6-1.4-1.4-1.4c-0.8,0-1.4,0.6-1.4,1.4c0,0.8,0.6,1.4,1.4,1.4C82.5,232.9,83.1,232.4,83.1,231.5 M81.1,230.5
					h0.7c0.4,0,0.7,0.2,0.7,0.6c0,0.3-0.2,0.5-0.5,0.5c0.1,0.1,0.1,0.1,0.2,0.3l0.4,0.6h-0.4l-0.4-0.7c-0.1-0.1-0.1-0.2-0.3-0.2v0.8
					h-0.4V230.5z M81.6,231.4c0.2,0,0.4,0,0.4-0.3c0-0.2-0.1-0.3-0.3-0.3h-0.2v0.6H81.6z"/></g></svg></div><div id="copy-1"> <?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 300 250" style="enable-background:new 0 0 300 250;" xml:space="preserve" alt=""><style type="text/css">.copy-purpleFill{fill:#662868;}</style><g><path class="copy-purpleFill" d="M29.1,82.7c-1.1,0-2.2-0.2-3.3-0.5c-1-0.3-1.9-0.9-2.7-1.6c-0.8-0.7-1.4-1.6-1.9-2.7c-0.5-1.1-0.7-2.4-0.7-3.9
		c0-1.5,0.2-2.8,0.7-3.9c0.5-1.1,1.1-2,1.9-2.7c0.8-0.7,1.7-1.3,2.7-1.6c1-0.3,2.1-0.5,3.3-0.5c1.1,0,2.2,0.2,3.3,0.5
		c1,0.3,1.9,0.9,2.7,1.6s1.4,1.6,1.9,2.7c0.5,1.1,0.7,2.4,0.7,3.9c0,1.5-0.2,2.8-0.7,3.9c-0.5,1.1-1.1,2-1.9,2.7
		c-0.8,0.7-1.7,1.2-2.7,1.6C31.3,82.5,30.2,82.7,29.1,82.7z M29.1,79c0.6,0,1.1-0.1,1.6-0.3c0.5-0.2,0.9-0.5,1.3-0.9
		s0.6-0.9,0.8-1.6s0.3-1.4,0.3-2.3c0-1.6-0.4-2.9-1.1-3.8c-0.7-0.9-1.7-1.3-2.9-1.3c-1.2,0-2.1,0.4-2.8,1.3c-0.7,0.9-1,2.1-1,3.8
		c0,0.9,0.1,1.6,0.3,2.3s0.5,1.1,0.9,1.6c0.4,0.4,0.8,0.7,1.3,0.9C28.1,78.9,28.6,79,29.1,79z"/><path class="copy-purpleFill" d="M39.9,72.8H38v-2.6h0.3c0.6,0,1.1-0.1,1.5-0.3c0.4-0.2,0.6-0.5,0.8-0.8c0.2-0.3,0.3-0.7,0.4-1.2
		c0.1-0.4,0.2-0.9,0.3-1.3h2.5v3.6h2.5v2.6h-2.5v5.6c0,0.4,0.1,0.7,0.2,0.9c0.1,0.2,0.5,0.4,0.9,0.4c0.1,0,0.3,0,0.5,0
		c0.2,0,0.4-0.1,0.6-0.2l0.3,2.8c-0.4,0.2-0.9,0.3-1.3,0.4c-0.4,0.1-0.9,0.1-1.4,0.1c-0.7,0-1.4-0.1-1.9-0.3
		c-0.5-0.2-0.9-0.5-1.2-0.8c-0.3-0.3-0.5-0.7-0.6-1.2c-0.1-0.5-0.2-1-0.2-1.5V72.8z"/><path class="copy-purpleFill" d="M47.3,65.5h4v6.3c0.3-0.5,0.8-1,1.4-1.4c0.6-0.4,1.4-0.6,2.3-0.6c1.4,0,2.4,0.4,3,1.3c0.6,0.9,1,2.2,1,3.8v7.3
		h-4v-6.6c0-0.8-0.1-1.3-0.4-1.8s-0.7-0.6-1.3-0.6c-0.6,0-1,0.2-1.4,0.7c-0.4,0.5-0.5,1.3-0.5,2.4v5.9h-4V65.5z"/><path class="copy-purpleFill" d="M64.3,77.2c0.1,0.9,0.4,1.6,0.9,2c0.5,0.4,1,0.6,1.6,0.6c0.5,0,0.9-0.1,1.3-0.3c0.4-0.2,0.7-0.6,1-1L72,80
		c-0.6,0.9-1.4,1.6-2.3,2c-0.9,0.4-2,0.6-3.1,0.6c-1,0-1.9-0.2-2.7-0.5c-0.8-0.3-1.5-0.8-2-1.3c-0.5-0.6-0.9-1.2-1.2-2
		c-0.3-0.8-0.4-1.6-0.4-2.5c0-0.9,0.1-1.8,0.4-2.6c0.3-0.8,0.7-1.5,1.2-2c0.5-0.6,1.2-1,1.9-1.3c0.8-0.3,1.6-0.5,2.6-0.5
		c0.9,0,1.8,0.2,2.5,0.5c0.7,0.3,1.3,0.8,1.8,1.3c0.5,0.6,0.9,1.3,1.1,2.1c0.3,0.8,0.4,1.7,0.4,2.7c0,0.2,0,0.4,0,0.5
		c0,0.1,0,0.2,0,0.2H64.3z M66.3,72.8c-1.1,0-1.8,0.7-2,2.2h3.9c0-0.6-0.2-1.1-0.5-1.5C67.4,73,66.9,72.8,66.3,72.8z"/><path class="copy-purpleFill" d="M73.5,70.2h3.6l0.3,2.2c0.4-0.7,0.9-1.3,1.5-1.8s1.5-0.7,2.6-0.7v4.1c-0.3-0.1-0.7-0.1-1.3-0.1
		c-0.3,0-0.6,0-1,0.1c-0.3,0.1-0.6,0.2-0.9,0.4c-0.3,0.2-0.5,0.5-0.7,0.9s-0.3,1-0.3,1.7v5.3h-4V70.2z"/><path class="copy-purpleFill" d="M98.5,79.8c-0.6,1-1.4,1.8-2.3,2.2c-0.9,0.5-2,0.7-3.2,0.7c-1.1,0-2-0.2-2.8-0.5s-1.4-0.8-1.9-1.4
		s-0.9-1.2-1.1-2c-0.2-0.8-0.4-1.6-0.4-2.5c0-1,0.1-1.9,0.4-2.7c0.3-0.8,0.7-1.5,1.2-2c0.5-0.6,1.2-1,1.9-1.3
		c0.8-0.3,1.6-0.5,2.6-0.5c1.2,0,2.3,0.3,3.2,0.8c0.9,0.5,1.6,1.3,2.2,2.3l-3.3,1.6c-0.2-0.6-0.5-1-0.9-1.2
		c-0.3-0.2-0.7-0.4-1.1-0.4c-0.7,0-1.3,0.3-1.6,0.9c-0.3,0.6-0.5,1.4-0.5,2.3c0,0.4,0,0.8,0.1,1.2c0.1,0.4,0.2,0.8,0.3,1.1
		c0.2,0.3,0.4,0.6,0.7,0.9c0.3,0.2,0.7,0.3,1.2,0.3c0.5,0,1-0.1,1.3-0.4c0.3-0.3,0.6-0.7,0.8-1.2L98.5,79.8z"/><path class="copy-purpleFill" d="M104.7,82.7c-1,0-1.9-0.2-2.7-0.5c-0.8-0.3-1.4-0.8-1.9-1.3c-0.5-0.6-0.9-1.2-1.1-2c-0.3-0.8-0.4-1.6-0.4-2.5
		c0-0.9,0.1-1.8,0.4-2.6c0.3-0.8,0.7-1.5,1.2-2c0.5-0.6,1.2-1,1.9-1.4c0.8-0.3,1.6-0.5,2.6-0.5s1.9,0.2,2.6,0.5
		c0.8,0.3,1.4,0.8,1.9,1.3c0.5,0.6,0.9,1.2,1.2,2c0.3,0.8,0.4,1.6,0.4,2.6c0,0.9-0.1,1.8-0.4,2.5s-0.6,1.4-1.2,2
		c-0.5,0.6-1.1,1-1.9,1.3S105.7,82.7,104.7,82.7z M104.7,79.6c0.7,0,1.1-0.3,1.4-0.9c0.3-0.6,0.4-1.4,0.4-2.4c0-1-0.2-1.9-0.5-2.5
		c-0.3-0.6-0.8-0.9-1.5-0.9c-0.7,0-1.2,0.3-1.5,0.9c-0.3,0.6-0.5,1.4-0.5,2.5c0,1,0.2,1.8,0.5,2.4C103.5,79.3,104,79.6,104.7,79.6z"/><path class="copy-purpleFill" d="M112.1,70.2h3.6l0.3,1.7c0.3-0.6,0.8-1.2,1.4-1.5c0.6-0.4,1.3-0.5,2.1-0.5c1,0,1.7,0.2,2.3,0.7
		c0.5,0.4,0.9,0.9,1.2,1.5c0.1-0.3,0.3-0.5,0.5-0.8c0.2-0.3,0.4-0.5,0.7-0.7c0.3-0.2,0.7-0.4,1.1-0.5c0.4-0.1,0.9-0.2,1.5-0.2
		c0.9,0,1.5,0.1,2.1,0.4c0.5,0.3,0.9,0.7,1.2,1.1s0.5,1,0.6,1.6c0.1,0.6,0.1,1.2,0.1,1.9v7.4h-4V76c0-0.9-0.1-1.6-0.3-2
		c-0.2-0.4-0.6-0.7-1.2-0.7c-0.2,0-0.4,0-0.6,0.1c-0.2,0.1-0.4,0.2-0.6,0.4c-0.2,0.2-0.3,0.5-0.4,0.9s-0.2,0.9-0.2,1.5v6.1h-4v-6.4
		c0-0.9-0.1-1.5-0.4-1.9c-0.2-0.4-0.6-0.6-1.2-0.6c-0.2,0-0.4,0-0.6,0.1s-0.4,0.2-0.6,0.4c-0.2,0.2-0.3,0.5-0.4,1
		c-0.1,0.4-0.2,1-0.2,1.7v5.8h-4V70.2z"/><path class="copy-purpleFill" d="M132.4,70.2h4v1.6c0.3-0.6,0.7-1,1.2-1.4c0.5-0.4,1.2-0.6,2.1-0.6c1.3,0,2.4,0.5,3.3,1.6
		c0.8,1.1,1.3,2.6,1.3,4.7c0,1.3-0.2,2.3-0.5,3.1c-0.3,0.8-0.7,1.5-1.1,2c-0.5,0.5-1,0.8-1.5,1c-0.6,0.2-1.1,0.3-1.6,0.3
		c-0.6,0-1.2-0.1-1.8-0.3c-0.6-0.2-1-0.6-1.3-1v5.2h-4V70.2z M136.4,76.4c0,0.4,0,0.8,0.1,1.2c0.1,0.4,0.2,0.7,0.3,1
		s0.4,0.5,0.6,0.6c0.2,0.2,0.5,0.2,0.8,0.2c0.6,0,1-0.3,1.3-0.8c0.3-0.5,0.5-1.3,0.5-2.3s-0.2-1.8-0.5-2.4c-0.3-0.5-0.8-0.8-1.4-0.8
		c-0.3,0-0.6,0.1-0.8,0.2c-0.2,0.2-0.4,0.4-0.5,0.7c-0.1,0.3-0.2,0.6-0.3,0.9c-0.1,0.4-0.1,0.7-0.1,1.1V76.4z"/><path class="copy-purpleFill" d="M152.4,82.3c-0.1-0.2-0.2-0.4-0.2-0.7c-0.1-0.3-0.1-0.5-0.1-0.8c-0.2,0.5-0.6,0.9-1.1,1.3s-1.3,0.6-2.2,0.6
		c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.5-1.2-0.8c-0.3-0.3-0.6-0.8-0.8-1.2s-0.3-1-0.3-1.5c0-0.6,0.1-1.2,0.3-1.6
		c0.2-0.5,0.5-0.8,0.9-1.2c0.4-0.3,0.9-0.6,1.5-0.8c0.6-0.2,1.2-0.3,1.9-0.5l2.4-0.4v-0.3c0-0.5-0.1-0.8-0.4-1
		c-0.3-0.2-0.6-0.3-1.1-0.3c-0.7,0-1.4,0.1-1.9,0.4c-0.5,0.3-1,0.6-1.4,0.9l-1.9-2.6c0.3-0.2,0.6-0.4,0.9-0.6
		c0.4-0.2,0.8-0.4,1.3-0.6s1-0.3,1.6-0.4c0.6-0.1,1.2-0.2,1.9-0.2c1.8,0,3.1,0.4,3.8,1.1c0.8,0.8,1.2,1.9,1.2,3.5v4.3
		c0,0.5,0,0.9,0,1.3c0,0.3,0,0.6,0.1,0.9c0,0.3,0.1,0.5,0.2,0.7c0.1,0.2,0.2,0.4,0.3,0.7H152.4z M151.8,76.9l-1.6,0.3
		c-0.6,0.1-1,0.3-1.2,0.5c-0.3,0.2-0.4,0.5-0.4,0.9c0,0.3,0.1,0.6,0.3,0.9c0.2,0.2,0.5,0.3,0.9,0.3c0.6,0,1-0.2,1.4-0.6
		c0.4-0.4,0.6-1,0.6-1.9V76.9z"/><path class="copy-purpleFill" d="M157.7,70.2h3.6l0.3,1.7c0.4-0.6,0.9-1.1,1.5-1.4s1.4-0.6,2.2-0.6c2.7,0,4,1.7,4,5.1v7.4h-4v-6.4
		c0-0.9-0.1-1.6-0.4-2c-0.3-0.4-0.7-0.6-1.3-0.6c-0.3,0-0.5,0.1-0.8,0.2c-0.2,0.1-0.4,0.3-0.6,0.5c-0.2,0.3-0.3,0.6-0.4,1
		c-0.1,0.4-0.1,0.9-0.1,1.6v5.7h-4V70.2z"/><path class="copy-purpleFill" d="M171.1,65.4h4v3.2h-4V65.4z M171.1,70.2h4v12.1h-4V70.2z"/><path class="copy-purpleFill" d="M180.5,77.2c0.1,0.9,0.4,1.6,0.9,2c0.5,0.4,1,0.6,1.6,0.6c0.5,0,0.9-0.1,1.3-0.3s0.7-0.6,1-1l2.9,1.7
		c-0.6,0.9-1.4,1.6-2.3,2c-1,0.4-2,0.6-3.1,0.6c-1,0-1.9-0.2-2.7-0.5s-1.5-0.8-2-1.3c-0.5-0.6-0.9-1.2-1.2-2
		c-0.3-0.8-0.4-1.6-0.4-2.5c0-0.9,0.1-1.8,0.4-2.6c0.3-0.8,0.7-1.5,1.2-2c0.5-0.6,1.2-1,1.9-1.3c0.8-0.3,1.6-0.5,2.6-0.5
		c0.9,0,1.8,0.2,2.5,0.5s1.3,0.8,1.8,1.3c0.5,0.6,0.9,1.3,1.1,2.1c0.3,0.8,0.4,1.7,0.4,2.7c0,0.2,0,0.4,0,0.5c0,0.1,0,0.2,0,0.2
		H180.5z M182.5,72.8c-1.1,0-1.8,0.7-2,2.2h3.9c0-0.6-0.2-1.1-0.5-1.5C183.6,73,183.2,72.8,182.5,72.8z"/><path class="copy-purpleFill" d="M190.6,78.3c0.2,0.2,0.4,0.4,0.7,0.5c0.3,0.2,0.6,0.3,0.9,0.5s0.7,0.3,1,0.3c0.3,0.1,0.7,0.1,1,0.1
		c0.3,0,0.6,0,0.9-0.1c0.3-0.1,0.4-0.3,0.4-0.6c0-0.3-0.2-0.5-0.5-0.7s-0.7-0.3-1.2-0.5c-0.5-0.1-1-0.3-1.5-0.4s-1.1-0.4-1.5-0.7
		c-0.5-0.3-0.9-0.7-1.2-1.1c-0.3-0.5-0.5-1.1-0.5-1.8c0-0.7,0.1-1.3,0.4-1.8c0.3-0.5,0.7-0.9,1.1-1.2c0.5-0.3,1-0.6,1.6-0.7
		s1.3-0.2,1.9-0.2c1.1,0,2,0.1,2.9,0.4c0.8,0.3,1.6,0.6,2.2,1.1l-1.8,2.7c-0.2-0.1-0.4-0.3-0.6-0.4c-0.3-0.1-0.5-0.3-0.8-0.4
		s-0.6-0.2-1-0.3c-0.3-0.1-0.7-0.1-1-0.1c-0.3,0-0.5,0-0.7,0.1s-0.3,0.3-0.3,0.5c0,0.3,0.2,0.5,0.5,0.6c0.3,0.2,0.7,0.3,1.2,0.5
		s1,0.3,1.5,0.5c0.5,0.2,1.1,0.4,1.5,0.7s0.9,0.7,1.2,1.1s0.5,1,0.5,1.7c0,0.7-0.2,1.3-0.5,1.8c-0.3,0.5-0.7,1-1.2,1.3
		c-0.5,0.3-1.1,0.6-1.7,0.8c-0.6,0.2-1.2,0.2-1.8,0.2c-2.3,0-4.1-0.6-5.6-1.7L190.6,78.3z"/><path class="copy-purpleFill" d="M213.1,80.6c-0.3,0.6-0.7,1.1-1.3,1.4c-0.5,0.3-1.2,0.5-2,0.5c-0.7,0-1.4-0.1-2-0.4c-0.6-0.3-1.1-0.7-1.5-1.2
		c-0.4-0.5-0.7-1.2-1-2c-0.2-0.8-0.4-1.7-0.4-2.7c0-1.2,0.1-2.2,0.4-3c0.3-0.8,0.7-1.4,1.1-1.9c0.5-0.5,1-0.8,1.5-1
		c0.6-0.2,1.1-0.3,1.7-0.3c0.8,0,1.4,0.1,1.9,0.4c0.5,0.3,0.9,0.7,1.1,1.1v-5.9h4v16.8h-3.8V80.6z M212.9,76c0-0.4,0-0.7-0.1-1.1
		c-0.1-0.3-0.2-0.7-0.3-0.9c-0.1-0.3-0.3-0.5-0.6-0.7c-0.2-0.2-0.5-0.2-0.9-0.2c-0.6,0-1.1,0.3-1.4,0.8c-0.3,0.5-0.5,1.2-0.5,2.2
		c0,1,0.2,1.9,0.5,2.4s0.8,0.9,1.4,0.9c0.3,0,0.6-0.1,0.8-0.2c0.2-0.2,0.4-0.4,0.5-0.7c0.1-0.3,0.2-0.6,0.3-1
		c0.1-0.4,0.1-0.8,0.1-1.2V76z"/><path class="copy-purpleFill" d="M224.3,82.7c-1,0-1.9-0.2-2.7-0.5s-1.4-0.8-1.9-1.3c-0.5-0.6-0.9-1.2-1.1-2c-0.3-0.8-0.4-1.6-0.4-2.5
		c0-0.9,0.1-1.8,0.4-2.6c0.3-0.8,0.7-1.5,1.2-2c0.5-0.6,1.2-1,1.9-1.4c0.8-0.3,1.6-0.5,2.6-0.5c1,0,1.9,0.2,2.6,0.5
		c0.8,0.3,1.4,0.8,1.9,1.3c0.5,0.6,0.9,1.2,1.2,2c0.3,0.8,0.4,1.6,0.4,2.6c0,0.9-0.1,1.8-0.4,2.5s-0.6,1.4-1.2,2
		c-0.5,0.6-1.1,1-1.9,1.3C226.2,82.5,225.3,82.7,224.3,82.7z M224.4,79.6c0.7,0,1.1-0.3,1.4-0.9c0.3-0.6,0.4-1.4,0.4-2.4
		c0-1-0.2-1.9-0.5-2.5s-0.8-0.9-1.5-0.9c-0.7,0-1.2,0.3-1.5,0.9s-0.5,1.4-0.5,2.5c0,1,0.2,1.8,0.5,2.4
		C223.1,79.3,223.7,79.6,224.4,79.6z"/><path class="copy-purpleFill" d="M231.7,70.2h3.6l0.3,1.7c0.4-0.6,0.9-1.1,1.5-1.4s1.4-0.6,2.2-0.6c2.7,0,4,1.7,4,5.1v7.4h-4v-6.4
		c0-0.9-0.1-1.6-0.4-2c-0.3-0.4-0.7-0.6-1.3-0.6c-0.3,0-0.5,0.1-0.8,0.2c-0.2,0.1-0.4,0.3-0.6,0.5c-0.2,0.3-0.3,0.6-0.4,1
		c-0.1,0.4-0.1,0.9-0.1,1.6v5.7h-4V70.2z"/><path class="copy-purpleFill" d="M244.7,72.9c0.4-0.2,0.8-0.4,1-0.6c0.3-0.2,0.5-0.4,0.6-0.6c0.1-0.2,0.2-0.5,0.3-0.7c0-0.3,0.1-0.5,0.1-0.8
		v-0.4h-2v-4.2h4.4v4.2c0,0.7-0.1,1.4-0.2,1.9c-0.1,0.5-0.4,1-0.7,1.4c-0.3,0.4-0.7,0.7-1.1,1c-0.4,0.3-1,0.5-1.6,0.8L244.7,72.9z"/><path class="copy-purpleFill" d="M252,72.8h-1.9v-2.6h0.3c0.6,0,1.1-0.1,1.5-0.3c0.4-0.2,0.6-0.5,0.8-0.8c0.2-0.3,0.3-0.7,0.4-1.2
		c0.1-0.4,0.2-0.9,0.3-1.3h2.5v3.6h2.5v2.6H256v5.6c0,0.4,0.1,0.7,0.2,0.9s0.5,0.4,0.9,0.4c0.1,0,0.3,0,0.5,0c0.2,0,0.4-0.1,0.6-0.2
		l0.3,2.8c-0.4,0.2-0.9,0.3-1.3,0.4s-0.9,0.1-1.4,0.1c-0.7,0-1.4-0.1-1.9-0.3c-0.5-0.2-0.9-0.5-1.2-0.8c-0.3-0.3-0.5-0.7-0.6-1.2
		c-0.1-0.5-0.2-1-0.2-1.5V72.8z"/></g><g><path class="copy-purpleFill" d="M32.2,106.9c-0.6,1-1.4,1.8-2.3,2.2c-0.9,0.5-2,0.7-3.2,0.7c-1.1,0-2-0.2-2.8-0.5s-1.4-0.8-1.9-1.4
		s-0.9-1.2-1.1-2c-0.2-0.8-0.4-1.6-0.4-2.5c0-1,0.1-1.9,0.4-2.7c0.3-0.8,0.7-1.5,1.2-2c0.5-0.6,1.2-1,1.9-1.3
		c0.8-0.3,1.6-0.5,2.6-0.5c1.2,0,2.3,0.3,3.2,0.8c0.9,0.5,1.6,1.3,2.2,2.3l-3.3,1.6c-0.2-0.6-0.5-1-0.9-1.2
		c-0.3-0.2-0.7-0.4-1.1-0.4c-0.7,0-1.3,0.3-1.6,0.9c-0.3,0.6-0.5,1.4-0.5,2.3c0,0.4,0,0.8,0.1,1.2c0.1,0.4,0.2,0.8,0.3,1.1
		c0.2,0.3,0.4,0.6,0.7,0.9c0.3,0.2,0.7,0.3,1.2,0.3c0.5,0,1-0.1,1.3-0.4c0.3-0.3,0.6-0.7,0.8-1.2L32.2,106.9z"/><path class="copy-purpleFill" d="M33.1,92.6h4v6.3c0.3-0.5,0.8-1,1.4-1.4c0.6-0.4,1.4-0.6,2.3-0.6c1.4,0,2.4,0.4,3,1.3c0.6,0.9,1,2.2,1,3.8v7.3
		h-4v-6.6c0-0.8-0.1-1.3-0.4-1.8s-0.7-0.6-1.3-0.6c-0.6,0-1,0.2-1.4,0.7c-0.4,0.5-0.5,1.3-0.5,2.4v5.9h-4V92.6z"/><path class="copy-purpleFill" d="M50.1,104.3c0.1,0.9,0.4,1.6,0.9,2c0.5,0.4,1,0.6,1.6,0.6c0.5,0,0.9-0.1,1.3-0.3c0.4-0.2,0.7-0.6,1-1l2.9,1.7
		c-0.6,0.9-1.4,1.6-2.3,2c-0.9,0.4-2,0.6-3.1,0.6c-1,0-1.9-0.2-2.7-0.5c-0.8-0.3-1.5-0.8-2-1.3c-0.5-0.6-0.9-1.2-1.2-2
		c-0.3-0.8-0.4-1.6-0.4-2.5c0-0.9,0.1-1.8,0.4-2.6c0.3-0.8,0.7-1.5,1.2-2c0.5-0.6,1.2-1,1.9-1.3c0.8-0.3,1.6-0.5,2.6-0.5
		c0.9,0,1.8,0.2,2.5,0.5c0.7,0.3,1.3,0.8,1.8,1.3c0.5,0.6,0.9,1.3,1.1,2.1c0.3,0.8,0.4,1.7,0.4,2.7c0,0.2,0,0.4,0,0.5
		c0,0.1,0,0.2,0,0.2H50.1z M52.1,99.9c-1.1,0-1.8,0.7-2,2.2H54c0-0.6-0.2-1.1-0.5-1.5C53.2,100.1,52.7,99.9,52.1,99.9z"/><path class="copy-purpleFill" d="M70.4,106.9c-0.6,1-1.4,1.8-2.3,2.2c-0.9,0.5-2,0.7-3.2,0.7c-1.1,0-2-0.2-2.8-0.5s-1.4-0.8-1.9-1.4
		s-0.9-1.2-1.1-2c-0.2-0.8-0.4-1.6-0.4-2.5c0-1,0.1-1.9,0.4-2.7c0.3-0.8,0.7-1.5,1.2-2c0.5-0.6,1.2-1,1.9-1.3
		c0.8-0.3,1.6-0.5,2.6-0.5c1.2,0,2.3,0.3,3.2,0.8c0.9,0.5,1.6,1.3,2.2,2.3l-3.3,1.6c-0.2-0.6-0.5-1-0.9-1.2
		c-0.3-0.2-0.7-0.4-1.1-0.4c-0.7,0-1.3,0.3-1.6,0.9c-0.3,0.6-0.5,1.4-0.5,2.3c0,0.4,0,0.8,0.1,1.2c0.1,0.4,0.2,0.8,0.3,1.1
		c0.2,0.3,0.4,0.6,0.7,0.9c0.3,0.2,0.7,0.3,1.2,0.3c0.5,0,1-0.1,1.3-0.4c0.3-0.3,0.6-0.7,0.8-1.2L70.4,106.9z"/><path class="copy-purpleFill" d="M71.3,92.6h4v9.1l4-4.4h4.9l-4.7,4.6l4.7,7.5h-4.5l-2.7-5.1l-1.6,1.5v3.6h-4V92.6z"/><path class="copy-purpleFill" d="M90.9,99.9h-2v-2.6h1.8c-0.1-0.4-0.2-0.8-0.3-1.1c0-0.4-0.1-0.7-0.1-0.9c0-0.4,0.1-0.8,0.2-1.2
		c0.1-0.4,0.3-0.7,0.6-1c0.3-0.3,0.7-0.5,1.2-0.7c0.5-0.2,1.2-0.2,2-0.2c0.7,0,1.3,0,1.8,0.1c0.5,0.1,0.9,0.2,1.4,0.4l-0.6,3
		c-0.2-0.1-0.4-0.2-0.8-0.3c-0.3-0.1-0.6-0.1-0.8-0.1c-0.3,0-0.5,0.1-0.7,0.2c-0.2,0.1-0.3,0.3-0.3,0.6c0,0.3,0,0.5,0.1,0.8
		s0.1,0.4,0.2,0.6h2.4v2.6h-2.2v9.5h-4V99.9z"/><path class="copy-purpleFill" d="M103.3,109.8c-1,0-1.9-0.2-2.7-0.5c-0.8-0.3-1.4-0.8-1.9-1.3c-0.5-0.6-0.9-1.2-1.1-2c-0.3-0.8-0.4-1.6-0.4-2.5
		c0-0.9,0.1-1.8,0.4-2.6c0.3-0.8,0.7-1.5,1.2-2c0.5-0.6,1.2-1,1.9-1.4c0.8-0.3,1.6-0.5,2.6-0.5s1.9,0.2,2.6,0.5
		c0.8,0.3,1.4,0.8,1.9,1.3c0.5,0.6,0.9,1.2,1.2,2c0.3,0.8,0.4,1.6,0.4,2.6c0,0.9-0.1,1.8-0.4,2.5s-0.6,1.4-1.2,2
		c-0.5,0.6-1.1,1-1.9,1.3S104.3,109.8,103.3,109.8z M103.4,106.7c0.7,0,1.1-0.3,1.4-0.9c0.3-0.6,0.4-1.4,0.4-2.4
		c0-1-0.2-1.9-0.5-2.5c-0.3-0.6-0.8-0.9-1.5-0.9c-0.7,0-1.2,0.3-1.5,0.9c-0.3,0.6-0.5,1.4-0.5,2.5c0,1,0.2,1.8,0.5,2.4
		C102.2,106.4,102.7,106.7,103.4,106.7z"/><path class="copy-purpleFill" d="M110.7,97.3h3.6l0.3,2.2c0.4-0.7,0.9-1.3,1.5-1.8s1.5-0.7,2.6-0.7v4.1c-0.3-0.1-0.7-0.1-1.3-0.1
		c-0.3,0-0.6,0-1,0.1c-0.3,0.1-0.6,0.2-0.9,0.4c-0.3,0.2-0.5,0.5-0.7,0.9s-0.3,1-0.3,1.7v5.3h-4V97.3z"/><path class="copy-purpleFill" d="M131.8,109.4c-0.1-0.2-0.2-0.4-0.2-0.7c-0.1-0.3-0.1-0.5-0.1-0.8c-0.2,0.5-0.6,0.9-1.1,1.3s-1.3,0.6-2.2,0.6
		c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.5-1.2-0.8c-0.3-0.3-0.6-0.8-0.8-1.2s-0.3-1-0.3-1.5c0-0.6,0.1-1.2,0.3-1.6
		c0.2-0.5,0.5-0.8,0.9-1.2c0.4-0.3,0.9-0.6,1.5-0.8c0.6-0.2,1.2-0.3,1.9-0.5l2.4-0.4v-0.3c0-0.5-0.1-0.8-0.4-1
		c-0.3-0.2-0.6-0.3-1.1-0.3c-0.7,0-1.4,0.1-1.9,0.4c-0.5,0.3-1,0.6-1.4,0.9l-1.9-2.6c0.3-0.2,0.6-0.4,0.9-0.6
		c0.4-0.2,0.8-0.4,1.3-0.6s1-0.3,1.6-0.4c0.6-0.1,1.2-0.2,1.9-0.2c1.8,0,3.1,0.4,3.8,1.1c0.8,0.8,1.2,1.9,1.2,3.5v4.3
		c0,0.5,0,0.9,0,1.3c0,0.3,0,0.6,0.1,0.9c0,0.3,0.1,0.5,0.2,0.7c0.1,0.2,0.1,0.4,0.3,0.7H131.8z M131.2,104.1l-1.6,0.3
		c-0.6,0.1-1,0.3-1.2,0.5c-0.3,0.2-0.4,0.5-0.4,0.9c0,0.3,0.1,0.6,0.3,0.9c0.2,0.2,0.5,0.3,0.9,0.3c0.6,0,1-0.2,1.4-0.6
		c0.4-0.4,0.6-1,0.6-1.9V104.1z"/><path class="copy-purpleFill" d="M147.9,106.9c-0.6,1-1.4,1.8-2.3,2.2c-0.9,0.5-2,0.7-3.2,0.7c-1.1,0-2-0.2-2.8-0.5s-1.4-0.8-1.9-1.4
		s-0.9-1.2-1.1-2c-0.2-0.8-0.4-1.6-0.4-2.5c0-1,0.1-1.9,0.4-2.7c0.3-0.8,0.7-1.5,1.2-2c0.5-0.6,1.2-1,1.9-1.3
		c0.8-0.3,1.6-0.5,2.6-0.5c1.2,0,2.3,0.3,3.2,0.8c0.9,0.5,1.6,1.3,2.2,2.3l-3.3,1.6c-0.2-0.6-0.5-1-0.9-1.2
		c-0.3-0.2-0.7-0.4-1.1-0.4c-0.7,0-1.3,0.3-1.6,0.9c-0.3,0.6-0.5,1.4-0.5,2.3c0,0.4,0,0.8,0.1,1.2c0.1,0.4,0.2,0.8,0.3,1.1
		c0.2,0.3,0.4,0.6,0.7,0.9c0.3,0.2,0.7,0.3,1.2,0.3c0.5,0,1-0.1,1.3-0.4c0.3-0.3,0.6-0.7,0.8-1.2L147.9,106.9z"/><path class="copy-purpleFill" d="M159.6,106.9c-0.6,1-1.4,1.8-2.3,2.2c-0.9,0.5-2,0.7-3.2,0.7c-1.1,0-2-0.2-2.8-0.5s-1.4-0.8-1.9-1.4
		s-0.9-1.2-1.1-2c-0.2-0.8-0.4-1.6-0.4-2.5c0-1,0.1-1.9,0.4-2.7c0.3-0.8,0.7-1.5,1.2-2c0.5-0.6,1.2-1,1.9-1.3
		c0.8-0.3,1.6-0.5,2.6-0.5c1.2,0,2.3,0.3,3.2,0.8c0.9,0.5,1.6,1.3,2.2,2.3l-3.3,1.6c-0.2-0.6-0.5-1-0.9-1.2
		c-0.3-0.2-0.7-0.4-1.1-0.4c-0.7,0-1.3,0.3-1.6,0.9c-0.3,0.6-0.5,1.4-0.5,2.3c0,0.4,0,0.8,0.1,1.2c0.1,0.4,0.2,0.8,0.3,1.1
		c0.2,0.3,0.4,0.6,0.7,0.9c0.3,0.2,0.7,0.3,1.2,0.3c0.5,0,1-0.1,1.3-0.4c0.3-0.3,0.6-0.7,0.8-1.2L159.6,106.9z"/><path class="copy-purpleFill" d="M160.5,97.3h4v6.6c0,0.8,0.1,1.3,0.4,1.7c0.2,0.4,0.6,0.6,1.2,0.6c0.6,0,1.1-0.2,1.5-0.7
		c0.3-0.5,0.5-1.3,0.5-2.4v-5.8h4v12.1h-3.8v-1.8c-0.3,0.6-0.7,1.1-1.3,1.5s-1.3,0.6-2.3,0.6c-1.4,0-2.5-0.4-3.2-1.2s-1-2-1-3.6
		V97.3z"/><path class="copy-purpleFill" d="M173.9,97.3h3.6l0.3,2.2c0.4-0.7,0.9-1.3,1.5-1.8c0.7-0.5,1.5-0.7,2.6-0.7v4.1c-0.3-0.1-0.7-0.1-1.3-0.1
		c-0.3,0-0.6,0-1,0.1c-0.3,0.1-0.6,0.2-0.9,0.4c-0.3,0.2-0.5,0.5-0.7,0.9c-0.2,0.4-0.3,1-0.3,1.7v5.3h-4V97.3z"/><path class="copy-purpleFill" d="M189.8,109.4c-0.1-0.2-0.2-0.4-0.2-0.7c-0.1-0.3-0.1-0.5-0.1-0.8c-0.2,0.5-0.6,0.9-1.1,1.3s-1.3,0.6-2.2,0.6
		c-0.6,0-1.2-0.1-1.7-0.3s-0.9-0.5-1.2-0.8c-0.3-0.3-0.6-0.8-0.8-1.2s-0.3-1-0.3-1.5c0-0.6,0.1-1.2,0.3-1.6c0.2-0.5,0.5-0.8,0.9-1.2
		s0.9-0.6,1.5-0.8c0.6-0.2,1.2-0.3,1.9-0.5l2.4-0.4v-0.3c0-0.5-0.1-0.8-0.4-1c-0.3-0.2-0.6-0.3-1.1-0.3c-0.7,0-1.4,0.1-1.9,0.4
		c-0.5,0.3-1,0.6-1.4,0.9l-1.9-2.6c0.3-0.2,0.6-0.4,0.9-0.6c0.4-0.2,0.8-0.4,1.3-0.6s1-0.3,1.6-0.4c0.6-0.1,1.2-0.2,1.9-0.2
		c1.8,0,3.1,0.4,3.8,1.1c0.8,0.8,1.2,1.9,1.2,3.5v4.3c0,0.5,0,0.9,0,1.3c0,0.3,0,0.6,0.1,0.9c0,0.3,0.1,0.5,0.2,0.7
		c0.1,0.2,0.2,0.4,0.3,0.7H189.8z M189.2,104.1l-1.6,0.3c-0.6,0.1-1,0.3-1.2,0.5c-0.3,0.2-0.4,0.5-0.4,0.9c0,0.3,0.1,0.6,0.3,0.9
		c0.2,0.2,0.5,0.3,0.9,0.3c0.6,0,1-0.2,1.4-0.6c0.4-0.4,0.6-1,0.6-1.9V104.1z"/><path class="copy-purpleFill" d="M205.9,106.9c-0.6,1-1.4,1.8-2.3,2.2c-0.9,0.5-2,0.7-3.2,0.7c-1.1,0-2-0.2-2.8-0.5s-1.4-0.8-1.9-1.4
		c-0.5-0.6-0.9-1.2-1.1-2c-0.2-0.8-0.4-1.6-0.4-2.5c0-1,0.1-1.9,0.4-2.7c0.3-0.8,0.7-1.5,1.2-2c0.5-0.6,1.2-1,1.9-1.3
		c0.8-0.3,1.6-0.5,2.6-0.5c1.2,0,2.3,0.3,3.2,0.8c0.9,0.5,1.6,1.3,2.2,2.3l-3.3,1.6c-0.2-0.6-0.5-1-0.9-1.2
		c-0.3-0.2-0.7-0.4-1.1-0.4c-0.7,0-1.3,0.3-1.6,0.9c-0.3,0.6-0.5,1.4-0.5,2.3c0,0.4,0,0.8,0.1,1.2c0.1,0.4,0.2,0.8,0.3,1.1
		c0.2,0.3,0.4,0.6,0.7,0.9c0.3,0.2,0.7,0.3,1.2,0.3c0.5,0,1-0.1,1.3-0.4c0.3-0.3,0.6-0.7,0.8-1.2L205.9,106.9z"/><path class="copy-purpleFill" d="M207,110.6c0.3,0.1,0.6,0.2,0.9,0.2c0.3,0.1,0.6,0.1,0.8,0.1c0.4,0,0.6-0.1,0.8-0.2c0.2-0.2,0.4-0.4,0.5-0.8
		l-4.3-12.5h4.3l2.1,8.1l2-8.1h4.3l-4.2,12c-0.2,0.7-0.5,1.3-0.7,1.8c-0.2,0.6-0.5,1-0.9,1.4c-0.4,0.4-0.9,0.7-1.4,0.9
		c-0.6,0.2-1.3,0.3-2.3,0.3c-0.1,0-0.3,0-0.5,0c-0.2,0-0.4,0-0.7,0s-0.5,0-0.7-0.1c-0.2,0-0.4-0.1-0.5-0.1L207,110.6z"/><path class="copy-purpleFill" d="M218,105h4.4v4.4H218V105z"/></g></svg></div><div id="copy-1b"> <?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 300 250" style="enable-background:new 0 0 300 250;" xml:space="preserve" alt=""><style type="text/css">.copy-purpleFill{fill:#662868;}</style><g><path class="copy-purpleFill" d="M36.6,140.7c-0.9,1.4-1.9,2.5-3.1,3.1c-1.2,0.7-2.6,1-4.3,1c-1.4,0-2.6-0.2-3.7-0.7c-1.1-0.4-2-1-2.7-1.8
		s-1.3-1.7-1.6-2.8c-0.4-1.1-0.5-2.2-0.5-3.5c0-1.3,0.2-2.5,0.6-3.5c0.4-1.1,0.9-2,1.7-2.8c0.7-0.8,1.6-1.4,2.7-1.8
		c1.1-0.4,2.3-0.6,3.6-0.6c1.5,0,2.9,0.3,4.2,0.8c1.2,0.6,2.3,1.5,3.3,3l-4.1,2c-0.3-0.7-0.8-1.2-1.3-1.6c-0.6-0.4-1.2-0.6-2-0.6
		c-0.7,0-1.3,0.1-1.8,0.4c-0.5,0.3-0.9,0.6-1.2,1.1c-0.3,0.5-0.6,1-0.7,1.6s-0.2,1.3-0.2,2s0.1,1.3,0.3,2c0.2,0.6,0.4,1.1,0.8,1.6
		c0.3,0.5,0.8,0.8,1.3,1.1c0.5,0.3,1.1,0.4,1.7,0.4c0.7,0,1.4-0.2,1.9-0.6s1-1,1.4-1.9L36.6,140.7z"/><path class="copy-purpleFill" d="M37.5,132.4h3.6l0.3,2.2c0.4-0.7,0.9-1.3,1.5-1.8c0.7-0.5,1.5-0.7,2.6-0.7v4.1c-0.3-0.1-0.7-0.1-1.3-0.1
		c-0.3,0-0.6,0-1,0.1c-0.3,0.1-0.6,0.2-0.9,0.4c-0.3,0.2-0.5,0.5-0.7,0.9c-0.2,0.4-0.3,1-0.3,1.7v5.3h-4V132.4z"/><path class="copy-purpleFill" d="M53.4,144.5c-0.1-0.2-0.2-0.4-0.2-0.7c-0.1-0.3-0.1-0.5-0.1-0.8c-0.2,0.5-0.6,0.9-1.1,1.3
		c-0.5,0.4-1.3,0.6-2.2,0.6c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.5-1.2-0.8c-0.3-0.3-0.6-0.8-0.8-1.2s-0.3-1-0.3-1.5
		c0-0.6,0.1-1.2,0.3-1.6c0.2-0.5,0.5-0.8,0.9-1.2c0.4-0.3,0.9-0.6,1.5-0.8c0.6-0.2,1.2-0.3,1.9-0.5l2.4-0.4v-0.3
		c0-0.5-0.1-0.8-0.4-1c-0.3-0.2-0.6-0.3-1.1-0.3c-0.7,0-1.4,0.1-1.9,0.4c-0.5,0.3-1,0.6-1.4,0.9l-1.9-2.6c0.3-0.2,0.6-0.4,0.9-0.6
		c0.4-0.2,0.8-0.4,1.3-0.6s1-0.3,1.6-0.4c0.6-0.1,1.2-0.2,1.9-0.2c1.8,0,3.1,0.4,3.8,1.1c0.8,0.8,1.2,1.9,1.2,3.5v4.3
		c0,0.5,0,0.9,0,1.3c0,0.3,0,0.6,0.1,0.9c0,0.3,0.1,0.5,0.2,0.7c0.1,0.2,0.1,0.4,0.3,0.7H53.4z M52.8,139.1l-1.6,0.3
		c-0.6,0.1-1,0.3-1.2,0.5c-0.3,0.2-0.4,0.5-0.4,0.9c0,0.3,0.1,0.6,0.3,0.9c0.2,0.2,0.5,0.3,0.9,0.3c0.6,0,1-0.2,1.4-0.6
		c0.4-0.4,0.6-1,0.6-1.9V139.1z"/><path class="copy-purpleFill" d="M58.3,141.7l6.3-6.3h-6v-2.9h10.8v2.8l-6.4,6.3h6.8v2.9H58.3V141.7z"/><path class="copy-purpleFill" d="M71.3,145.7c0.3,0.1,0.6,0.2,0.9,0.2c0.3,0.1,0.6,0.1,0.8,0.1c0.4,0,0.6-0.1,0.8-0.2c0.2-0.2,0.4-0.4,0.5-0.8
		L70,132.4h4.3l2.1,8.1l2-8.1h4.3l-4.2,12c-0.2,0.7-0.5,1.3-0.7,1.8c-0.2,0.6-0.5,1-0.9,1.4c-0.4,0.4-0.9,0.7-1.4,0.9
		s-1.3,0.3-2.3,0.3c-0.1,0-0.3,0-0.5,0c-0.2,0-0.4,0-0.7,0s-0.5,0-0.7-0.1c-0.2,0-0.4-0.1-0.5-0.1L71.3,145.7z"/><path class="copy-purpleFill" d="M82.4,147.6c0.4-0.2,0.8-0.4,1-0.6s0.5-0.4,0.6-0.6s0.2-0.5,0.3-0.7s0.1-0.5,0.1-0.8v-0.4h-2v-4.4h4.4v4.4
		c0,0.7-0.1,1.4-0.2,1.9c-0.1,0.5-0.4,1-0.7,1.4s-0.7,0.7-1.1,1c-0.4,0.3-1,0.5-1.6,0.8L82.4,147.6z"/><path class="copy-purpleFill" d="M93.6,132.4h3.6l0.3,2.2c0.4-0.7,0.9-1.3,1.5-1.8c0.7-0.5,1.5-0.7,2.6-0.7v4.1c-0.3-0.1-0.7-0.1-1.3-0.1
		c-0.3,0-0.6,0-1,0.1c-0.3,0.1-0.6,0.2-0.9,0.4c-0.3,0.2-0.5,0.5-0.7,0.9c-0.2,0.4-0.3,1-0.3,1.7v5.3h-4V132.4z"/><path class="copy-purpleFill" d="M102.6,127.6h4v3.2h-4V127.6z M102.6,132.4h4v12.1h-4V132.4z"/><path class="copy-purpleFill" d="M110,144.4c0.5,0.5,1,0.8,1.7,1.1c0.7,0.3,1.4,0.4,2.1,0.4c0.8,0,1.3-0.2,1.6-0.5c0.3-0.3,0.4-0.8,0.4-1.5
		v-1.1c-0.3,0.4-0.7,0.8-1.2,1c-0.5,0.3-1.2,0.4-2,0.4c-0.6,0-1.1-0.1-1.7-0.3s-1.1-0.5-1.5-1s-0.8-1.1-1.1-1.8
		c-0.3-0.8-0.4-1.7-0.4-2.8c0-1,0.1-1.9,0.4-2.7s0.6-1.4,1-2c0.4-0.5,0.9-0.9,1.5-1.2c0.6-0.3,1.2-0.4,2-0.4c0.7,0,1.4,0.2,1.9,0.5
		c0.6,0.3,1,0.8,1.4,1.5l0.5-1.6h3.2v11.4c0,0.7-0.1,1.4-0.3,2.1c-0.2,0.6-0.6,1.2-1,1.6s-1.1,0.8-1.8,1.1c-0.8,0.3-1.7,0.4-2.7,0.4
		c-0.7,0-1.4-0.1-2-0.2c-0.6-0.1-1.2-0.2-1.6-0.4c-0.5-0.2-0.9-0.4-1.4-0.6c-0.4-0.2-0.8-0.4-1.1-0.6L110,144.4z M115.7,138.4
		c0-0.4,0-0.7-0.1-1.1c-0.1-0.4-0.2-0.7-0.3-0.9c-0.1-0.3-0.3-0.5-0.6-0.7c-0.2-0.2-0.5-0.3-0.9-0.3c-0.3,0-0.5,0.1-0.7,0.2
		c-0.2,0.1-0.4,0.3-0.6,0.5s-0.3,0.5-0.4,0.9c-0.1,0.4-0.2,0.8-0.2,1.4c0,1,0.2,1.8,0.5,2.2c0.3,0.5,0.8,0.7,1.4,0.7
		c0.6,0,1-0.2,1.3-0.7c0.3-0.5,0.4-1.2,0.4-2.1V138.4z"/><path class="copy-purpleFill" d="M121.6,127.7h4v6.3c0.3-0.5,0.8-1,1.4-1.4c0.6-0.4,1.4-0.6,2.3-0.6c1.4,0,2.4,0.4,3,1.3c0.6,0.9,1,2.2,1,3.8
		v7.3h-4v-6.6c0-0.8-0.1-1.3-0.4-1.8s-0.7-0.6-1.3-0.6c-0.6,0-1,0.2-1.4,0.7c-0.4,0.5-0.5,1.3-0.5,2.4v5.9h-4V127.7z"/><path class="copy-purpleFill" d="M136,135H134v-2.6h0.3c0.6,0,1.1-0.1,1.5-0.3c0.4-0.2,0.6-0.5,0.8-0.8c0.2-0.3,0.3-0.7,0.4-1.2
		c0.1-0.4,0.2-0.9,0.3-1.3h2.5v3.6h2.5v2.6h-2.5v5.6c0,0.4,0.1,0.7,0.2,0.9c0.1,0.2,0.5,0.4,0.9,0.4c0.1,0,0.3,0,0.5,0
		c0.2,0,0.4-0.1,0.6-0.2l0.3,2.8c-0.4,0.2-0.9,0.3-1.3,0.4c-0.4,0.1-0.9,0.1-1.4,0.1c-0.7,0-1.4-0.1-1.9-0.3
		c-0.5-0.2-0.9-0.5-1.2-0.8s-0.5-0.7-0.6-1.2s-0.2-1-0.2-1.5V135z"/><path class="copy-purpleFill" d="M146.5,138.6c0-0.2,0-0.3,0-0.4c0-0.1,0-0.2,0-0.3c0-0.3,0-0.6,0.1-0.8c0.1-0.2,0.2-0.5,0.3-0.7
		c0.1-0.2,0.2-0.4,0.4-0.5c0.1-0.2,0.3-0.3,0.4-0.4c0.3-0.3,0.7-0.6,1-0.9s0.7-0.5,0.9-0.8s0.5-0.5,0.6-0.8c0.2-0.3,0.2-0.6,0.2-1
		c0-0.5-0.2-0.9-0.6-1.2c-0.4-0.3-0.8-0.4-1.3-0.4c-0.6,0-1.1,0.2-1.5,0.5c-0.4,0.4-0.7,0.8-0.9,1.4l-3.5-1.4
		c0.5-1.2,1.2-2.1,2.3-2.7c1.1-0.6,2.4-0.9,4-0.9c2,0,3.5,0.4,4.6,1.2c1.1,0.8,1.6,1.9,1.6,3.3c0,0.3,0,0.5-0.1,0.8
		c-0.1,0.3-0.2,0.6-0.3,0.9s-0.4,0.6-0.6,0.9c-0.3,0.3-0.6,0.6-1.1,1c-0.2,0.2-0.5,0.4-0.8,0.5s-0.6,0.4-0.8,0.6
		c-0.3,0.2-0.5,0.4-0.7,0.7s-0.3,0.5-0.4,0.8c0,0.1-0.1,0.2-0.1,0.3s0,0.2,0,0.2H146.5z M146.2,140.1h4.4v4.4h-4.4V140.1z"/></g></svg></div><div id="copy-2"> <?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 300 250" style="enable-background:new 0 0 300 250;" xml:space="preserve" alt=""><style type="text/css">.copy-purpleFill{fill:#662868;}
	.copy-grayFill{fill:#5D6770;}</style><g><path class="copy-purpleFill" d="M31.2,79c-0.9,0-1.8-0.1-2.6-0.4c-0.8-0.3-1.6-0.7-2.2-1.3c-0.6-0.6-1.1-1.3-1.5-2.2c-0.4-0.9-0.6-1.9-0.6-3.2
		c0-1.2,0.2-2.3,0.6-3.2c0.4-0.9,0.9-1.6,1.5-2.2c0.6-0.6,1.4-1,2.2-1.3c0.8-0.3,1.7-0.4,2.6-0.4c0.9,0,1.8,0.1,2.6,0.4
		c0.8,0.3,1.6,0.7,2.2,1.3c0.6,0.6,1.1,1.3,1.5,2.2c0.4,0.9,0.6,2,0.6,3.2c0,1.2-0.2,2.3-0.6,3.2c-0.4,0.9-0.9,1.6-1.5,2.2
		c-0.6,0.6-1.4,1-2.2,1.3S32.1,79,31.2,79z M31.2,76c0.4,0,0.9-0.1,1.3-0.2c0.4-0.2,0.7-0.4,1-0.7c0.3-0.3,0.5-0.8,0.7-1.3
		c0.2-0.5,0.2-1.1,0.2-1.8c0-1.3-0.3-2.3-0.9-3.1c-0.6-0.7-1.4-1.1-2.4-1.1c-1,0-1.7,0.4-2.3,1.1c-0.6,0.7-0.8,1.7-0.8,3.1
		c0,0.7,0.1,1.3,0.3,1.8c0.2,0.5,0.4,0.9,0.7,1.3s0.6,0.6,1,0.7S30.8,76,31.2,76z"/><path class="copy-purpleFill" d="M39.3,68.9h2.9l0.3,1.4c0.3-0.5,0.7-0.9,1.3-1.2c0.5-0.3,1.1-0.5,1.8-0.5c2.2,0,3.2,1.4,3.2,4.1v6h-3.2v-5.2
		c0-0.8-0.1-1.3-0.3-1.6c-0.2-0.3-0.6-0.5-1.1-0.5c-0.2,0-0.4,0-0.6,0.1c-0.2,0.1-0.4,0.2-0.5,0.4c-0.1,0.2-0.3,0.5-0.3,0.8
		c-0.1,0.3-0.1,0.8-0.1,1.3v4.6h-3.2V68.9z"/><path class="copy-purpleFill" d="M50.2,65.1h3.2v13.6h-3.2V65.1z"/><path class="copy-purpleFill" d="M55.1,79.6c0.2,0.1,0.5,0.1,0.7,0.2c0.3,0.1,0.5,0.1,0.7,0.1c0.3,0,0.5-0.1,0.7-0.2c0.2-0.1,0.3-0.4,0.4-0.7
		l-3.5-10.2h3.5l1.7,6.6l1.7-6.6h3.5L61,78.6c-0.2,0.5-0.4,1-0.6,1.5c-0.2,0.4-0.4,0.8-0.8,1.2c-0.3,0.3-0.7,0.6-1.2,0.8
		c-0.5,0.2-1.1,0.3-1.8,0.3c-0.1,0-0.3,0-0.4,0c-0.2,0-0.4,0-0.5,0c-0.2,0-0.4,0-0.5,0c-0.2,0-0.3,0-0.4-0.1L55.1,79.6z"/><path class="copy-purpleFill" d="M68.7,76l7-8.3h-6.4v-2.6h10.4v2.6l-7,8.3h7.1v2.6h-11V76z"/><path class="copy-purpleFill" d="M83.6,74.5c0.1,0.8,0.4,1.3,0.7,1.6c0.4,0.3,0.8,0.5,1.3,0.5c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8
		l2.4,1.3c-0.5,0.7-1.1,1.3-1.9,1.6c-0.8,0.3-1.6,0.5-2.5,0.5c-0.8,0-1.6-0.1-2.2-0.4c-0.6-0.3-1.2-0.6-1.6-1.1
		c-0.4-0.5-0.8-1-1-1.6c-0.2-0.6-0.3-1.3-0.3-2.1c0-0.7,0.1-1.4,0.3-2.1c0.2-0.6,0.6-1.2,1-1.7c0.4-0.5,1-0.8,1.6-1.1
		c0.6-0.3,1.3-0.4,2.1-0.4c0.8,0,1.4,0.1,2,0.4c0.6,0.3,1.1,0.6,1.5,1.1s0.7,1,0.9,1.7c0.2,0.7,0.3,1.4,0.3,2.2c0,0.2,0,0.3,0,0.4
		c0,0.1,0,0.1,0,0.2H83.6z M85.2,70.9c-0.9,0-1.5,0.6-1.6,1.8h3.2c0-0.5-0.1-0.9-0.4-1.3C86.1,71.1,85.7,70.9,85.2,70.9z"/><path class="copy-purpleFill" d="M91.1,65.1h3.2v13.6h-3.2V65.1z"/><path class="copy-purpleFill" d="M95.8,65h3.2v2.6h-3.2V65z M95.8,68.9h3.2v9.8h-3.2V68.9z"/><path class="copy-purpleFill" d="M101.5,75.4c0.2,0.1,0.3,0.3,0.5,0.4c0.2,0.1,0.4,0.3,0.7,0.4c0.3,0.1,0.5,0.2,0.8,0.3
		c0.3,0.1,0.6,0.1,0.8,0.1c0.2,0,0.5,0,0.7-0.1c0.2-0.1,0.4-0.2,0.4-0.5c0-0.2-0.1-0.4-0.4-0.5c-0.3-0.1-0.6-0.3-1-0.4
		c-0.4-0.1-0.8-0.2-1.2-0.4c-0.5-0.1-0.9-0.3-1.2-0.5c-0.4-0.2-0.7-0.5-1-0.9s-0.4-0.9-0.4-1.5c0-0.6,0.1-1,0.3-1.4
		c0.2-0.4,0.5-0.7,0.9-1c0.4-0.3,0.8-0.5,1.3-0.6c0.5-0.1,1-0.2,1.6-0.2c0.9,0,1.7,0.1,2.3,0.3c0.7,0.2,1.3,0.5,1.8,0.9l-1.5,2.2
		c-0.1-0.1-0.3-0.2-0.5-0.3c-0.2-0.1-0.4-0.2-0.7-0.3c-0.3-0.1-0.5-0.2-0.8-0.2c-0.3-0.1-0.5-0.1-0.8-0.1c-0.2,0-0.4,0-0.5,0.1
		c-0.1,0.1-0.2,0.2-0.2,0.4c0,0.2,0.1,0.4,0.4,0.5c0.3,0.1,0.6,0.3,1,0.4s0.8,0.3,1.2,0.4c0.4,0.1,0.9,0.3,1.2,0.6s0.7,0.5,1,0.9
		c0.3,0.4,0.4,0.8,0.4,1.4s-0.1,1.1-0.4,1.5c-0.3,0.4-0.6,0.8-1,1.1c-0.4,0.3-0.9,0.5-1.4,0.6c-0.5,0.1-1,0.2-1.5,0.2
		c-1.9,0-3.4-0.5-4.5-1.4L101.5,75.4z"/><path class="copy-purpleFill" d="M122.6,76.6c-0.5,0.8-1.1,1.4-1.9,1.8c-0.8,0.4-1.6,0.5-2.6,0.5c-0.9,0-1.6-0.1-2.3-0.4
		c-0.6-0.3-1.1-0.6-1.6-1.1c-0.4-0.5-0.7-1-0.9-1.6c-0.2-0.6-0.3-1.3-0.3-2c0-0.8,0.1-1.5,0.3-2.2c0.2-0.6,0.6-1.2,1-1.7
		c0.4-0.5,0.9-0.8,1.6-1.1c0.6-0.2,1.3-0.4,2.1-0.4c1,0,1.9,0.2,2.6,0.6c0.7,0.4,1.3,1,1.8,1.8l-2.7,1.3c-0.2-0.5-0.4-0.8-0.7-1
		c-0.3-0.2-0.6-0.3-0.9-0.3c-0.6,0-1,0.2-1.3,0.7c-0.3,0.5-0.4,1.1-0.4,1.9c0,0.3,0,0.6,0.1,1c0.1,0.3,0.1,0.6,0.3,0.9
		c0.1,0.3,0.3,0.5,0.6,0.7c0.2,0.2,0.6,0.3,1,0.3c0.4,0,0.8-0.1,1.1-0.4c0.3-0.2,0.5-0.6,0.7-1L122.6,76.6z"/><path class="copy-purpleFill" d="M123.4,65.1h3.2v5.1c0.2-0.4,0.6-0.8,1.1-1.1c0.5-0.3,1.1-0.5,1.9-0.5c1.1,0,1.9,0.4,2.5,1.1
		c0.5,0.7,0.8,1.8,0.8,3.1v5.9h-3.2v-5.3c0-0.6-0.1-1.1-0.3-1.4c-0.2-0.3-0.6-0.5-1.1-0.5c-0.5,0-0.8,0.2-1.1,0.6
		c-0.3,0.4-0.4,1-0.4,1.9v4.8h-3.2V65.1z"/><path class="copy-purpleFill" d="M137.2,74.5c0.1,0.8,0.4,1.3,0.7,1.6s0.8,0.5,1.3,0.5c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8l2.4,1.3
		c-0.5,0.7-1.1,1.3-1.9,1.6c-0.8,0.3-1.6,0.5-2.5,0.5c-0.8,0-1.6-0.1-2.2-0.4c-0.6-0.3-1.2-0.6-1.6-1.1c-0.4-0.5-0.8-1-1-1.6
		c-0.2-0.6-0.3-1.3-0.3-2.1c0-0.7,0.1-1.4,0.3-2.1c0.2-0.6,0.6-1.2,1-1.7c0.4-0.5,1-0.8,1.6-1.1c0.6-0.3,1.3-0.4,2.1-0.4
		c0.8,0,1.4,0.1,2,0.4c0.6,0.3,1.1,0.6,1.5,1.1c0.4,0.5,0.7,1,0.9,1.7c0.2,0.7,0.3,1.4,0.3,2.2c0,0.2,0,0.3,0,0.4c0,0.1,0,0.1,0,0.2
		H137.2z M138.8,70.9c-0.9,0-1.5,0.6-1.6,1.8h3.2c0-0.5-0.1-0.9-0.4-1.3C139.7,71.1,139.3,70.9,138.8,70.9z"/><path class="copy-purpleFill" d="M153.6,76.6c-0.5,0.8-1.1,1.4-1.9,1.8c-0.8,0.4-1.6,0.5-2.6,0.5c-0.9,0-1.6-0.1-2.3-0.4
		c-0.6-0.3-1.1-0.6-1.6-1.1c-0.4-0.5-0.7-1-0.9-1.6c-0.2-0.6-0.3-1.3-0.3-2c0-0.8,0.1-1.5,0.3-2.2c0.2-0.6,0.6-1.2,1-1.7
		c0.4-0.5,0.9-0.8,1.6-1.1c0.6-0.2,1.3-0.4,2.1-0.4c1,0,1.9,0.2,2.6,0.6c0.7,0.4,1.3,1,1.8,1.8l-2.7,1.3c-0.2-0.5-0.4-0.8-0.7-1
		c-0.3-0.2-0.6-0.3-0.9-0.3c-0.6,0-1,0.2-1.3,0.7c-0.3,0.5-0.4,1.1-0.4,1.9c0,0.3,0,0.6,0.1,1c0.1,0.3,0.1,0.6,0.3,0.9
		c0.1,0.3,0.3,0.5,0.6,0.7c0.2,0.2,0.6,0.3,1,0.3c0.4,0,0.8-0.1,1.1-0.4c0.3-0.2,0.5-0.6,0.7-1L153.6,76.6z"/><path class="copy-purpleFill" d="M154.4,65.1h3.2v7.4l3.3-3.6h4l-3.9,3.7l3.8,6.1h-3.7l-2.2-4.1l-1.3,1.2v2.9h-3.2V65.1z"/><path class="copy-purpleFill" d="M166.2,75.4c0.2,0.1,0.3,0.3,0.5,0.4c0.2,0.1,0.4,0.3,0.7,0.4c0.3,0.1,0.5,0.2,0.8,0.3
		c0.3,0.1,0.6,0.1,0.8,0.1c0.2,0,0.5,0,0.7-0.1c0.2-0.1,0.4-0.2,0.4-0.5c0-0.2-0.1-0.4-0.4-0.5c-0.3-0.1-0.6-0.3-1-0.4
		c-0.4-0.1-0.8-0.2-1.2-0.4c-0.4-0.1-0.9-0.3-1.2-0.5c-0.4-0.2-0.7-0.5-1-0.9s-0.4-0.9-0.4-1.5c0-0.6,0.1-1,0.3-1.4
		c0.2-0.4,0.5-0.7,0.9-1c0.4-0.3,0.8-0.5,1.3-0.6c0.5-0.1,1-0.2,1.6-0.2c0.9,0,1.7,0.1,2.3,0.3s1.3,0.5,1.8,0.9l-1.5,2.2
		c-0.1-0.1-0.3-0.2-0.5-0.3c-0.2-0.1-0.4-0.2-0.7-0.3c-0.3-0.1-0.5-0.2-0.8-0.2c-0.3-0.1-0.5-0.1-0.8-0.1c-0.2,0-0.4,0-0.5,0.1
		c-0.1,0.1-0.2,0.2-0.2,0.4c0,0.2,0.1,0.4,0.4,0.5c0.3,0.1,0.6,0.3,1,0.4s0.8,0.3,1.2,0.4c0.4,0.1,0.9,0.3,1.2,0.6
		c0.4,0.2,0.7,0.5,1,0.9c0.3,0.4,0.4,0.8,0.4,1.4s-0.1,1.1-0.4,1.5c-0.2,0.4-0.6,0.8-1,1.1c-0.4,0.3-0.9,0.5-1.4,0.6
		c-0.5,0.1-1,0.2-1.5,0.2c-1.9,0-3.4-0.5-4.5-1.4L166.2,75.4z"/><path class="copy-purpleFill" d="M179.2,70.9h-1.6v-2.1h1.5c-0.1-0.3-0.2-0.6-0.2-0.9c0-0.3-0.1-0.5-0.1-0.7c0-0.3,0-0.7,0.1-1
		c0.1-0.3,0.3-0.6,0.5-0.8c0.2-0.2,0.6-0.4,1-0.5c0.4-0.1,0.9-0.2,1.6-0.2c0.6,0,1,0,1.4,0.1c0.4,0.1,0.8,0.2,1.1,0.3l-0.5,2.4
		c-0.2-0.1-0.4-0.2-0.6-0.2c-0.3-0.1-0.5-0.1-0.7-0.1c-0.2,0-0.4,0-0.5,0.1c-0.1,0.1-0.2,0.2-0.2,0.5c0,0.2,0,0.4,0.1,0.6
		c0.1,0.2,0.1,0.3,0.2,0.5h1.9v2.1h-1.8v7.7h-3.3V70.9z"/><path class="copy-purpleFill" d="M189.3,79c-0.8,0-1.6-0.1-2.2-0.4c-0.6-0.3-1.1-0.6-1.6-1.1c-0.4-0.5-0.7-1-0.9-1.6c-0.2-0.6-0.3-1.3-0.3-2.1
		s0.1-1.4,0.3-2.1c0.2-0.6,0.5-1.2,1-1.7c0.4-0.5,0.9-0.8,1.6-1.1c0.6-0.3,1.3-0.4,2.1-0.4c0.8,0,1.5,0.1,2.1,0.4
		c0.6,0.3,1.1,0.6,1.6,1.1c0.4,0.5,0.7,1,0.9,1.7c0.2,0.6,0.3,1.3,0.3,2.1s-0.1,1.4-0.3,2.1c-0.2,0.6-0.5,1.2-0.9,1.6
		c-0.4,0.5-0.9,0.8-1.6,1.1C190.8,78.8,190.1,79,189.3,79z M189.3,76.5c0.5,0,0.9-0.2,1.2-0.7c0.2-0.5,0.4-1.1,0.4-2s-0.1-1.5-0.4-2
		c-0.3-0.5-0.7-0.8-1.2-0.8c-0.5,0-0.9,0.3-1.2,0.8c-0.3,0.5-0.4,1.2-0.4,2s0.1,1.5,0.4,2C188.3,76.3,188.8,76.5,189.3,76.5z"/><path class="copy-purpleFill" d="M195.3,68.9h2.9l0.2,1.8c0.3-0.6,0.7-1.1,1.2-1.5c0.5-0.4,1.2-0.6,2.1-0.6v3.3c-0.2-0.1-0.6-0.1-1-0.1
		c-0.3,0-0.5,0-0.8,0.1c-0.3,0-0.5,0.2-0.7,0.3c-0.2,0.2-0.4,0.4-0.6,0.8c-0.1,0.3-0.2,0.8-0.2,1.4v4.3h-3.2V68.9z"/><path class="copy-purpleFill" d="M212.4,78.7c-0.1-0.1-0.1-0.3-0.2-0.6c-0.1-0.2-0.1-0.4-0.1-0.6c-0.2,0.4-0.5,0.7-0.9,1
		c-0.4,0.3-1,0.5-1.8,0.5c-0.5,0-1-0.1-1.4-0.2c-0.4-0.2-0.7-0.4-1-0.7c-0.3-0.3-0.5-0.6-0.6-1c-0.1-0.4-0.2-0.8-0.2-1.3
		c0-0.5,0.1-0.9,0.3-1.3c0.2-0.4,0.4-0.7,0.8-0.9c0.3-0.3,0.7-0.5,1.2-0.6c0.5-0.2,1-0.3,1.6-0.4l2-0.3v-0.2c0-0.4-0.1-0.7-0.3-0.8
		c-0.2-0.1-0.5-0.2-0.9-0.2c-0.6,0-1.1,0.1-1.6,0.3c-0.4,0.2-0.8,0.5-1.1,0.8l-1.5-2.1c0.2-0.2,0.5-0.3,0.8-0.5
		c0.3-0.2,0.6-0.3,1-0.5c0.4-0.1,0.8-0.2,1.3-0.3c0.5-0.1,1-0.1,1.6-0.1c1.5,0,2.5,0.3,3.1,0.9c0.6,0.6,0.9,1.6,0.9,2.8v3.5
		c0,0.4,0,0.8,0,1c0,0.3,0,0.5,0.1,0.7c0,0.2,0.1,0.4,0.1,0.6c0.1,0.2,0.1,0.4,0.2,0.5H212.4z M211.9,74.3l-1.3,0.3
		c-0.4,0.1-0.8,0.2-1,0.4c-0.2,0.2-0.3,0.4-0.3,0.7c0,0.3,0.1,0.5,0.3,0.7c0.2,0.2,0.4,0.3,0.7,0.3c0.4,0,0.8-0.2,1.1-0.5
		c0.3-0.3,0.5-0.8,0.5-1.5V74.3z"/><path class="copy-purpleFill" d="M225.5,76.6c-0.5,0.8-1.1,1.4-1.9,1.8c-0.8,0.4-1.6,0.5-2.6,0.5c-0.9,0-1.6-0.1-2.3-0.4
		c-0.6-0.3-1.1-0.6-1.6-1.1c-0.4-0.5-0.7-1-0.9-1.6c-0.2-0.6-0.3-1.3-0.3-2c0-0.8,0.1-1.5,0.3-2.2c0.2-0.6,0.6-1.2,1-1.7
		c0.4-0.5,0.9-0.8,1.6-1.1c0.6-0.2,1.3-0.4,2.1-0.4c1,0,1.9,0.2,2.6,0.6c0.7,0.4,1.3,1,1.8,1.8l-2.7,1.3c-0.2-0.5-0.4-0.8-0.7-1
		c-0.3-0.2-0.6-0.3-0.9-0.3c-0.6,0-1,0.2-1.3,0.7c-0.3,0.5-0.4,1.1-0.4,1.9c0,0.3,0,0.6,0.1,1c0.1,0.3,0.1,0.6,0.3,0.9
		c0.1,0.3,0.3,0.5,0.6,0.7c0.2,0.2,0.6,0.3,1,0.3c0.4,0,0.8-0.1,1.1-0.4c0.3-0.2,0.5-0.6,0.7-1L225.5,76.6z"/><path class="copy-purpleFill" d="M235,76.6c-0.5,0.8-1.1,1.4-1.9,1.8c-0.8,0.4-1.6,0.5-2.6,0.5c-0.9,0-1.6-0.1-2.3-0.4
		c-0.6-0.3-1.1-0.6-1.6-1.1c-0.4-0.5-0.7-1-0.9-1.6c-0.2-0.6-0.3-1.3-0.3-2c0-0.8,0.1-1.5,0.3-2.2c0.2-0.6,0.6-1.2,1-1.7
		c0.4-0.5,0.9-0.8,1.6-1.1c0.6-0.2,1.3-0.4,2.1-0.4c1,0,1.9,0.2,2.6,0.6c0.7,0.4,1.3,1,1.8,1.8l-2.7,1.3c-0.2-0.5-0.4-0.8-0.7-1
		c-0.3-0.2-0.6-0.3-0.9-0.3c-0.6,0-1,0.2-1.3,0.7c-0.3,0.5-0.4,1.1-0.4,1.9c0,0.3,0,0.6,0.1,1c0.1,0.3,0.1,0.6,0.3,0.9
		c0.1,0.3,0.3,0.5,0.6,0.7c0.2,0.2,0.6,0.3,1,0.3c0.4,0,0.8-0.1,1.1-0.4c0.3-0.2,0.5-0.6,0.7-1L235,76.6z"/><path class="copy-purpleFill" d="M235.7,68.9h3.2v5.4c0,0.6,0.1,1.1,0.3,1.4c0.2,0.3,0.5,0.5,1,0.5c0.5,0,0.9-0.2,1.2-0.6
		c0.3-0.4,0.4-1,0.4-1.9v-4.7h3.2v9.8h-3v-1.4c-0.3,0.5-0.6,0.9-1.1,1.2c-0.4,0.3-1.1,0.5-1.9,0.5c-1.2,0-2-0.3-2.6-1
		c-0.6-0.7-0.8-1.6-0.8-2.9V68.9z"/><path class="copy-purpleFill" d="M246.6,68.9h2.9l0.2,1.8c0.3-0.6,0.7-1.1,1.2-1.5c0.5-0.4,1.2-0.6,2.1-0.6v3.3c-0.2-0.1-0.6-0.1-1-0.1
		c-0.3,0-0.5,0-0.8,0.1c-0.3,0-0.5,0.2-0.7,0.3c-0.2,0.2-0.4,0.4-0.6,0.8c-0.1,0.3-0.2,0.8-0.2,1.4v4.3h-3.2V68.9z"/><path class="copy-purpleFill" d="M259.5,78.7c-0.1-0.1-0.1-0.3-0.2-0.6c-0.1-0.2-0.1-0.4-0.1-0.6c-0.2,0.4-0.5,0.7-0.9,1
		c-0.4,0.3-1,0.5-1.8,0.5c-0.5,0-1-0.1-1.4-0.2c-0.4-0.2-0.7-0.4-1-0.7c-0.3-0.3-0.5-0.6-0.6-1c-0.1-0.4-0.2-0.8-0.2-1.3
		c0-0.5,0.1-0.9,0.3-1.3c0.2-0.4,0.4-0.7,0.8-0.9c0.3-0.3,0.7-0.5,1.2-0.6c0.5-0.2,1-0.3,1.6-0.4l2-0.3v-0.2c0-0.4-0.1-0.7-0.3-0.8
		c-0.2-0.1-0.5-0.2-0.9-0.2c-0.6,0-1.1,0.1-1.6,0.3c-0.4,0.2-0.8,0.5-1.1,0.8l-1.5-2.1c0.2-0.2,0.5-0.3,0.8-0.5
		c0.3-0.2,0.6-0.3,1-0.5c0.4-0.1,0.8-0.2,1.3-0.3c0.5-0.1,1-0.1,1.6-0.1c1.5,0,2.5,0.3,3.1,0.9c0.6,0.6,0.9,1.6,0.9,2.8v3.5
		c0,0.4,0,0.8,0,1c0,0.3,0,0.5,0.1,0.7c0,0.2,0.1,0.4,0.1,0.6c0.1,0.2,0.1,0.4,0.2,0.5H259.5z M259,74.3l-1.3,0.3
		c-0.4,0.1-0.8,0.2-1,0.4c-0.2,0.2-0.3,0.4-0.3,0.7c0,0.3,0.1,0.5,0.3,0.7c0.2,0.2,0.4,0.3,0.7,0.3c0.4,0,0.8-0.2,1.1-0.5
		c0.3-0.3,0.5-0.8,0.5-1.5V74.3z"/><path class="copy-purpleFill" d="M272.6,76.6c-0.5,0.8-1.1,1.4-1.9,1.8c-0.8,0.4-1.6,0.5-2.6,0.5c-0.9,0-1.6-0.1-2.3-0.4
		c-0.6-0.3-1.1-0.6-1.6-1.1c-0.4-0.5-0.7-1-0.9-1.6c-0.2-0.6-0.3-1.3-0.3-2c0-0.8,0.1-1.5,0.3-2.2c0.2-0.6,0.6-1.2,1-1.7
		c0.4-0.5,0.9-0.8,1.6-1.1c0.6-0.2,1.3-0.4,2.1-0.4c1,0,1.9,0.2,2.6,0.6c0.7,0.4,1.3,1,1.8,1.8l-2.7,1.3c-0.2-0.5-0.4-0.8-0.7-1
		c-0.3-0.2-0.6-0.3-0.9-0.3c-0.6,0-1,0.2-1.3,0.7c-0.3,0.5-0.4,1.1-0.4,1.9c0,0.3,0,0.6,0.1,1c0.1,0.3,0.1,0.6,0.3,0.9
		c0.1,0.3,0.3,0.5,0.6,0.7c0.2,0.2,0.6,0.3,1,0.3c0.4,0,0.8-0.1,1.1-0.4c0.3-0.2,0.5-0.6,0.7-1L272.6,76.6z"/><path class="copy-purpleFill" d="M273.5,79.6c0.2,0.1,0.5,0.1,0.7,0.2c0.3,0.1,0.5,0.1,0.7,0.1c0.3,0,0.5-0.1,0.7-0.2c0.2-0.1,0.3-0.4,0.4-0.7
		l-3.5-10.2h3.5l1.7,6.6l1.7-6.6h3.5l-3.4,9.8c-0.2,0.5-0.4,1-0.6,1.5c-0.2,0.4-0.4,0.8-0.8,1.2s-0.7,0.6-1.2,0.8
		c-0.5,0.2-1.1,0.3-1.8,0.3c-0.1,0-0.3,0-0.4,0c-0.2,0-0.4,0-0.5,0c-0.2,0-0.4,0-0.5,0c-0.2,0-0.3,0-0.4-0.1L273.5,79.6z"/><path class="copy-purpleFill" d="M282.4,75.1h3.6v3.6h-3.6V75.1z"/></g><g><path class="copy-grayFill" d="M32.3,94.9c-0.2,0.5-0.6,0.8-1.1,1.2c-0.5,0.3-1.1,0.5-1.9,0.5c-0.8,0-1.5-0.1-2.1-0.4
		c-0.6-0.3-1.1-0.7-1.6-1.1c-0.4-0.5-0.7-1.1-1-1.7c-0.2-0.7-0.3-1.4-0.3-2.2c0-0.8,0.1-1.5,0.3-2.2c0.2-0.7,0.6-1.2,1-1.7
		s1-0.9,1.6-1.1c0.6-0.3,1.3-0.4,2.1-0.4c0.9,0,1.8,0.2,2.6,0.6c0.8,0.4,1.4,1,1.9,1.7l-2.1,1c-0.1-0.2-0.2-0.4-0.4-0.6
		c-0.2-0.2-0.4-0.3-0.6-0.5c-0.2-0.1-0.5-0.2-0.7-0.3c-0.3-0.1-0.5-0.1-0.7-0.1c-0.5,0-0.9,0.1-1.2,0.3c-0.3,0.2-0.6,0.4-0.9,0.8
		c-0.2,0.3-0.4,0.7-0.5,1.1c-0.1,0.4-0.2,0.9-0.2,1.4c0,0.5,0.1,1,0.2,1.4c0.1,0.4,0.3,0.8,0.5,1.1c0.2,0.3,0.5,0.6,0.9,0.8
		c0.3,0.2,0.7,0.3,1.2,0.3c0.4,0,0.8-0.1,1.2-0.2c0.3-0.1,0.6-0.3,0.8-0.5c0.2-0.2,0.4-0.5,0.5-0.7c0.1-0.3,0.1-0.5,0.1-0.7v-0.2
		h-2.2v-1.6h4.3v5.7h-1.3L32.3,94.9z"/><path class="copy-grayFill" d="M37.1,93c0.1,0.7,0.3,1.2,0.6,1.5c0.3,0.3,0.7,0.5,1.2,0.5c0.7,0,1.2-0.3,1.6-1l1.5,0.8
		c-0.3,0.5-0.8,1-1.3,1.2c-0.5,0.3-1.2,0.4-1.9,0.4c-0.6,0-1.2-0.1-1.6-0.3c-0.5-0.2-0.9-0.5-1.2-0.8c-0.3-0.3-0.6-0.8-0.7-1.2
		c-0.2-0.5-0.2-1-0.2-1.5c0-0.6,0.1-1.1,0.2-1.6c0.2-0.5,0.4-0.9,0.7-1.3c0.3-0.4,0.7-0.6,1.1-0.8c0.4-0.2,1-0.3,1.5-0.3
		c0.6,0,1.1,0.1,1.5,0.3c0.4,0.2,0.8,0.5,1.1,0.8c0.3,0.3,0.5,0.8,0.7,1.3c0.1,0.5,0.2,1,0.2,1.6c0,0.1,0,0.2,0,0.3
		c0,0.1,0,0.1,0,0.1H37.1z M38.6,90.1c-0.5,0-0.8,0.2-1.1,0.5c-0.3,0.3-0.4,0.7-0.5,1.3h3c0-0.2,0-0.5-0.1-0.7
		c-0.1-0.2-0.1-0.4-0.3-0.6c-0.1-0.2-0.3-0.3-0.5-0.4C39.1,90.1,38.9,90.1,38.6,90.1z"/><path class="copy-grayFill" d="M43.5,90.1h-1.2v-1.3h0.2c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.5-0.4c0.1-0.2,0.2-0.4,0.3-0.7
		c0.1-0.3,0.1-0.5,0.2-0.8h1.3v2.1H47v1.3h-1.6V94c0,0.3,0.1,0.5,0.2,0.7c0.1,0.2,0.3,0.2,0.6,0.2c0.1,0,0.2,0,0.3,0
		c0.1,0,0.2-0.1,0.4-0.1l0.1,1.4c-0.2,0.1-0.5,0.2-0.7,0.2c-0.3,0-0.5,0.1-0.8,0.1c-0.4,0-0.8-0.1-1-0.2c-0.3-0.1-0.5-0.3-0.6-0.5
		c-0.2-0.2-0.3-0.4-0.3-0.7c-0.1-0.3-0.1-0.6-0.1-0.9V90.1z"/><path class="copy-grayFill" d="M60.1,94c-0.5,0.9-1.1,1.5-1.8,1.9c-0.7,0.4-1.6,0.6-2.6,0.6c-0.8,0-1.6-0.1-2.2-0.4c-0.6-0.3-1.2-0.7-1.6-1.1
		c-0.4-0.5-0.8-1.1-1-1.7c-0.2-0.7-0.3-1.4-0.3-2.2c0-0.8,0.1-1.5,0.3-2.2c0.2-0.7,0.6-1.2,1-1.7c0.4-0.5,1-0.9,1.6-1.1
		c0.6-0.3,1.4-0.4,2.2-0.4c0.9,0,1.8,0.2,2.5,0.5c0.7,0.3,1.4,0.9,1.9,1.8l-2.1,1c-0.2-0.5-0.5-0.8-0.9-1.1
		c-0.4-0.3-0.9-0.4-1.4-0.4c-0.5,0-0.9,0.1-1.2,0.3c-0.4,0.2-0.6,0.4-0.9,0.8c-0.2,0.3-0.4,0.7-0.5,1.1c-0.1,0.4-0.2,0.9-0.2,1.4
		c0,0.5,0.1,1,0.2,1.4c0.1,0.4,0.3,0.8,0.6,1.1c0.2,0.3,0.5,0.6,0.9,0.8c0.4,0.2,0.8,0.3,1.2,0.3c0.6,0,1-0.1,1.4-0.4
		c0.4-0.3,0.7-0.7,1-1.3L60.1,94z"/><path class="copy-grayFill" d="M61.1,85.8h2v10.4h-2V85.8z"/><path class="copy-grayFill" d="M68.9,96.3c-0.1-0.1-0.1-0.3-0.1-0.5c0-0.2-0.1-0.4-0.1-0.6c-0.2,0.4-0.4,0.7-0.8,0.9
		c-0.4,0.2-0.8,0.4-1.4,0.4c-0.8,0-1.4-0.2-1.8-0.7c-0.4-0.4-0.6-1-0.6-1.7c0-0.4,0.1-0.7,0.2-1c0.1-0.3,0.3-0.5,0.6-0.7
		c0.2-0.2,0.5-0.3,0.9-0.5c0.3-0.1,0.7-0.2,1.2-0.3l1.6-0.3v-0.3c0-0.4-0.1-0.7-0.3-0.9c-0.2-0.1-0.5-0.2-0.8-0.2
		c-0.5,0-0.9,0.1-1.3,0.3c-0.3,0.2-0.6,0.4-0.9,0.7l-1-1.3c0.3-0.3,0.7-0.6,1.3-0.8c0.6-0.2,1.3-0.4,2.1-0.4c1,0,1.8,0.2,2.2,0.7
		c0.5,0.5,0.7,1.1,0.7,2.1v2.8c0,0.3,0,0.5,0,0.7c0,0.2,0,0.4,0,0.5c0,0.2,0,0.3,0.1,0.4c0,0.1,0.1,0.3,0.1,0.4H68.9z M68.6,92.8
		L67.3,93c-0.4,0.1-0.8,0.2-1,0.4c-0.2,0.2-0.3,0.4-0.3,0.7c0,0.3,0.1,0.5,0.3,0.7c0.2,0.2,0.4,0.3,0.7,0.3c0.4,0,0.8-0.2,1.1-0.5
		c0.3-0.3,0.5-0.8,0.5-1.3V92.8z"/><path class="copy-grayFill" d="M72,85.9h2v1.6h-2V85.9z M72,88.8h2v7.4h-2V88.8z"/><path class="copy-grayFill" d="M75.3,88.8h1.8l0.2,1.2c0.2-0.4,0.5-0.8,0.8-1c0.4-0.3,0.8-0.4,1.3-0.4c0.6,0,1.1,0.1,1.4,0.4
		c0.3,0.3,0.6,0.6,0.7,1c0.1-0.2,0.2-0.4,0.3-0.5s0.3-0.3,0.5-0.5c0.2-0.1,0.4-0.2,0.7-0.3c0.3-0.1,0.6-0.1,0.9-0.1
		c0.5,0,0.9,0.1,1.2,0.3c0.3,0.2,0.5,0.4,0.7,0.7c0.2,0.3,0.3,0.6,0.3,0.9c0.1,0.4,0.1,0.7,0.1,1.1v4.7h-2v-4.1c0-0.6-0.1-1-0.3-1.3
		c-0.2-0.3-0.5-0.4-0.9-0.4c-0.2,0-0.3,0-0.5,0.1c-0.2,0.1-0.3,0.2-0.4,0.3c-0.1,0.2-0.2,0.4-0.3,0.6c-0.1,0.3-0.1,0.6-0.1,1v3.8h-2
		v-4.1c0-1.2-0.4-1.7-1.1-1.7c-0.2,0-0.3,0-0.5,0.1c-0.2,0.1-0.3,0.2-0.4,0.4c-0.1,0.2-0.2,0.4-0.3,0.7c-0.1,0.3-0.1,0.6-0.1,1.1
		v3.7h-2V88.8z"/><path class="copy-grayFill" d="M87.6,85.8h4.1c0.5,0,1,0.1,1.5,0.2c0.5,0.1,0.9,0.3,1.2,0.6c0.4,0.3,0.6,0.6,0.9,1c0.2,0.4,0.3,0.9,0.3,1.5
		c0,0.6-0.1,1.2-0.3,1.6c-0.2,0.4-0.5,0.8-0.8,1.1c-0.3,0.3-0.8,0.5-1.2,0.6c-0.5,0.1-1,0.2-1.5,0.2h-1.9v3.8h-2.2V85.8z M91.3,90.8
		c0.3,0,0.5,0,0.8-0.1c0.2-0.1,0.4-0.1,0.6-0.3c0.2-0.1,0.3-0.3,0.4-0.5c0.1-0.2,0.1-0.5,0.1-0.8c0-0.3-0.1-0.5-0.2-0.7
		c-0.1-0.2-0.2-0.4-0.4-0.5c-0.2-0.1-0.4-0.2-0.6-0.3c-0.2-0.1-0.5-0.1-0.8-0.1h-1.6v3.3H91.3z"/><path class="copy-grayFill" d="M100.7,96.3c-0.1-0.1-0.1-0.3-0.1-0.5c0-0.2-0.1-0.4-0.1-0.6c-0.2,0.4-0.4,0.7-0.8,0.9
		c-0.4,0.2-0.8,0.4-1.4,0.4c-0.8,0-1.4-0.2-1.8-0.7c-0.4-0.4-0.6-1-0.6-1.7c0-0.4,0.1-0.7,0.2-1c0.1-0.3,0.3-0.5,0.6-0.7
		c0.2-0.2,0.5-0.3,0.9-0.5c0.3-0.1,0.7-0.2,1.2-0.3l1.6-0.3v-0.3c0-0.4-0.1-0.7-0.3-0.9c-0.2-0.1-0.5-0.2-0.8-0.2
		c-0.5,0-0.9,0.1-1.3,0.3c-0.3,0.2-0.6,0.4-0.9,0.7l-1-1.3c0.3-0.3,0.7-0.6,1.3-0.8c0.6-0.2,1.3-0.4,2.1-0.4c1,0,1.8,0.2,2.2,0.7
		c0.5,0.5,0.7,1.1,0.7,2.1v2.8c0,0.3,0,0.5,0,0.7c0,0.2,0,0.4,0,0.5c0,0.2,0,0.3,0.1,0.4c0,0.1,0.1,0.3,0.1,0.4H100.7z M100.3,92.8
		L99,93c-0.4,0.1-0.8,0.2-1,0.4c-0.2,0.2-0.3,0.4-0.3,0.7c0,0.3,0.1,0.5,0.3,0.7c0.2,0.2,0.4,0.3,0.7,0.3c0.4,0,0.8-0.2,1.1-0.5
		c0.3-0.3,0.5-0.8,0.5-1.3V92.8z"/><path class="copy-grayFill" d="M104.2,94c0.1,0.1,0.3,0.3,0.4,0.4c0.2,0.1,0.3,0.2,0.5,0.3c0.2,0.1,0.4,0.2,0.6,0.2c0.2,0.1,0.4,0.1,0.7,0.1
		c0.3,0,0.5-0.1,0.7-0.2c0.2-0.1,0.3-0.3,0.3-0.6c0-0.2-0.1-0.4-0.3-0.5c-0.2-0.1-0.4-0.2-0.7-0.3c-0.3-0.1-0.6-0.2-1-0.3
		c-0.3-0.1-0.7-0.2-1-0.4c-0.3-0.2-0.5-0.4-0.7-0.7c-0.2-0.3-0.3-0.6-0.3-1.1c0-0.4,0.1-0.8,0.3-1c0.2-0.3,0.4-0.5,0.7-0.7
		c0.3-0.2,0.6-0.3,0.9-0.4c0.4-0.1,0.7-0.1,1.1-0.1c0.6,0,1.2,0.1,1.7,0.2c0.5,0.2,0.9,0.4,1.3,0.7l-0.9,1.3
		c-0.1-0.1-0.2-0.2-0.4-0.3c-0.2-0.1-0.3-0.2-0.5-0.2c-0.2-0.1-0.4-0.1-0.6-0.2s-0.4-0.1-0.6-0.1c-0.2,0-0.4,0-0.6,0.1
		c-0.2,0.1-0.3,0.3-0.3,0.5c0,0.2,0.1,0.4,0.3,0.5c0.2,0.1,0.4,0.2,0.7,0.3c0.3,0.1,0.6,0.2,1,0.3c0.3,0.1,0.7,0.2,1,0.4
		c0.3,0.2,0.5,0.4,0.7,0.7c0.2,0.3,0.3,0.6,0.3,1.1c0,0.4-0.1,0.8-0.3,1.1c-0.2,0.3-0.4,0.6-0.7,0.8c-0.3,0.2-0.6,0.4-1,0.5
		c-0.4,0.1-0.7,0.1-1.1,0.1c-1.3,0-2.4-0.4-3.3-1.1L104.2,94z"/><path class="copy-grayFill" d="M110.8,94c0.1,0.1,0.3,0.3,0.4,0.4c0.2,0.1,0.3,0.2,0.5,0.3c0.2,0.1,0.4,0.2,0.6,0.2c0.2,0.1,0.4,0.1,0.7,0.1
		c0.3,0,0.5-0.1,0.7-0.2c0.2-0.1,0.3-0.3,0.3-0.6c0-0.2-0.1-0.4-0.3-0.5c-0.2-0.1-0.4-0.2-0.7-0.3c-0.3-0.1-0.6-0.2-1-0.3
		c-0.3-0.1-0.7-0.2-1-0.4c-0.3-0.2-0.5-0.4-0.7-0.7s-0.3-0.6-0.3-1.1c0-0.4,0.1-0.8,0.3-1c0.2-0.3,0.4-0.5,0.7-0.7
		c0.3-0.2,0.6-0.3,0.9-0.4c0.4-0.1,0.7-0.1,1.1-0.1c0.6,0,1.2,0.1,1.7,0.2c0.5,0.2,0.9,0.4,1.3,0.7l-0.9,1.3
		c-0.1-0.1-0.2-0.2-0.4-0.3c-0.2-0.1-0.3-0.2-0.5-0.2c-0.2-0.1-0.4-0.1-0.6-0.2s-0.4-0.1-0.6-0.1c-0.2,0-0.4,0-0.6,0.1
		c-0.2,0.1-0.3,0.3-0.3,0.5c0,0.2,0.1,0.4,0.3,0.5c0.2,0.1,0.4,0.2,0.7,0.3c0.3,0.1,0.6,0.2,1,0.3c0.3,0.1,0.7,0.2,1,0.4
		c0.3,0.2,0.5,0.4,0.7,0.7c0.2,0.3,0.3,0.6,0.3,1.1c0,0.4-0.1,0.8-0.3,1.1s-0.4,0.6-0.7,0.8c-0.3,0.2-0.6,0.4-1,0.5
		c-0.4,0.1-0.7,0.1-1.1,0.1c-1.3,0-2.4-0.4-3.3-1.1L110.8,94z"/></g><g><path class="copy-grayFill" d="M117.1,94h2.2v2.2h-2.2V94z"/><path class="copy-grayFill" d="M132.3,94.9c-0.2,0.5-0.6,0.8-1.1,1.2c-0.5,0.3-1.1,0.5-1.9,0.5c-0.8,0-1.5-0.1-2.1-0.4
		c-0.6-0.3-1.1-0.7-1.6-1.1c-0.4-0.5-0.7-1.1-1-1.7c-0.2-0.7-0.3-1.4-0.3-2.2c0-0.8,0.1-1.5,0.3-2.2c0.2-0.7,0.6-1.2,1-1.7
		c0.4-0.5,1-0.9,1.6-1.1c0.6-0.3,1.3-0.4,2.1-0.4c0.9,0,1.8,0.2,2.6,0.6c0.8,0.4,1.4,1,1.9,1.7l-2.1,1c-0.1-0.2-0.2-0.4-0.4-0.6
		c-0.2-0.2-0.4-0.3-0.6-0.5c-0.2-0.1-0.5-0.2-0.7-0.3c-0.3-0.1-0.5-0.1-0.7-0.1c-0.5,0-0.9,0.1-1.2,0.3c-0.3,0.2-0.6,0.4-0.9,0.8
		c-0.2,0.3-0.4,0.7-0.5,1.1c-0.1,0.4-0.2,0.9-0.2,1.4c0,0.5,0.1,1,0.2,1.4c0.1,0.4,0.3,0.8,0.5,1.1c0.2,0.3,0.5,0.6,0.9,0.8
		c0.3,0.2,0.7,0.3,1.2,0.3c0.4,0,0.8-0.1,1.2-0.2c0.3-0.1,0.6-0.3,0.8-0.5c0.2-0.2,0.4-0.5,0.5-0.7c0.1-0.3,0.1-0.5,0.1-0.7v-0.2
		h-2.2v-1.6h4.3v5.7h-1.3L132.3,94.9z"/><path class="copy-grayFill" d="M137.1,93c0.1,0.7,0.3,1.2,0.6,1.5c0.3,0.3,0.7,0.5,1.2,0.5c0.7,0,1.2-0.3,1.6-1l1.5,0.8
		c-0.3,0.5-0.8,1-1.3,1.2c-0.5,0.3-1.2,0.4-1.9,0.4c-0.6,0-1.2-0.1-1.6-0.3c-0.5-0.2-0.9-0.5-1.2-0.8c-0.3-0.3-0.6-0.8-0.7-1.2
		c-0.2-0.5-0.2-1-0.2-1.5c0-0.6,0.1-1.1,0.2-1.6c0.2-0.5,0.4-0.9,0.7-1.3c0.3-0.4,0.7-0.6,1.1-0.8c0.4-0.2,1-0.3,1.5-0.3
		c0.6,0,1.1,0.1,1.5,0.3c0.4,0.2,0.8,0.5,1.1,0.8c0.3,0.3,0.5,0.8,0.7,1.3c0.1,0.5,0.2,1,0.2,1.6c0,0.1,0,0.2,0,0.3
		c0,0.1,0,0.1,0,0.1H137.1z M138.6,90.1c-0.5,0-0.8,0.2-1.1,0.5c-0.3,0.3-0.4,0.7-0.5,1.3h3c0-0.2,0-0.5-0.1-0.7
		c-0.1-0.2-0.1-0.4-0.3-0.6c-0.1-0.2-0.3-0.3-0.5-0.4C139.1,90.1,138.9,90.1,138.6,90.1z"/><path class="copy-grayFill" d="M143.5,90.1h-1.2v-1.3h0.2c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.5-0.4c0.1-0.2,0.2-0.4,0.3-0.7
		c0.1-0.3,0.1-0.5,0.2-0.8h1.3v2.1h1.6v1.3h-1.6V94c0,0.3,0.1,0.5,0.2,0.7c0.1,0.2,0.3,0.2,0.6,0.2c0.1,0,0.2,0,0.3,0
		c0.1,0,0.2-0.1,0.4-0.1l0.1,1.4c-0.2,0.1-0.5,0.2-0.7,0.2c-0.3,0-0.5,0.1-0.8,0.1c-0.4,0-0.8-0.1-1-0.2c-0.3-0.1-0.5-0.3-0.6-0.5
		c-0.2-0.2-0.3-0.4-0.3-0.7c-0.1-0.3-0.1-0.6-0.1-0.9V90.1z"/><path class="copy-grayFill" d="M150.9,88.8h1.8l0.2,1.2c0.2-0.4,0.5-0.8,0.8-1c0.4-0.3,0.8-0.4,1.3-0.4c0.6,0,1.1,0.1,1.4,0.4
		c0.3,0.3,0.6,0.6,0.7,1c0.1-0.2,0.2-0.4,0.3-0.5c0.1-0.2,0.3-0.3,0.5-0.5c0.2-0.1,0.4-0.2,0.7-0.3c0.3-0.1,0.6-0.1,0.9-0.1
		c0.5,0,0.9,0.1,1.2,0.3c0.3,0.2,0.5,0.4,0.7,0.7c0.2,0.3,0.3,0.6,0.3,0.9c0.1,0.4,0.1,0.7,0.1,1.1v4.7h-2v-4.1c0-0.6-0.1-1-0.3-1.3
		c-0.2-0.3-0.5-0.4-0.9-0.4c-0.2,0-0.3,0-0.5,0.1c-0.2,0.1-0.3,0.2-0.4,0.3c-0.1,0.2-0.2,0.4-0.3,0.6c-0.1,0.3-0.1,0.6-0.1,1v3.8h-2
		v-4.1c0-1.2-0.4-1.7-1.1-1.7c-0.2,0-0.3,0-0.5,0.1c-0.2,0.1-0.3,0.2-0.4,0.4c-0.1,0.2-0.2,0.4-0.3,0.7c-0.1,0.3-0.1,0.6-0.1,1.1
		v3.7h-2V88.8z"/><path class="copy-grayFill" d="M166.4,96.5c-0.6,0-1.1-0.1-1.6-0.3c-0.5-0.2-0.8-0.5-1.1-0.8c-0.3-0.4-0.5-0.8-0.7-1.2
		c-0.2-0.5-0.2-1-0.2-1.6c0-0.6,0.1-1.1,0.2-1.6c0.2-0.5,0.4-0.9,0.7-1.2c0.3-0.3,0.7-0.6,1.1-0.8c0.4-0.2,1-0.3,1.6-0.3
		c0.6,0,1.1,0.1,1.6,0.3c0.5,0.2,0.8,0.5,1.1,0.8c0.3,0.4,0.5,0.8,0.7,1.2c0.2,0.5,0.2,1,0.2,1.6c0,0.6-0.1,1.1-0.2,1.6
		c-0.2,0.5-0.4,0.9-0.7,1.2c-0.3,0.4-0.7,0.6-1.1,0.8C167.5,96.4,167,96.5,166.4,96.5z M166.4,94.9c0.5,0,0.9-0.2,1.1-0.7
		c0.2-0.4,0.4-1,0.4-1.7c0-0.7-0.1-1.3-0.4-1.7c-0.3-0.4-0.6-0.7-1.2-0.7c-0.5,0-0.9,0.2-1.2,0.7c-0.3,0.4-0.4,1-0.4,1.7
		c0,0.7,0.1,1.3,0.4,1.7C165.5,94.7,165.9,94.9,166.4,94.9z"/><path class="copy-grayFill" d="M171,88.8h1.8l0.1,1.5c0.2-0.5,0.6-0.9,1-1.2c0.4-0.3,1-0.5,1.6-0.5v2.1c-0.1,0-0.2,0-0.3,0
		c-0.1,0-0.2,0-0.4,0c-0.2,0-0.4,0-0.7,0.1c-0.2,0.1-0.4,0.2-0.6,0.3c-0.2,0.2-0.3,0.4-0.4,0.7c-0.1,0.3-0.2,0.6-0.2,1.1v3.5h-2
		V88.8z"/><path class="copy-grayFill" d="M177.7,93c0.1,0.7,0.3,1.2,0.6,1.5c0.3,0.3,0.7,0.5,1.2,0.5c0.7,0,1.2-0.3,1.6-1l1.5,0.8
		c-0.3,0.5-0.8,1-1.3,1.2c-0.5,0.3-1.2,0.4-1.9,0.4c-0.6,0-1.1-0.1-1.6-0.3c-0.5-0.2-0.9-0.5-1.2-0.8c-0.3-0.3-0.6-0.8-0.7-1.2
		s-0.2-1-0.2-1.5c0-0.6,0.1-1.1,0.2-1.6c0.2-0.5,0.4-0.9,0.7-1.3c0.3-0.4,0.7-0.6,1.1-0.8c0.4-0.2,1-0.3,1.5-0.3
		c0.6,0,1.1,0.1,1.5,0.3c0.4,0.2,0.8,0.5,1.1,0.8c0.3,0.3,0.5,0.8,0.7,1.3c0.1,0.5,0.2,1,0.2,1.6c0,0.1,0,0.2,0,0.3
		c0,0.1,0,0.1,0,0.1H177.7z M179.3,90.1c-0.5,0-0.8,0.2-1.1,0.5c-0.3,0.3-0.4,0.7-0.5,1.3h3c0-0.2,0-0.5-0.1-0.7
		c-0.1-0.2-0.1-0.4-0.3-0.6c-0.1-0.2-0.3-0.3-0.5-0.4C179.8,90.1,179.5,90.1,179.3,90.1z"/><path class="copy-grayFill" d="M187.3,94c0.1,0.1,0.3,0.3,0.4,0.4c0.2,0.1,0.3,0.2,0.5,0.3c0.2,0.1,0.4,0.2,0.6,0.2c0.2,0.1,0.4,0.1,0.7,0.1
		c0.3,0,0.5-0.1,0.7-0.2c0.2-0.1,0.3-0.3,0.3-0.6c0-0.2-0.1-0.4-0.3-0.5c-0.2-0.1-0.4-0.2-0.7-0.3c-0.3-0.1-0.6-0.2-1-0.3
		c-0.4-0.1-0.7-0.2-1-0.4c-0.3-0.2-0.5-0.4-0.7-0.7c-0.2-0.3-0.3-0.6-0.3-1.1c0-0.4,0.1-0.8,0.3-1c0.2-0.3,0.4-0.5,0.7-0.7
		c0.3-0.2,0.6-0.3,0.9-0.4c0.4-0.1,0.7-0.1,1.1-0.1c0.6,0,1.2,0.1,1.7,0.2c0.5,0.2,0.9,0.4,1.3,0.7l-0.9,1.3
		c-0.1-0.1-0.2-0.2-0.4-0.3s-0.3-0.2-0.5-0.2c-0.2-0.1-0.4-0.1-0.6-0.2c-0.2,0-0.4-0.1-0.6-0.1c-0.2,0-0.4,0-0.6,0.1
		c-0.2,0.1-0.3,0.3-0.3,0.5c0,0.2,0.1,0.4,0.3,0.5c0.2,0.1,0.4,0.2,0.7,0.3c0.3,0.1,0.6,0.2,1,0.3c0.3,0.1,0.7,0.2,1,0.4
		c0.3,0.2,0.5,0.4,0.7,0.7c0.2,0.3,0.3,0.6,0.3,1.1c0,0.4-0.1,0.8-0.3,1.1c-0.2,0.3-0.4,0.6-0.7,0.8c-0.3,0.2-0.6,0.4-1,0.5
		c-0.4,0.1-0.7,0.1-1.1,0.1c-1.3,0-2.4-0.4-3.3-1.1L187.3,94z"/><path class="copy-grayFill" d="M198,96.3c-0.1-0.1-0.1-0.3-0.1-0.5c0-0.2-0.1-0.4-0.1-0.6c-0.2,0.4-0.4,0.7-0.8,0.9c-0.4,0.2-0.8,0.4-1.4,0.4
		c-0.8,0-1.4-0.2-1.8-0.7c-0.4-0.4-0.6-1-0.6-1.7c0-0.4,0.1-0.7,0.2-1c0.1-0.3,0.3-0.5,0.6-0.7c0.2-0.2,0.5-0.3,0.9-0.5
		c0.3-0.1,0.7-0.2,1.2-0.3l1.6-0.3v-0.3c0-0.4-0.1-0.7-0.3-0.9c-0.2-0.1-0.5-0.2-0.8-0.2c-0.5,0-0.9,0.1-1.3,0.3
		c-0.3,0.2-0.6,0.4-0.9,0.7l-1-1.3c0.3-0.3,0.7-0.6,1.3-0.8c0.6-0.2,1.3-0.4,2.1-0.4c1,0,1.8,0.2,2.2,0.7c0.5,0.5,0.7,1.1,0.7,2.1
		v2.8c0,0.3,0,0.5,0,0.7c0,0.2,0,0.4,0,0.5c0,0.2,0,0.3,0.1,0.4c0,0.1,0.1,0.3,0.1,0.4H198z M197.7,92.8l-1.3,0.2
		c-0.4,0.1-0.8,0.2-1,0.4c-0.2,0.2-0.3,0.4-0.3,0.7c0,0.3,0.1,0.5,0.3,0.7c0.2,0.2,0.4,0.3,0.7,0.3c0.4,0,0.8-0.2,1.1-0.5
		c0.3-0.3,0.5-0.8,0.5-1.3V92.8z"/><path class="copy-grayFill" d="M200.3,88.8h2.2l1.4,5.5l1.4-5.5h2.2l-2.5,7.4h-2.4L200.3,88.8z"/><path class="copy-grayFill" d="M208.2,85.9h2v1.6h-2V85.9z M208.2,88.8h2v7.4h-2V88.8z"/><path class="copy-grayFill" d="M211.5,88.8h1.8l0.2,1.2c0.2-0.4,0.5-0.7,0.9-1c0.4-0.3,0.9-0.4,1.4-0.4c0.8,0,1.4,0.3,1.8,0.8
		c0.4,0.5,0.6,1.3,0.6,2.2v4.6h-2v-4.2c0-0.6-0.1-1.1-0.3-1.3c-0.2-0.3-0.5-0.4-0.9-0.4c-0.4,0-0.8,0.2-1,0.5
		c-0.3,0.3-0.4,0.9-0.4,1.7v3.7h-2V88.8z"/><path class="copy-grayFill" d="M220.3,96.6c0.3,0.3,0.6,0.5,1,0.7c0.4,0.2,0.8,0.2,1.3,0.2c0.6,0,1-0.1,1.2-0.4c0.2-0.3,0.3-0.7,0.3-1.1v-1
		c-0.2,0.3-0.4,0.6-0.8,0.8c-0.3,0.2-0.8,0.3-1.3,0.3c-0.4,0-0.7-0.1-1.1-0.2c-0.3-0.1-0.6-0.4-0.9-0.6c-0.3-0.3-0.5-0.7-0.6-1.1
		c-0.2-0.5-0.2-1-0.2-1.6c0-0.6,0.1-1.1,0.2-1.6c0.1-0.5,0.3-0.9,0.6-1.2c0.3-0.3,0.6-0.6,0.9-0.8c0.4-0.2,0.8-0.3,1.2-0.3
		c0.5,0,0.9,0.1,1.3,0.3c0.4,0.2,0.6,0.6,0.8,1l0.3-1.1h1.6v7c0,0.4-0.1,0.9-0.2,1.2c-0.1,0.4-0.3,0.7-0.6,1
		c-0.3,0.3-0.6,0.5-1.1,0.7c-0.4,0.2-1,0.2-1.6,0.2c-0.8,0-1.5-0.1-2.1-0.3c-0.6-0.2-1-0.4-1.4-0.7L220.3,96.6z M224.1,92.3
		c0-0.3,0-0.5-0.1-0.7c0-0.2-0.1-0.5-0.2-0.6c-0.1-0.2-0.3-0.3-0.4-0.5c-0.2-0.1-0.4-0.2-0.7-0.2c-0.4,0-0.8,0.2-1.1,0.5
		c-0.3,0.4-0.4,0.9-0.4,1.6c0,0.6,0.1,1.2,0.4,1.6c0.2,0.4,0.6,0.6,1.1,0.6c0.5,0,0.8-0.2,1-0.5c0.2-0.4,0.3-0.9,0.3-1.5V92.3z"/><path class="copy-grayFill" d="M228,94c0.1,0.1,0.3,0.3,0.4,0.4c0.2,0.1,0.3,0.2,0.5,0.3c0.2,0.1,0.4,0.2,0.6,0.2c0.2,0.1,0.4,0.1,0.7,0.1
		c0.3,0,0.5-0.1,0.7-0.2c0.2-0.1,0.3-0.3,0.3-0.6c0-0.2-0.1-0.4-0.3-0.5c-0.2-0.1-0.4-0.2-0.7-0.3c-0.3-0.1-0.6-0.2-1-0.3
		c-0.4-0.1-0.7-0.2-1-0.4c-0.3-0.2-0.5-0.4-0.7-0.7c-0.2-0.3-0.3-0.6-0.3-1.1c0-0.4,0.1-0.8,0.3-1c0.2-0.3,0.4-0.5,0.7-0.7
		c0.3-0.2,0.6-0.3,0.9-0.4c0.4-0.1,0.7-0.1,1.1-0.1c0.6,0,1.2,0.1,1.7,0.2c0.5,0.2,0.9,0.4,1.3,0.7l-0.9,1.3
		c-0.1-0.1-0.2-0.2-0.4-0.3c-0.2-0.1-0.3-0.2-0.5-0.2c-0.2-0.1-0.4-0.1-0.6-0.2c-0.2,0-0.4-0.1-0.6-0.1c-0.2,0-0.4,0-0.6,0.1
		c-0.2,0.1-0.3,0.3-0.3,0.5c0,0.2,0.1,0.4,0.3,0.5c0.2,0.1,0.4,0.2,0.7,0.3c0.3,0.1,0.6,0.2,1,0.3c0.3,0.1,0.7,0.2,1,0.4
		s0.5,0.4,0.7,0.7c0.2,0.3,0.3,0.6,0.3,1.1c0,0.4-0.1,0.8-0.3,1.1c-0.2,0.3-0.4,0.6-0.7,0.8c-0.3,0.2-0.6,0.4-1,0.5
		c-0.4,0.1-0.7,0.1-1.1,0.1c-1.3,0-2.4-0.4-3.3-1.1L228,94z"/><path class="copy-grayFill" d="M234,94h2.2v2.2H234V94z"/></g></svg></div><div id="sign"> <?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="sign-holder" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 250" style="enable-background:new 0 0 300 250;" xml:space="preserve"><style>.orangeFill {
						fill: #EE7623;
					}

					.grayOutline {
						fill: none;
						stroke: #5D6770;
						stroke-width: 1.348;
					}

					.whiteFill {
						fill: #FFFFFF;
					}</style><rect id="sign-bg" x="17.2" y="74" class="orangeFill" width="266.5" height="65.7"/><rect x="17.2" y="74" class="grayOutline" width="266.5" height="65.7"/><path class="whiteFill" d="M47.9,122.9c4.5,0,9,0,13.5,0c0.8,0,1.6,0,2.4,0c0.3,0,0.6-0.1,0.9-0.3c0.5-0.3,0.9-0.7,1.1-1.2
	c0.2-0.5,0.2-1,0.1-1.5c-0.1-0.4-0.4-0.8-0.6-1.2c-0.4-0.7-0.8-1.5-1.3-2.2c-0.4-0.6-0.7-1.2-1-1.8c-0.4-0.8-0.9-1.5-1.3-2.3
	c-0.4-0.8-0.9-1.6-1.4-2.3c-0.3-0.5-0.5-1-0.8-1.5c-0.3-0.5-0.5-1-0.8-1.4c-0.2-0.4-0.5-0.8-0.7-1.2c-0.3-0.4-0.5-0.9-0.8-1.3
	c-0.5-0.9-1-1.8-1.5-2.7c-0.3-0.6-0.7-1.1-1-1.6c-0.5-0.9-1-1.7-1.5-2.6c-0.5-0.8-1-1.6-1.4-2.5c-0.4-0.7-0.9-1.5-1.3-2.2
	c-0.2-0.3-0.4-0.7-0.6-1c-0.4-0.6-0.9-0.9-1.6-1c-0.6-0.1-1.2,0.1-1.7,0.5c-0.3,0.2-0.5,0.6-0.7,0.9c-0.4,0.6-0.7,1.3-1.1,1.9
	c-0.4,0.6-0.8,1.3-1.1,1.9c-0.4,0.8-0.9,1.5-1.3,2.3c-0.2,0.4-0.5,0.8-0.7,1.2c-0.3,0.5-0.6,1-0.8,1.4c-0.3,0.6-0.7,1.3-1.1,1.9
	c-0.4,0.8-0.9,1.5-1.3,2.3c-0.5,0.9-1,1.7-1.5,2.6c-0.5,0.8-1,1.7-1.5,2.6c-0.5,0.8-0.9,1.6-1.4,2.4c-0.3,0.6-0.7,1.2-1,1.8
	c-0.3,0.5-0.6,0.9-0.8,1.4c-0.2,0.4-0.5,0.8-0.7,1.2c-0.4,0.6-0.7,1.3-1.1,1.9c-0.2,0.3-0.3,0.5-0.4,0.8c-0.2,0.6-0.1,1.1,0.2,1.7
	c0.4,0.8,1,1.2,1.9,1.2c0.6,0,1.2,0,1.8,0C38.5,122.9,43.2,122.9,47.9,122.9"/><path id="dot" class="orangeFill" d="M50.3,118.4c0,1.3-1.1,2.4-2.4,2.4c-1.3,0-2.4-1.1-2.4-2.4s1.1-2.4,2.4-2.4
	C49.2,116,50.3,117.1,50.3,118.4"/><path id="stem" class="orangeFill" d="M48.2,114.4h-0.7c-0.8,0-1.5-0.7-1.5-1.6l-0.6-14.1c-0.1-1.3,0.8-2.3,2-2.3h0.8c1.1,0,2,1.1,2,2.3
	l-0.6,14.1C49.7,113.7,49,114.4,48.2,114.4"/><g id="sign-text"><path class="whiteFill" d="M84.6,103.2c-1,0-2-0.2-2.9-0.5c-0.9-0.3-1.7-0.8-2.3-1.5c-0.7-0.7-1.2-1.5-1.6-2.5c-0.4-1-0.6-2.1-0.6-3.4
		c0-1.3,0.2-2.4,0.6-3.4c0.4-1,0.9-1.8,1.6-2.5c0.7-0.7,1.5-1.2,2.3-1.5c0.9-0.3,1.8-0.5,2.9-0.5s2,0.2,2.9,0.5s1.7,0.8,2.4,1.5
		s1.2,1.5,1.6,2.5c0.4,1,0.6,2.1,0.6,3.4c0,1.3-0.2,2.4-0.6,3.4c-0.4,1-0.9,1.8-1.6,2.5c-0.7,0.7-1.5,1.2-2.4,1.5
		C86.6,103.1,85.6,103.2,84.6,103.2z M84.6,100.5c1.2,0,2.2-0.4,2.9-1.3c0.7-0.9,1.1-2.2,1.1-3.8c0-0.8-0.1-1.5-0.3-2.1
		s-0.5-1.2-0.8-1.6c-0.4-0.4-0.8-0.8-1.3-1c-0.5-0.2-1.1-0.4-1.7-0.4c-1.3,0-2.2,0.5-2.9,1.4c-0.7,0.9-1,2.2-1,3.8
		c0,0.8,0.1,1.6,0.3,2.2c0.2,0.6,0.5,1.2,0.9,1.6c0.4,0.4,0.8,0.8,1.3,1C83.6,100.4,84.1,100.5,84.6,100.5z"/><path class="whiteFill" d="M94,87.8h3.1v9.6c0,1.1,0.2,1.9,0.7,2.4s1.2,0.7,2.1,0.7s1.6-0.2,2.1-0.7s0.7-1.3,0.7-2.3v-9.7h3.1v9.8
		c0,0.6-0.1,1.2-0.2,1.9c-0.1,0.7-0.4,1.3-0.8,1.8c-0.4,0.6-1,1-1.8,1.4c-0.8,0.4-1.8,0.5-3.1,0.5c-1.3,0-2.4-0.2-3.1-0.5
		c-0.8-0.4-1.4-0.8-1.8-1.4c-0.4-0.6-0.7-1.2-0.8-1.8c-0.1-0.7-0.2-1.3-0.2-1.9V87.8z"/><path class="whiteFill" d="M111.8,90.2h-4.3v-2.4h11.8v2.4h-4.3v12.7h-3.1V90.2z"/><path class="whiteFill" d="M119,95.2h6v2.5h-6V95.2z"/><path class="whiteFill" d="M134.4,103.2c-1,0-2-0.2-2.9-0.5c-0.9-0.3-1.7-0.8-2.3-1.5c-0.7-0.7-1.2-1.5-1.6-2.5c-0.4-1-0.6-2.1-0.6-3.4
		c0-1.3,0.2-2.4,0.6-3.4c0.4-1,0.9-1.8,1.6-2.5c0.7-0.7,1.5-1.2,2.3-1.5c0.9-0.3,1.8-0.5,2.9-0.5s2,0.2,2.9,0.5s1.7,0.8,2.4,1.5
		s1.2,1.5,1.6,2.5c0.4,1,0.6,2.1,0.6,3.4c0,1.3-0.2,2.4-0.6,3.4c-0.4,1-0.9,1.8-1.6,2.5c-0.7,0.7-1.5,1.2-2.4,1.5
		C136.4,103.1,135.4,103.2,134.4,103.2z M134.4,100.5c1.2,0,2.2-0.4,2.9-1.3c0.7-0.9,1.1-2.2,1.1-3.8c0-0.8-0.1-1.5-0.3-2.1
		s-0.5-1.2-0.8-1.6c-0.4-0.4-0.8-0.8-1.3-1c-0.5-0.2-1.1-0.4-1.7-0.4c-1.3,0-2.2,0.5-2.9,1.4c-0.7,0.9-1,2.2-1,3.8
		c0,0.8,0.1,1.6,0.3,2.2c0.2,0.6,0.5,1.2,0.9,1.6c0.4,0.4,0.8,0.8,1.3,1C133.4,100.4,133.9,100.5,134.4,100.5z"/><path class="whiteFill" d="M143.9,87.8h10.1v2.4H147v4h5v2.4h-5v6.3h-3.1V87.8z"/><path class="whiteFill" d="M154.6,95.2h6v2.5h-6V95.2z"/><path class="whiteFill" d="M163.1,87.8h3.5c0.6,1.1,1.2,2.1,1.7,3.1c0.5,1,1.1,1.9,1.5,2.8s0.9,1.7,1.4,2.5s0.8,1.6,1.2,2.4
		c-0.1-1.9-0.1-3.7-0.1-5.4c0-1.8,0-3.5,0-5.3h2.9v15.1h-3.5c-0.5-0.9-1-1.9-1.6-2.9c-0.6-1-1.1-2-1.6-2.9c-0.5-1-1-1.9-1.5-2.7
		c-0.5-0.9-0.9-1.6-1.2-2.3c0.1,1.9,0.1,3.7,0.1,5.5c0,1.7,0,3.5,0,5.3h-2.9V87.8z"/><path class="whiteFill" d="M178,87.8h10v2.4h-6.9v3.6h5v2.4h-5v4.4h7.2v2.4H178V87.8z"/><path class="whiteFill" d="M193.6,90.2h-4.3v-2.4h11.8v2.4h-4.3v12.7h-3.1V90.2z"/><path class="whiteFill" d="M202,87.8h3.3c0.2,0.9,0.4,1.8,0.7,2.8s0.5,2,0.7,2.9c0.2,1,0.5,1.9,0.7,2.8s0.4,1.7,0.5,2.3
		c0.1-0.6,0.2-1.3,0.4-2.2c0.2-0.9,0.4-1.8,0.7-2.8c0.3-1,0.5-2,0.8-3s0.5-1.9,0.8-2.8h2.5c0.3,1.1,0.6,2.1,0.9,3.1
		c0.3,1,0.6,2,0.9,3c0.3,0.9,0.5,1.8,0.7,2.6s0.4,1.5,0.5,2.1c0.2-1.4,0.4-2.9,0.9-4.7c0.4-1.8,0.9-3.8,1.4-6.1h3.3l-4.3,15.1h-2.8
		c-0.6-2-1.1-3.9-1.7-5.7c-0.5-1.8-1-3.3-1.2-4.6c-0.1,0.7-0.3,1.5-0.5,2.3c-0.2,0.9-0.4,1.7-0.7,2.7s-0.5,1.8-0.8,2.7
		s-0.5,1.8-0.7,2.6h-2.8L202,87.8z"/><path class="whiteFill" d="M229.5,103.2c-1,0-2-0.2-2.9-0.5c-0.9-0.3-1.7-0.8-2.3-1.5c-0.7-0.7-1.2-1.5-1.6-2.5c-0.4-1-0.6-2.1-0.6-3.4
		c0-1.3,0.2-2.4,0.6-3.4c0.4-1,0.9-1.8,1.6-2.5c0.7-0.7,1.5-1.2,2.3-1.5s1.8-0.5,2.9-0.5s2,0.2,2.9,0.5c0.9,0.3,1.7,0.8,2.4,1.5
		s1.2,1.5,1.6,2.5c0.4,1,0.6,2.1,0.6,3.4c0,1.3-0.2,2.4-0.6,3.4c-0.4,1-0.9,1.8-1.6,2.5c-0.7,0.7-1.5,1.2-2.4,1.5
		C231.5,103.1,230.5,103.2,229.5,103.2z M229.5,100.5c1.2,0,2.2-0.4,2.9-1.3c0.7-0.9,1.1-2.2,1.1-3.8c0-0.8-0.1-1.5-0.3-2.1
		c-0.2-0.6-0.5-1.2-0.8-1.6c-0.4-0.4-0.8-0.8-1.3-1c-0.5-0.2-1.1-0.4-1.7-0.4c-1.3,0-2.2,0.5-2.9,1.4c-0.7,0.9-1,2.2-1,3.8
		c0,0.8,0.1,1.6,0.3,2.2c0.2,0.6,0.5,1.2,0.9,1.6c0.4,0.4,0.8,0.8,1.3,1C228.4,100.4,229,100.5,229.5,100.5z"/><path class="whiteFill" d="M238.9,87.8h5.7c0.8,0,1.5,0.1,2.2,0.2c0.7,0.2,1.3,0.4,1.9,0.8c0.5,0.4,1,0.8,1.3,1.4s0.5,1.3,0.5,2.1
		c0,0.6-0.1,1.2-0.3,1.6c-0.2,0.5-0.5,0.8-0.9,1.2s-0.8,0.6-1.2,0.7c-0.4,0.2-0.9,0.3-1.4,0.4c0.4,0.1,0.8,0.2,1.1,0.4
		c0.3,0.2,0.6,0.6,0.8,1l3,5.2h-3.7l-2.1-3.9c-0.3-0.6-0.7-1.1-1-1.3c-0.4-0.2-0.9-0.3-1.5-0.3h-1.3v5.6h-3.1V87.8z M244.6,94.9
		c0.3,0,0.7,0,1-0.1c0.3-0.1,0.6-0.2,0.8-0.4c0.2-0.2,0.4-0.4,0.6-0.7s0.2-0.7,0.2-1.2c0-0.4-0.1-0.8-0.2-1.1s-0.3-0.5-0.6-0.7
		c-0.2-0.2-0.5-0.3-0.8-0.4c-0.3-0.1-0.6-0.1-1-0.1h-2.5v4.7H244.6z"/><path class="whiteFill" d="M253,87.8h3.1v6.7l5.6-6.7h3.7l-5.3,6.1l5.9,9h-3.7l-4.3-6.7l-2,2.3v4.4H253V87.8z"/><path class="whiteFill" d="M91.1,124.3c-0.7,1.2-1.6,2.2-2.6,2.8s-2.3,0.9-3.8,0.9c-1.2,0-2.3-0.2-3.2-0.6c-0.9-0.4-1.7-1-2.3-1.7
		c-0.6-0.7-1.1-1.5-1.4-2.5c-0.3-1-0.5-2-0.5-3.2c0-1.2,0.2-2.2,0.5-3.2c0.3-1,0.8-1.8,1.4-2.5c0.6-0.7,1.4-1.2,2.3-1.6
		s2-0.6,3.1-0.6c1.3,0,2.5,0.2,3.6,0.7c1.1,0.5,2,1.4,2.8,2.6l-3,1.5c-0.3-0.7-0.8-1.2-1.4-1.6c-0.6-0.4-1.3-0.5-2-0.5
		c-0.7,0-1.3,0.1-1.8,0.4s-0.9,0.6-1.3,1.1c-0.3,0.5-0.6,1-0.8,1.6c-0.2,0.6-0.2,1.3-0.2,2c0,0.7,0.1,1.4,0.3,2
		c0.2,0.6,0.4,1.2,0.8,1.6c0.4,0.5,0.8,0.8,1.3,1.1c0.5,0.3,1.1,0.4,1.8,0.4c0.8,0,1.5-0.2,2.1-0.6c0.6-0.4,1-1,1.4-1.8L91.1,124.3z
		"/><path class="whiteFill" d="M92.8,112.5h3.1v12.7h6.7v2.4h-9.8V112.5z"/><path class="whiteFill" d="M109.5,112.5h2.8l5.7,15.1h-3.3l-1.2-3.4h-5.4l-1.2,3.4h-3.2L109.5,112.5z M112.7,121.8
		c-0.3-0.9-0.6-1.9-0.9-2.7s-0.6-1.9-0.9-3c-0.3,1-0.6,2-0.9,2.9c-0.3,0.9-0.6,1.8-1,2.8H112.7z"/><path class="whiteFill" d="M119.5,112.5h3.1v15.1h-3.1V112.5z"/><path class="whiteFill" d="M125.5,112.5h3.7c0.3,0.8,0.7,1.6,1,2.5c0.4,0.9,0.7,1.8,1.1,2.7c0.3,0.9,0.7,1.7,0.9,2.4
		c0.3,0.8,0.5,1.4,0.7,1.8c0.2-0.5,0.4-1.1,0.7-1.8c0.3-0.7,0.6-1.6,0.9-2.4c0.3-0.9,0.7-1.8,1.1-2.7c0.4-0.9,0.7-1.8,1-2.6h3.5
		v15.1h-2.9c0-0.9,0-1.9,0-2.9s0-2,0-3c0-1,0-1.9,0-2.7c0-0.8,0-1.5,0.1-2.1c-0.2,0.6-0.5,1.3-0.8,2.1s-0.7,1.8-1.1,2.7
		c-0.4,1-0.8,1.9-1.2,3c-0.4,1-0.8,2-1.2,2.9h-0.3c-0.4-0.9-0.8-1.9-1.2-3c-0.4-1-0.9-2-1.3-3c-0.4-1-0.8-1.9-1.1-2.7
		c-0.3-0.8-0.6-1.5-0.8-2.1c0,0.6,0,1.3,0.1,2.1c0,0.9,0,1.8,0,2.7c0,1,0,2,0,3c0,1,0,2,0,2.8h-2.9V112.5z"/><path class="whiteFill" d="M143.9,123.4c0.2,0.2,0.4,0.5,0.6,0.7c0.3,0.2,0.6,0.4,0.9,0.6c0.4,0.2,0.7,0.3,1.2,0.4
		c0.4,0.1,0.9,0.2,1.4,0.2c0.8,0,1.4-0.2,1.9-0.5s0.7-0.8,0.7-1.3c0-0.3-0.1-0.6-0.3-0.9s-0.4-0.4-0.8-0.6c-0.3-0.2-0.8-0.3-1.2-0.5
		c-0.5-0.1-1-0.3-1.6-0.4c-1.4-0.4-2.5-0.9-3.2-1.6c-0.7-0.7-1.1-1.6-1.1-2.8c0-0.6,0.1-1.2,0.4-1.8s0.6-1.1,1.1-1.5
		c0.5-0.4,1.1-0.7,1.8-1c0.7-0.2,1.5-0.4,2.4-0.4c1.1,0,2.2,0.2,3.2,0.6c1,0.4,1.8,1,2.5,1.7l-2.1,1.9c-0.4-0.5-0.9-0.9-1.6-1.2
		c-0.6-0.3-1.4-0.5-2.1-0.5c-0.8,0-1.4,0.2-1.8,0.5c-0.4,0.3-0.5,0.7-0.5,1.2c0,0.5,0.2,0.9,0.7,1.2c0.5,0.3,1.2,0.6,2.2,0.9
		c1,0.3,1.8,0.5,2.5,0.8c0.7,0.3,1.2,0.6,1.6,1c0.4,0.4,0.7,0.8,0.9,1.2c0.2,0.5,0.3,1,0.3,1.6c0,0.8-0.2,1.5-0.5,2.1
		s-0.7,1.1-1.3,1.5c-0.5,0.4-1.2,0.7-1.9,0.9c-0.7,0.2-1.5,0.3-2.3,0.3c-1.5,0-2.8-0.2-3.8-0.7c-1-0.5-1.8-1-2.3-1.7L143.9,123.4z"/><path class="whiteFill" d="M165.3,112.5h2.8l5.7,15.1h-3.3l-1.2-3.4h-5.4l-1.2,3.4h-3.2L165.3,112.5z M168.5,121.8
		c-0.3-0.9-0.6-1.9-0.9-2.7s-0.6-1.9-0.9-3c-0.3,1-0.6,2-0.9,2.9c-0.3,0.9-0.6,1.8-1,2.8H168.5z"/><path class="whiteFill" d="M175.2,112.5h3.1v12.7h6.7v2.4h-9.8V112.5z"/><path class="whiteFill" d="M186.7,112.5h10v2.4h-6.9v3.6h5v2.4h-5v4.4h7.2v2.4h-10.3V112.5z"/><path class="whiteFill" d="M199,112.5h5.7c0.8,0,1.5,0.1,2.2,0.2c0.7,0.2,1.3,0.4,1.9,0.8c0.5,0.4,1,0.8,1.3,1.4s0.5,1.3,0.5,2.1
		c0,0.6-0.1,1.2-0.3,1.6c-0.2,0.5-0.5,0.8-0.9,1.2s-0.8,0.6-1.2,0.7c-0.4,0.2-0.9,0.3-1.4,0.4c0.4,0.1,0.8,0.2,1.1,0.4
		c0.3,0.2,0.6,0.6,0.8,1l3,5.2H208l-2.1-3.9c-0.3-0.6-0.7-1.1-1-1.3c-0.4-0.2-0.9-0.3-1.5-0.3h-1.3v5.6H199V112.5z M204.6,119.5
		c0.3,0,0.7,0,1-0.1c0.3-0.1,0.6-0.2,0.8-0.4c0.2-0.2,0.4-0.4,0.6-0.7s0.2-0.7,0.2-1.2c0-0.4-0.1-0.8-0.2-1.1s-0.3-0.5-0.6-0.7
		c-0.2-0.2-0.5-0.3-0.8-0.4c-0.3-0.1-0.6-0.1-1-0.1h-2.5v4.7H204.6z"/><path class="whiteFill" d="M216.2,114.9h-4.3v-2.4h11.8v2.4h-4.3v12.7h-3.1V114.9z"/></g></svg></div><div id="cta"><div id="cta-copy-1"><?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 98.5 8.8" style="enable-background:new 0 0 98.5 8.8;" xml:space="preserve" alt=""><style type="text/css">.cta-whiteFill{fill:#FFFFFF;}</style><g><path class="cta-whiteFill" d="M3.3,0.2h1.9l3.3,8.4H6.2L5.7,6.9H2.8L2.2,8.6H0L3.3,0.2z M5.1,5.3C4.9,4.8,4.8,4.4,4.6,4
		C4.5,3.6,4.4,3.2,4.2,2.7C4.1,3.1,4,3.6,3.8,4S3.5,4.8,3.4,5.3H5.1z"/><path class="cta-whiteFill" d="M16.5,6.7C16,7.5,15.5,8,14.9,8.3s-1.3,0.5-2.2,0.5c-0.7,0-1.3-0.1-1.9-0.3c-0.5-0.2-1-0.5-1.4-0.9
		C9.2,7.2,8.9,6.7,8.7,6.2C8.5,5.6,8.4,5,8.4,4.4c0-0.7,0.1-1.2,0.3-1.8s0.5-1,0.8-1.4c0.4-0.4,0.8-0.7,1.3-0.9
		C11.4,0.1,12,0,12.7,0c0.8,0,1.5,0.1,2.1,0.4c0.6,0.3,1.2,0.8,1.6,1.5l-2.1,1c-0.2-0.3-0.4-0.6-0.7-0.8c-0.3-0.2-0.6-0.3-1-0.3
		c-0.4,0-0.7,0.1-0.9,0.2s-0.5,0.3-0.6,0.5c-0.2,0.2-0.3,0.5-0.4,0.8c-0.1,0.3-0.1,0.6-0.1,1s0,0.7,0.1,1c0.1,0.3,0.2,0.6,0.4,0.8
		c0.2,0.2,0.4,0.4,0.6,0.5s0.5,0.2,0.9,0.2c0.4,0,0.7-0.1,1-0.3s0.5-0.5,0.7-1L16.5,6.7z"/><path class="cta-whiteFill" d="M25,6.7C24.5,7.5,24,8,23.4,8.3s-1.3,0.5-2.2,0.5c-0.7,0-1.3-0.1-1.9-0.3c-0.5-0.2-1-0.5-1.4-0.9
		c-0.4-0.4-0.6-0.9-0.8-1.4C17,5.6,16.9,5,16.9,4.4c0-0.7,0.1-1.2,0.3-1.8s0.5-1,0.8-1.4c0.4-0.4,0.8-0.7,1.3-0.9
		C19.9,0.1,20.5,0,21.2,0c0.8,0,1.5,0.1,2.1,0.4c0.6,0.3,1.2,0.8,1.6,1.5l-2.1,1c-0.2-0.3-0.4-0.6-0.7-0.8c-0.3-0.2-0.6-0.3-1-0.3
		c-0.4,0-0.7,0.1-0.9,0.2s-0.5,0.3-0.6,0.5c-0.2,0.2-0.3,0.5-0.4,0.8c-0.1,0.3-0.1,0.6-0.1,1s0,0.7,0.1,1c0.1,0.3,0.2,0.6,0.4,0.8
		c0.2,0.2,0.4,0.4,0.6,0.5s0.5,0.2,0.9,0.2c0.4,0,0.7-0.1,1-0.3s0.5-0.5,0.7-1L25,6.7z"/><path class="cta-whiteFill" d="M25.9,0.2H28v5.3c0,0.5,0.1,0.9,0.4,1.1c0.2,0.2,0.6,0.3,1,0.3c0.4,0,0.8-0.1,1-0.3c0.2-0.2,0.3-0.6,0.3-1.1
		V0.2h2.2v5.5c0,0.2,0,0.4,0,0.6c0,0.2-0.1,0.5-0.2,0.7c-0.1,0.2-0.2,0.5-0.3,0.7c-0.2,0.2-0.4,0.4-0.6,0.6c-0.3,0.2-0.6,0.3-1,0.4
		c-0.4,0.1-0.8,0.2-1.4,0.2c-0.5,0-1-0.1-1.4-0.2c-0.4-0.1-0.7-0.2-1-0.4c-0.3-0.2-0.5-0.4-0.6-0.6S26.2,7.2,26.1,7
		C26,6.7,26,6.5,25.9,6.3c0-0.2,0-0.4,0-0.6V0.2z"/><path class="cta-whiteFill" d="M34.3,0.2h3.5c0.4,0,0.9,0,1.3,0.1c0.4,0.1,0.8,0.2,1.1,0.4s0.6,0.5,0.8,0.8c0.2,0.3,0.3,0.8,0.3,1.3
		c0,0.4-0.1,0.7-0.2,0.9c-0.1,0.3-0.3,0.5-0.5,0.6c-0.2,0.2-0.4,0.3-0.7,0.4C39.6,4.9,39.4,5,39.1,5c0.2,0,0.4,0.1,0.6,0.2
		c0.2,0.1,0.3,0.3,0.5,0.5l1.6,2.8h-2.5l-1-2c-0.1-0.2-0.2-0.3-0.3-0.4S37.8,6,37.7,5.9s-0.2-0.1-0.3-0.1c-0.1,0-0.3,0-0.4,0h-0.5
		v2.8h-2.2V0.2z M37.7,4.1c0.1,0,0.3,0,0.4,0c0.1,0,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.2,0.3-0.4c0.1-0.2,0.1-0.4,0.1-0.6
		c0-0.2,0-0.4-0.1-0.5c-0.1-0.1-0.2-0.3-0.3-0.3c-0.1-0.1-0.3-0.1-0.4-0.2c-0.1,0-0.3,0-0.4,0h-1.2v2.3H37.7z"/><path class="cta-whiteFill" d="M45.3,0.2h1.9l3.3,8.4h-2.3l-0.6-1.7h-2.9l-0.6,1.7H42L45.3,0.2z M47,5.3c-0.1-0.4-0.3-0.8-0.4-1.2
		c-0.1-0.4-0.3-0.9-0.4-1.4c-0.1,0.5-0.3,0.9-0.4,1.4s-0.3,0.8-0.4,1.3H47z"/><path class="cta-whiteFill" d="M58.4,6.7C58,7.5,57.5,8,56.9,8.3s-1.3,0.5-2.2,0.5c-0.7,0-1.3-0.1-1.9-0.3c-0.5-0.2-1-0.5-1.4-0.9
		c-0.4-0.4-0.6-0.9-0.8-1.4c-0.2-0.5-0.3-1.1-0.3-1.8c0-0.7,0.1-1.2,0.3-1.8s0.5-1,0.8-1.4c0.4-0.4,0.8-0.7,1.3-0.9
		C53.4,0.1,54,0,54.7,0c0.8,0,1.5,0.1,2.1,0.4c0.6,0.3,1.2,0.8,1.6,1.5l-2.1,1c-0.2-0.3-0.4-0.6-0.7-0.8c-0.3-0.2-0.6-0.3-1-0.3
		c-0.4,0-0.7,0.1-0.9,0.2s-0.5,0.3-0.6,0.5c-0.2,0.2-0.3,0.5-0.4,0.8c-0.1,0.3-0.1,0.6-0.1,1s0,0.7,0.1,1C52.9,5.7,53,6,53.2,6.2
		c0.2,0.2,0.4,0.4,0.6,0.5s0.5,0.2,0.9,0.2c0.4,0,0.7-0.1,1-0.3s0.5-0.5,0.7-1L58.4,6.7z"/><path class="cta-whiteFill" d="M61.4,4.9l-3.1-4.7h2.4l1.7,3.1l1.8-3.1h2.4l-3.2,4.7v3.8h-2.2V4.9z"/><path class="cta-whiteFill" d="M69.9,0.2h3.6c0.4,0,0.8,0,1.2,0.1c0.4,0.1,0.7,0.2,1.1,0.5c0.3,0.2,0.6,0.5,0.8,0.8c0.2,0.3,0.3,0.8,0.3,1.3
		c0,0.5-0.1,1-0.3,1.4c-0.2,0.4-0.4,0.7-0.7,0.9c-0.3,0.2-0.6,0.4-1,0.5S74,5.8,73.5,5.8h-1.4v2.8h-2.2V0.2z M73.2,4.1
		c0.2,0,0.4,0,0.5,0c0.2,0,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.2,0.3-0.4c0.1-0.2,0.1-0.4,0.1-0.6c0-0.2,0-0.4-0.1-0.5
		c-0.1-0.1-0.2-0.3-0.3-0.3C74,2,73.8,1.9,73.7,1.9s-0.3-0.1-0.5-0.1h-1.1v2.3H73.2z"/><path class="cta-whiteFill" d="M79.5,0.2h1.9l3.3,8.4h-2.3l-0.6-1.7H79l-0.6,1.7h-2.2L79.5,0.2z M81.2,5.3C81.1,4.8,81,4.4,80.8,4
		c-0.1-0.4-0.3-0.9-0.4-1.4C80.3,3.1,80.1,3.6,80,4s-0.3,0.8-0.4,1.3H81.2z"/><path class="cta-whiteFill" d="M86.4,4.9l-3.1-4.7h2.4l1.7,3.1l1.8-3.1h2.4l-3.2,4.7v3.8h-2.2V4.9z"/><path class="cta-whiteFill" d="M92.9,6c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.3,0.2,0.5,0.3c0.2,0.1,0.4,0.2,0.6,0.2C94.6,7,94.8,7,95.1,7
		c0.4,0,0.7-0.1,0.9-0.2c0.2-0.1,0.3-0.3,0.3-0.5c0-0.2,0-0.3-0.1-0.4s-0.2-0.2-0.4-0.3c-0.2-0.1-0.4-0.1-0.7-0.2
		c-0.3-0.1-0.6-0.1-0.9-0.2c-0.8-0.2-1.4-0.5-1.8-0.9c-0.4-0.4-0.5-0.9-0.5-1.6c0-0.4,0.1-0.7,0.2-1s0.4-0.6,0.6-0.9
		c0.3-0.3,0.6-0.5,1.1-0.6C94.1,0.1,94.6,0,95.1,0c0.6,0,1.3,0.1,1.9,0.3c0.6,0.2,1.1,0.6,1.5,1L97,2.7c-0.2-0.3-0.5-0.5-0.8-0.6
		c-0.3-0.2-0.7-0.3-1.2-0.3c-0.2,0-0.4,0-0.5,0.1c-0.1,0-0.2,0.1-0.3,0.1C94.1,2,94.1,2.1,94,2.2c0,0.1,0,0.2,0,0.2
		c0,0.2,0.1,0.4,0.3,0.5s0.6,0.3,1.1,0.4c0.6,0.2,1.1,0.3,1.5,0.5c0.4,0.2,0.7,0.4,0.9,0.6s0.4,0.5,0.5,0.7c0.1,0.3,0.1,0.6,0.1,0.9
		c0,0.4-0.1,0.8-0.3,1.2c-0.2,0.3-0.4,0.6-0.8,0.9c-0.3,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.9,0.2-1.3,0.2c-0.4,0-0.9,0-1.2-0.1
		c-0.4-0.1-0.7-0.2-1-0.3S92.2,8.2,92,8c-0.2-0.2-0.4-0.3-0.5-0.5L92.9,6z"/></g></svg></div><div id="cta-copy-2"><?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 98.5 8.8" style="enable-background:new 0 0 98.5 8.8;" xml:space="preserve" alt=""><style type="text/css">.cta-whiteFill{fill:#FFFFFF;}</style><g><path class="cta-whiteFill" d="M3.3,0.2h1.9l3.3,8.4H6.2L5.7,6.9H2.8L2.2,8.6H0L3.3,0.2z M5.1,5.3C4.9,4.8,4.8,4.4,4.6,4
		C4.5,3.6,4.4,3.2,4.2,2.7C4.1,3.1,4,3.6,3.8,4S3.5,4.8,3.4,5.3H5.1z"/><path class="cta-whiteFill" d="M16.5,6.7C16,7.5,15.5,8,14.9,8.3s-1.3,0.5-2.2,0.5c-0.7,0-1.3-0.1-1.9-0.3c-0.5-0.2-1-0.5-1.4-0.9
		C9.2,7.2,8.9,6.7,8.7,6.2C8.5,5.6,8.4,5,8.4,4.4c0-0.7,0.1-1.2,0.3-1.8s0.5-1,0.8-1.4c0.4-0.4,0.8-0.7,1.3-0.9
		C11.4,0.1,12,0,12.7,0c0.8,0,1.5,0.1,2.1,0.4c0.6,0.3,1.2,0.8,1.6,1.5l-2.1,1c-0.2-0.3-0.4-0.6-0.7-0.8c-0.3-0.2-0.6-0.3-1-0.3
		c-0.4,0-0.7,0.1-0.9,0.2s-0.5,0.3-0.6,0.5c-0.2,0.2-0.3,0.5-0.4,0.8c-0.1,0.3-0.1,0.6-0.1,1s0,0.7,0.1,1c0.1,0.3,0.2,0.6,0.4,0.8
		c0.2,0.2,0.4,0.4,0.6,0.5s0.5,0.2,0.9,0.2c0.4,0,0.7-0.1,1-0.3s0.5-0.5,0.7-1L16.5,6.7z"/><path class="cta-whiteFill" d="M25,6.7C24.5,7.5,24,8,23.4,8.3s-1.3,0.5-2.2,0.5c-0.7,0-1.3-0.1-1.9-0.3c-0.5-0.2-1-0.5-1.4-0.9
		c-0.4-0.4-0.6-0.9-0.8-1.4C17,5.6,16.9,5,16.9,4.4c0-0.7,0.1-1.2,0.3-1.8s0.5-1,0.8-1.4c0.4-0.4,0.8-0.7,1.3-0.9
		C19.9,0.1,20.5,0,21.2,0c0.8,0,1.5,0.1,2.1,0.4c0.6,0.3,1.2,0.8,1.6,1.5l-2.1,1c-0.2-0.3-0.4-0.6-0.7-0.8c-0.3-0.2-0.6-0.3-1-0.3
		c-0.4,0-0.7,0.1-0.9,0.2s-0.5,0.3-0.6,0.5c-0.2,0.2-0.3,0.5-0.4,0.8c-0.1,0.3-0.1,0.6-0.1,1s0,0.7,0.1,1c0.1,0.3,0.2,0.6,0.4,0.8
		c0.2,0.2,0.4,0.4,0.6,0.5s0.5,0.2,0.9,0.2c0.4,0,0.7-0.1,1-0.3s0.5-0.5,0.7-1L25,6.7z"/><path class="cta-whiteFill" d="M25.9,0.2H28v5.3c0,0.5,0.1,0.9,0.4,1.1c0.2,0.2,0.6,0.3,1,0.3c0.4,0,0.8-0.1,1-0.3c0.2-0.2,0.3-0.6,0.3-1.1
		V0.2h2.2v5.5c0,0.2,0,0.4,0,0.6c0,0.2-0.1,0.5-0.2,0.7c-0.1,0.2-0.2,0.5-0.3,0.7c-0.2,0.2-0.4,0.4-0.6,0.6c-0.3,0.2-0.6,0.3-1,0.4
		c-0.4,0.1-0.8,0.2-1.4,0.2c-0.5,0-1-0.1-1.4-0.2c-0.4-0.1-0.7-0.2-1-0.4c-0.3-0.2-0.5-0.4-0.6-0.6S26.2,7.2,26.1,7
		C26,6.7,26,6.5,25.9,6.3c0-0.2,0-0.4,0-0.6V0.2z"/><path class="cta-whiteFill" d="M34.3,0.2h3.5c0.4,0,0.9,0,1.3,0.1c0.4,0.1,0.8,0.2,1.1,0.4s0.6,0.5,0.8,0.8c0.2,0.3,0.3,0.8,0.3,1.3
		c0,0.4-0.1,0.7-0.2,0.9c-0.1,0.3-0.3,0.5-0.5,0.6c-0.2,0.2-0.4,0.3-0.7,0.4C39.6,4.9,39.4,5,39.1,5c0.2,0,0.4,0.1,0.6,0.2
		c0.2,0.1,0.3,0.3,0.5,0.5l1.6,2.8h-2.5l-1-2c-0.1-0.2-0.2-0.3-0.3-0.4S37.8,6,37.7,5.9s-0.2-0.1-0.3-0.1c-0.1,0-0.3,0-0.4,0h-0.5
		v2.8h-2.2V0.2z M37.7,4.1c0.1,0,0.3,0,0.4,0c0.1,0,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.2,0.3-0.4c0.1-0.2,0.1-0.4,0.1-0.6
		c0-0.2,0-0.4-0.1-0.5c-0.1-0.1-0.2-0.3-0.3-0.3c-0.1-0.1-0.3-0.1-0.4-0.2c-0.1,0-0.3,0-0.4,0h-1.2v2.3H37.7z"/><path class="cta-whiteFill" d="M45.3,0.2h1.9l3.3,8.4h-2.3l-0.6-1.7h-2.9l-0.6,1.7H42L45.3,0.2z M47,5.3c-0.1-0.4-0.3-0.8-0.4-1.2
		c-0.1-0.4-0.3-0.9-0.4-1.4c-0.1,0.5-0.3,0.9-0.4,1.4s-0.3,0.8-0.4,1.3H47z"/><path class="cta-whiteFill" d="M58.4,6.7C58,7.5,57.5,8,56.9,8.3s-1.3,0.5-2.2,0.5c-0.7,0-1.3-0.1-1.9-0.3c-0.5-0.2-1-0.5-1.4-0.9
		c-0.4-0.4-0.6-0.9-0.8-1.4c-0.2-0.5-0.3-1.1-0.3-1.8c0-0.7,0.1-1.2,0.3-1.8s0.5-1,0.8-1.4c0.4-0.4,0.8-0.7,1.3-0.9
		C53.4,0.1,54,0,54.7,0c0.8,0,1.5,0.1,2.1,0.4c0.6,0.3,1.2,0.8,1.6,1.5l-2.1,1c-0.2-0.3-0.4-0.6-0.7-0.8c-0.3-0.2-0.6-0.3-1-0.3
		c-0.4,0-0.7,0.1-0.9,0.2s-0.5,0.3-0.6,0.5c-0.2,0.2-0.3,0.5-0.4,0.8c-0.1,0.3-0.1,0.6-0.1,1s0,0.7,0.1,1C52.9,5.7,53,6,53.2,6.2
		c0.2,0.2,0.4,0.4,0.6,0.5s0.5,0.2,0.9,0.2c0.4,0,0.7-0.1,1-0.3s0.5-0.5,0.7-1L58.4,6.7z"/><path class="cta-whiteFill" d="M61.4,4.9l-3.1-4.7h2.4l1.7,3.1l1.8-3.1h2.4l-3.2,4.7v3.8h-2.2V4.9z"/><path class="cta-whiteFill" d="M69.9,0.2h3.6c0.4,0,0.8,0,1.2,0.1c0.4,0.1,0.7,0.2,1.1,0.5c0.3,0.2,0.6,0.5,0.8,0.8c0.2,0.3,0.3,0.8,0.3,1.3
		c0,0.5-0.1,1-0.3,1.4c-0.2,0.4-0.4,0.7-0.7,0.9c-0.3,0.2-0.6,0.4-1,0.5S74,5.8,73.5,5.8h-1.4v2.8h-2.2V0.2z M73.2,4.1
		c0.2,0,0.4,0,0.5,0c0.2,0,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.2,0.3-0.4c0.1-0.2,0.1-0.4,0.1-0.6c0-0.2,0-0.4-0.1-0.5
		c-0.1-0.1-0.2-0.3-0.3-0.3C74,2,73.8,1.9,73.7,1.9s-0.3-0.1-0.5-0.1h-1.1v2.3H73.2z"/><path class="cta-whiteFill" d="M79.5,0.2h1.9l3.3,8.4h-2.3l-0.6-1.7H79l-0.6,1.7h-2.2L79.5,0.2z M81.2,5.3C81.1,4.8,81,4.4,80.8,4
		c-0.1-0.4-0.3-0.9-0.4-1.4C80.3,3.1,80.1,3.6,80,4s-0.3,0.8-0.4,1.3H81.2z"/><path class="cta-whiteFill" d="M86.4,4.9l-3.1-4.7h2.4l1.7,3.1l1.8-3.1h2.4l-3.2,4.7v3.8h-2.2V4.9z"/><path class="cta-whiteFill" d="M92.9,6c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.3,0.2,0.5,0.3c0.2,0.1,0.4,0.2,0.6,0.2C94.6,7,94.8,7,95.1,7
		c0.4,0,0.7-0.1,0.9-0.2c0.2-0.1,0.3-0.3,0.3-0.5c0-0.2,0-0.3-0.1-0.4s-0.2-0.2-0.4-0.3c-0.2-0.1-0.4-0.1-0.7-0.2
		c-0.3-0.1-0.6-0.1-0.9-0.2c-0.8-0.2-1.4-0.5-1.8-0.9c-0.4-0.4-0.5-0.9-0.5-1.6c0-0.4,0.1-0.7,0.2-1s0.4-0.6,0.6-0.9
		c0.3-0.3,0.6-0.5,1.1-0.6C94.1,0.1,94.6,0,95.1,0c0.6,0,1.3,0.1,1.9,0.3c0.6,0.2,1.1,0.6,1.5,1L97,2.7c-0.2-0.3-0.5-0.5-0.8-0.6
		c-0.3-0.2-0.7-0.3-1.2-0.3c-0.2,0-0.4,0-0.5,0.1c-0.1,0-0.2,0.1-0.3,0.1C94.1,2,94.1,2.1,94,2.2c0,0.1,0,0.2,0,0.2
		c0,0.2,0.1,0.4,0.3,0.5s0.6,0.3,1.1,0.4c0.6,0.2,1.1,0.3,1.5,0.5c0.4,0.2,0.7,0.4,0.9,0.6s0.4,0.5,0.5,0.7c0.1,0.3,0.1,0.6,0.1,0.9
		c0,0.4-0.1,0.8-0.3,1.2c-0.2,0.3-0.4,0.6-0.8,0.9c-0.3,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.9,0.2-1.3,0.2c-0.4,0-0.9,0-1.2-0.1
		c-0.4-0.1-0.7-0.2-1-0.3S92.2,8.2,92,8c-0.2-0.2-0.4-0.3-0.5-0.5L92.9,6z"/></g></svg></div></div></div><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script><script type="text/javascript">var Zelis=Zelis||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}Zelis.$=function(i){var r,a=!!document.querySelectorAll;if(a)try{r=document.querySelectorAll(i),r.hasClass=s,r.addClass=t,r.removeClass=e}catch(n){}return r}}();</script><script type="text/javascript">var Zelis=Zelis||{};!function(){"use strict";Zelis.useFallback=function(){var e=10,n=-1,a=navigator.userAgent,l=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==l.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">var nameSpace=Zelis||{};!function(){"use strict";var e,a,o,n,t;nameSpace.init=function(){a=nameSpace.$("#wrapper"),o=nameSpace.$("#click_through"),n=300,t=250,a.addClass("show"),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){var e="34";TweenMax.set(["#cta-copy-1"],{y:0,x:0}),TweenMax.set("#cta-copy-2",{y:30,x:0}),TweenMax.to("#cta-copy-1",.15,{rotationZ:.01,force3D:!0,y:-e,ease:Linear.easeNone}),TweenMax.to("#cta-copy-2",.15,{z:.01,transformPerspective:400,rotationZ:.01,force3D:!0,y:-e,ease:Linear.easeNone})},TweenMax.set(["#hero","#copy-1","#copy-1b","#copy-2"],{autoAlpha:0}),TweenMax.set(["#copy-1","#copy-1b","#copy-2"],{x:-n})},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var a=document.createElement("a");a.style.cursor="pointer",a.href=window.clickTAG,a.target="_blank";var o=new Image;o.src="././static.jpg",a.appendChild(o),document.body.appendChild(a)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.2,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to("#sign",.5,{scale:.5,transfromOrigin:"center center",x:-62,y:-81},"+=2").to("#copy-1",.8,{autoAlpha:1,x:0,z:.01,transformPerspective:400,rotationZ:.01,force3D:!0}).to("#copy-1b",.8,{autoAlpha:1,x:0,z:.01,transformPerspective:400,rotationZ:.01,force3D:!0},"+=1").to(["#copy-1","#copy-1b"],.5,{autoAlpha:0,x:n,z:.01,transformPerspective:400,rotationZ:.01,force3D:!0},"+=2").to(["#copy-2"],.5,{z:.01,transformPerspective:400,rotationZ:.01,force3D:!0,autoAlpha:1,x:0}).to(["#hero"],.3,{z:.01,transformPerspective:400,rotationZ:.01,force3D:!0,autoAlpha:1},"-=0.4").to([".logo-purple",".logo-yellow",".logo-orange"],.3,{css:{fill:"#ffffff"}},"-=0.4")},nameSpace.startAnimation=function(){nameSpace.alertAnimation(),e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")},nameSpace.alertAnimation=function(){new TimelineMax({repeat:5,yoyo:!0}).to("#sign",.3,{scale:1.1},"-=0.3")}}();</script><script type="text/javascript">window.onload = function () {
			Zelis.init();
		};</script></body></html>