<!DOCTYPE html><html><head><title>Zelis-1</title><meta name="ad.size" content="width=300,height=250"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#click_through,#copy-1,#copy-2,#cta,#hero,#logo,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:300px;height:250px;overflow:hidden;cursor:pointer}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#hero{top:30px;left:0}#cta-copy-1{position:relative;width:67px;height:9px;left:34px;top:6px}#cta-copy-2{position:relative;width:67px;height:9px;left:34px;top:30px}#cta{position:absolute;background:#ec7623;top:207px;left:147px;width:134px;height:29px;overflow:hidden}</style><script type="text/javascript" charset="utf-8">function getParameterByName(name) {
				name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"); var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
					results = regex.exec(location.search); return results === null ? "" :
						decodeURIComponent(results[1].replace(/\+/g, " "));
			}
			var clickTAG = getParameterByName("click_through");
		//At this point, the value for the clickthrough URL is stored in the variable ""window.clickTAG""
		//clickTAGs are case-sensitive, so make sure TAG/Tag/tag is uniform throughout the creative and any supporting files</script></head><body><noscript><a href="window.clickTAG" target="_blank"><img src="./static.jpg" alt="static backup"></a></noscript><div id="wrapper"><a onclick="window.open(window.clickTAG)" target="_blank"><div id="click_through"></div></a><div id="logo"><img src="././logo.png"></div><div id="copy-1"> <?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 300 250" style="enable-background:new 0 0 300 250;" xml:space="preserve" alt=""><style type="text/css">.purpleFill{fill:#662868;}</style><g><path class="purpleFill" d="M23.2,98.3c0.1,0.2,0.3,0.4,0.6,0.6c0.3,0.2,0.6,0.4,0.9,0.6s0.8,0.3,1.2,0.5c0.5,0.1,0.9,0.2,1.4,0.2
		c0.7,0,1.3-0.1,1.7-0.4c0.4-0.2,0.6-0.6,0.6-1c0-0.3-0.1-0.6-0.3-0.8c-0.2-0.2-0.4-0.4-0.8-0.5c-0.4-0.1-0.8-0.3-1.3-0.4
		c-0.5-0.1-1.1-0.3-1.8-0.4c-1.6-0.4-2.8-1-3.5-1.8c-0.7-0.8-1.1-1.8-1.1-3c0-0.7,0.1-1.4,0.4-2c0.3-0.6,0.7-1.2,1.2-1.7
		s1.2-0.9,2-1.2c0.8-0.3,1.7-0.4,2.8-0.4c1.2,0,2.4,0.2,3.6,0.6c1.1,0.4,2.1,1.1,2.9,2l-2.8,2.6c-0.4-0.5-1-0.9-1.6-1.2
		c-0.7-0.3-1.4-0.5-2.3-0.5c-0.4,0-0.7,0-1,0.1s-0.5,0.2-0.6,0.3c-0.1,0.1-0.2,0.2-0.3,0.4c-0.1,0.2-0.1,0.3-0.1,0.4
		c0,0.4,0.2,0.7,0.6,1c0.4,0.3,1.1,0.6,2.2,0.9c1.2,0.3,2.2,0.6,2.9,1s1.4,0.7,1.8,1.1s0.8,0.9,0.9,1.4c0.2,0.5,0.3,1.1,0.3,1.7
		c0,0.9-0.2,1.6-0.5,2.3c-0.4,0.7-0.8,1.2-1.4,1.6c-0.6,0.4-1.3,0.8-2.1,1c-0.8,0.2-1.7,0.3-2.5,0.3c-0.9,0-1.6-0.1-2.4-0.2
		c-0.7-0.1-1.4-0.3-1.9-0.6s-1.1-0.5-1.5-0.8c-0.4-0.3-0.8-0.6-1-0.9L23.2,98.3z"/><path class="purpleFill" d="M35.3,91.5h3.9V98c0,0.7,0.1,1.3,0.3,1.7c0.2,0.4,0.6,0.6,1.2,0.6c0.6,0,1.1-0.2,1.4-0.7
		c0.3-0.5,0.5-1.2,0.5-2.3v-5.7h3.9v11.7h-3.6v-1.7c-0.3,0.6-0.7,1.1-1.3,1.5c-0.5,0.4-1.3,0.5-2.2,0.5c-1.4,0-2.4-0.4-3.1-1.2
		c-0.7-0.8-1-2-1-3.5V91.5z"/><path class="purpleFill" d="M48.3,91.5h3.5l0.3,2.2c0.4-0.7,0.8-1.3,1.5-1.8c0.6-0.5,1.5-0.7,2.6-0.7v3.9C55.8,95,55.4,95,54.8,95
		c-0.3,0-0.6,0-0.9,0.1c-0.3,0.1-0.6,0.2-0.9,0.4c-0.3,0.2-0.5,0.5-0.7,0.9c-0.2,0.4-0.3,1-0.3,1.7v5.2h-3.9V91.5z"/><path class="purpleFill" d="M60.2,98.3c0.1,0.9,0.4,1.5,0.9,1.9s0.9,0.5,1.5,0.5c0.5,0,0.9-0.1,1.3-0.3c0.4-0.2,0.7-0.5,0.9-1l2.9,1.6
		c-0.6,0.9-1.3,1.5-2.3,2c-0.9,0.4-1.9,0.6-3,0.6c-1,0-1.9-0.2-2.6-0.5c-0.8-0.3-1.4-0.7-1.9-1.3c-0.5-0.6-0.9-1.2-1.2-2
		c-0.3-0.8-0.4-1.6-0.4-2.4c0-0.9,0.1-1.7,0.4-2.5c0.3-0.8,0.7-1.4,1.2-2c0.5-0.6,1.1-1,1.9-1.3c0.7-0.3,1.6-0.5,2.5-0.5
		c0.9,0,1.7,0.2,2.4,0.5c0.7,0.3,1.3,0.7,1.8,1.3c0.5,0.6,0.9,1.2,1.1,2c0.3,0.8,0.4,1.7,0.4,2.7c0,0.2,0,0.4,0,0.5
		c0,0.1,0,0.2,0,0.2H60.2z M62.1,94c-1.1,0-1.7,0.7-1.9,2.1h3.8c0-0.6-0.1-1.1-0.4-1.5C63.2,94.2,62.7,94,62.1,94z"/><path class="purpleFill" d="M68.9,106.3c0.4-0.2,0.7-0.4,1-0.6s0.5-0.4,0.6-0.6c0.1-0.2,0.2-0.4,0.3-0.7c0-0.2,0.1-0.5,0.1-0.8v-0.4h-2V99
		h4.3v4.2c0,0.7-0.1,1.3-0.2,1.9c-0.1,0.5-0.3,1-0.6,1.3s-0.6,0.7-1.1,1c-0.4,0.3-0.9,0.5-1.5,0.7L68.9,106.3z"/><path class="purpleFill" d="M80,104.4c0.3,0.1,0.6,0.2,0.9,0.2c0.3,0.1,0.6,0.1,0.8,0.1c0.4,0,0.6-0.1,0.8-0.2c0.2-0.2,0.3-0.4,0.4-0.8
		l-4.2-12.1h4.2l2,7.9l2-7.9h4.2L87,103.1c-0.2,0.6-0.5,1.2-0.7,1.8c-0.2,0.5-0.5,1-0.9,1.4c-0.4,0.4-0.8,0.7-1.4,0.9
		c-0.6,0.2-1.3,0.3-2.2,0.3c-0.1,0-0.3,0-0.5,0s-0.4,0-0.6,0c-0.2,0-0.4,0-0.6-0.1s-0.4-0.1-0.5-0.1L80,104.4z"/><path class="purpleFill" d="M96.8,103.6c-1,0-1.9-0.2-2.6-0.5c-0.7-0.3-1.4-0.7-1.9-1.3c-0.5-0.6-0.9-1.2-1.1-2c-0.2-0.8-0.4-1.6-0.4-2.5
		c0-0.9,0.1-1.7,0.4-2.5c0.3-0.8,0.6-1.4,1.1-2c0.5-0.6,1.1-1,1.9-1.3c0.7-0.3,1.6-0.5,2.6-0.5s1.8,0.2,2.6,0.5
		c0.7,0.3,1.4,0.7,1.9,1.3s0.9,1.2,1.1,2c0.3,0.8,0.4,1.6,0.4,2.5c0,0.9-0.1,1.7-0.4,2.5c-0.3,0.8-0.6,1.4-1.1,2
		c-0.5,0.6-1.1,1-1.9,1.3C98.6,103.4,97.7,103.6,96.8,103.6z M96.9,100.6c0.6,0,1.1-0.3,1.4-0.9c0.3-0.6,0.4-1.4,0.4-2.4
		c0-1-0.2-1.8-0.5-2.4s-0.8-0.9-1.4-0.9s-1.1,0.3-1.4,0.9s-0.5,1.4-0.5,2.4c0,1,0.2,1.8,0.5,2.4C95.7,100.4,96.2,100.6,96.9,100.6z"/><path class="purpleFill" d="M103.9,91.5h3.9V98c0,0.7,0.1,1.3,0.3,1.7c0.2,0.4,0.6,0.6,1.2,0.6c0.6,0,1.1-0.2,1.4-0.7
		c0.3-0.5,0.5-1.2,0.5-2.3v-5.7h3.9v11.7h-3.6v-1.7c-0.3,0.6-0.7,1.1-1.3,1.5c-0.5,0.4-1.3,0.5-2.2,0.5c-1.4,0-2.4-0.4-3.1-1.2
		c-0.7-0.8-1-2-1-3.5V91.5z"/><path class="purpleFill" d="M116.9,94.1c0.4-0.2,0.7-0.4,1-0.6c0.3-0.2,0.5-0.4,0.6-0.6c0.1-0.2,0.2-0.4,0.3-0.7c0-0.2,0.1-0.5,0.1-0.8
		v-0.4h-2V87h4.3v4c0,0.7-0.1,1.3-0.2,1.9c-0.1,0.5-0.3,1-0.6,1.3c-0.3,0.4-0.6,0.7-1.1,1c-0.4,0.3-0.9,0.5-1.5,0.7L116.9,94.1z"/><path class="purpleFill" d="M122.5,91.5h3.5l0.3,2.2c0.4-0.7,0.8-1.3,1.5-1.8c0.6-0.5,1.5-0.7,2.6-0.7v3.9c-0.3-0.1-0.7-0.1-1.2-0.1
		c-0.3,0-0.6,0-0.9,0.1c-0.3,0.1-0.6,0.2-0.9,0.4c-0.3,0.2-0.5,0.5-0.7,0.9c-0.2,0.4-0.3,1-0.3,1.7v5.2h-3.9V91.5z"/><path class="purpleFill" d="M134.4,98.3c0.1,0.9,0.4,1.5,0.9,1.9s0.9,0.5,1.5,0.5c0.5,0,0.9-0.1,1.3-0.3c0.4-0.2,0.7-0.5,0.9-1l2.9,1.6
		c-0.6,0.9-1.3,1.5-2.3,2c-0.9,0.4-1.9,0.6-3,0.6c-1,0-1.9-0.2-2.6-0.5c-0.8-0.3-1.4-0.7-1.9-1.3c-0.5-0.6-0.9-1.2-1.2-2
		c-0.3-0.8-0.4-1.6-0.4-2.4c0-0.9,0.1-1.7,0.4-2.5c0.3-0.8,0.7-1.4,1.2-2c0.5-0.6,1.1-1,1.9-1.3c0.7-0.3,1.6-0.5,2.5-0.5
		c0.9,0,1.7,0.2,2.4,0.5c0.7,0.3,1.3,0.7,1.8,1.3c0.5,0.6,0.9,1.2,1.1,2c0.3,0.8,0.4,1.7,0.4,2.7c0,0.2,0,0.4,0,0.5
		c0,0.1,0,0.2,0,0.2H134.4z M136.3,94c-1.1,0-1.7,0.7-1.9,2.1h3.8c0-0.6-0.1-1.1-0.4-1.5C137.4,94.2,136.9,94,136.3,94z"/><path class="purpleFill" d="M149.2,99.3c0.2,0.2,0.4,0.3,0.7,0.5c0.3,0.2,0.5,0.3,0.9,0.5c0.3,0.1,0.6,0.2,1,0.3c0.3,0.1,0.7,0.1,1,0.1
		c0.3,0,0.6,0,0.8-0.1c0.3-0.1,0.4-0.3,0.4-0.6c0-0.3-0.2-0.5-0.5-0.7c-0.3-0.2-0.7-0.3-1.1-0.4c-0.5-0.1-0.9-0.3-1.5-0.4
		c-0.5-0.2-1-0.4-1.5-0.6c-0.5-0.3-0.8-0.6-1.1-1.1c-0.3-0.5-0.5-1-0.5-1.8c0-0.7,0.1-1.2,0.4-1.7c0.3-0.5,0.6-0.9,1.1-1.2
		c0.5-0.3,1-0.5,1.6-0.7c0.6-0.2,1.2-0.2,1.9-0.2c1.1,0,2,0.1,2.8,0.4c0.8,0.2,1.5,0.6,2.2,1l-1.8,2.6c-0.2-0.1-0.4-0.3-0.6-0.4
		c-0.2-0.1-0.5-0.3-0.8-0.4c-0.3-0.1-0.6-0.2-0.9-0.3c-0.3-0.1-0.6-0.1-1-0.1c-0.3,0-0.5,0-0.6,0.1c-0.2,0.1-0.3,0.2-0.3,0.5
		c0,0.3,0.2,0.5,0.5,0.6s0.7,0.3,1.1,0.4c0.5,0.1,0.9,0.3,1.5,0.5c0.5,0.2,1,0.4,1.5,0.7c0.5,0.3,0.8,0.6,1.1,1.1
		c0.3,0.4,0.5,1,0.5,1.7s-0.1,1.3-0.4,1.8c-0.3,0.5-0.7,0.9-1.2,1.3c-0.5,0.3-1,0.6-1.6,0.7c-0.6,0.2-1.2,0.2-1.8,0.2
		c-2.2,0-4-0.6-5.4-1.7L149.2,99.3z"/><path class="purpleFill" d="M165.9,103.2c-0.1-0.2-0.2-0.4-0.2-0.7c-0.1-0.3-0.1-0.5-0.1-0.7c-0.2,0.5-0.6,0.9-1.1,1.2
		c-0.5,0.4-1.2,0.5-2.1,0.5c-0.6,0-1.2-0.1-1.7-0.3s-0.9-0.5-1.2-0.8c-0.3-0.3-0.6-0.7-0.7-1.2s-0.3-1-0.3-1.5
		c0-0.6,0.1-1.1,0.3-1.6s0.5-0.8,0.9-1.1c0.4-0.3,0.9-0.6,1.4-0.7c0.6-0.2,1.2-0.3,1.9-0.4l2.3-0.4v-0.3c0-0.5-0.1-0.8-0.4-1
		c-0.3-0.2-0.6-0.3-1.1-0.3c-0.7,0-1.3,0.1-1.9,0.4c-0.5,0.3-1,0.6-1.4,0.9l-1.8-2.6c0.2-0.2,0.5-0.4,0.9-0.6s0.8-0.4,1.2-0.6
		c0.5-0.2,1-0.3,1.5-0.4s1.2-0.1,1.9-0.1c1.7,0,3,0.4,3.7,1.1c0.7,0.7,1.1,1.9,1.1,3.4v4.2c0,0.5,0,0.9,0,1.2c0,0.3,0,0.6,0.1,0.9
		s0.1,0.5,0.1,0.7s0.1,0.4,0.3,0.7H165.9z M165.3,98l-1.6,0.3c-0.5,0.1-0.9,0.3-1.2,0.5c-0.2,0.2-0.4,0.5-0.4,0.9
		c0,0.3,0.1,0.6,0.3,0.8s0.5,0.3,0.9,0.3c0.5,0,1-0.2,1.4-0.6c0.4-0.4,0.6-1,0.6-1.8V98z"/><path class="purpleFill" d="M169.6,91.5h4.3l1.9,8.1l1.9-8.1h4.1l-3.9,11.7h-4.5L169.6,91.5z"/><path class="purpleFill" d="M182.5,86.9h3.9v3.1h-3.9V86.9z M182.5,91.5h3.9v11.7h-3.9V91.5z"/><path class="purpleFill" d="M188.2,91.5h3.5l0.3,1.6c0.4-0.6,0.9-1,1.5-1.4c0.6-0.4,1.4-0.6,2.2-0.6c2.6,0,3.9,1.6,3.9,4.9v7.1h-3.9v-6.2
		c0-0.9-0.1-1.6-0.4-1.9c-0.3-0.4-0.7-0.6-1.3-0.6c-0.3,0-0.5,0-0.8,0.1c-0.2,0.1-0.4,0.3-0.6,0.5c-0.2,0.2-0.3,0.6-0.4,1
		c-0.1,0.4-0.1,0.9-0.1,1.5v5.5h-3.9V91.5z"/><path class="purpleFill" d="M202.7,103.2c0.4,0.4,1,0.8,1.7,1.1c0.7,0.3,1.3,0.4,2,0.4c0.7,0,1.2-0.2,1.5-0.5c0.3-0.3,0.4-0.8,0.4-1.4
		v-1.1c-0.3,0.4-0.6,0.7-1.2,1c-0.5,0.3-1.1,0.4-1.9,0.4c-0.6,0-1.1-0.1-1.6-0.3c-0.5-0.2-1-0.5-1.5-1c-0.4-0.5-0.8-1-1-1.8
		c-0.3-0.7-0.4-1.6-0.4-2.7c0-1,0.1-1.8,0.3-2.6c0.2-0.8,0.6-1.4,1-1.9c0.4-0.5,0.9-0.9,1.5-1.2c0.6-0.3,1.2-0.4,1.9-0.4
		c0.7,0,1.3,0.2,1.9,0.5c0.5,0.3,1,0.8,1.3,1.4l0.5-1.6h3.1v11.1c0,0.7-0.1,1.4-0.3,2c-0.2,0.6-0.5,1.1-1,1.6s-1.1,0.8-1.8,1
		c-0.7,0.2-1.6,0.4-2.6,0.4c-0.7,0-1.3-0.1-1.9-0.1c-0.6-0.1-1.1-0.2-1.6-0.4c-0.5-0.2-0.9-0.3-1.3-0.5c-0.4-0.2-0.7-0.4-1-0.6
		L202.7,103.2z M208.3,97.3c0-0.4,0-0.7-0.1-1.1c-0.1-0.3-0.1-0.7-0.3-0.9c-0.1-0.3-0.3-0.5-0.5-0.7c-0.2-0.2-0.5-0.3-0.9-0.3
		c-0.2,0-0.5,0-0.7,0.1c-0.2,0.1-0.4,0.3-0.6,0.5s-0.3,0.5-0.4,0.9s-0.1,0.8-0.1,1.4c0,1,0.2,1.7,0.5,2.2c0.3,0.5,0.8,0.7,1.4,0.7
		s1-0.2,1.3-0.7s0.4-1.1,0.4-2V97.3z"/><path class="purpleFill" d="M213.7,99h4.3v4.3h-4.3V99z"/></g><g><path class="purpleFill" d="M21.3,111.1h7.5c0.7,0,1.4,0.1,2,0.3c0.7,0.2,1.2,0.4,1.7,0.8c0.5,0.4,0.9,0.8,1.2,1.4c0.3,0.6,0.5,1.2,0.5,2
		c0,0.4-0.1,0.8-0.2,1.2c-0.1,0.4-0.4,0.8-0.6,1.1c-0.3,0.3-0.6,0.6-1,0.9s-0.8,0.4-1.2,0.5c1.1,0.2,2,0.6,2.6,1.2
		c0.6,0.6,1,1.5,1,2.6c0,0.9-0.2,1.6-0.5,2.2s-0.7,1-1.3,1.3c-0.5,0.3-1.1,0.5-1.8,0.7c-0.7,0.1-1.4,0.2-2.1,0.2h-7.9V111.1z
		 M27.6,117.6c0.9,0,1.5-0.1,1.8-0.4c0.3-0.3,0.5-0.7,0.5-1.3c0-0.5-0.1-0.9-0.4-1.2c-0.3-0.3-0.8-0.4-1.5-0.4h-2.5v3.4H27.6z
		 M28.5,124.2c0.4,0,0.7,0,1-0.1c0.3-0.1,0.5-0.2,0.6-0.4c0.1-0.2,0.2-0.3,0.3-0.6s0.1-0.4,0.1-0.7c0-0.5-0.2-1-0.5-1.3
		c-0.4-0.3-0.9-0.5-1.6-0.5h-2.8v3.5H28.5z"/><path class="purpleFill" d="M36.1,115.6h3.9v6.4c0,0.7,0.1,1.3,0.3,1.7c0.2,0.4,0.6,0.6,1.2,0.6c0.6,0,1.1-0.2,1.4-0.7
		c0.3-0.5,0.5-1.2,0.5-2.3v-5.7h3.9v11.7h-3.6v-1.7c-0.3,0.6-0.7,1.1-1.3,1.5c-0.5,0.4-1.3,0.5-2.2,0.5c-1.4,0-2.4-0.4-3.1-1.2
		c-0.7-0.8-1-2-1-3.5V115.6z"/><path class="purpleFill" d="M50,118.1h-1.9v-2.5h0.3c0.6,0,1.1-0.1,1.4-0.3c0.3-0.2,0.6-0.5,0.8-0.8c0.2-0.3,0.3-0.7,0.4-1.1
		c0.1-0.4,0.2-0.8,0.3-1.2h2.4v3.5h2.4v2.5h-2.4v5.4c0,0.4,0.1,0.6,0.2,0.9s0.4,0.3,0.9,0.3c0.1,0,0.3,0,0.5,0
		c0.2,0,0.4-0.1,0.6-0.2l0.3,2.7c-0.4,0.2-0.9,0.3-1.3,0.4s-0.9,0.1-1.3,0.1c-0.7,0-1.3-0.1-1.8-0.3c-0.5-0.2-0.9-0.4-1.1-0.8
		c-0.3-0.3-0.5-0.7-0.6-1.2c-0.1-0.5-0.2-0.9-0.2-1.5V118.1z"/><path class="purpleFill" d="M61.9,115.6h3.5l0.3,1.6c0.4-0.6,0.9-1,1.5-1.4c0.6-0.4,1.4-0.6,2.2-0.6c2.6,0,3.9,1.6,3.9,4.9v7.1h-3.9v-6.2
		c0-0.9-0.1-1.6-0.4-1.9c-0.3-0.4-0.7-0.6-1.3-0.6c-0.3,0-0.5,0-0.8,0.1s-0.4,0.3-0.6,0.5c-0.2,0.2-0.3,0.6-0.4,1
		c-0.1,0.4-0.1,0.9-0.1,1.5v5.5h-3.9V115.6z"/><path class="purpleFill" d="M80.3,127.7c-1,0-1.9-0.2-2.6-0.5c-0.7-0.3-1.4-0.7-1.9-1.3c-0.5-0.6-0.9-1.2-1.1-2c-0.2-0.8-0.4-1.6-0.4-2.5
		c0-0.9,0.1-1.7,0.4-2.5c0.3-0.8,0.6-1.4,1.1-2c0.5-0.6,1.1-1,1.9-1.3c0.7-0.3,1.6-0.5,2.6-0.5s1.8,0.2,2.6,0.5
		c0.7,0.3,1.4,0.7,1.9,1.3s0.9,1.2,1.1,2c0.3,0.8,0.4,1.6,0.4,2.5c0,0.9-0.1,1.7-0.4,2.5c-0.3,0.8-0.6,1.4-1.1,2s-1.1,1-1.9,1.3
		C82.2,127.5,81.3,127.7,80.3,127.7z M80.4,124.8c0.6,0,1.1-0.3,1.4-0.9c0.3-0.6,0.4-1.4,0.4-2.4c0-1-0.2-1.8-0.5-2.4
		s-0.8-0.9-1.4-0.9s-1.1,0.3-1.4,0.9s-0.5,1.4-0.5,2.4c0,1,0.2,1.8,0.5,2.4C79.2,124.5,79.7,124.8,80.4,124.8z"/><path class="purpleFill" d="M88.2,118.1h-1.9v-2.5h0.3c0.6,0,1.1-0.1,1.4-0.3c0.3-0.2,0.6-0.5,0.8-0.8c0.2-0.3,0.3-0.7,0.4-1.1
		c0.1-0.4,0.2-0.8,0.3-1.2H92v3.5h2.4v2.5H92v5.4c0,0.4,0.1,0.6,0.2,0.9s0.4,0.3,0.9,0.3c0.1,0,0.3,0,0.5,0c0.2,0,0.4-0.1,0.6-0.2
		l0.3,2.7c-0.4,0.2-0.9,0.3-1.3,0.4s-0.9,0.1-1.3,0.1c-0.7,0-1.3-0.1-1.8-0.3c-0.5-0.2-0.9-0.4-1.1-0.8c-0.3-0.3-0.5-0.7-0.6-1.2
		c-0.1-0.5-0.2-0.9-0.2-1.5V118.1z"/><path class="purpleFill" d="M107.1,126.2c-0.3,0.4-0.6,0.8-1.1,1c-0.5,0.2-1,0.4-1.7,0.4c-0.6,0-1.2-0.1-1.8-0.3c-0.6-0.2-1.1-0.6-1.5-1
		c-0.4-0.5-0.8-1.1-1.1-1.9c-0.3-0.8-0.4-1.7-0.4-2.9c0-2,0.4-3.6,1.3-4.6c0.8-1.1,2-1.6,3.4-1.6c0.7,0,1.3,0.1,1.9,0.4
		c0.6,0.3,1,0.8,1.4,1.5l0.5-1.6h3v15.7h-3.9V126.2z M107.1,121.4c0-0.9-0.1-1.7-0.4-2.2c-0.3-0.5-0.7-0.8-1.3-0.8
		c-0.6,0-1.1,0.3-1.4,0.8c-0.3,0.5-0.4,1.3-0.4,2.1c0,1.1,0.2,1.9,0.5,2.4c0.3,0.5,0.8,0.7,1.3,0.7c0.6,0,1-0.2,1.3-0.7
		c0.3-0.5,0.4-1.2,0.4-2.1V121.4z"/><path class="purpleFill" d="M112.7,115.6h3.9v6.4c0,0.7,0.1,1.3,0.3,1.7c0.2,0.4,0.6,0.6,1.2,0.6c0.6,0,1.1-0.2,1.4-0.7
		c0.3-0.5,0.5-1.2,0.5-2.3v-5.7h3.9v11.7h-3.6v-1.7c-0.3,0.6-0.7,1.1-1.3,1.5c-0.5,0.4-1.3,0.5-2.2,0.5c-1.4,0-2.4-0.4-3.1-1.2
		c-0.7-0.8-1-2-1-3.5V115.6z"/><path class="purpleFill" d="M125.8,111h3.9v3.1h-3.9V111z M125.8,115.6h3.9v11.7h-3.9V115.6z"/><path class="purpleFill" d="M132.3,118.1h-1.9v-2.5h0.3c0.6,0,1.1-0.1,1.4-0.3c0.3-0.2,0.6-0.5,0.8-0.8c0.2-0.3,0.3-0.7,0.4-1.1
		c0.1-0.4,0.2-0.8,0.3-1.2h2.4v3.5h2.4v2.5h-2.4v5.4c0,0.4,0.1,0.6,0.2,0.9s0.4,0.3,0.9,0.3c0.1,0,0.3,0,0.5,0
		c0.2,0,0.4-0.1,0.6-0.2l0.3,2.7c-0.4,0.2-0.9,0.3-1.3,0.4s-0.9,0.1-1.3,0.1c-0.7,0-1.3-0.1-1.8-0.3c-0.5-0.2-0.9-0.4-1.1-0.8
		c-0.3-0.3-0.5-0.7-0.6-1.2c-0.1-0.5-0.2-0.9-0.2-1.5V118.1z"/><path class="purpleFill" d="M142.9,122.4c0.1,0.9,0.4,1.5,0.9,1.9s0.9,0.5,1.5,0.5c0.5,0,0.9-0.1,1.3-0.3c0.4-0.2,0.7-0.5,0.9-1l2.9,1.6
		c-0.6,0.9-1.3,1.5-2.3,2c-0.9,0.4-1.9,0.6-3,0.6c-1,0-1.9-0.2-2.6-0.5c-0.8-0.3-1.4-0.7-1.9-1.3s-0.9-1.2-1.2-2
		c-0.3-0.8-0.4-1.6-0.4-2.4c0-0.9,0.1-1.7,0.4-2.5c0.3-0.8,0.7-1.4,1.2-2c0.5-0.6,1.1-1,1.9-1.3c0.7-0.3,1.6-0.5,2.5-0.5
		c0.9,0,1.7,0.2,2.4,0.5c0.7,0.3,1.3,0.7,1.8,1.3c0.5,0.6,0.9,1.2,1.1,2c0.3,0.8,0.4,1.7,0.4,2.7c0,0.2,0,0.4,0,0.5
		c0,0.1,0,0.2,0,0.2H142.9z M144.8,118.1c-1.1,0-1.7,0.7-1.9,2.1h3.8c0-0.6-0.1-1.1-0.4-1.5C145.9,118.3,145.4,118.1,144.8,118.1z"/><path class="purpleFill" d="M160,122.4c0.1,0.9,0.4,1.5,0.9,1.9c0.4,0.4,0.9,0.5,1.5,0.5c0.5,0,0.9-0.1,1.3-0.3s0.7-0.5,0.9-1l2.9,1.6
		c-0.6,0.9-1.3,1.5-2.3,2s-1.9,0.6-3,0.6c-1,0-1.9-0.2-2.6-0.5c-0.8-0.3-1.4-0.7-1.9-1.3s-0.9-1.2-1.2-2c-0.3-0.8-0.4-1.6-0.4-2.4
		c0-0.9,0.1-1.7,0.4-2.5c0.3-0.8,0.7-1.4,1.2-2s1.1-1,1.9-1.3c0.7-0.3,1.6-0.5,2.5-0.5c0.9,0,1.7,0.2,2.4,0.5s1.3,0.7,1.8,1.3
		c0.5,0.6,0.9,1.2,1.1,2c0.3,0.8,0.4,1.7,0.4,2.7c0,0.2,0,0.4,0,0.5c0,0.1,0,0.2,0,0.2H160z M161.9,118.1c-1.1,0-1.7,0.7-1.9,2.1
		h3.8c0-0.6-0.1-1.1-0.4-1.5C163,118.3,162.5,118.1,161.9,118.1z"/><path class="purpleFill" d="M168.9,115.6h3.5l0.3,1.6c0.4-0.6,0.9-1,1.5-1.4c0.6-0.4,1.4-0.6,2.2-0.6c2.6,0,3.9,1.6,3.9,4.9v7.1h-3.9v-6.2
		c0-0.9-0.1-1.6-0.4-1.9c-0.3-0.4-0.7-0.6-1.3-0.6c-0.3,0-0.5,0-0.8,0.1c-0.2,0.1-0.4,0.3-0.6,0.5c-0.2,0.2-0.3,0.6-0.4,1
		c-0.1,0.4-0.1,0.9-0.1,1.5v5.5h-3.9V115.6z"/><path class="purpleFill" d="M187.3,127.7c-1,0-1.9-0.2-2.6-0.5c-0.7-0.3-1.4-0.7-1.9-1.3c-0.5-0.6-0.9-1.2-1.1-2c-0.2-0.8-0.4-1.6-0.4-2.5
		c0-0.9,0.1-1.7,0.4-2.5s0.6-1.4,1.1-2c0.5-0.6,1.1-1,1.9-1.3c0.7-0.3,1.6-0.5,2.6-0.5s1.8,0.2,2.6,0.5c0.7,0.3,1.4,0.7,1.9,1.3
		c0.5,0.6,0.9,1.2,1.1,2c0.3,0.8,0.4,1.6,0.4,2.5c0,0.9-0.1,1.7-0.4,2.5c-0.3,0.8-0.6,1.4-1.1,2c-0.5,0.6-1.1,1-1.9,1.3
		C189.2,127.5,188.3,127.7,187.3,127.7z M187.4,124.8c0.6,0,1.1-0.3,1.4-0.9c0.3-0.6,0.4-1.4,0.4-2.4c0-1-0.2-1.8-0.5-2.4
		c-0.3-0.6-0.8-0.9-1.4-0.9c-0.6,0-1.1,0.3-1.4,0.9s-0.5,1.4-0.5,2.4c0,1,0.2,1.8,0.5,2.4C186.2,124.5,186.7,124.8,187.4,124.8z"/><path class="purpleFill" d="M194.5,115.6h3.9v6.4c0,0.7,0.1,1.3,0.3,1.7c0.2,0.4,0.6,0.6,1.2,0.6c0.6,0,1.1-0.2,1.4-0.7
		c0.3-0.5,0.5-1.2,0.5-2.3v-5.7h3.9v11.7H202v-1.7c-0.3,0.6-0.7,1.1-1.3,1.5c-0.5,0.4-1.3,0.5-2.2,0.5c-1.4,0-2.4-0.4-3.1-1.2
		c-0.7-0.8-1-2-1-3.5V115.6z"/><path class="purpleFill" d="M208.9,127.3c0.4,0.4,1,0.8,1.7,1.1c0.7,0.3,1.3,0.4,2,0.4c0.7,0,1.2-0.2,1.5-0.5c0.3-0.3,0.4-0.8,0.4-1.4
		v-1.1c-0.3,0.4-0.6,0.7-1.2,1c-0.5,0.3-1.1,0.4-1.9,0.4c-0.6,0-1.1-0.1-1.6-0.3c-0.5-0.2-1-0.5-1.5-1c-0.4-0.5-0.8-1-1-1.8
		c-0.3-0.7-0.4-1.6-0.4-2.7c0-1,0.1-1.8,0.3-2.6c0.2-0.8,0.6-1.4,1-1.9c0.4-0.5,0.9-0.9,1.5-1.2c0.6-0.3,1.2-0.4,1.9-0.4
		c0.7,0,1.3,0.2,1.9,0.5c0.5,0.3,1,0.8,1.3,1.4l0.5-1.6h3.1v11.1c0,0.7-0.1,1.4-0.3,2c-0.2,0.6-0.5,1.1-1,1.6
		c-0.5,0.4-1.1,0.8-1.8,1s-1.6,0.4-2.6,0.4c-0.7,0-1.3,0-1.9-0.1c-0.6-0.1-1.1-0.2-1.6-0.4s-0.9-0.3-1.3-0.5c-0.4-0.2-0.7-0.4-1-0.6
		L208.9,127.3z M214.6,121.4c0-0.4,0-0.7-0.1-1.1c-0.1-0.3-0.1-0.7-0.3-0.9c-0.1-0.3-0.3-0.5-0.5-0.7c-0.2-0.2-0.5-0.3-0.9-0.3
		c-0.2,0-0.5,0-0.7,0.1c-0.2,0.1-0.4,0.3-0.6,0.5s-0.3,0.5-0.4,0.9s-0.1,0.8-0.1,1.4c0,1,0.2,1.7,0.5,2.2c0.3,0.5,0.8,0.7,1.4,0.7
		s1-0.2,1.3-0.7s0.4-1.1,0.4-2V121.4z"/><path class="purpleFill" d="M220.2,111.1h3.9v6.1c0.3-0.5,0.7-1,1.3-1.3s1.3-0.6,2.3-0.6c1.3,0,2.3,0.4,2.9,1.3s0.9,2.1,0.9,3.7v7.1h-3.9
		V121c0-0.7-0.1-1.3-0.4-1.7c-0.3-0.4-0.7-0.6-1.3-0.6c-0.6,0-1,0.2-1.4,0.7c-0.4,0.5-0.5,1.2-0.5,2.3v5.7h-3.9V111.1z"/><path class="purpleFill" d="M233.3,123.1h4.3v4.3h-4.3V123.1z"/></g></svg></div><div id="copy-2"> <?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https//www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 300 250" style="enable-background:new 0 0 300 250;" xml:space="preserve" alt=""><style type="text/css">.purpleFill{fill:#662868;}</style><g><path class="purpleFill" d="M28,67.3h3.8v9.5c0,0.9,0.2,1.6,0.6,2c0.4,0.4,1,0.6,1.8,0.6s1.4-0.2,1.8-0.6c0.4-0.4,0.6-1,0.6-1.9v-9.6h3.8
		v9.8c0,0.3,0,0.7-0.1,1.1c0,0.4-0.1,0.8-0.3,1.2c-0.1,0.4-0.3,0.8-0.6,1.2c-0.3,0.4-0.6,0.7-1.1,1c-0.5,0.3-1,0.5-1.7,0.7
		c-0.7,0.2-1.5,0.3-2.5,0.3s-1.8-0.1-2.4-0.3c-0.7-0.2-1.2-0.4-1.7-0.7c-0.5-0.3-0.8-0.7-1.1-1c-0.3-0.4-0.5-0.8-0.6-1.2
		c-0.1-0.4-0.2-0.8-0.3-1.2c0-0.4-0.1-0.8-0.1-1.1V67.3z"/><path class="purpleFill" d="M42.4,71.5H46v1.4c0.2-0.5,0.6-0.9,1.1-1.2c0.5-0.3,1.1-0.5,1.9-0.5c1.2,0,2.2,0.5,2.9,1.4
		c0.8,0.9,1.1,2.4,1.1,4.2c0,1.1-0.1,2.1-0.4,2.8c-0.3,0.7-0.6,1.3-1,1.8c-0.4,0.4-0.9,0.8-1.4,0.9c-0.5,0.2-1,0.3-1.5,0.3
		c-0.5,0-1.1-0.1-1.6-0.3c-0.5-0.2-0.9-0.5-1.1-0.9v4.7h-3.6V71.5z M46,77.1c0,0.4,0,0.7,0.1,1.1c0.1,0.3,0.2,0.6,0.3,0.9
		c0.1,0.2,0.3,0.4,0.5,0.6c0.2,0.1,0.5,0.2,0.7,0.2c0.5,0,0.9-0.2,1.2-0.7s0.4-1.2,0.4-2.1s-0.1-1.6-0.4-2.1
		c-0.3-0.5-0.7-0.7-1.3-0.7c-0.3,0-0.5,0.1-0.7,0.2s-0.4,0.3-0.5,0.6c-0.1,0.2-0.2,0.5-0.3,0.8s-0.1,0.7-0.1,1V77.1z"/><path class="purpleFill" d="M55.5,82.3c0.4,0.4,0.9,0.7,1.5,1c0.6,0.2,1.2,0.4,1.9,0.4c0.7,0,1.1-0.1,1.4-0.4c0.2-0.3,0.4-0.7,0.4-1.3v-1
		c-0.2,0.4-0.6,0.7-1.1,0.9c-0.5,0.3-1.1,0.4-1.8,0.4c-0.5,0-1-0.1-1.5-0.3c-0.5-0.2-1-0.5-1.4-0.9c-0.4-0.4-0.7-1-1-1.6
		c-0.2-0.7-0.4-1.5-0.4-2.5c0-0.9,0.1-1.7,0.3-2.4c0.2-0.7,0.5-1.3,0.9-1.8c0.4-0.5,0.8-0.9,1.4-1.1c0.5-0.2,1.1-0.4,1.8-0.4
		c0.7,0,1.3,0.1,1.8,0.4s0.9,0.7,1.2,1.3l0.5-1.5h2.8v10.3c0,0.7-0.1,1.3-0.3,1.8c-0.2,0.6-0.5,1-0.9,1.5c-0.4,0.4-1,0.7-1.7,1
		c-0.7,0.2-1.5,0.3-2.4,0.3c-0.6,0-1.2,0-1.8-0.1c-0.5-0.1-1-0.2-1.5-0.4s-0.9-0.3-1.2-0.5c-0.4-0.2-0.7-0.4-1-0.5L55.5,82.3z
		 M60.7,76.9c0-0.3,0-0.7-0.1-1s-0.1-0.6-0.3-0.9c-0.1-0.2-0.3-0.5-0.5-0.6c-0.2-0.2-0.5-0.2-0.8-0.2c-0.2,0-0.4,0-0.7,0.1
		c-0.2,0.1-0.4,0.2-0.5,0.5c-0.1,0.2-0.3,0.5-0.4,0.8c-0.1,0.3-0.1,0.8-0.1,1.3c0,0.9,0.2,1.6,0.5,2c0.3,0.4,0.7,0.6,1.3,0.6
		c0.5,0,0.9-0.2,1.2-0.6c0.3-0.4,0.4-1,0.4-1.9V76.9z"/><path class="purpleFill" d="M66,71.5h3.2l0.3,2c0.3-0.7,0.8-1.2,1.4-1.7c0.6-0.4,1.4-0.7,2.4-0.7v3.7c-0.3-0.1-0.6-0.1-1.1-0.1
		c-0.3,0-0.6,0-0.9,0.1c-0.3,0-0.6,0.2-0.8,0.4c-0.2,0.2-0.5,0.5-0.6,0.9c-0.2,0.4-0.2,0.9-0.2,1.6v4.8H66V71.5z"/><path class="purpleFill" d="M80.3,82.4c-0.1-0.2-0.2-0.4-0.2-0.6C80,81.5,80,81.3,80,81.1c-0.2,0.4-0.5,0.8-1,1.1c-0.5,0.3-1.1,0.5-2,0.5
		c-0.6,0-1.1-0.1-1.5-0.3c-0.4-0.2-0.8-0.4-1.1-0.7c-0.3-0.3-0.5-0.7-0.7-1.1c-0.2-0.4-0.2-0.9-0.2-1.4c0-0.6,0.1-1,0.3-1.4
		c0.2-0.4,0.5-0.8,0.8-1c0.4-0.3,0.8-0.5,1.3-0.7c0.5-0.2,1.1-0.3,1.7-0.4l2.2-0.3v-0.2c0-0.5-0.1-0.8-0.4-0.9
		c-0.2-0.2-0.6-0.2-1-0.2c-0.7,0-1.2,0.1-1.7,0.4c-0.5,0.2-0.9,0.5-1.3,0.9l-1.7-2.4c0.2-0.2,0.5-0.4,0.8-0.6
		c0.3-0.2,0.7-0.4,1.1-0.5c0.4-0.1,0.9-0.3,1.4-0.4c0.5-0.1,1.1-0.1,1.7-0.1c1.6,0,2.8,0.3,3.4,1c0.7,0.7,1,1.7,1,3.1v3.9
		c0,0.5,0,0.8,0,1.1c0,0.3,0,0.6,0.1,0.8s0.1,0.4,0.1,0.6c0.1,0.2,0.1,0.4,0.2,0.6H80.3z M79.7,77.6l-1.5,0.3
		c-0.5,0.1-0.9,0.2-1.1,0.4c-0.2,0.2-0.3,0.5-0.3,0.8c0,0.3,0.1,0.6,0.3,0.8c0.2,0.2,0.5,0.3,0.8,0.3c0.5,0,0.9-0.2,1.3-0.6
		c0.3-0.4,0.5-0.9,0.5-1.7V77.6z"/><path class="purpleFill" d="M91.6,80.9c-0.3,0.6-0.7,1-1.1,1.3s-1.1,0.4-1.8,0.4c-0.6,0-1.2-0.1-1.8-0.4s-1-0.6-1.4-1.1
		c-0.4-0.5-0.7-1.1-0.9-1.8s-0.3-1.5-0.3-2.5c0-1.1,0.1-2,0.4-2.7c0.3-0.7,0.6-1.3,1-1.7c0.4-0.4,0.9-0.8,1.4-0.9
		c0.5-0.2,1-0.3,1.5-0.3c0.7,0,1.3,0.1,1.7,0.4c0.5,0.3,0.8,0.6,1,1v-5.3H95v15.1h-3.4V80.9z M91.4,76.7c0-0.3,0-0.7-0.1-1
		c-0.1-0.3-0.1-0.6-0.3-0.8s-0.3-0.4-0.5-0.6c-0.2-0.1-0.5-0.2-0.8-0.2c-0.5,0-0.9,0.2-1.2,0.7c-0.3,0.5-0.4,1.1-0.4,2
		c0,0.9,0.2,1.7,0.5,2.2c0.3,0.5,0.7,0.8,1.2,0.8c0.3,0,0.5-0.1,0.7-0.2s0.4-0.4,0.5-0.6s0.2-0.6,0.3-0.9c0.1-0.3,0.1-0.7,0.1-1.1
		V76.7z"/><path class="purpleFill" d="M99.9,77.8c0.1,0.8,0.4,1.4,0.8,1.8s0.9,0.5,1.4,0.5c0.5,0,0.9-0.1,1.2-0.3c0.3-0.2,0.6-0.5,0.9-0.9l2.6,1.5
		c-0.5,0.8-1.2,1.4-2.1,1.8s-1.8,0.6-2.8,0.6c-0.9,0-1.7-0.1-2.5-0.4c-0.7-0.3-1.3-0.7-1.8-1.2c-0.5-0.5-0.9-1.1-1.1-1.8
		c-0.2-0.7-0.4-1.5-0.4-2.3c0-0.8,0.1-1.6,0.4-2.3c0.3-0.7,0.6-1.3,1.1-1.8c0.5-0.5,1.1-0.9,1.7-1.2c0.7-0.3,1.5-0.4,2.3-0.4
		c0.8,0,1.6,0.1,2.2,0.4c0.7,0.3,1.2,0.7,1.7,1.2s0.8,1.1,1,1.9c0.2,0.7,0.4,1.6,0.4,2.5c0,0.2,0,0.3,0,0.4c0,0.1,0,0.2,0,0.2H99.9z
		 M101.6,73.8c-1,0-1.6,0.7-1.8,2h3.5c0-0.5-0.1-1-0.4-1.4S102.2,73.8,101.6,73.8z"/><path class="purpleFill" d="M112.8,83.4c0.3,0.1,0.5,0.2,0.8,0.2c0.3,0.1,0.5,0.1,0.7,0.1c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.3-0.4,0.4-0.8
		l-3.9-11.3h3.9l1.9,7.3l1.8-7.3h3.9l-3.8,10.8c-0.2,0.6-0.4,1.1-0.6,1.6c-0.2,0.5-0.5,0.9-0.8,1.3c-0.3,0.4-0.8,0.6-1.3,0.9
		c-0.5,0.2-1.2,0.3-2,0.3c-0.1,0-0.3,0-0.5,0c-0.2,0-0.4,0-0.6,0c-0.2,0-0.4,0-0.6-0.1c-0.2,0-0.3-0.1-0.5-0.1L112.8,83.4z"/><path class="purpleFill" d="M128.4,82.7c-0.9,0-1.7-0.1-2.4-0.4s-1.3-0.7-1.7-1.2c-0.5-0.5-0.8-1.1-1-1.8c-0.2-0.7-0.3-1.5-0.3-2.3
		c0-0.8,0.1-1.6,0.4-2.3s0.6-1.3,1.1-1.8c0.5-0.5,1-0.9,1.7-1.2c0.7-0.3,1.5-0.4,2.4-0.4c0.9,0,1.7,0.1,2.4,0.4
		c0.7,0.3,1.3,0.7,1.7,1.2c0.5,0.5,0.8,1.1,1,1.8c0.2,0.7,0.4,1.5,0.4,2.3c0,0.8-0.1,1.6-0.4,2.3c-0.2,0.7-0.6,1.3-1,1.8
		c-0.5,0.5-1,0.9-1.7,1.2C130,82.6,129.3,82.7,128.4,82.7z M128.4,80c0.6,0,1-0.3,1.3-0.8c0.3-0.5,0.4-1.3,0.4-2.2s-0.1-1.7-0.4-2.2
		c-0.3-0.6-0.7-0.8-1.3-0.8s-1,0.3-1.3,0.8c-0.3,0.6-0.4,1.3-0.4,2.2s0.1,1.7,0.4,2.2C127.3,79.7,127.8,80,128.4,80z"/><path class="purpleFill" d="M135,71.5h3.6v6c0,0.7,0.1,1.2,0.3,1.5c0.2,0.3,0.6,0.5,1.1,0.5c0.6,0,1-0.2,1.3-0.7c0.3-0.4,0.5-1.2,0.5-2.1
		v-5.3h3.6v10.9H142v-1.6c-0.3,0.6-0.7,1-1.2,1.4c-0.5,0.3-1.2,0.5-2.1,0.5c-1.3,0-2.2-0.4-2.9-1.1c-0.6-0.7-0.9-1.8-0.9-3.2V71.5z"/><path class="purpleFill" d="M147,71.5h3.2l0.3,2c0.3-0.7,0.8-1.2,1.4-1.7c0.6-0.4,1.4-0.7,2.4-0.7v3.7c-0.3-0.1-0.6-0.1-1.1-0.1
		c-0.3,0-0.6,0-0.9,0.1s-0.6,0.2-0.8,0.4c-0.2,0.2-0.5,0.5-0.6,0.9c-0.2,0.4-0.2,0.9-0.2,1.6v4.8H147V71.5z"/></g><g><path class="purpleFill" d="M28.8,101.1c0.2,0.2,0.4,0.3,0.6,0.5c0.2,0.2,0.5,0.3,0.8,0.4c0.3,0.1,0.6,0.2,0.9,0.3
		c0.3,0.1,0.6,0.1,0.9,0.1c0.3,0,0.5,0,0.8-0.1c0.3-0.1,0.4-0.3,0.4-0.5c0-0.3-0.1-0.5-0.4-0.6s-0.6-0.3-1.1-0.4
		c-0.4-0.1-0.9-0.3-1.4-0.4c-0.5-0.1-1-0.3-1.4-0.6s-0.8-0.6-1.1-1c-0.3-0.4-0.4-1-0.4-1.7c0-0.6,0.1-1.1,0.4-1.6
		c0.3-0.5,0.6-0.8,1-1.1c0.4-0.3,0.9-0.5,1.5-0.7c0.6-0.1,1.1-0.2,1.7-0.2c1,0,1.8,0.1,2.6,0.3c0.7,0.2,1.4,0.5,2,1l-1.6,2.4
		c-0.1-0.1-0.3-0.3-0.6-0.4c-0.2-0.1-0.5-0.2-0.8-0.4c-0.3-0.1-0.6-0.2-0.9-0.3s-0.6-0.1-0.9-0.1c-0.2,0-0.4,0-0.6,0.1
		s-0.2,0.2-0.2,0.5c0,0.2,0.1,0.4,0.4,0.6c0.3,0.1,0.6,0.3,1.1,0.4s0.9,0.3,1.4,0.4c0.5,0.2,0.9,0.4,1.4,0.6c0.4,0.3,0.8,0.6,1.1,1
		c0.3,0.4,0.4,0.9,0.4,1.6s-0.1,1.2-0.4,1.6s-0.6,0.9-1.1,1.2c-0.4,0.3-1,0.5-1.5,0.7c-0.6,0.1-1.1,0.2-1.6,0.2c-2,0-3.7-0.5-5-1.5
		L28.8,101.1z"/><path class="purpleFill" d="M44.3,104.7c-0.1-0.2-0.2-0.4-0.2-0.6c-0.1-0.3-0.1-0.5-0.1-0.7c-0.2,0.4-0.5,0.8-1,1.1
		c-0.5,0.3-1.1,0.5-2,0.5c-0.6,0-1.1-0.1-1.5-0.3c-0.4-0.2-0.8-0.4-1.1-0.7c-0.3-0.3-0.5-0.7-0.7-1.1c-0.2-0.4-0.2-0.9-0.2-1.4
		c0-0.6,0.1-1,0.3-1.4c0.2-0.4,0.5-0.8,0.8-1c0.4-0.3,0.8-0.5,1.3-0.7c0.5-0.2,1.1-0.3,1.7-0.4l2.2-0.3v-0.2c0-0.5-0.1-0.8-0.4-0.9
		c-0.2-0.2-0.6-0.2-1-0.2c-0.7,0-1.2,0.1-1.7,0.4c-0.5,0.2-0.9,0.5-1.3,0.9l-1.7-2.4c0.2-0.2,0.5-0.4,0.8-0.6
		c0.3-0.2,0.7-0.4,1.1-0.5c0.4-0.1,0.9-0.3,1.4-0.4c0.5-0.1,1.1-0.1,1.7-0.1c1.6,0,2.8,0.3,3.4,1c0.7,0.7,1,1.7,1,3.1v3.9
		c0,0.5,0,0.8,0,1.1c0,0.3,0,0.6,0.1,0.8s0.1,0.4,0.1,0.6c0.1,0.2,0.1,0.4,0.2,0.6H44.3z M43.8,99.9l-1.5,0.3
		c-0.5,0.1-0.9,0.2-1.1,0.4c-0.2,0.2-0.3,0.5-0.3,0.8c0,0.3,0.1,0.6,0.3,0.8c0.2,0.2,0.5,0.3,0.8,0.3c0.5,0,0.9-0.2,1.3-0.6
		c0.3-0.4,0.5-0.9,0.5-1.7V99.9z"/><path class="purpleFill" d="M47.7,93.9h4l1.8,7.5l1.7-7.5h3.8l-3.6,10.9h-4.2L47.7,93.9z"/><path class="purpleFill" d="M59.7,89.6h3.6v2.9h-3.6V89.6z M59.7,93.9h3.6v10.9h-3.6V93.9z"/><path class="purpleFill" d="M65,93.9h3.2l0.3,1.5c0.3-0.5,0.8-0.9,1.4-1.3c0.6-0.4,1.3-0.5,2-0.5c2.4,0,3.6,1.5,3.6,4.6v6.6h-3.6V99
		c0-0.9-0.1-1.5-0.4-1.8c-0.3-0.3-0.6-0.5-1.2-0.5c-0.3,0-0.5,0-0.7,0.1c-0.2,0.1-0.4,0.3-0.6,0.5c-0.2,0.2-0.3,0.5-0.4,0.9
		s-0.1,0.8-0.1,1.4v5.1H65V93.9z"/><path class="purpleFill" d="M78.4,104.7c0.4,0.4,0.9,0.7,1.5,1c0.6,0.2,1.2,0.4,1.9,0.4c0.7,0,1.1-0.1,1.4-0.4c0.2-0.3,0.4-0.7,0.4-1.3v-1
		c-0.2,0.4-0.6,0.7-1.1,0.9c-0.5,0.3-1.1,0.4-1.8,0.4c-0.5,0-1-0.1-1.5-0.3c-0.5-0.2-1-0.5-1.4-0.9c-0.4-0.4-0.7-1-1-1.6
		c-0.2-0.7-0.4-1.5-0.4-2.5c0-0.9,0.1-1.7,0.3-2.4c0.2-0.7,0.5-1.3,0.9-1.8c0.4-0.5,0.8-0.9,1.4-1.1c0.5-0.2,1.1-0.4,1.8-0.4
		c0.7,0,1.3,0.1,1.8,0.4s0.9,0.7,1.2,1.3l0.5-1.5h2.8v10.3c0,0.7-0.1,1.3-0.3,1.8c-0.2,0.6-0.5,1-0.9,1.5c-0.4,0.4-1,0.7-1.7,1
		c-0.7,0.2-1.5,0.3-2.4,0.3c-0.6,0-1.2,0-1.8-0.1c-0.5-0.1-1-0.2-1.5-0.4s-0.9-0.3-1.2-0.5c-0.4-0.2-0.7-0.4-1-0.5L78.4,104.7z
		 M83.7,99.2c0-0.3,0-0.7-0.1-1s-0.1-0.6-0.3-0.9c-0.1-0.2-0.3-0.5-0.5-0.6c-0.2-0.2-0.5-0.2-0.8-0.2c-0.2,0-0.4,0-0.7,0.1
		c-0.2,0.1-0.4,0.2-0.5,0.5c-0.1,0.2-0.3,0.5-0.4,0.8c-0.1,0.3-0.1,0.8-0.1,1.3c0,0.9,0.2,1.6,0.5,2c0.3,0.4,0.7,0.6,1.3,0.6
		c0.5,0,0.9-0.2,1.2-0.6c0.3-0.4,0.4-1,0.4-1.9V99.2z"/><path class="purpleFill" d="M89.9,101.1c0.2,0.2,0.4,0.3,0.6,0.5c0.2,0.2,0.5,0.3,0.8,0.4c0.3,0.1,0.6,0.2,0.9,0.3
		c0.3,0.1,0.6,0.1,0.9,0.1c0.3,0,0.5,0,0.8-0.1c0.3-0.1,0.4-0.3,0.4-0.5c0-0.3-0.1-0.5-0.4-0.6s-0.6-0.3-1.1-0.4
		c-0.4-0.1-0.9-0.3-1.4-0.4c-0.5-0.1-1-0.3-1.4-0.6s-0.8-0.6-1.1-1c-0.3-0.4-0.4-1-0.4-1.7c0-0.6,0.1-1.1,0.4-1.6
		c0.3-0.5,0.6-0.8,1-1.1c0.4-0.3,0.9-0.5,1.5-0.7c0.6-0.1,1.1-0.2,1.7-0.2c1,0,1.8,0.1,2.6,0.3c0.7,0.2,1.4,0.5,2,1l-1.6,2.4
		c-0.1-0.1-0.3-0.3-0.6-0.4c-0.2-0.1-0.5-0.2-0.8-0.4c-0.3-0.1-0.6-0.2-0.9-0.3s-0.6-0.1-0.9-0.1c-0.2,0-0.4,0-0.6,0.1
		s-0.2,0.2-0.2,0.5c0,0.2,0.1,0.4,0.4,0.6c0.3,0.1,0.6,0.3,1.1,0.4s0.9,0.3,1.4,0.4c0.5,0.2,0.9,0.4,1.4,0.6c0.4,0.3,0.8,0.6,1.1,1
		c0.3,0.4,0.4,0.9,0.4,1.6s-0.1,1.2-0.4,1.6s-0.6,0.9-1.1,1.2c-0.4,0.3-1,0.5-1.5,0.7c-0.6,0.1-1.1,0.2-1.6,0.2c-2,0-3.7-0.5-5-1.5
		L89.9,101.1z"/><path class="purpleFill" d="M102.4,93.9h3.9l1.6,7.4l1.4-7.4h3.8l1.4,7.4l1.6-7.4h3.8l-3.5,10.9h-3.8l-1.4-5.8l-1.4,5.8h-3.8L102.4,93.9z"/><path class="purpleFill" d="M120.5,89.6h3.6v2.9h-3.6V89.6z M120.5,93.9h3.6v10.9h-3.6V93.9z"/><path class="purpleFill" d="M126.6,96.2h-1.7v-2.3h0.3c0.6,0,1-0.1,1.3-0.3c0.3-0.2,0.6-0.4,0.7-0.7c0.2-0.3,0.3-0.7,0.4-1
		c0.1-0.4,0.2-0.8,0.3-1.2h2.3v3.2h2.2v2.3h-2.2v5c0,0.3,0.1,0.6,0.2,0.8s0.4,0.3,0.8,0.3c0.1,0,0.3,0,0.4,0c0.2,0,0.4-0.1,0.6-0.2
		l0.2,2.5c-0.4,0.2-0.8,0.3-1.2,0.3c-0.4,0.1-0.8,0.1-1.2,0.1c-0.7,0-1.2-0.1-1.7-0.3c-0.4-0.2-0.8-0.4-1-0.7
		c-0.3-0.3-0.4-0.7-0.5-1.1c-0.1-0.4-0.2-0.9-0.2-1.4V96.2z"/><path class="purpleFill" d="M133.3,89.7h3.6v5.6c0.3-0.5,0.7-0.9,1.2-1.2c0.5-0.3,1.2-0.5,2.1-0.5c1.2,0,2.1,0.4,2.7,1.2
		c0.6,0.8,0.9,1.9,0.9,3.4v6.6h-3.6v-5.9c0-0.7-0.1-1.2-0.4-1.6c-0.2-0.4-0.6-0.6-1.2-0.6c-0.5,0-0.9,0.2-1.3,0.6
		c-0.3,0.4-0.5,1.1-0.5,2.1v5.3h-3.6V89.7z"/></g><g><path class="purpleFill" d="M41.7,123.7C41,125,40,126,39,126.6c-1.1,0.6-2.4,0.9-3.9,0.9c-1.3,0-2.4-0.2-3.3-0.6c-1-0.4-1.8-0.9-2.4-1.6
		s-1.1-1.5-1.5-2.5c-0.3-1-0.5-2-0.5-3.2c0-1.2,0.2-2.2,0.5-3.2c0.3-1,0.8-1.8,1.5-2.5c0.7-0.7,1.5-1.2,2.4-1.6
		c0.9-0.4,2-0.6,3.3-0.6c1.4,0,2.6,0.2,3.7,0.7s2.1,1.4,2.9,2.7L38,117c-0.3-0.6-0.7-1.1-1.2-1.4s-1.1-0.5-1.8-0.5
		c-0.6,0-1.2,0.1-1.6,0.4s-0.8,0.6-1.1,1c-0.3,0.4-0.5,0.9-0.7,1.4c-0.1,0.6-0.2,1.1-0.2,1.8s0.1,1.2,0.2,1.8c0.2,0.5,0.4,1,0.7,1.4
		c0.3,0.4,0.7,0.7,1.1,1s1,0.4,1.5,0.4c0.6,0,1.2-0.2,1.7-0.5c0.5-0.3,0.9-0.9,1.3-1.7L41.7,123.7z"/><path class="purpleFill" d="M42.8,112h3.6v15.1h-3.6V112z"/><path class="purpleFill" d="M54.5,127.1c-0.1-0.2-0.2-0.4-0.2-0.6c-0.1-0.3-0.1-0.5-0.1-0.7c-0.2,0.4-0.5,0.8-1,1.1s-1.1,0.5-2,0.5
		c-0.6,0-1.1-0.1-1.5-0.3c-0.4-0.2-0.8-0.4-1.1-0.7c-0.3-0.3-0.5-0.7-0.7-1.1c-0.2-0.4-0.2-0.9-0.2-1.4c0-0.6,0.1-1,0.3-1.4
		c0.2-0.4,0.5-0.8,0.8-1c0.4-0.3,0.8-0.5,1.3-0.7c0.5-0.2,1.1-0.3,1.7-0.4l2.2-0.3v-0.2c0-0.5-0.1-0.8-0.4-0.9
		c-0.2-0.2-0.6-0.2-1-0.2c-0.7,0-1.2,0.1-1.7,0.4c-0.5,0.2-0.9,0.5-1.3,0.9l-1.7-2.4c0.2-0.2,0.5-0.4,0.8-0.6
		c0.3-0.2,0.7-0.4,1.1-0.5c0.4-0.1,0.9-0.3,1.4-0.4c0.5-0.1,1.1-0.1,1.7-0.1c1.6,0,2.8,0.3,3.4,1c0.7,0.7,1,1.7,1,3.1v3.9
		c0,0.5,0,0.8,0,1.1c0,0.3,0,0.6,0.1,0.8c0,0.2,0.1,0.4,0.1,0.6c0.1,0.2,0.1,0.4,0.2,0.6H54.5z M54,122.3l-1.5,0.3
		c-0.5,0.1-0.9,0.2-1.1,0.4c-0.2,0.2-0.3,0.5-0.3,0.8c0,0.3,0.1,0.6,0.3,0.8c0.2,0.2,0.5,0.3,0.8,0.3c0.5,0,0.9-0.2,1.3-0.6
		c0.3-0.4,0.5-0.9,0.5-1.7V122.3z"/><path class="purpleFill" d="M59.3,111.9h3.6v2.9h-3.6V111.9z M59.3,116.3h3.6v10.9h-3.6V116.3z"/><path class="purpleFill" d="M64.5,116.3h3.2l0.3,1.5c0.3-0.6,0.7-1,1.2-1.4c0.5-0.3,1.1-0.5,1.9-0.5c0.9,0,1.6,0.2,2,0.6s0.8,0.8,1,1.4
		c0.1-0.2,0.3-0.5,0.4-0.7c0.2-0.2,0.4-0.4,0.7-0.6c0.3-0.2,0.6-0.3,1-0.4c0.4-0.1,0.8-0.2,1.3-0.2c0.8,0,1.4,0.1,1.8,0.4
		c0.5,0.3,0.8,0.6,1.1,1c0.3,0.4,0.4,0.9,0.5,1.4s0.1,1.1,0.1,1.7v6.7h-3.6v-5.7c0-0.8-0.1-1.4-0.3-1.8c-0.2-0.4-0.6-0.6-1.1-0.6
		c-0.2,0-0.3,0-0.5,0.1c-0.2,0.1-0.4,0.2-0.5,0.4c-0.1,0.2-0.3,0.4-0.4,0.8s-0.1,0.8-0.1,1.4v5.4h-3.6v-5.8c0-0.8-0.1-1.3-0.3-1.7
		c-0.2-0.4-0.6-0.6-1.1-0.6c-0.2,0-0.3,0-0.5,0.1c-0.2,0.1-0.4,0.2-0.5,0.4s-0.3,0.5-0.4,0.9c-0.1,0.4-0.1,0.9-0.1,1.5v5.2h-3.6
		V116.3z"/><path class="purpleFill" d="M83,112h6.4c0.7,0,1.5,0.1,2.2,0.3s1.3,0.4,1.9,0.8c0.6,0.4,1,0.9,1.3,1.5c0.3,0.6,0.5,1.4,0.5,2.2
		c0,1-0.2,1.8-0.5,2.4c-0.3,0.7-0.7,1.2-1.2,1.6c-0.5,0.4-1.1,0.7-1.9,0.9c-0.7,0.2-1.5,0.3-2.3,0.3h-2.6v5.1H83V112z M88.9,119
		c0.3,0,0.7,0,0.9-0.1s0.5-0.2,0.7-0.3c0.2-0.2,0.4-0.4,0.5-0.7c0.1-0.3,0.2-0.6,0.2-1.1c0-0.4-0.1-0.7-0.2-0.9
		c-0.1-0.2-0.3-0.4-0.5-0.6s-0.5-0.3-0.8-0.3c-0.3-0.1-0.6-0.1-0.9-0.1h-1.9v4.1H88.9z"/><path class="purpleFill" d="M102.6,127.1c-0.1-0.2-0.2-0.4-0.2-0.6c-0.1-0.3-0.1-0.5-0.1-0.7c-0.2,0.4-0.5,0.8-1,1.1s-1.1,0.5-2,0.5
		c-0.6,0-1.1-0.1-1.5-0.3c-0.4-0.2-0.8-0.4-1.1-0.7c-0.3-0.3-0.5-0.7-0.7-1.1c-0.2-0.4-0.2-0.9-0.2-1.4c0-0.6,0.1-1,0.3-1.4
		c0.2-0.4,0.5-0.8,0.8-1c0.4-0.3,0.8-0.5,1.3-0.7c0.5-0.2,1.1-0.3,1.7-0.4l2.2-0.3v-0.2c0-0.5-0.1-0.8-0.4-0.9
		c-0.2-0.2-0.6-0.2-1-0.2c-0.7,0-1.2,0.1-1.7,0.4c-0.5,0.2-0.9,0.5-1.3,0.9l-1.7-2.4c0.2-0.2,0.5-0.4,0.8-0.6
		c0.3-0.2,0.7-0.4,1.1-0.5c0.4-0.1,0.9-0.3,1.4-0.4c0.5-0.1,1.1-0.1,1.7-0.1c1.6,0,2.8,0.3,3.4,1c0.7,0.7,1,1.7,1,3.1v3.9
		c0,0.5,0,0.8,0,1.1c0,0.3,0,0.6,0.1,0.8c0,0.2,0.1,0.4,0.1,0.6c0.1,0.2,0.1,0.4,0.2,0.6H102.6z M102,122.3l-1.5,0.3
		c-0.5,0.1-0.9,0.2-1.1,0.4c-0.2,0.2-0.3,0.5-0.3,0.8c0,0.3,0.1,0.6,0.3,0.8c0.2,0.2,0.5,0.3,0.8,0.3c0.5,0,0.9-0.2,1.3-0.6
		c0.3-0.4,0.5-0.9,0.5-1.7V122.3z"/><path class="purpleFill" d="M108.1,123.5c0.2,0.2,0.4,0.3,0.6,0.5c0.2,0.2,0.5,0.3,0.8,0.4c0.3,0.1,0.6,0.2,0.9,0.3
		c0.3,0.1,0.6,0.1,0.9,0.1c0.3,0,0.5,0,0.8-0.1c0.3-0.1,0.4-0.3,0.4-0.5c0-0.3-0.1-0.5-0.4-0.6s-0.6-0.3-1.1-0.4
		c-0.4-0.1-0.9-0.3-1.4-0.4c-0.5-0.1-1-0.3-1.4-0.6s-0.8-0.6-1.1-1c-0.3-0.4-0.4-1-0.4-1.7c0-0.6,0.1-1.1,0.4-1.6
		c0.3-0.5,0.6-0.8,1-1.1c0.4-0.3,0.9-0.5,1.5-0.7s1.1-0.2,1.7-0.2c1,0,1.8,0.1,2.6,0.3c0.7,0.2,1.4,0.5,2,1l-1.6,2.4
		c-0.1-0.1-0.3-0.3-0.6-0.4c-0.2-0.1-0.5-0.2-0.8-0.4c-0.3-0.1-0.6-0.2-0.9-0.3s-0.6-0.1-0.9-0.1c-0.2,0-0.4,0-0.6,0.1
		s-0.2,0.2-0.2,0.5c0,0.2,0.1,0.4,0.4,0.6c0.3,0.1,0.6,0.3,1.1,0.4c0.4,0.1,0.9,0.3,1.4,0.4c0.5,0.2,0.9,0.4,1.4,0.6
		c0.4,0.3,0.8,0.6,1.1,1s0.4,0.9,0.4,1.6s-0.1,1.2-0.4,1.6s-0.6,0.9-1.1,1.2c-0.4,0.3-1,0.5-1.5,0.7c-0.6,0.1-1.1,0.2-1.6,0.2
		c-2,0-3.7-0.5-5-1.5L108.1,123.5z"/><path class="purpleFill" d="M118,123.5c0.2,0.2,0.4,0.3,0.6,0.5c0.2,0.2,0.5,0.3,0.8,0.4c0.3,0.1,0.6,0.2,0.9,0.3c0.3,0.1,0.6,0.1,0.9,0.1
		c0.3,0,0.5,0,0.8-0.1c0.3-0.1,0.4-0.3,0.4-0.5c0-0.3-0.1-0.5-0.4-0.6s-0.6-0.3-1.1-0.4c-0.4-0.1-0.9-0.3-1.4-0.4
		c-0.5-0.1-1-0.3-1.4-0.6s-0.8-0.6-1.1-1c-0.3-0.4-0.4-1-0.4-1.7c0-0.6,0.1-1.1,0.4-1.6c0.3-0.5,0.6-0.8,1-1.1
		c0.4-0.3,0.9-0.5,1.5-0.7s1.1-0.2,1.7-0.2c1,0,1.8,0.1,2.6,0.3c0.7,0.2,1.4,0.5,2,1l-1.6,2.4c-0.1-0.1-0.3-0.3-0.6-0.4
		c-0.2-0.1-0.5-0.2-0.8-0.4c-0.3-0.1-0.6-0.2-0.9-0.3s-0.6-0.1-0.9-0.1c-0.2,0-0.4,0-0.6,0.1s-0.2,0.2-0.2,0.5
		c0,0.2,0.1,0.4,0.4,0.6c0.3,0.1,0.6,0.3,1.1,0.4c0.4,0.1,0.9,0.3,1.4,0.4c0.5,0.2,0.9,0.4,1.4,0.6c0.4,0.3,0.8,0.6,1.1,1
		s0.4,0.9,0.4,1.6s-0.1,1.2-0.4,1.6s-0.6,0.9-1.1,1.2c-0.4,0.3-1,0.5-1.5,0.7c-0.6,0.1-1.1,0.2-1.6,0.2c-2,0-3.7-0.5-5-1.5
		L118,123.5z"/></g><g><path class="purpleFill" d="M129.9,123.2h3.9v3.9h-3.9V123.2z"/></g></svg></div><div id="hero"><img src="././hero.png" alt></div><div id="sign"> <?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="sign-holder" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 250" style="enable-background:new 0 0 300 250;" xml:space="preserve"><style>.orangeFill {
						fill: #EE7623;
					}

					.grayOutline {
						fill: none;
						stroke: #5D6770;
						stroke-width: 1.348;
					}

					.whiteFill {
						fill: #FFFFFF;
					}</style><rect id="sign-bg" x="17.2" y="74" class="orangeFill" width="266.5" height="65.7"/><rect x="17.2" y="74" class="grayOutline" width="266.5" height="65.7"/><path class="whiteFill" d="M47.9,122.9c4.5,0,9,0,13.5,0c0.8,0,1.6,0,2.4,0c0.3,0,0.6-0.1,0.9-0.3c0.5-0.3,0.9-0.7,1.1-1.2
	c0.2-0.5,0.2-1,0.1-1.5c-0.1-0.4-0.4-0.8-0.6-1.2c-0.4-0.7-0.8-1.5-1.3-2.2c-0.4-0.6-0.7-1.2-1-1.8c-0.4-0.8-0.9-1.5-1.3-2.3
	c-0.4-0.8-0.9-1.6-1.4-2.3c-0.3-0.5-0.5-1-0.8-1.5c-0.3-0.5-0.5-1-0.8-1.4c-0.2-0.4-0.5-0.8-0.7-1.2c-0.3-0.4-0.5-0.9-0.8-1.3
	c-0.5-0.9-1-1.8-1.5-2.7c-0.3-0.6-0.7-1.1-1-1.6c-0.5-0.9-1-1.7-1.5-2.6c-0.5-0.8-1-1.6-1.4-2.5c-0.4-0.7-0.9-1.5-1.3-2.2
	c-0.2-0.3-0.4-0.7-0.6-1c-0.4-0.6-0.9-0.9-1.6-1c-0.6-0.1-1.2,0.1-1.7,0.5c-0.3,0.2-0.5,0.6-0.7,0.9c-0.4,0.6-0.7,1.3-1.1,1.9
	c-0.4,0.6-0.8,1.3-1.1,1.9c-0.4,0.8-0.9,1.5-1.3,2.3c-0.2,0.4-0.5,0.8-0.7,1.2c-0.3,0.5-0.6,1-0.8,1.4c-0.3,0.6-0.7,1.3-1.1,1.9
	c-0.4,0.8-0.9,1.5-1.3,2.3c-0.5,0.9-1,1.7-1.5,2.6c-0.5,0.8-1,1.7-1.5,2.6c-0.5,0.8-0.9,1.6-1.4,2.4c-0.3,0.6-0.7,1.2-1,1.8
	c-0.3,0.5-0.6,0.9-0.8,1.4c-0.2,0.4-0.5,0.8-0.7,1.2c-0.4,0.6-0.7,1.3-1.1,1.9c-0.2,0.3-0.3,0.5-0.4,0.8c-0.2,0.6-0.1,1.1,0.2,1.7
	c0.4,0.8,1,1.2,1.9,1.2c0.6,0,1.2,0,1.8,0C38.5,122.9,43.2,122.9,47.9,122.9"/><path id="dot" class="orangeFill" d="M50.3,118.4c0,1.3-1.1,2.4-2.4,2.4c-1.3,0-2.4-1.1-2.4-2.4s1.1-2.4,2.4-2.4
	C49.2,116,50.3,117.1,50.3,118.4"/><path id="stem" class="orangeFill" d="M48.2,114.4h-0.7c-0.8,0-1.5-0.7-1.5-1.6l-0.6-14.1c-0.1-1.3,0.8-2.3,2-2.3h0.8c1.1,0,2,1.1,2,2.3
	l-0.6,14.1C49.7,113.7,49,114.4,48.2,114.4"/><g id="sign-text"><path class="whiteFill" d="M84.6,103.2c-1,0-2-0.2-2.9-0.5c-0.9-0.3-1.7-0.8-2.3-1.5c-0.7-0.7-1.2-1.5-1.6-2.5c-0.4-1-0.6-2.1-0.6-3.4
		c0-1.3,0.2-2.4,0.6-3.4c0.4-1,0.9-1.8,1.6-2.5c0.7-0.7,1.5-1.2,2.3-1.5c0.9-0.3,1.8-0.5,2.9-0.5s2,0.2,2.9,0.5s1.7,0.8,2.4,1.5
		s1.2,1.5,1.6,2.5c0.4,1,0.6,2.1,0.6,3.4c0,1.3-0.2,2.4-0.6,3.4c-0.4,1-0.9,1.8-1.6,2.5c-0.7,0.7-1.5,1.2-2.4,1.5
		C86.6,103.1,85.6,103.2,84.6,103.2z M84.6,100.5c1.2,0,2.2-0.4,2.9-1.3c0.7-0.9,1.1-2.2,1.1-3.8c0-0.8-0.1-1.5-0.3-2.1
		s-0.5-1.2-0.8-1.6c-0.4-0.4-0.8-0.8-1.3-1c-0.5-0.2-1.1-0.4-1.7-0.4c-1.3,0-2.2,0.5-2.9,1.4c-0.7,0.9-1,2.2-1,3.8
		c0,0.8,0.1,1.6,0.3,2.2c0.2,0.6,0.5,1.2,0.9,1.6c0.4,0.4,0.8,0.8,1.3,1C83.6,100.4,84.1,100.5,84.6,100.5z"/><path class="whiteFill" d="M94,87.8h3.1v9.6c0,1.1,0.2,1.9,0.7,2.4s1.2,0.7,2.1,0.7s1.6-0.2,2.1-0.7s0.7-1.3,0.7-2.3v-9.7h3.1v9.8
		c0,0.6-0.1,1.2-0.2,1.9c-0.1,0.7-0.4,1.3-0.8,1.8c-0.4,0.6-1,1-1.8,1.4c-0.8,0.4-1.8,0.5-3.1,0.5c-1.3,0-2.4-0.2-3.1-0.5
		c-0.8-0.4-1.4-0.8-1.8-1.4c-0.4-0.6-0.7-1.2-0.8-1.8c-0.1-0.7-0.2-1.3-0.2-1.9V87.8z"/><path class="whiteFill" d="M111.8,90.2h-4.3v-2.4h11.8v2.4h-4.3v12.7h-3.1V90.2z"/><path class="whiteFill" d="M119,95.2h6v2.5h-6V95.2z"/><path class="whiteFill" d="M134.4,103.2c-1,0-2-0.2-2.9-0.5c-0.9-0.3-1.7-0.8-2.3-1.5c-0.7-0.7-1.2-1.5-1.6-2.5c-0.4-1-0.6-2.1-0.6-3.4
		c0-1.3,0.2-2.4,0.6-3.4c0.4-1,0.9-1.8,1.6-2.5c0.7-0.7,1.5-1.2,2.3-1.5c0.9-0.3,1.8-0.5,2.9-0.5s2,0.2,2.9,0.5s1.7,0.8,2.4,1.5
		s1.2,1.5,1.6,2.5c0.4,1,0.6,2.1,0.6,3.4c0,1.3-0.2,2.4-0.6,3.4c-0.4,1-0.9,1.8-1.6,2.5c-0.7,0.7-1.5,1.2-2.4,1.5
		C136.4,103.1,135.4,103.2,134.4,103.2z M134.4,100.5c1.2,0,2.2-0.4,2.9-1.3c0.7-0.9,1.1-2.2,1.1-3.8c0-0.8-0.1-1.5-0.3-2.1
		s-0.5-1.2-0.8-1.6c-0.4-0.4-0.8-0.8-1.3-1c-0.5-0.2-1.1-0.4-1.7-0.4c-1.3,0-2.2,0.5-2.9,1.4c-0.7,0.9-1,2.2-1,3.8
		c0,0.8,0.1,1.6,0.3,2.2c0.2,0.6,0.5,1.2,0.9,1.6c0.4,0.4,0.8,0.8,1.3,1C133.4,100.4,133.9,100.5,134.4,100.5z"/><path class="whiteFill" d="M143.9,87.8h10.1v2.4H147v4h5v2.4h-5v6.3h-3.1V87.8z"/><path class="whiteFill" d="M154.6,95.2h6v2.5h-6V95.2z"/><path class="whiteFill" d="M163.1,87.8h3.5c0.6,1.1,1.2,2.1,1.7,3.1c0.5,1,1.1,1.9,1.5,2.8s0.9,1.7,1.4,2.5s0.8,1.6,1.2,2.4
		c-0.1-1.9-0.1-3.7-0.1-5.4c0-1.8,0-3.5,0-5.3h2.9v15.1h-3.5c-0.5-0.9-1-1.9-1.6-2.9c-0.6-1-1.1-2-1.6-2.9c-0.5-1-1-1.9-1.5-2.7
		c-0.5-0.9-0.9-1.6-1.2-2.3c0.1,1.9,0.1,3.7,0.1,5.5c0,1.7,0,3.5,0,5.3h-2.9V87.8z"/><path class="whiteFill" d="M178,87.8h10v2.4h-6.9v3.6h5v2.4h-5v4.4h7.2v2.4H178V87.8z"/><path class="whiteFill" d="M193.6,90.2h-4.3v-2.4h11.8v2.4h-4.3v12.7h-3.1V90.2z"/><path class="whiteFill" d="M202,87.8h3.3c0.2,0.9,0.4,1.8,0.7,2.8s0.5,2,0.7,2.9c0.2,1,0.5,1.9,0.7,2.8s0.4,1.7,0.5,2.3
		c0.1-0.6,0.2-1.3,0.4-2.2c0.2-0.9,0.4-1.8,0.7-2.8c0.3-1,0.5-2,0.8-3s0.5-1.9,0.8-2.8h2.5c0.3,1.1,0.6,2.1,0.9,3.1
		c0.3,1,0.6,2,0.9,3c0.3,0.9,0.5,1.8,0.7,2.6s0.4,1.5,0.5,2.1c0.2-1.4,0.4-2.9,0.9-4.7c0.4-1.8,0.9-3.8,1.4-6.1h3.3l-4.3,15.1h-2.8
		c-0.6-2-1.1-3.9-1.7-5.7c-0.5-1.8-1-3.3-1.2-4.6c-0.1,0.7-0.3,1.5-0.5,2.3c-0.2,0.9-0.4,1.7-0.7,2.7s-0.5,1.8-0.8,2.7
		s-0.5,1.8-0.7,2.6h-2.8L202,87.8z"/><path class="whiteFill" d="M229.5,103.2c-1,0-2-0.2-2.9-0.5c-0.9-0.3-1.7-0.8-2.3-1.5c-0.7-0.7-1.2-1.5-1.6-2.5c-0.4-1-0.6-2.1-0.6-3.4
		c0-1.3,0.2-2.4,0.6-3.4c0.4-1,0.9-1.8,1.6-2.5c0.7-0.7,1.5-1.2,2.3-1.5s1.8-0.5,2.9-0.5s2,0.2,2.9,0.5c0.9,0.3,1.7,0.8,2.4,1.5
		s1.2,1.5,1.6,2.5c0.4,1,0.6,2.1,0.6,3.4c0,1.3-0.2,2.4-0.6,3.4c-0.4,1-0.9,1.8-1.6,2.5c-0.7,0.7-1.5,1.2-2.4,1.5
		C231.5,103.1,230.5,103.2,229.5,103.2z M229.5,100.5c1.2,0,2.2-0.4,2.9-1.3c0.7-0.9,1.1-2.2,1.1-3.8c0-0.8-0.1-1.5-0.3-2.1
		c-0.2-0.6-0.5-1.2-0.8-1.6c-0.4-0.4-0.8-0.8-1.3-1c-0.5-0.2-1.1-0.4-1.7-0.4c-1.3,0-2.2,0.5-2.9,1.4c-0.7,0.9-1,2.2-1,3.8
		c0,0.8,0.1,1.6,0.3,2.2c0.2,0.6,0.5,1.2,0.9,1.6c0.4,0.4,0.8,0.8,1.3,1C228.4,100.4,229,100.5,229.5,100.5z"/><path class="whiteFill" d="M238.9,87.8h5.7c0.8,0,1.5,0.1,2.2,0.2c0.7,0.2,1.3,0.4,1.9,0.8c0.5,0.4,1,0.8,1.3,1.4s0.5,1.3,0.5,2.1
		c0,0.6-0.1,1.2-0.3,1.6c-0.2,0.5-0.5,0.8-0.9,1.2s-0.8,0.6-1.2,0.7c-0.4,0.2-0.9,0.3-1.4,0.4c0.4,0.1,0.8,0.2,1.1,0.4
		c0.3,0.2,0.6,0.6,0.8,1l3,5.2h-3.7l-2.1-3.9c-0.3-0.6-0.7-1.1-1-1.3c-0.4-0.2-0.9-0.3-1.5-0.3h-1.3v5.6h-3.1V87.8z M244.6,94.9
		c0.3,0,0.7,0,1-0.1c0.3-0.1,0.6-0.2,0.8-0.4c0.2-0.2,0.4-0.4,0.6-0.7s0.2-0.7,0.2-1.2c0-0.4-0.1-0.8-0.2-1.1s-0.3-0.5-0.6-0.7
		c-0.2-0.2-0.5-0.3-0.8-0.4c-0.3-0.1-0.6-0.1-1-0.1h-2.5v4.7H244.6z"/><path class="whiteFill" d="M253,87.8h3.1v6.7l5.6-6.7h3.7l-5.3,6.1l5.9,9h-3.7l-4.3-6.7l-2,2.3v4.4H253V87.8z"/><path class="whiteFill" d="M91.1,124.3c-0.7,1.2-1.6,2.2-2.6,2.8s-2.3,0.9-3.8,0.9c-1.2,0-2.3-0.2-3.2-0.6c-0.9-0.4-1.7-1-2.3-1.7
		c-0.6-0.7-1.1-1.5-1.4-2.5c-0.3-1-0.5-2-0.5-3.2c0-1.2,0.2-2.2,0.5-3.2c0.3-1,0.8-1.8,1.4-2.5c0.6-0.7,1.4-1.2,2.3-1.6
		s2-0.6,3.1-0.6c1.3,0,2.5,0.2,3.6,0.7c1.1,0.5,2,1.4,2.8,2.6l-3,1.5c-0.3-0.7-0.8-1.2-1.4-1.6c-0.6-0.4-1.3-0.5-2-0.5
		c-0.7,0-1.3,0.1-1.8,0.4s-0.9,0.6-1.3,1.1c-0.3,0.5-0.6,1-0.8,1.6c-0.2,0.6-0.2,1.3-0.2,2c0,0.7,0.1,1.4,0.3,2
		c0.2,0.6,0.4,1.2,0.8,1.6c0.4,0.5,0.8,0.8,1.3,1.1c0.5,0.3,1.1,0.4,1.8,0.4c0.8,0,1.5-0.2,2.1-0.6c0.6-0.4,1-1,1.4-1.8L91.1,124.3z
		"/><path class="whiteFill" d="M92.8,112.5h3.1v12.7h6.7v2.4h-9.8V112.5z"/><path class="whiteFill" d="M109.5,112.5h2.8l5.7,15.1h-3.3l-1.2-3.4h-5.4l-1.2,3.4h-3.2L109.5,112.5z M112.7,121.8
		c-0.3-0.9-0.6-1.9-0.9-2.7s-0.6-1.9-0.9-3c-0.3,1-0.6,2-0.9,2.9c-0.3,0.9-0.6,1.8-1,2.8H112.7z"/><path class="whiteFill" d="M119.5,112.5h3.1v15.1h-3.1V112.5z"/><path class="whiteFill" d="M125.5,112.5h3.7c0.3,0.8,0.7,1.6,1,2.5c0.4,0.9,0.7,1.8,1.1,2.7c0.3,0.9,0.7,1.7,0.9,2.4
		c0.3,0.8,0.5,1.4,0.7,1.8c0.2-0.5,0.4-1.1,0.7-1.8c0.3-0.7,0.6-1.6,0.9-2.4c0.3-0.9,0.7-1.8,1.1-2.7c0.4-0.9,0.7-1.8,1-2.6h3.5
		v15.1h-2.9c0-0.9,0-1.9,0-2.9s0-2,0-3c0-1,0-1.9,0-2.7c0-0.8,0-1.5,0.1-2.1c-0.2,0.6-0.5,1.3-0.8,2.1s-0.7,1.8-1.1,2.7
		c-0.4,1-0.8,1.9-1.2,3c-0.4,1-0.8,2-1.2,2.9h-0.3c-0.4-0.9-0.8-1.9-1.2-3c-0.4-1-0.9-2-1.3-3c-0.4-1-0.8-1.9-1.1-2.7
		c-0.3-0.8-0.6-1.5-0.8-2.1c0,0.6,0,1.3,0.1,2.1c0,0.9,0,1.8,0,2.7c0,1,0,2,0,3c0,1,0,2,0,2.8h-2.9V112.5z"/><path class="whiteFill" d="M143.9,123.4c0.2,0.2,0.4,0.5,0.6,0.7c0.3,0.2,0.6,0.4,0.9,0.6c0.4,0.2,0.7,0.3,1.2,0.4
		c0.4,0.1,0.9,0.2,1.4,0.2c0.8,0,1.4-0.2,1.9-0.5s0.7-0.8,0.7-1.3c0-0.3-0.1-0.6-0.3-0.9s-0.4-0.4-0.8-0.6c-0.3-0.2-0.8-0.3-1.2-0.5
		c-0.5-0.1-1-0.3-1.6-0.4c-1.4-0.4-2.5-0.9-3.2-1.6c-0.7-0.7-1.1-1.6-1.1-2.8c0-0.6,0.1-1.2,0.4-1.8s0.6-1.1,1.1-1.5
		c0.5-0.4,1.1-0.7,1.8-1c0.7-0.2,1.5-0.4,2.4-0.4c1.1,0,2.2,0.2,3.2,0.6c1,0.4,1.8,1,2.5,1.7l-2.1,1.9c-0.4-0.5-0.9-0.9-1.6-1.2
		c-0.6-0.3-1.4-0.5-2.1-0.5c-0.8,0-1.4,0.2-1.8,0.5c-0.4,0.3-0.5,0.7-0.5,1.2c0,0.5,0.2,0.9,0.7,1.2c0.5,0.3,1.2,0.6,2.2,0.9
		c1,0.3,1.8,0.5,2.5,0.8c0.7,0.3,1.2,0.6,1.6,1c0.4,0.4,0.7,0.8,0.9,1.2c0.2,0.5,0.3,1,0.3,1.6c0,0.8-0.2,1.5-0.5,2.1
		s-0.7,1.1-1.3,1.5c-0.5,0.4-1.2,0.7-1.9,0.9c-0.7,0.2-1.5,0.3-2.3,0.3c-1.5,0-2.8-0.2-3.8-0.7c-1-0.5-1.8-1-2.3-1.7L143.9,123.4z"/><path class="whiteFill" d="M165.3,112.5h2.8l5.7,15.1h-3.3l-1.2-3.4h-5.4l-1.2,3.4h-3.2L165.3,112.5z M168.5,121.8
		c-0.3-0.9-0.6-1.9-0.9-2.7s-0.6-1.9-0.9-3c-0.3,1-0.6,2-0.9,2.9c-0.3,0.9-0.6,1.8-1,2.8H168.5z"/><path class="whiteFill" d="M175.2,112.5h3.1v12.7h6.7v2.4h-9.8V112.5z"/><path class="whiteFill" d="M186.7,112.5h10v2.4h-6.9v3.6h5v2.4h-5v4.4h7.2v2.4h-10.3V112.5z"/><path class="whiteFill" d="M199,112.5h5.7c0.8,0,1.5,0.1,2.2,0.2c0.7,0.2,1.3,0.4,1.9,0.8c0.5,0.4,1,0.8,1.3,1.4s0.5,1.3,0.5,2.1
		c0,0.6-0.1,1.2-0.3,1.6c-0.2,0.5-0.5,0.8-0.9,1.2s-0.8,0.6-1.2,0.7c-0.4,0.2-0.9,0.3-1.4,0.4c0.4,0.1,0.8,0.2,1.1,0.4
		c0.3,0.2,0.6,0.6,0.8,1l3,5.2H208l-2.1-3.9c-0.3-0.6-0.7-1.1-1-1.3c-0.4-0.2-0.9-0.3-1.5-0.3h-1.3v5.6H199V112.5z M204.6,119.5
		c0.3,0,0.7,0,1-0.1c0.3-0.1,0.6-0.2,0.8-0.4c0.2-0.2,0.4-0.4,0.6-0.7s0.2-0.7,0.2-1.2c0-0.4-0.1-0.8-0.2-1.1s-0.3-0.5-0.6-0.7
		c-0.2-0.2-0.5-0.3-0.8-0.4c-0.3-0.1-0.6-0.1-1-0.1h-2.5v4.7H204.6z"/><path class="whiteFill" d="M216.2,114.9h-4.3v-2.4h11.8v2.4h-4.3v12.7h-3.1V114.9z"/></g></svg></div><div id="cta"><div id="cta-copy-1"><?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 67.3 8.8" style="enable-background:new 0 0 67.3 8.8;" xml:space="preserve" alt=""><style type="text/css">.st0{fill:#FFFFFF;}</style><g id="cta-top_1_"><path class="st0" d="M1.4,6.1c0.1,0.1,0.2,0.2,0.3,0.3C1.9,6.5,2,6.6,2.2,6.7s0.4,0.2,0.6,0.2C3.1,7,3.4,7,3.6,7C4,7,4.3,7,4.5,6.9
		c0.2-0.1,0.3-0.3,0.3-0.5c0-0.2,0-0.3-0.1-0.4S4.4,5.8,4.3,5.7S3.8,5.5,3.6,5.5C3.3,5.4,3,5.3,2.7,5.3C1.8,5,1.2,4.7,0.9,4.3
		S0.3,3.4,0.3,2.7c0-0.4,0.1-0.7,0.2-1s0.4-0.6,0.6-0.9c0.3-0.3,0.6-0.5,1.1-0.6C2.6,0.1,3.1,0,3.7,0c0.6,0,1.3,0.1,1.9,0.3
		c0.6,0.2,1.1,0.6,1.5,1L5.6,2.7C5.4,2.4,5.1,2.2,4.7,2C4.4,1.9,4,1.8,3.6,1.8c-0.2,0-0.4,0-0.5,0.1C2.9,1.9,2.8,1.9,2.7,2
		C2.7,2.1,2.6,2.1,2.6,2.2c0,0.1,0,0.2,0,0.2c0,0.2,0.1,0.4,0.3,0.5C3,3.1,3.4,3.3,4,3.4c0.6,0.2,1.1,0.3,1.5,0.5
		c0.4,0.2,0.7,0.4,0.9,0.6C6.6,4.7,6.8,5,6.9,5.2S7,5.8,7,6.1c0,0.4-0.1,0.8-0.3,1.2C6.6,7.6,6.3,7.9,6,8.1C5.7,8.4,5.3,8.5,4.9,8.6
		C4.5,8.8,4,8.8,3.6,8.8c-0.4,0-0.9,0-1.2-0.1C2,8.6,1.6,8.5,1.3,8.4C1,8.3,0.8,8.2,0.5,8C0.3,7.9,0.1,7.7,0,7.5L1.4,6.1z"/><path class="st0" d="M10.5,0.2h1.9l3.3,8.5h-2.3l-0.6-1.7H10L9.4,8.6H7.2L10.5,0.2z M12.3,5.3C12.2,4.9,12,4.4,11.9,4
		c-0.1-0.4-0.3-0.9-0.4-1.4C11.3,3.2,11.2,3.6,11,4s-0.3,0.8-0.4,1.3H12.3z"/><path class="st0" d="M14.7,0.2H17c0.2,0.5,0.4,1.1,0.6,1.7c0.2,0.6,0.4,1.1,0.6,1.6s0.3,1,0.5,1.5s0.3,0.9,0.4,1.3
		c0.1-0.4,0.2-0.8,0.4-1.3c0.1-0.5,0.3-1,0.5-1.5c0.2-0.5,0.4-1,0.6-1.6s0.4-1.1,0.6-1.6h2.2l-3.3,8.5H18L14.7,0.2z"/><path class="st0" d="M23.9,0.2h6v1.6h-3.9v1.6h2.6V5h-2.6v2h4v1.6h-6.1V0.2z"/><path class="st0" d="M33.8,0.2h2.5c0.1,0.2,0.2,0.5,0.3,0.8c0.1,0.3,0.2,0.6,0.4,0.9c0.1,0.3,0.2,0.6,0.4,0.9s0.2,0.6,0.3,0.8
		c0.1,0.3,0.2,0.5,0.2,0.7C38,4.6,38,4.7,38.1,4.8c0-0.1,0.1-0.3,0.1-0.5c0.1-0.2,0.2-0.4,0.3-0.7c0.1-0.3,0.2-0.5,0.3-0.8
		c0.1-0.3,0.2-0.6,0.4-0.9c0.1-0.3,0.2-0.6,0.4-0.9c0.1-0.3,0.2-0.6,0.3-0.8h2.4v8.5h-2c0-0.5,0-1,0-1.5c0-0.5,0-1.1,0-1.6
		s0-1,0-1.4s0-0.7,0-1c-0.1,0.2-0.2,0.6-0.4,1c-0.2,0.4-0.3,0.9-0.6,1.4c-0.2,0.5-0.4,1-0.7,1.5c-0.2,0.5-0.4,1-0.6,1.5h-0.2
		c-0.2-0.5-0.4-1-0.7-1.6c-0.2-0.5-0.4-1-0.7-1.5c-0.2-0.5-0.4-0.9-0.5-1.3c-0.2-0.4-0.3-0.7-0.3-0.9c0,0.2,0,0.5,0,1s0,0.9,0,1.4
		c0,0.5,0,1,0,1.6c0,0.5,0,1,0,1.5h-2V0.2z"/><path class="st0" d="M47.6,8.8c-0.6,0-1.1-0.1-1.6-0.3c-0.5-0.2-1-0.4-1.4-0.8c-0.4-0.4-0.7-0.8-0.9-1.4s-0.3-1.2-0.3-2
		c0-0.8,0.1-1.4,0.3-2s0.5-1,0.9-1.4c0.4-0.4,0.9-0.6,1.4-0.8C46.4,0.1,47,0,47.6,0c0.6,0,1.1,0.1,1.6,0.3c0.5,0.2,1,0.4,1.4,0.8
		c0.4,0.4,0.7,0.8,0.9,1.4s0.4,1.2,0.4,2c0,0.8-0.1,1.4-0.4,2s-0.6,1-1,1.4s-0.9,0.6-1.4,0.8C48.7,8.7,48.1,8.8,47.6,8.8z M47.6,7
		c0.3,0,0.5,0,0.8-0.1c0.2-0.1,0.5-0.2,0.6-0.5c0.2-0.2,0.3-0.5,0.4-0.8s0.1-0.7,0.1-1.1c0-0.8-0.2-1.5-0.6-1.9
		c-0.4-0.4-0.9-0.7-1.5-0.7c-0.6,0-1.1,0.2-1.4,0.7c-0.4,0.4-0.5,1.1-0.5,1.9c0,0.4,0.1,0.8,0.2,1.1c0.1,0.3,0.3,0.6,0.4,0.8
		c0.2,0.2,0.4,0.4,0.6,0.5C47.1,6.9,47.3,7,47.6,7z"/><path class="st0" d="M52.9,0.2h3.5c0.4,0,0.9,0,1.3,0.1c0.4,0.1,0.8,0.2,1.1,0.4c0.3,0.2,0.6,0.5,0.8,0.8c0.2,0.3,0.3,0.8,0.3,1.3
		c0,0.4-0.1,0.7-0.2,0.9c-0.1,0.3-0.3,0.5-0.5,0.6c-0.2,0.2-0.4,0.3-0.7,0.4C58.2,4.9,58,5,57.7,5.1c0.2,0,0.4,0.1,0.6,0.2
		c0.2,0.1,0.3,0.3,0.5,0.5l1.6,2.8h-2.5l-1-2c-0.1-0.2-0.2-0.3-0.3-0.4c-0.1-0.1-0.2-0.2-0.3-0.2S56.1,5.8,56,5.8
		c-0.1,0-0.3,0-0.4,0H55v2.8h-2.2V0.2z M56.2,4.1c0.1,0,0.3,0,0.4,0C56.8,4,57,4,57.1,3.9c0.1-0.1,0.2-0.2,0.3-0.4
		c0.1-0.2,0.1-0.4,0.1-0.6c0-0.2,0-0.4-0.1-0.6c-0.1-0.1-0.2-0.3-0.3-0.3c-0.1-0.1-0.3-0.1-0.4-0.2s-0.3,0-0.4,0H55v2.3H56.2z"/><path class="st0" d="M61.2,0.2h6v1.6h-3.9v1.6H66V5h-2.6v2h4v1.6h-6.1V0.2z"/></g></svg></div><div id="cta-copy-2"><?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 67.3 8.8" style="enable-background:new 0 0 67.3 8.8;" xml:space="preserve" alt=""><style type="text/css">.st0{fill:#FFFFFF;}</style><g id="cta-top_1_"><path class="st0" d="M1.4,6.1c0.1,0.1,0.2,0.2,0.3,0.3C1.9,6.5,2,6.6,2.2,6.7s0.4,0.2,0.6,0.2C3.1,7,3.4,7,3.6,7C4,7,4.3,7,4.5,6.9
		c0.2-0.1,0.3-0.3,0.3-0.5c0-0.2,0-0.3-0.1-0.4S4.4,5.8,4.3,5.7S3.8,5.5,3.6,5.5C3.3,5.4,3,5.3,2.7,5.3C1.8,5,1.2,4.7,0.9,4.3
		S0.3,3.4,0.3,2.7c0-0.4,0.1-0.7,0.2-1s0.4-0.6,0.6-0.9c0.3-0.3,0.6-0.5,1.1-0.6C2.6,0.1,3.1,0,3.7,0c0.6,0,1.3,0.1,1.9,0.3
		c0.6,0.2,1.1,0.6,1.5,1L5.6,2.7C5.4,2.4,5.1,2.2,4.7,2C4.4,1.9,4,1.8,3.6,1.8c-0.2,0-0.4,0-0.5,0.1C2.9,1.9,2.8,1.9,2.7,2
		C2.7,2.1,2.6,2.1,2.6,2.2c0,0.1,0,0.2,0,0.2c0,0.2,0.1,0.4,0.3,0.5C3,3.1,3.4,3.3,4,3.4c0.6,0.2,1.1,0.3,1.5,0.5
		c0.4,0.2,0.7,0.4,0.9,0.6C6.6,4.7,6.8,5,6.9,5.2S7,5.8,7,6.1c0,0.4-0.1,0.8-0.3,1.2C6.6,7.6,6.3,7.9,6,8.1C5.7,8.4,5.3,8.5,4.9,8.6
		C4.5,8.8,4,8.8,3.6,8.8c-0.4,0-0.9,0-1.2-0.1C2,8.6,1.6,8.5,1.3,8.4C1,8.3,0.8,8.2,0.5,8C0.3,7.9,0.1,7.7,0,7.5L1.4,6.1z"/><path class="st0" d="M10.5,0.2h1.9l3.3,8.5h-2.3l-0.6-1.7H10L9.4,8.6H7.2L10.5,0.2z M12.3,5.3C12.2,4.9,12,4.4,11.9,4
		c-0.1-0.4-0.3-0.9-0.4-1.4C11.3,3.2,11.2,3.6,11,4s-0.3,0.8-0.4,1.3H12.3z"/><path class="st0" d="M14.7,0.2H17c0.2,0.5,0.4,1.1,0.6,1.7c0.2,0.6,0.4,1.1,0.6,1.6s0.3,1,0.5,1.5s0.3,0.9,0.4,1.3
		c0.1-0.4,0.2-0.8,0.4-1.3c0.1-0.5,0.3-1,0.5-1.5c0.2-0.5,0.4-1,0.6-1.6s0.4-1.1,0.6-1.6h2.2l-3.3,8.5H18L14.7,0.2z"/><path class="st0" d="M23.9,0.2h6v1.6h-3.9v1.6h2.6V5h-2.6v2h4v1.6h-6.1V0.2z"/><path class="st0" d="M33.8,0.2h2.5c0.1,0.2,0.2,0.5,0.3,0.8c0.1,0.3,0.2,0.6,0.4,0.9c0.1,0.3,0.2,0.6,0.4,0.9s0.2,0.6,0.3,0.8
		c0.1,0.3,0.2,0.5,0.2,0.7C38,4.6,38,4.7,38.1,4.8c0-0.1,0.1-0.3,0.1-0.5c0.1-0.2,0.2-0.4,0.3-0.7c0.1-0.3,0.2-0.5,0.3-0.8
		c0.1-0.3,0.2-0.6,0.4-0.9c0.1-0.3,0.2-0.6,0.4-0.9c0.1-0.3,0.2-0.6,0.3-0.8h2.4v8.5h-2c0-0.5,0-1,0-1.5c0-0.5,0-1.1,0-1.6
		s0-1,0-1.4s0-0.7,0-1c-0.1,0.2-0.2,0.6-0.4,1c-0.2,0.4-0.3,0.9-0.6,1.4c-0.2,0.5-0.4,1-0.7,1.5c-0.2,0.5-0.4,1-0.6,1.5h-0.2
		c-0.2-0.5-0.4-1-0.7-1.6c-0.2-0.5-0.4-1-0.7-1.5c-0.2-0.5-0.4-0.9-0.5-1.3c-0.2-0.4-0.3-0.7-0.3-0.9c0,0.2,0,0.5,0,1s0,0.9,0,1.4
		c0,0.5,0,1,0,1.6c0,0.5,0,1,0,1.5h-2V0.2z"/><path class="st0" d="M47.6,8.8c-0.6,0-1.1-0.1-1.6-0.3c-0.5-0.2-1-0.4-1.4-0.8c-0.4-0.4-0.7-0.8-0.9-1.4s-0.3-1.2-0.3-2
		c0-0.8,0.1-1.4,0.3-2s0.5-1,0.9-1.4c0.4-0.4,0.9-0.6,1.4-0.8C46.4,0.1,47,0,47.6,0c0.6,0,1.1,0.1,1.6,0.3c0.5,0.2,1,0.4,1.4,0.8
		c0.4,0.4,0.7,0.8,0.9,1.4s0.4,1.2,0.4,2c0,0.8-0.1,1.4-0.4,2s-0.6,1-1,1.4s-0.9,0.6-1.4,0.8C48.7,8.7,48.1,8.8,47.6,8.8z M47.6,7
		c0.3,0,0.5,0,0.8-0.1c0.2-0.1,0.5-0.2,0.6-0.5c0.2-0.2,0.3-0.5,0.4-0.8s0.1-0.7,0.1-1.1c0-0.8-0.2-1.5-0.6-1.9
		c-0.4-0.4-0.9-0.7-1.5-0.7c-0.6,0-1.1,0.2-1.4,0.7c-0.4,0.4-0.5,1.1-0.5,1.9c0,0.4,0.1,0.8,0.2,1.1c0.1,0.3,0.3,0.6,0.4,0.8
		c0.2,0.2,0.4,0.4,0.6,0.5C47.1,6.9,47.3,7,47.6,7z"/><path class="st0" d="M52.9,0.2h3.5c0.4,0,0.9,0,1.3,0.1c0.4,0.1,0.8,0.2,1.1,0.4c0.3,0.2,0.6,0.5,0.8,0.8c0.2,0.3,0.3,0.8,0.3,1.3
		c0,0.4-0.1,0.7-0.2,0.9c-0.1,0.3-0.3,0.5-0.5,0.6c-0.2,0.2-0.4,0.3-0.7,0.4C58.2,4.9,58,5,57.7,5.1c0.2,0,0.4,0.1,0.6,0.2
		c0.2,0.1,0.3,0.3,0.5,0.5l1.6,2.8h-2.5l-1-2c-0.1-0.2-0.2-0.3-0.3-0.4c-0.1-0.1-0.2-0.2-0.3-0.2S56.1,5.8,56,5.8
		c-0.1,0-0.3,0-0.4,0H55v2.8h-2.2V0.2z M56.2,4.1c0.1,0,0.3,0,0.4,0C56.8,4,57,4,57.1,3.9c0.1-0.1,0.2-0.2,0.3-0.4
		c0.1-0.2,0.1-0.4,0.1-0.6c0-0.2,0-0.4-0.1-0.6c-0.1-0.1-0.2-0.3-0.3-0.3c-0.1-0.1-0.3-0.1-0.4-0.2s-0.3,0-0.4,0H55v2.3H56.2z"/><path class="st0" d="M61.2,0.2h6v1.6h-3.9v1.6H66V5h-2.6v2h4v1.6h-6.1V0.2z"/></g></svg></div></div></div><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script><script type="text/javascript">var Zelis=Zelis||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}Zelis.$=function(i){var r,a=!!document.querySelectorAll;if(a)try{r=document.querySelectorAll(i),r.hasClass=s,r.addClass=t,r.removeClass=e}catch(n){}return r}}();</script><script type="text/javascript">var Zelis=Zelis||{};!function(){"use strict";Zelis.useFallback=function(){var e=10,n=-1,a=navigator.userAgent,l=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==l.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">var nameSpace=Zelis||{};!function(){"use strict";var e,a,n,o,t;nameSpace.init=function(){a=nameSpace.$("#wrapper"),n=nameSpace.$("#click_through"),o=300,t=250,a.addClass("show"),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){var e="34";TweenMax.set("#cta-copy-1",{y:0,x:0}),TweenMax.set("#cta-copy-2",{y:30,x:0}),TweenMax.to("#cta-copy-1",.15,{rotationZ:.01,force3D:!0,y:-e,ease:Linear.easeNone}),TweenMax.to("#cta-copy-2",.15,{z:.01,transformPerspective:400,rotationZ:.01,force3D:!0,y:-e,ease:Linear.easeNone})},TweenMax.set(["#hero","#copy-1","#copy-2"],{autoAlpha:0}),TweenMax.set(["#copy-1","#copy-2"],{x:-o}),TweenMax.set(["#hero"],{x:o})},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var a=document.createElement("a");a.style.cursor="pointer",a.href=window.clickTAG,a.target="_blank";var n=new Image;n.src="././static.jpg",a.appendChild(n),document.body.appendChild(a)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.2,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to("#sign",.5,{scale:.5,transfromOrigin:"center center",x:-60,y:-81},"+=2").to("#copy-1",.8,{autoAlpha:1,x:0,z:.01,transformPerspective:400,rotationZ:.01,force3D:!0}).to("#copy-1",.5,{autoAlpha:0,x:o,z:.01,transformPerspective:400,rotationZ:.01,force3D:!0},"+=2").to(["#copy-2","#hero"],.5,{z:.01,transformPerspective:400,rotationZ:.01,force3D:!0,autoAlpha:1,x:0})},nameSpace.startAnimation=function(){nameSpace.alertAnimation(),e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")},nameSpace.alertAnimation=function(){new TimelineMax({repeat:5,yoyo:!0}).to("#sign",.3,{scale:1.1},"-=0.3")}}();</script><script type="text/javascript">window.onload = function () {
			Zelis.init();
		};</script></body></html>