<!DOCTYPE html><html><head><title>Zelis-1</title><meta name="ad.size" content="width=336,height=280"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#click_through,#copy-1,#copy-1b,#copy-2,#cta,#hero,#logo,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:336px;height:280px;overflow:hidden;cursor:pointer}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#cta-copy-1{position:relative;width:103px;height:10px;left:15px;top:8px}#cta-copy-2{position:relative;width:103px;height:10px;left:15px;top:30px}#cta{position:absolute;background:#ec7623;top:231px;left:174px;width:134px;height:32px;overflow:hidden}</style><script type="text/javascript" charset="utf-8">function getParameterByName(name) {
				name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"); var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
					results = regex.exec(location.search); return results === null ? "" :
						decodeURIComponent(results[1].replace(/\+/g, " "));
			}
			var clickTAG = getParameterByName("click_through");
		//At this point, the value for the clickthrough URL is stored in the variable ""window.clickTAG""
		//clickTAGs are case-sensitive, so make sure TAG/Tag/tag is uniform throughout the creative and any supporting files</script></head><body><noscript><a href="window.clickTAG" target="_blank"><img src="./static.jpg" alt="static backup"></a></noscript><div id="wrapper"><a onclick="window.open(window.clickTAG)" target="_blank"><div id="click_through"></div></a><div id="hero"><img src="././hero.png" alt></div><div id="logo"> <?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 336 280" style="enable-background:new 0 0 336 280;" xml:space="preserve"><style type="text/css">.logo-purple {
						fill: #662868;
					}

					.logo-yellow {
						fill: #FDBC40;
					}

					.logo-orange {
						fill: #EC7623;
					}</style><polygon class="logo-purple" points="32.9,236.2 32.2,240 39.9,240 29.7,252.2 29.3,254.9 43.7,254.9 44.4,251.1 36.3,251.1 46.3,239.2 
	46.9,236.2 "/><path class="logo-purple" d="M46.4,247.9c0-7,4.8-12.2,10.8-12.2c3.6,0,5.7,1.8,5.7,4.8c0,4.6-5.2,6.7-11.5,7.4c0.1,2.2,0.9,3.4,3,3.4
	c2,0,3.6-1,4.8-2l2,3.3c-1.5,1.2-3.8,2.7-7.5,2.7C48.9,255.4,46.4,252.3,46.4,247.9 M51.7,244.7c3.8-0.4,6.4-1.7,6.4-3.6
	c0-1-0.6-1.5-1.8-1.5C54,239.6,52.4,242,51.7,244.7"/><polygon class="logo-purple" points="68.3,227.2 73.3,227.2 68.3,254.9 63.3,254.9 "/><path class="logo-purple" d="M76,236.2h5l-3.4,18.7h-5L76,236.2z M76.3,230.7c0-1.6,1.3-2.9,3-2.9c1.8,0,3,1.3,3,2.9c0,1.6-1.3,3-3,3
	C77.6,233.6,76.3,232.3,76.3,230.7"/><path class="logo-purple" d="M80.2,253.5l2.1-3.4c0.9,0.6,2.2,1.5,4,1.5c1.5,0,2.3-0.7,2.3-1.7c0-1.2-1.3-2.1-2.8-3.7
	c-1.4-1.5-2.5-2.9-2.5-5.1c0-3.2,2.5-5.3,6.7-5.3c2.5,0,4.3,0.7,5.5,1.7l-2.2,3.2c-0.6-0.5-1.7-1.1-3.2-1.1c-1.3,0-2,0.5-2,1.6
	c0,0.9,1,1.7,2.4,3.2c1.8,1.8,3.2,3.3,3.2,5.7c0,3.4-2.5,5.5-7.3,5.5C83,255.4,81.2,254.2,80.2,253.5"/><rect x="103.9" y="242.9" transform="matrix(0.7072 -0.7071 0.7071 0.7072 -140.9994 148.6142)" class="logo-yellow" width="10" height="3.3"/><rect x="108.6" y="228.8" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -129.6667 147.8261)" class="logo-yellow" width="10" height="3.3"/><rect x="116.6" y="234.8" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -134.9337 153.8991)" class="logo-yellow" width="3.3" height="10"/><rect x="102.6" y="230.1" transform="matrix(0.7072 -0.7071 0.7071 0.7072 -135.7329 142.5425)" class="logo-yellow" width="3.3" height="10"/><rect x="111.9" y="239.5" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -139.6307 151.9537)" class="logo-orange" width="3.3" height="10"/><rect x="107.3" y="225.5" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -131.0425 144.505)" class="logo-orange" width="3.3" height="10"/><rect x="99.2" y="238.2" transform="matrix(0.7072 -0.7071 0.7071 0.7072 -139.0538 143.9177)" class="logo-orange" width="10" height="3.3"/><rect x="113.3" y="233.5" transform="matrix(0.7071 -0.7072 0.7072 0.7071 -131.6182 152.541)" class="logo-orange" width="10" height="3.3"/><polygon class="logo-purple" points="120.7,244.5 108.9,242.2 111.3,239.8 123,242.2 "/><polygon class="logo-purple" points="111.3,235.1 99.5,232.8 101.9,230.4 113.6,232.8 "/><polygon class="logo-purple" points="108.9,237.5 106.6,249.2 104.2,246.9 106.6,235.1 "/><polygon class="logo-purple" points="118.3,228.1 116,239.8 113.6,237.5 116,225.7 "/><path class="logo-purple" d="M94.6,253.6c0-1,0.8-1.8,1.8-1.8c1,0,1.8,0.8,1.8,1.8s-0.8,1.8-1.8,1.8C95.4,255.4,94.6,254.6,94.6,253.6
	 M97.9,253.6c0-0.9-0.6-1.5-1.5-1.5c-0.9,0-1.5,0.6-1.5,1.5c0,0.9,0.6,1.5,1.5,1.5C97.3,255.1,97.9,254.5,97.9,253.6 M95.7,252.5
	h0.7c0.5,0,0.7,0.3,0.7,0.6c0,0.3-0.2,0.5-0.5,0.6c0.1,0.1,0.2,0.1,0.3,0.3l0.4,0.7h-0.5l-0.5-0.7c-0.1-0.2-0.2-0.2-0.3-0.2v0.9
	h-0.4V252.5z M96.3,253.4c0.2,0,0.4,0,0.4-0.3c0-0.2-0.1-0.3-0.4-0.3h-0.3v0.6H96.3z"/></svg></div><div id="copy-1"> <?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 336 280" style="enable-background:new 0 0 336 280;" xml:space="preserve" alt=""><style type="text/css">.copy_purpleFill{fill:#662868;}</style><g><path class="copy_purpleFill" d="M32.8,110.9c-1.3,0-2.6-0.2-3.8-0.6c-1.2-0.4-2.2-1-3.1-1.8c-0.9-0.8-1.6-1.9-2.1-3.1
		c-0.5-1.3-0.8-2.8-0.8-4.5c0-1.7,0.3-3.2,0.8-4.5c0.5-1.3,1.2-2.3,2.1-3.2c0.9-0.8,1.9-1.5,3.1-1.9c1.2-0.4,2.4-0.6,3.8-0.6
		c1.3,0,2.6,0.2,3.8,0.6c1.2,0.4,2.2,1,3.1,1.8c0.9,0.8,1.6,1.9,2.2,3.2s0.8,2.8,0.8,4.5c0,1.7-0.3,3.2-0.8,4.5
		c-0.5,1.3-1.3,2.3-2.2,3.1c-0.9,0.8-2,1.4-3.1,1.8C35.4,110.7,34.1,110.9,32.8,110.9z M32.8,106.6c0.6,0,1.2-0.1,1.8-0.3
		c0.6-0.2,1-0.6,1.5-1s0.7-1.1,1-1.8c0.2-0.7,0.3-1.6,0.3-2.6c0-1.9-0.4-3.3-1.3-4.3s-2-1.5-3.4-1.5c-1.4,0-2.5,0.5-3.3,1.5
		c-0.8,1-1.2,2.5-1.2,4.3c0,1,0.1,1.9,0.4,2.6c0.3,0.7,0.6,1.3,1,1.8c0.4,0.5,0.9,0.8,1.5,1C31.7,106.5,32.3,106.6,32.8,106.6z"/><path class="copy_purpleFill" d="M45.3,99.5h-2.2v-3h0.4c0.7,0,1.3-0.1,1.7-0.4c0.4-0.2,0.7-0.6,1-0.9c0.2-0.4,0.4-0.8,0.5-1.3
		c0.1-0.5,0.2-1,0.4-1.5h2.9v4.1h2.9v3h-2.9v6.5c0,0.4,0.1,0.8,0.2,1c0.2,0.3,0.5,0.4,1.1,0.4c0.1,0,0.3,0,0.5,0
		c0.2,0,0.5-0.1,0.7-0.2l0.3,3.2c-0.5,0.2-1,0.3-1.5,0.4c-0.5,0.1-1,0.1-1.6,0.1c-0.9,0-1.6-0.1-2.1-0.3c-0.6-0.2-1-0.5-1.3-0.9
		s-0.6-0.8-0.7-1.4c-0.1-0.5-0.2-1.1-0.2-1.8V99.5z"/><path class="copy_purpleFill" d="M53.9,91.1h4.6v7.2c0.3-0.6,0.9-1.1,1.6-1.6c0.7-0.4,1.6-0.7,2.7-0.7c1.6,0,2.8,0.5,3.5,1.5
		c0.7,1,1.1,2.5,1.1,4.4v8.4h-4.6v-7.6c0-0.9-0.2-1.6-0.5-2c-0.3-0.5-0.8-0.7-1.5-0.7c-0.7,0-1.2,0.3-1.6,0.8s-0.6,1.4-0.6,2.7v6.8
		h-4.6V91.1z"/><path class="copy_purpleFill" d="M73.5,104.6c0.2,1.1,0.5,1.8,1,2.3c0.5,0.4,1.1,0.6,1.8,0.6c0.6,0,1.1-0.1,1.5-0.4c0.4-0.3,0.8-0.6,1.1-1.2
		l3.4,1.9c-0.7,1.1-1.6,1.8-2.7,2.3c-1.1,0.5-2.3,0.7-3.6,0.7c-1.2,0-2.2-0.2-3.1-0.6c-0.9-0.4-1.7-0.9-2.3-1.5
		c-0.6-0.7-1.1-1.4-1.4-2.3c-0.3-0.9-0.5-1.9-0.5-2.9c0-1.1,0.2-2,0.5-3s0.8-1.7,1.4-2.4c0.6-0.7,1.4-1.2,2.2-1.5
		c0.9-0.4,1.9-0.6,3-0.6c1.1,0,2,0.2,2.9,0.5c0.8,0.4,1.5,0.9,2.1,1.5c0.6,0.7,1,1.5,1.3,2.4c0.3,0.9,0.5,2,0.5,3.2
		c0,0.3,0,0.4,0,0.6c0,0.1,0,0.2,0,0.2H73.5z M75.7,99.5c-1.3,0-2.1,0.8-2.3,2.5h4.5c0-0.7-0.2-1.3-0.5-1.8
		C77,99.7,76.5,99.5,75.7,99.5z"/><path class="copy_purpleFill" d="M84.1,96.5h4.1l0.3,2.6c0.4-0.8,1-1.5,1.8-2.1c0.8-0.6,1.8-0.9,3.1-0.9v4.7c-0.3-0.1-0.8-0.1-1.5-0.1
		c-0.4,0-0.7,0-1.1,0.1s-0.7,0.2-1,0.5c-0.3,0.2-0.6,0.6-0.8,1.1c-0.2,0.5-0.3,1.2-0.3,2v6.2h-4.6V96.5z"/><path class="copy_purpleFill" d="M112.9,107.6c-0.7,1.2-1.6,2-2.6,2.6s-2.3,0.8-3.7,0.8c-1.2,0-2.3-0.2-3.2-0.6c-0.9-0.4-1.6-0.9-2.2-1.6
		c-0.6-0.7-1-1.4-1.3-2.3c-0.3-0.9-0.4-1.9-0.4-2.9c0-1.1,0.2-2.2,0.5-3.1c0.3-0.9,0.8-1.7,1.4-2.4s1.3-1.1,2.2-1.5
		c0.9-0.3,1.9-0.5,3-0.5c1.4,0,2.7,0.3,3.7,0.9s1.9,1.5,2.5,2.6l-3.8,1.8c-0.3-0.7-0.6-1.1-1-1.4c-0.4-0.3-0.8-0.4-1.3-0.4
		c-0.9,0-1.5,0.3-1.8,1c-0.4,0.7-0.6,1.6-0.6,2.7c0,0.4,0,0.9,0.1,1.4c0.1,0.5,0.2,0.9,0.4,1.3c0.2,0.4,0.5,0.7,0.8,1
		c0.3,0.3,0.8,0.4,1.4,0.4c0.6,0,1.1-0.2,1.5-0.5c0.4-0.3,0.7-0.8,1-1.4L112.9,107.6z"/><path class="copy_purpleFill" d="M120,110.9c-1.2,0-2.2-0.2-3.1-0.6c-0.9-0.4-1.6-0.9-2.2-1.5c-0.6-0.7-1-1.4-1.3-2.3c-0.3-0.9-0.4-1.9-0.4-2.9
		s0.2-2,0.5-2.9c0.3-0.9,0.8-1.7,1.4-2.4c0.6-0.7,1.3-1.2,2.2-1.6c0.9-0.4,1.9-0.6,3-0.6c1.1,0,2.2,0.2,3.1,0.6
		c0.9,0.4,1.6,0.9,2.2,1.5c0.6,0.7,1,1.4,1.3,2.4s0.5,1.9,0.5,3s-0.2,2-0.5,2.9c-0.3,0.9-0.7,1.7-1.3,2.3c-0.6,0.7-1.3,1.2-2.2,1.5
		C122.2,110.7,121.2,110.9,120,110.9z M120.1,107.4c0.8,0,1.3-0.3,1.7-1s0.5-1.6,0.5-2.8s-0.2-2.1-0.6-2.8s-0.9-1.1-1.7-1.1
		c-0.8,0-1.3,0.4-1.7,1.1c-0.4,0.7-0.5,1.7-0.5,2.8s0.2,2.1,0.6,2.8C118.7,107,119.3,107.4,120.1,107.4z"/><path class="copy_purpleFill" d="M128.6,96.5h4.1l0.4,1.9c0.4-0.7,0.9-1.3,1.6-1.7c0.6-0.4,1.5-0.6,2.4-0.6c1.1,0,2,0.3,2.6,0.8
		c0.6,0.5,1.1,1.1,1.3,1.7c0.2-0.3,0.4-0.6,0.6-0.9c0.2-0.3,0.5-0.6,0.8-0.8c0.3-0.2,0.8-0.4,1.2-0.6c0.5-0.1,1.1-0.2,1.7-0.2
		c1,0,1.8,0.2,2.4,0.5c0.6,0.3,1.1,0.8,1.4,1.3c0.3,0.5,0.5,1.2,0.7,1.8c0.1,0.7,0.2,1.4,0.2,2.1v8.6h-4.6v-7.3c0-1-0.1-1.8-0.4-2.3
		c-0.3-0.5-0.7-0.8-1.4-0.8c-0.2,0-0.4,0-0.7,0.1s-0.5,0.2-0.6,0.5c-0.2,0.2-0.3,0.6-0.5,1s-0.2,1-0.2,1.8v7H137v-7.4
		c0-1-0.1-1.7-0.4-2.2c-0.3-0.5-0.7-0.7-1.4-0.7c-0.2,0-0.4,0-0.7,0.1c-0.2,0.1-0.5,0.3-0.6,0.5c-0.2,0.3-0.4,0.6-0.5,1.1
		c-0.1,0.5-0.2,1.1-0.2,1.9v6.7h-4.6V96.5z"/><path class="copy_purpleFill" d="M152,96.5h4.6v1.8c0.3-0.6,0.8-1.2,1.4-1.6c0.6-0.4,1.4-0.6,2.4-0.6c1.6,0,2.8,0.6,3.8,1.8
		c1,1.2,1.5,3,1.5,5.4c0,1.5-0.2,2.7-0.5,3.6c-0.3,0.9-0.8,1.7-1.3,2.3s-1.1,1-1.8,1.2c-0.7,0.2-1.3,0.3-1.9,0.3
		c-0.7,0-1.4-0.1-2-0.4c-0.7-0.3-1.2-0.6-1.5-1.2v6H152V96.5z M156.6,103.6c0,0.5,0,0.9,0.1,1.4c0.1,0.4,0.2,0.8,0.4,1.1
		c0.2,0.3,0.4,0.6,0.7,0.7c0.3,0.2,0.6,0.3,1,0.3c0.6,0,1.1-0.3,1.5-0.9c0.4-0.6,0.5-1.5,0.5-2.7c0-1.2-0.2-2.1-0.6-2.7
		c-0.4-0.6-0.9-0.9-1.6-0.9c-0.4,0-0.7,0.1-1,0.3c-0.3,0.2-0.5,0.4-0.6,0.8c-0.2,0.3-0.3,0.7-0.3,1.1c-0.1,0.4-0.1,0.8-0.1,1.3
		V103.6z"/><path class="copy_purpleFill" d="M175.1,110.5c-0.1-0.2-0.2-0.5-0.3-0.8c-0.1-0.3-0.1-0.6-0.2-0.9c-0.3,0.5-0.7,1-1.3,1.5
		c-0.6,0.4-1.4,0.6-2.5,0.6c-0.7,0-1.4-0.1-2-0.3c-0.6-0.2-1-0.5-1.4-0.9c-0.4-0.4-0.7-0.9-0.9-1.4c-0.2-0.5-0.3-1.1-0.3-1.8
		c0-0.7,0.1-1.3,0.4-1.8c0.2-0.5,0.6-1,1.1-1.3c0.5-0.4,1-0.7,1.7-0.9c0.7-0.2,1.4-0.4,2.2-0.5l2.8-0.4v-0.3c0-0.6-0.2-1-0.5-1.2
		c-0.3-0.2-0.7-0.3-1.3-0.3c-0.9,0-1.6,0.2-2.2,0.5c-0.6,0.3-1.2,0.7-1.6,1.1l-2.2-3c0.3-0.2,0.7-0.5,1.1-0.7
		c0.4-0.2,0.9-0.5,1.5-0.7c0.5-0.2,1.2-0.3,1.8-0.5c0.7-0.1,1.4-0.2,2.2-0.2c2.1,0,3.5,0.4,4.4,1.3c0.9,0.9,1.3,2.2,1.3,4v5
		c0,0.6,0,1.1,0,1.5c0,0.4,0,0.7,0.1,1c0,0.3,0.1,0.6,0.2,0.8s0.2,0.5,0.3,0.8H175.1z M174.4,104.3l-1.9,0.4
		c-0.6,0.1-1.1,0.3-1.4,0.6c-0.3,0.2-0.4,0.6-0.4,1c0,0.4,0.1,0.7,0.4,1c0.2,0.3,0.6,0.4,1.1,0.4c0.6,0,1.2-0.2,1.6-0.7
		s0.7-1.2,0.7-2.1V104.3z"/><path class="copy_purpleFill" d="M181.2,96.5h4.1l0.4,1.9c0.4-0.7,1-1.2,1.8-1.7c0.8-0.5,1.6-0.7,2.6-0.7c3.1,0,4.6,2,4.6,5.9v8.5H190v-7.3
		c0-1.1-0.2-1.9-0.5-2.3c-0.3-0.4-0.8-0.7-1.5-0.7c-0.3,0-0.6,0.1-0.9,0.2s-0.5,0.3-0.7,0.6s-0.4,0.7-0.5,1.1
		c-0.1,0.5-0.2,1.1-0.2,1.8v6.6h-4.6V96.5z"/><path class="copy_purpleFill" d="M196.7,91h4.6v3.7h-4.6V91z M196.7,96.5h4.6v13.9h-4.6V96.5z"/><path class="copy_purpleFill" d="M207.5,104.6c0.2,1.1,0.5,1.8,1,2.3c0.5,0.4,1.1,0.6,1.8,0.6c0.6,0,1.1-0.1,1.5-0.4c0.4-0.3,0.8-0.6,1.1-1.2
		l3.4,1.9c-0.7,1.1-1.6,1.8-2.7,2.3c-1.1,0.5-2.3,0.7-3.6,0.7c-1.2,0-2.2-0.2-3.1-0.6c-0.9-0.4-1.7-0.9-2.3-1.5
		c-0.6-0.7-1.1-1.4-1.4-2.3c-0.3-0.9-0.5-1.9-0.5-2.9c0-1.1,0.2-2,0.5-3c0.3-0.9,0.8-1.7,1.4-2.4c0.6-0.7,1.4-1.2,2.2-1.5
		c0.9-0.4,1.9-0.6,3-0.6c1.1,0,2,0.2,2.9,0.5c0.8,0.4,1.5,0.9,2.1,1.5c0.6,0.7,1,1.5,1.3,2.4c0.3,0.9,0.5,2,0.5,3.2
		c0,0.3,0,0.4,0,0.6c0,0.1,0,0.2,0,0.2H207.5z M209.8,99.5c-1.3,0-2.1,0.8-2.3,2.5h4.5c0-0.7-0.2-1.3-0.5-1.8
		C211.1,99.7,210.6,99.5,209.8,99.5z"/><path class="copy_purpleFill" d="M219.2,105.8c0.2,0.2,0.5,0.4,0.8,0.6c0.3,0.2,0.6,0.4,1,0.6c0.4,0.2,0.8,0.3,1.2,0.4c0.4,0.1,0.8,0.2,1.2,0.2
		c0.3,0,0.7-0.1,1-0.2c0.3-0.1,0.5-0.3,0.5-0.7c0-0.3-0.2-0.6-0.5-0.8c-0.4-0.2-0.8-0.4-1.4-0.5c-0.5-0.2-1.1-0.3-1.8-0.5
		s-1.2-0.4-1.8-0.8c-0.5-0.3-1-0.8-1.4-1.3c-0.4-0.5-0.5-1.2-0.5-2.1c0-0.8,0.2-1.5,0.5-2.1c0.3-0.6,0.8-1.1,1.3-1.4
		c0.5-0.4,1.2-0.7,1.9-0.8c0.7-0.2,1.5-0.3,2.2-0.3c1.3,0,2.4,0.1,3.3,0.4c0.9,0.3,1.8,0.7,2.6,1.2l-2.1,3.1
		c-0.2-0.2-0.4-0.3-0.7-0.5c-0.3-0.2-0.6-0.3-1-0.5c-0.4-0.1-0.7-0.2-1.1-0.3s-0.8-0.1-1.1-0.1c-0.3,0-0.6,0.1-0.8,0.2
		c-0.2,0.1-0.3,0.3-0.3,0.6c0,0.3,0.2,0.6,0.5,0.7c0.4,0.2,0.8,0.4,1.4,0.5c0.5,0.2,1.1,0.4,1.8,0.6s1.2,0.5,1.8,0.8s1,0.8,1.4,1.3
		c0.4,0.5,0.5,1.2,0.5,2s-0.2,1.5-0.5,2.1c-0.4,0.6-0.8,1.1-1.4,1.5c-0.6,0.4-1.2,0.7-1.9,0.9c-0.7,0.2-1.4,0.3-2.1,0.3
		c-2.6,0-4.8-0.7-6.5-2L219.2,105.8z"/><path class="copy_purpleFill" d="M245.1,108.5c-0.4,0.7-0.8,1.3-1.5,1.6s-1.4,0.6-2.3,0.6c-0.8,0-1.6-0.2-2.3-0.5c-0.7-0.3-1.3-0.8-1.8-1.4
		s-0.9-1.4-1.1-2.3c-0.3-0.9-0.4-2-0.4-3.2c0-1.4,0.2-2.5,0.5-3.4c0.3-0.9,0.8-1.7,1.3-2.2s1.1-1,1.8-1.2c0.7-0.2,1.3-0.4,2-0.4
		c0.9,0,1.6,0.2,2.2,0.5c0.6,0.3,1,0.8,1.3,1.2v-6.8h4.6v19.3h-4.4V108.5z M244.8,103.2c0-0.4,0-0.9-0.1-1.3
		c-0.1-0.4-0.2-0.8-0.4-1.1c-0.2-0.3-0.4-0.6-0.6-0.8c-0.3-0.2-0.6-0.3-1-0.3c-0.7,0-1.2,0.3-1.6,0.9c-0.4,0.6-0.5,1.4-0.5,2.5
		c0,1.2,0.2,2.1,0.6,2.8c0.4,0.7,0.9,1,1.6,1c0.4,0,0.7-0.1,0.9-0.3c0.3-0.2,0.5-0.5,0.6-0.8s0.3-0.7,0.4-1.2
		c0.1-0.4,0.1-0.9,0.1-1.4V103.2z"/><path class="copy_purpleFill" d="M258,110.9c-1.2,0-2.2-0.2-3.1-0.6c-0.9-0.4-1.6-0.9-2.2-1.5c-0.6-0.7-1-1.4-1.3-2.3c-0.3-0.9-0.4-1.9-0.4-2.9
		s0.2-2,0.5-2.9c0.3-0.9,0.8-1.7,1.4-2.4c0.6-0.7,1.3-1.2,2.2-1.6c0.9-0.4,1.9-0.6,3-0.6c1.1,0,2.2,0.2,3.1,0.6
		c0.9,0.4,1.6,0.9,2.2,1.5s1,1.4,1.3,2.4c0.3,0.9,0.5,1.9,0.5,3s-0.2,2-0.5,2.9c-0.3,0.9-0.7,1.7-1.3,2.3c-0.6,0.7-1.3,1.2-2.2,1.5
		C260.2,110.7,259.2,110.9,258,110.9z M258.1,107.4c0.8,0,1.3-0.3,1.7-1s0.5-1.6,0.5-2.8s-0.2-2.1-0.6-2.8s-0.9-1.1-1.7-1.1
		s-1.3,0.4-1.7,1.1s-0.5,1.7-0.5,2.8s0.2,2.1,0.6,2.8S257.3,107.4,258.1,107.4z"/><path class="copy_purpleFill" d="M266.6,96.5h4.1l0.4,1.9c0.4-0.7,1-1.2,1.8-1.7c0.8-0.5,1.6-0.7,2.6-0.7c3.1,0,4.6,2,4.6,5.9v8.5h-4.6v-7.3
		c0-1.1-0.2-1.9-0.5-2.3c-0.3-0.4-0.8-0.7-1.5-0.7c-0.3,0-0.6,0.1-0.9,0.2s-0.5,0.3-0.7,0.6s-0.4,0.7-0.5,1.1
		c-0.1,0.5-0.2,1.1-0.2,1.8v6.6h-4.6V96.5z"/><path class="copy_purpleFill" d="M281.5,99.6c0.5-0.2,0.9-0.4,1.2-0.7c0.3-0.2,0.5-0.5,0.7-0.7c0.2-0.3,0.3-0.5,0.3-0.8s0.1-0.6,0.1-1V96h-2.3
		v-4.8h5.1v4.8c0,0.9-0.1,1.6-0.2,2.2c-0.2,0.6-0.4,1.1-0.8,1.6c-0.3,0.5-0.8,0.8-1.3,1.2c-0.5,0.3-1.1,0.6-1.8,0.9L281.5,99.6z"/><path class="copy_purpleFill" d="M290,99.5h-2.2v-3h0.4c0.7,0,1.3-0.1,1.7-0.4c0.4-0.2,0.7-0.6,1-0.9c0.2-0.4,0.4-0.8,0.5-1.3s0.2-1,0.4-1.5
		h2.9v4.1h2.9v3h-2.9v6.5c0,0.4,0.1,0.8,0.2,1c0.2,0.3,0.5,0.4,1.1,0.4c0.1,0,0.3,0,0.5,0c0.2,0,0.5-0.1,0.7-0.2l0.3,3.2
		c-0.5,0.2-1,0.3-1.5,0.4c-0.5,0.1-1,0.1-1.6,0.1c-0.9,0-1.6-0.1-2.1-0.3c-0.6-0.2-1-0.5-1.3-0.9c-0.3-0.4-0.6-0.8-0.7-1.4
		c-0.1-0.5-0.2-1.1-0.2-1.8V99.5z"/></g><g><path class="copy_purpleFill" d="M36.4,138.9c-0.7,1.2-1.6,2-2.6,2.6c-1.1,0.5-2.3,0.8-3.7,0.8c-1.2,0-2.3-0.2-3.2-0.6
		c-0.9-0.4-1.6-0.9-2.2-1.6c-0.6-0.7-1-1.4-1.3-2.3c-0.3-0.9-0.4-1.9-0.4-2.9c0-1.1,0.2-2.2,0.5-3.1c0.3-0.9,0.8-1.7,1.4-2.4
		s1.3-1.1,2.2-1.5c0.9-0.3,1.9-0.5,3-0.5c1.4,0,2.7,0.3,3.7,0.9s1.9,1.5,2.5,2.6l-3.8,1.8c-0.3-0.7-0.6-1.1-1-1.4
		c-0.4-0.3-0.8-0.4-1.3-0.4c-0.9,0-1.5,0.3-1.8,1c-0.4,0.7-0.6,1.6-0.6,2.7c0,0.4,0,0.9,0.1,1.4c0.1,0.5,0.2,0.9,0.4,1.3
		c0.2,0.4,0.5,0.7,0.8,1c0.3,0.3,0.8,0.4,1.4,0.4c0.6,0,1.1-0.2,1.5-0.5c0.4-0.3,0.7-0.8,1-1.4L36.4,138.9z"/><path class="copy_purpleFill" d="M37.5,122.4h4.6v7.2c0.3-0.6,0.9-1.1,1.6-1.6c0.7-0.4,1.6-0.7,2.7-0.7c1.6,0,2.8,0.5,3.5,1.5
		c0.7,1,1.1,2.5,1.1,4.4v8.4h-4.6v-7.6c0-0.9-0.2-1.6-0.5-2c-0.3-0.5-0.8-0.7-1.5-0.7c-0.7,0-1.2,0.3-1.6,0.8s-0.6,1.4-0.6,2.7v6.8
		h-4.6V122.4z"/><path class="copy_purpleFill" d="M57,135.9c0.2,1.1,0.5,1.8,1,2.3c0.5,0.4,1.1,0.6,1.8,0.6c0.6,0,1.1-0.1,1.5-0.4c0.4-0.3,0.8-0.6,1.1-1.2
		l3.4,1.9c-0.7,1.1-1.6,1.8-2.7,2.3c-1.1,0.5-2.3,0.7-3.6,0.7c-1.2,0-2.2-0.2-3.1-0.6c-0.9-0.4-1.7-0.9-2.3-1.5
		c-0.6-0.7-1.1-1.4-1.4-2.3c-0.3-0.9-0.5-1.9-0.5-2.9c0-1.1,0.2-2,0.5-3s0.8-1.7,1.4-2.4c0.6-0.7,1.4-1.2,2.2-1.5
		c0.9-0.4,1.9-0.6,3-0.6c1.1,0,2,0.2,2.9,0.5c0.8,0.4,1.5,0.9,2.1,1.5c0.6,0.7,1,1.5,1.3,2.4c0.3,0.9,0.5,2,0.5,3.2
		c0,0.3,0,0.4,0,0.6c0,0.1,0,0.2,0,0.2H57z M59.3,130.8c-1.3,0-2.1,0.8-2.3,2.5h4.5c0-0.7-0.2-1.3-0.5-1.8
		C60.6,131,60.1,130.8,59.3,130.8z"/><path class="copy_purpleFill" d="M80.5,138.9c-0.7,1.2-1.6,2-2.6,2.6c-1.1,0.5-2.3,0.8-3.7,0.8c-1.2,0-2.3-0.2-3.2-0.6
		c-0.9-0.4-1.6-0.9-2.2-1.6c-0.6-0.7-1-1.4-1.3-2.3c-0.3-0.9-0.4-1.9-0.4-2.9c0-1.1,0.2-2.2,0.5-3.1c0.3-0.9,0.8-1.7,1.4-2.4
		s1.3-1.1,2.2-1.5c0.9-0.3,1.9-0.5,3-0.5c1.4,0,2.7,0.3,3.7,0.9s1.9,1.5,2.5,2.6l-3.8,1.8c-0.3-0.7-0.6-1.1-1-1.4
		c-0.4-0.3-0.8-0.4-1.3-0.4c-0.9,0-1.5,0.3-1.8,1c-0.4,0.7-0.6,1.6-0.6,2.7c0,0.4,0,0.9,0.1,1.4c0.1,0.5,0.2,0.9,0.4,1.3
		c0.2,0.4,0.5,0.7,0.8,1c0.3,0.3,0.8,0.4,1.4,0.4c0.6,0,1.1-0.2,1.5-0.5c0.4-0.3,0.7-0.8,1-1.4L80.5,138.9z"/><path class="copy_purpleFill" d="M81.6,122.4h4.6v10.5l4.6-5.1h5.6l-5.5,5.3l5.4,8.7h-5.2l-3.1-5.9l-1.8,1.8v4.1h-4.6V122.4z"/><path class="copy_purpleFill" d="M104.1,130.8h-2.3v-3h2.1c-0.1-0.5-0.2-0.9-0.3-1.3s-0.1-0.8-0.1-1.1c0-0.5,0.1-1,0.2-1.4
		c0.1-0.4,0.4-0.8,0.7-1.1c0.3-0.3,0.8-0.6,1.4-0.8c0.6-0.2,1.3-0.3,2.3-0.3c0.8,0,1.5,0,2,0.1c0.6,0.1,1.1,0.2,1.6,0.4l-0.7,3.4
		c-0.2-0.1-0.5-0.2-0.9-0.3c-0.4-0.1-0.7-0.1-1-0.1c-0.3,0-0.6,0.1-0.8,0.2c-0.2,0.1-0.3,0.3-0.3,0.7c0,0.3,0,0.6,0.1,0.9
		c0.1,0.3,0.2,0.5,0.3,0.7h2.7v3h-2.6v11h-4.6V130.8z"/><path class="copy_purpleFill" d="M118.5,142.2c-1.2,0-2.2-0.2-3.1-0.6c-0.9-0.4-1.6-0.9-2.2-1.5c-0.6-0.7-1-1.4-1.3-2.3
		c-0.3-0.9-0.4-1.9-0.4-2.9s0.2-2,0.5-2.9c0.3-0.9,0.8-1.7,1.4-2.4c0.6-0.7,1.3-1.2,2.2-1.6c0.9-0.4,1.9-0.6,3-0.6
		c1.1,0,2.2,0.2,3.1,0.6c0.9,0.4,1.6,0.9,2.2,1.5c0.6,0.7,1,1.4,1.3,2.4s0.5,1.9,0.5,3s-0.2,2-0.5,2.9c-0.3,0.9-0.7,1.7-1.3,2.3
		c-0.6,0.7-1.3,1.2-2.2,1.5C120.7,142,119.6,142.2,118.5,142.2z M118.6,138.7c0.8,0,1.3-0.3,1.7-1s0.5-1.6,0.5-2.8s-0.2-2.1-0.6-2.8
		s-0.9-1.1-1.7-1.1c-0.8,0-1.3,0.4-1.7,1.1c-0.4,0.7-0.5,1.7-0.5,2.8s0.2,2.1,0.6,2.8C117.2,138.3,117.8,138.7,118.6,138.7z"/><path class="copy_purpleFill" d="M127,127.8h4.1l0.3,2.6c0.4-0.8,1-1.5,1.8-2.1c0.8-0.6,1.8-0.9,3.1-0.9v4.7c-0.3-0.1-0.8-0.1-1.5-0.1
		c-0.4,0-0.7,0-1.1,0.1s-0.7,0.2-1,0.5c-0.3,0.2-0.6,0.6-0.8,1.1c-0.2,0.5-0.3,1.2-0.3,2v6.2H127V127.8z"/><path class="copy_purpleFill" d="M151.3,141.8c-0.1-0.2-0.2-0.5-0.3-0.8c-0.1-0.3-0.1-0.6-0.2-0.9c-0.3,0.5-0.7,1-1.3,1.5
		c-0.6,0.4-1.4,0.6-2.5,0.6c-0.7,0-1.4-0.1-2-0.3c-0.6-0.2-1-0.5-1.4-0.9c-0.4-0.4-0.7-0.9-0.9-1.4c-0.2-0.5-0.3-1.1-0.3-1.8
		c0-0.7,0.1-1.3,0.4-1.8c0.2-0.5,0.6-1,1.1-1.3c0.5-0.4,1-0.7,1.7-0.9c0.7-0.2,1.4-0.4,2.2-0.5l2.8-0.4v-0.3c0-0.6-0.2-1-0.5-1.2
		c-0.3-0.2-0.7-0.3-1.3-0.3c-0.9,0-1.6,0.2-2.2,0.5c-0.6,0.3-1.2,0.7-1.6,1.1l-2.2-3c0.3-0.2,0.7-0.5,1.1-0.7
		c0.4-0.2,0.9-0.5,1.5-0.7c0.5-0.2,1.2-0.3,1.8-0.5c0.7-0.1,1.4-0.2,2.2-0.2c2.1,0,3.5,0.4,4.4,1.3c0.9,0.9,1.3,2.2,1.3,4v5
		c0,0.6,0,1.1,0,1.5c0,0.4,0,0.7,0.1,1c0,0.3,0.1,0.6,0.2,0.8s0.2,0.5,0.3,0.8H151.3z M150.6,135.6l-1.9,0.4
		c-0.6,0.1-1.1,0.3-1.4,0.6c-0.3,0.2-0.4,0.6-0.4,1c0,0.4,0.1,0.7,0.4,1c0.2,0.3,0.6,0.4,1.1,0.4c0.6,0,1.2-0.2,1.6-0.7
		c0.4-0.5,0.7-1.2,0.7-2.1V135.6z"/><path class="copy_purpleFill" d="M169.9,138.9c-0.7,1.2-1.6,2-2.6,2.6c-1.1,0.5-2.3,0.8-3.7,0.8c-1.2,0-2.3-0.2-3.2-0.6
		c-0.9-0.4-1.6-0.9-2.2-1.6c-0.6-0.7-1-1.4-1.3-2.3c-0.3-0.9-0.4-1.9-0.4-2.9c0-1.1,0.2-2.2,0.5-3.1c0.3-0.9,0.8-1.7,1.4-2.4
		s1.3-1.1,2.2-1.5c0.9-0.3,1.9-0.5,3-0.5c1.4,0,2.7,0.3,3.7,0.9s1.9,1.5,2.5,2.6l-3.8,1.8c-0.3-0.7-0.6-1.1-1-1.4
		c-0.4-0.3-0.8-0.4-1.3-0.4c-0.9,0-1.5,0.3-1.8,1c-0.4,0.7-0.6,1.6-0.6,2.7c0,0.4,0,0.9,0.1,1.4c0.1,0.5,0.2,0.9,0.4,1.3
		c0.2,0.4,0.5,0.7,0.8,1c0.3,0.3,0.8,0.4,1.4,0.4c0.6,0,1.1-0.2,1.5-0.5c0.4-0.3,0.7-0.8,1-1.4L169.9,138.9z"/><path class="copy_purpleFill" d="M183.4,138.9c-0.7,1.2-1.6,2-2.6,2.6c-1.1,0.5-2.3,0.8-3.7,0.8c-1.2,0-2.3-0.2-3.2-0.6
		c-0.9-0.4-1.6-0.9-2.2-1.6c-0.6-0.7-1-1.4-1.3-2.3c-0.3-0.9-0.4-1.9-0.4-2.9c0-1.1,0.2-2.2,0.5-3.1c0.3-0.9,0.8-1.7,1.4-2.4
		c0.6-0.6,1.3-1.1,2.2-1.5c0.9-0.3,1.9-0.5,3-0.5c1.4,0,2.7,0.3,3.7,0.9c1,0.6,1.9,1.5,2.5,2.6l-3.8,1.8c-0.3-0.7-0.6-1.1-1-1.4
		c-0.4-0.3-0.8-0.4-1.3-0.4c-0.9,0-1.5,0.3-1.8,1s-0.6,1.6-0.6,2.7c0,0.4,0,0.9,0.1,1.4c0.1,0.5,0.2,0.9,0.4,1.3
		c0.2,0.4,0.5,0.7,0.8,1c0.3,0.3,0.8,0.4,1.4,0.4c0.6,0,1.1-0.2,1.5-0.5c0.4-0.3,0.7-0.8,1-1.4L183.4,138.9z"/><path class="copy_purpleFill" d="M184.4,127.8h4.6v7.7c0,0.9,0.1,1.5,0.4,2c0.3,0.4,0.7,0.7,1.4,0.7c0.7,0,1.3-0.3,1.7-0.8s0.6-1.5,0.6-2.7
		v-6.7h4.6v13.9h-4.3v-2.1c-0.4,0.7-0.9,1.3-1.5,1.7s-1.5,0.6-2.7,0.6c-1.7,0-2.9-0.5-3.7-1.4s-1.2-2.3-1.2-4.1V127.8z"/><path class="copy_purpleFill" d="M199.9,127.8h4.1l0.3,2.6c0.4-0.8,1-1.5,1.8-2.1c0.8-0.6,1.8-0.9,3.1-0.9v4.7c-0.3-0.1-0.8-0.1-1.5-0.1
		c-0.4,0-0.7,0-1.1,0.1s-0.7,0.2-1,0.5c-0.3,0.2-0.6,0.6-0.8,1.1c-0.2,0.5-0.3,1.2-0.3,2v6.2h-4.6V127.8z"/><path class="copy_purpleFill" d="M218.2,141.8c-0.1-0.2-0.2-0.5-0.3-0.8c-0.1-0.3-0.1-0.6-0.2-0.9c-0.3,0.5-0.7,1-1.3,1.5
		c-0.6,0.4-1.4,0.6-2.5,0.6c-0.7,0-1.4-0.1-2-0.3c-0.6-0.2-1-0.5-1.4-0.9c-0.4-0.4-0.7-0.9-0.9-1.4c-0.2-0.5-0.3-1.1-0.3-1.8
		c0-0.7,0.1-1.3,0.4-1.8c0.2-0.5,0.6-1,1.1-1.3c0.5-0.4,1-0.7,1.7-0.9c0.7-0.2,1.4-0.4,2.2-0.5l2.8-0.4v-0.3c0-0.6-0.2-1-0.5-1.2
		c-0.3-0.2-0.7-0.3-1.3-0.3c-0.9,0-1.6,0.2-2.2,0.5c-0.6,0.3-1.2,0.7-1.6,1.1l-2.2-3c0.3-0.2,0.7-0.5,1.1-0.7
		c0.4-0.2,0.9-0.5,1.5-0.7c0.5-0.2,1.2-0.3,1.8-0.5c0.7-0.1,1.4-0.2,2.2-0.2c2.1,0,3.5,0.4,4.4,1.3c0.9,0.9,1.3,2.2,1.3,4v5
		c0,0.6,0,1.1,0,1.5c0,0.4,0,0.7,0.1,1c0,0.3,0.1,0.6,0.2,0.8s0.2,0.5,0.3,0.8H218.2z M217.5,135.6l-1.9,0.4
		c-0.6,0.1-1.1,0.3-1.4,0.6c-0.3,0.2-0.4,0.6-0.4,1c0,0.4,0.1,0.7,0.4,1c0.2,0.3,0.6,0.4,1.1,0.4c0.6,0,1.2-0.2,1.6-0.7
		s0.7-1.2,0.7-2.1V135.6z"/><path class="copy_purpleFill" d="M236.8,138.9c-0.7,1.2-1.6,2-2.6,2.6c-1.1,0.5-2.3,0.8-3.7,0.8c-1.2,0-2.3-0.2-3.2-0.6
		c-0.9-0.4-1.6-0.9-2.2-1.6c-0.6-0.7-1-1.4-1.3-2.3c-0.3-0.9-0.4-1.9-0.4-2.9c0-1.1,0.2-2.2,0.5-3.1c0.3-0.9,0.8-1.7,1.4-2.4
		c0.6-0.6,1.3-1.1,2.2-1.5c0.9-0.3,1.9-0.5,3-0.5c1.4,0,2.7,0.3,3.7,0.9c1,0.6,1.9,1.5,2.5,2.6l-3.8,1.8c-0.3-0.7-0.6-1.1-1-1.4
		c-0.4-0.3-0.8-0.4-1.3-0.4c-0.9,0-1.5,0.3-1.8,1s-0.6,1.6-0.6,2.7c0,0.4,0,0.9,0.1,1.4c0.1,0.5,0.2,0.9,0.4,1.3
		c0.2,0.4,0.5,0.7,0.8,1c0.3,0.3,0.8,0.4,1.4,0.4c0.6,0,1.1-0.2,1.5-0.5c0.4-0.3,0.7-0.8,1-1.4L236.8,138.9z"/><path class="copy_purpleFill" d="M238.1,143.1c0.3,0.1,0.7,0.2,1,0.3c0.4,0.1,0.7,0.1,1,0.1c0.4,0,0.7-0.1,1-0.3s0.4-0.5,0.5-1l-5-14.4h5
		l2.4,9.4l2.4-9.4h5l-4.8,13.9c-0.3,0.8-0.5,1.5-0.8,2.1c-0.3,0.6-0.6,1.2-1.1,1.7c-0.4,0.5-1,0.8-1.7,1.1c-0.7,0.3-1.5,0.4-2.6,0.4
		c-0.2,0-0.4,0-0.6,0c-0.2,0-0.5,0-0.8,0s-0.5,0-0.8-0.1c-0.2,0-0.4-0.1-0.6-0.1L238.1,143.1z"/><path class="copy_purpleFill" d="M250.8,136.7h5.1v5.1h-5.1V136.7z"/></g></svg></div><div id="copy-1b"> <?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 336 280" style="enable-background:new 0 0 336 280;" xml:space="preserve" alt=""><style type="text/css">.copy_purpleFill{fill:#662868;}</style><g><path class="copy_purpleFill" d="M41.5,177.9c-1,1.7-2.2,2.9-3.5,3.6c-1.4,0.8-3,1.1-5,1.1c-1.6,0-3.1-0.3-4.3-0.8c-1.2-0.5-2.3-1.2-3.1-2.1
		c-0.8-0.9-1.5-2-1.9-3.2c-0.4-1.2-0.6-2.6-0.6-4.1c0-1.5,0.2-2.9,0.7-4.1s1.1-2.3,1.9-3.2c0.8-0.9,1.9-1.6,3.1-2.1
		c1.2-0.5,2.6-0.7,4.2-0.7c1.8,0,3.4,0.3,4.8,1s2.7,1.8,3.8,3.4l-4.7,2.4c-0.4-0.8-0.9-1.4-1.5-1.8c-0.7-0.4-1.4-0.6-2.3-0.6
		c-0.8,0-1.5,0.2-2.1,0.5c-0.6,0.3-1,0.7-1.4,1.2c-0.4,0.5-0.7,1.1-0.8,1.8s-0.3,1.5-0.3,2.3c0,0.8,0.1,1.6,0.3,2.3
		c0.2,0.7,0.5,1.3,0.9,1.8c0.4,0.5,0.9,0.9,1.5,1.3s1.2,0.5,2,0.5c0.8,0,1.6-0.2,2.2-0.7c0.7-0.4,1.2-1.2,1.6-2.2L41.5,177.9z"/><path class="copy_purpleFill" d="M42.6,168.3h4.1l0.3,2.6c0.4-0.8,1-1.5,1.8-2.1c0.8-0.6,1.8-0.9,3.1-0.9v4.7c-0.3-0.1-0.8-0.1-1.5-0.1
		c-0.4,0-0.7,0-1.1,0.1c-0.4,0.1-0.7,0.2-1,0.5c-0.3,0.2-0.6,0.6-0.8,1.1c-0.2,0.5-0.3,1.2-0.3,2v6.2h-4.6V168.3z"/><path class="copy_purpleFill" d="M60.9,182.2c-0.1-0.2-0.2-0.5-0.3-0.8c-0.1-0.3-0.1-0.6-0.2-0.9c-0.3,0.5-0.7,1-1.3,1.5
		c-0.6,0.4-1.4,0.6-2.5,0.6c-0.7,0-1.4-0.1-2-0.3c-0.6-0.2-1-0.5-1.4-0.9c-0.4-0.4-0.7-0.9-0.9-1.4c-0.2-0.5-0.3-1.1-0.3-1.8
		c0-0.7,0.1-1.3,0.4-1.8c0.2-0.5,0.6-1,1.1-1.3s1-0.7,1.7-0.9c0.7-0.2,1.4-0.4,2.2-0.5l2.8-0.4v-0.3c0-0.6-0.2-1-0.5-1.2
		c-0.3-0.2-0.7-0.3-1.3-0.3c-0.9,0-1.6,0.2-2.2,0.5c-0.6,0.3-1.2,0.7-1.6,1.1l-2.2-3c0.3-0.2,0.7-0.5,1.1-0.7s0.9-0.5,1.5-0.7
		c0.5-0.2,1.2-0.3,1.8-0.5c0.7-0.1,1.4-0.2,2.2-0.2c2.1,0,3.5,0.4,4.4,1.3c0.9,0.9,1.3,2.2,1.3,4v5c0,0.6,0,1.1,0,1.5
		c0,0.4,0,0.7,0.1,1c0,0.3,0.1,0.6,0.2,0.8s0.2,0.5,0.3,0.8H60.9z M60.2,176.1l-1.9,0.4c-0.6,0.1-1.1,0.3-1.4,0.6
		c-0.3,0.2-0.4,0.6-0.4,1c0,0.4,0.1,0.7,0.4,1c0.2,0.3,0.6,0.4,1.1,0.4c0.6,0,1.2-0.2,1.6-0.7c0.4-0.5,0.7-1.2,0.7-2.1V176.1z"/><path class="copy_purpleFill" d="M66.5,179l7.2-7.3h-7v-3.4h12.4v3.3l-7.4,7.3h7.8v3.4H66.5V179z"/><path class="copy_purpleFill" d="M81.6,183.6c0.3,0.1,0.7,0.2,1,0.3s0.7,0.1,1,0.1c0.4,0,0.7-0.1,1-0.3c0.2-0.2,0.4-0.5,0.5-1l-5-14.4h5
		l2.4,9.4l2.4-9.4h5l-4.8,13.9c-0.3,0.8-0.5,1.5-0.8,2.1c-0.3,0.6-0.6,1.2-1.1,1.7c-0.4,0.5-1,0.8-1.7,1.1c-0.7,0.3-1.5,0.4-2.6,0.4
		c-0.2,0-0.4,0-0.6,0s-0.5,0-0.8,0c-0.3,0-0.5,0-0.8-0.1c-0.2,0-0.4-0.1-0.6-0.1L81.6,183.6z"/><path class="copy_purpleFill" d="M94.3,185.9c0.5-0.2,0.9-0.4,1.2-0.7s0.5-0.5,0.7-0.7c0.2-0.3,0.3-0.5,0.3-0.8s0.1-0.6,0.1-1v-0.5h-2.3v-5.1
		h5.1v5c0,0.9-0.1,1.6-0.2,2.2c-0.2,0.6-0.4,1.1-0.8,1.6c-0.3,0.5-0.8,0.8-1.3,1.2c-0.5,0.3-1.1,0.6-1.8,0.9L94.3,185.9z"/><path class="copy_purpleFill" d="M107.2,168.3h4.1l0.3,2.6c0.4-0.8,1-1.5,1.8-2.1c0.8-0.6,1.8-0.9,3.1-0.9v4.7c-0.3-0.1-0.8-0.1-1.5-0.1
		c-0.4,0-0.7,0-1.1,0.1c-0.4,0.1-0.7,0.2-1,0.5c-0.3,0.2-0.6,0.6-0.8,1.1c-0.2,0.5-0.3,1.2-0.3,2v6.2h-4.6V168.3z"/><path class="copy_purpleFill" d="M117.6,162.8h4.6v3.7h-4.6V162.8z M117.6,168.3h4.6v13.9h-4.6V168.3z"/><path class="copy_purpleFill" d="M126.1,182.2c0.5,0.5,1.2,0.9,2,1.3c0.8,0.3,1.6,0.5,2.4,0.5c0.9,0,1.5-0.2,1.8-0.6c0.3-0.4,0.5-0.9,0.5-1.7
		v-1.3c-0.3,0.5-0.8,0.9-1.4,1.2c-0.6,0.3-1.4,0.5-2.3,0.5c-0.7,0-1.3-0.1-2-0.3c-0.6-0.2-1.2-0.6-1.7-1.1c-0.5-0.5-0.9-1.2-1.2-2.1
		s-0.5-1.9-0.5-3.2c0-1.2,0.1-2.2,0.4-3.1s0.7-1.7,1.1-2.3c0.5-0.6,1.1-1.1,1.8-1.4s1.4-0.5,2.3-0.5c0.9,0,1.6,0.2,2.2,0.5
		c0.6,0.4,1.2,0.9,1.6,1.7l0.6-1.9h3.6v13.2c0,0.9-0.1,1.6-0.4,2.4s-0.6,1.3-1.2,1.9c-0.5,0.5-1.3,0.9-2.1,1.2
		c-0.9,0.3-1.9,0.4-3.1,0.4c-0.8,0-1.6-0.1-2.3-0.2c-0.7-0.1-1.3-0.3-1.9-0.5c-0.6-0.2-1.1-0.4-1.6-0.6s-0.9-0.5-1.2-0.7
		L126.1,182.2z M132.8,175.2c0-0.4,0-0.9-0.1-1.3c-0.1-0.4-0.2-0.8-0.3-1.1c-0.2-0.3-0.4-0.6-0.6-0.8s-0.6-0.3-1-0.3
		c-0.3,0-0.6,0.1-0.8,0.2c-0.3,0.1-0.5,0.3-0.7,0.6c-0.2,0.3-0.3,0.6-0.5,1.1c-0.1,0.4-0.2,1-0.2,1.6c0,1.2,0.2,2,0.6,2.6
		c0.4,0.5,0.9,0.8,1.6,0.8c0.7,0,1.2-0.3,1.5-0.8s0.5-1.3,0.5-2.4V175.2z"/><path class="copy_purpleFill" d="M139.5,162.9h4.6v7.2c0.3-0.6,0.9-1.1,1.6-1.6c0.7-0.4,1.6-0.7,2.7-0.7c1.6,0,2.8,0.5,3.5,1.5
		c0.7,1,1.1,2.5,1.1,4.4v8.4h-4.6v-7.6c0-0.9-0.2-1.6-0.5-2c-0.3-0.5-0.8-0.7-1.5-0.7c-0.7,0-1.2,0.3-1.6,0.8s-0.6,1.4-0.6,2.7v6.8
		h-4.6V162.9z"/><path class="copy_purpleFill" d="M156.1,171.2h-2.2v-3h0.4c0.7,0,1.3-0.1,1.7-0.4s0.7-0.6,1-0.9c0.2-0.4,0.4-0.8,0.5-1.3c0.1-0.5,0.2-1,0.4-1.5
		h2.9v4.1h2.9v3h-2.9v6.5c0,0.4,0.1,0.8,0.2,1c0.2,0.3,0.5,0.4,1.1,0.4c0.1,0,0.3,0,0.5,0c0.2,0,0.5-0.1,0.7-0.2l0.3,3.2
		c-0.5,0.2-1,0.3-1.5,0.4c-0.5,0.1-1,0.1-1.6,0.1c-0.9,0-1.6-0.1-2.1-0.3c-0.6-0.2-1-0.5-1.3-0.9c-0.3-0.4-0.6-0.8-0.7-1.4
		c-0.1-0.5-0.2-1.1-0.2-1.8V171.2z"/><path class="copy_purpleFill" d="M168.3,175.4c0-0.2,0-0.3,0-0.5c0-0.1,0-0.3,0-0.3c0-0.3,0-0.7,0.1-0.9c0.1-0.3,0.2-0.5,0.3-0.8
		c0.1-0.2,0.3-0.4,0.4-0.6c0.2-0.2,0.3-0.3,0.4-0.4c0.4-0.4,0.8-0.7,1.2-1s0.8-0.6,1.1-0.9c0.3-0.3,0.5-0.6,0.7-0.9s0.3-0.7,0.3-1.1
		c0-0.6-0.2-1.1-0.6-1.4c-0.4-0.3-0.9-0.5-1.5-0.5c-0.7,0-1.3,0.2-1.8,0.6c-0.4,0.4-0.8,1-1.1,1.7l-4-1.6c0.5-1.4,1.4-2.4,2.7-3.1
		c1.2-0.7,2.8-1.1,4.6-1.1c2.3,0,4.1,0.5,5.3,1.4c1.2,1,1.8,2.2,1.8,3.8c0,0.3,0,0.6-0.1,0.9c-0.1,0.3-0.2,0.7-0.4,1
		c-0.2,0.3-0.4,0.7-0.7,1.1s-0.7,0.7-1.2,1.1c-0.3,0.2-0.6,0.4-0.9,0.6c-0.3,0.2-0.6,0.4-0.9,0.7c-0.3,0.2-0.6,0.5-0.8,0.8
		c-0.2,0.3-0.4,0.6-0.5,0.9c0,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.2,0,0.3H168.3z M167.9,177.2h5.1v5.1h-5.1V177.2z"/></g></svg></div><div id="copy-2"> <?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 336 280" style="enable-background:new 0 0 336 280;" xml:space="preserve" alt=""><style type="text/css">.copy_purpleFill{fill:#662868;}
	.copy_grayFill{fill:#5D6770;}</style><g><path class="copy_purpleFill" d="M30,101.5c-1,0-2-0.2-2.9-0.5c-0.9-0.3-1.7-0.8-2.4-1.4c-0.7-0.6-1.3-1.4-1.7-2.4c-0.4-1-0.6-2.1-0.6-3.5
		c0-1.3,0.2-2.5,0.6-3.5c0.4-1,1-1.8,1.7-2.4s1.5-1.1,2.4-1.4c0.9-0.3,1.9-0.5,2.9-0.5c1,0,2,0.2,2.9,0.5c0.9,0.3,1.7,0.8,2.4,1.4
		c0.7,0.6,1.3,1.5,1.7,2.4c0.4,1,0.6,2.1,0.6,3.5c0,1.3-0.2,2.5-0.6,3.5c-0.4,1-1,1.8-1.7,2.4c-0.7,0.6-1.5,1.1-2.4,1.4
		C31.9,101.3,30.9,101.5,30,101.5z M30,98.2c0.5,0,1-0.1,1.4-0.3c0.4-0.2,0.8-0.4,1.1-0.8s0.6-0.8,0.7-1.4c0.2-0.6,0.3-1.2,0.3-2
		c0-1.5-0.3-2.6-1-3.3c-0.7-0.8-1.5-1.2-2.6-1.2c-1.1,0-1.9,0.4-2.5,1.2c-0.6,0.8-0.9,1.9-0.9,3.3c0,0.8,0.1,1.5,0.3,2
		c0.2,0.6,0.5,1,0.8,1.4c0.3,0.4,0.7,0.6,1.1,0.8C29.1,98.1,29.5,98.2,30,98.2z"/><path class="copy_purpleFill" d="M38.7,90.4h3.2l0.3,1.5c0.3-0.5,0.8-0.9,1.4-1.3s1.3-0.5,2-0.5c2.4,0,3.6,1.5,3.6,4.5v6.6h-3.6v-5.7
		c0-0.8-0.1-1.4-0.4-1.8c-0.3-0.3-0.6-0.5-1.2-0.5c-0.3,0-0.5,0-0.7,0.1c-0.2,0.1-0.4,0.3-0.5,0.5c-0.2,0.2-0.3,0.5-0.4,0.9
		c-0.1,0.4-0.1,0.8-0.1,1.4v5.1h-3.6V90.4z"/><path class="copy_purpleFill" d="M50.7,86.2h3.6v14.9h-3.6V86.2z"/><path class="copy_purpleFill" d="M56.2,102.2c0.3,0.1,0.5,0.2,0.8,0.2c0.3,0.1,0.5,0.1,0.7,0.1c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.3-0.4,0.4-0.8
		L55,90.4h3.8l1.9,7.2l1.8-7.2h3.8l-3.7,10.7c-0.2,0.6-0.4,1.1-0.6,1.6c-0.2,0.5-0.5,0.9-0.8,1.3c-0.3,0.4-0.8,0.6-1.3,0.8
		c-0.5,0.2-1.2,0.3-2,0.3c-0.1,0-0.3,0-0.5,0c-0.2,0-0.4,0-0.6,0c-0.2,0-0.4,0-0.6-0.1c-0.2,0-0.3-0.1-0.5-0.1L56.2,102.2z"/><path class="copy_purpleFill" d="M71,98.2l7.6-9.2h-7.1v-2.9H83v2.9l-7.6,9.2h7.8v2.9H71V98.2z"/><path class="copy_purpleFill" d="M87.3,96.6c0.1,0.8,0.4,1.4,0.8,1.7c0.4,0.3,0.9,0.5,1.4,0.5c0.5,0,0.8-0.1,1.2-0.3c0.3-0.2,0.6-0.5,0.9-0.9
		l2.6,1.5c-0.5,0.8-1.2,1.4-2.1,1.8s-1.8,0.6-2.8,0.6c-0.9,0-1.7-0.1-2.4-0.4c-0.7-0.3-1.3-0.7-1.8-1.2S84.2,98.7,84,98
		c-0.2-0.7-0.4-1.4-0.4-2.3c0-0.8,0.1-1.6,0.4-2.3s0.6-1.3,1.1-1.8c0.5-0.5,1-0.9,1.7-1.2c0.7-0.3,1.4-0.4,2.3-0.4
		c0.8,0,1.6,0.1,2.2,0.4c0.6,0.3,1.2,0.7,1.6,1.2s0.8,1.1,1,1.9s0.3,1.5,0.3,2.4c0,0.2,0,0.3,0,0.4c0,0.1,0,0.2,0,0.2H87.3z
		 M89,92.6c-1,0-1.6,0.6-1.8,1.9h3.5c0-0.5-0.1-1-0.4-1.4S89.6,92.6,89,92.6z"/><path class="copy_purpleFill" d="M95.5,86.2h3.6v14.9h-3.6V86.2z"/><path class="copy_purpleFill" d="M100.7,86.1h3.6v2.8h-3.6V86.1z M100.7,90.4h3.6v10.8h-3.6V90.4z"/><path class="copy_purpleFill" d="M106.9,97.6c0.2,0.2,0.4,0.3,0.6,0.5c0.2,0.2,0.5,0.3,0.8,0.4c0.3,0.1,0.6,0.2,0.9,0.3
		c0.3,0.1,0.6,0.1,0.9,0.1c0.3,0,0.5,0,0.8-0.1c0.3-0.1,0.4-0.3,0.4-0.5c0-0.3-0.1-0.5-0.4-0.6s-0.6-0.3-1-0.4
		c-0.4-0.1-0.9-0.2-1.4-0.4c-0.5-0.1-0.9-0.3-1.4-0.6c-0.4-0.3-0.8-0.6-1-1c-0.3-0.4-0.4-1-0.4-1.6c0-0.6,0.1-1.1,0.4-1.6
		c0.3-0.5,0.6-0.8,1-1.1s0.9-0.5,1.5-0.6c0.5-0.1,1.1-0.2,1.7-0.2c1,0,1.8,0.1,2.6,0.3c0.7,0.2,1.4,0.5,2,1l-1.6,2.4
		c-0.1-0.1-0.3-0.3-0.5-0.4c-0.2-0.1-0.5-0.2-0.8-0.3c-0.3-0.1-0.6-0.2-0.9-0.3c-0.3-0.1-0.6-0.1-0.9-0.1c-0.2,0-0.4,0-0.6,0.1
		c-0.2,0.1-0.2,0.2-0.2,0.5c0,0.2,0.1,0.4,0.4,0.6c0.3,0.1,0.6,0.3,1,0.4c0.4,0.1,0.9,0.3,1.4,0.4c0.5,0.2,0.9,0.4,1.4,0.6
		c0.4,0.3,0.8,0.6,1,1c0.3,0.4,0.4,0.9,0.4,1.5s-0.1,1.2-0.4,1.6c-0.3,0.5-0.6,0.8-1.1,1.2c-0.4,0.3-0.9,0.5-1.5,0.7
		s-1.1,0.2-1.6,0.2c-2,0-3.7-0.5-5-1.5L106.9,97.6z"/><path class="copy_purpleFill" d="M130.1,98.9c-0.5,0.9-1.2,1.6-2,2s-1.8,0.6-2.8,0.6c-1,0-1.8-0.1-2.5-0.4c-0.7-0.3-1.3-0.7-1.7-1.2
		c-0.4-0.5-0.8-1.1-1-1.8s-0.3-1.4-0.3-2.2c0-0.9,0.1-1.7,0.4-2.4s0.6-1.3,1.1-1.8c0.5-0.5,1-0.9,1.7-1.2c0.7-0.3,1.4-0.4,2.3-0.4
		c1.1,0,2.1,0.2,2.8,0.7c0.8,0.5,1.4,1.1,2,2l-2.9,1.4c-0.2-0.5-0.5-0.9-0.8-1.1s-0.6-0.3-1-0.3c-0.7,0-1.1,0.3-1.4,0.8
		s-0.4,1.2-0.4,2.1c0,0.3,0,0.7,0.1,1.1s0.2,0.7,0.3,1c0.1,0.3,0.4,0.6,0.6,0.8c0.3,0.2,0.6,0.3,1.1,0.3c0.5,0,0.9-0.1,1.2-0.4
		c0.3-0.3,0.6-0.6,0.8-1.1L130.1,98.9z"/><path class="copy_purpleFill" d="M130.9,86.2h3.6v5.6c0.3-0.5,0.7-0.9,1.2-1.2c0.5-0.3,1.2-0.5,2.1-0.5c1.2,0,2.1,0.4,2.7,1.2
		c0.6,0.8,0.9,1.9,0.9,3.4v6.5h-3.6v-5.8c0-0.7-0.1-1.2-0.4-1.6c-0.2-0.4-0.6-0.6-1.2-0.6c-0.5,0-0.9,0.2-1.2,0.6
		c-0.3,0.4-0.5,1.1-0.5,2.1v5.2h-3.6V86.2z"/><path class="copy_purpleFill" d="M146.1,96.6c0.1,0.8,0.4,1.4,0.8,1.7c0.4,0.3,0.9,0.5,1.4,0.5c0.5,0,0.8-0.1,1.2-0.3c0.3-0.2,0.6-0.5,0.9-0.9
		l2.6,1.5c-0.5,0.8-1.2,1.4-2.1,1.8c-0.8,0.4-1.8,0.6-2.8,0.6c-0.9,0-1.7-0.1-2.4-0.4c-0.7-0.3-1.3-0.7-1.8-1.2s-0.8-1.1-1.1-1.8
		c-0.2-0.7-0.4-1.4-0.4-2.3c0-0.8,0.1-1.6,0.4-2.3c0.3-0.7,0.6-1.3,1.1-1.8c0.5-0.5,1-0.9,1.7-1.2c0.7-0.3,1.4-0.4,2.3-0.4
		c0.8,0,1.6,0.1,2.2,0.4c0.6,0.3,1.2,0.7,1.6,1.2c0.4,0.5,0.8,1.1,1,1.9s0.3,1.5,0.3,2.4c0,0.2,0,0.3,0,0.4c0,0.1,0,0.2,0,0.2H146.1
		z M147.8,92.6c-1,0-1.6,0.6-1.8,1.9h3.5c0-0.5-0.1-1-0.4-1.4S148.4,92.6,147.8,92.6z"/><path class="copy_purpleFill" d="M164.1,98.9c-0.5,0.9-1.2,1.6-2,2s-1.8,0.6-2.8,0.6c-1,0-1.8-0.1-2.5-0.4s-1.3-0.7-1.7-1.2
		c-0.4-0.5-0.8-1.1-1-1.8c-0.2-0.7-0.3-1.4-0.3-2.2c0-0.9,0.1-1.7,0.4-2.4c0.3-0.7,0.6-1.3,1.1-1.8c0.5-0.5,1-0.9,1.7-1.2
		c0.7-0.3,1.4-0.4,2.3-0.4c1.1,0,2.1,0.2,2.8,0.7c0.8,0.5,1.4,1.1,2,2l-2.9,1.4c-0.2-0.5-0.5-0.9-0.8-1.1s-0.6-0.3-1-0.3
		c-0.7,0-1.1,0.3-1.4,0.8c-0.3,0.5-0.4,1.2-0.4,2.1c0,0.3,0,0.7,0.1,1.1c0.1,0.4,0.2,0.7,0.3,1c0.1,0.3,0.4,0.6,0.6,0.8
		c0.3,0.2,0.6,0.3,1.1,0.3c0.5,0,0.9-0.1,1.2-0.4c0.3-0.3,0.6-0.6,0.8-1.1L164.1,98.9z"/><path class="copy_purpleFill" d="M164.9,86.2h3.6v8.1l3.6-4h4.3l-4.2,4.1l4.2,6.7h-4l-2.4-4.5l-1.4,1.4v3.2h-3.6V86.2z"/><path class="copy_purpleFill" d="M177.9,97.6c0.2,0.2,0.4,0.3,0.6,0.5c0.2,0.2,0.5,0.3,0.8,0.4c0.3,0.1,0.6,0.2,0.9,0.3
		c0.3,0.1,0.6,0.1,0.9,0.1c0.3,0,0.5,0,0.8-0.1c0.3-0.1,0.4-0.3,0.4-0.5c0-0.3-0.1-0.5-0.4-0.6c-0.3-0.1-0.6-0.3-1-0.4
		c-0.4-0.1-0.9-0.2-1.4-0.4c-0.5-0.1-0.9-0.3-1.4-0.6c-0.4-0.3-0.8-0.6-1-1c-0.3-0.4-0.4-1-0.4-1.6c0-0.6,0.1-1.1,0.4-1.6
		c0.3-0.5,0.6-0.8,1-1.1s0.9-0.5,1.5-0.6c0.5-0.1,1.1-0.2,1.7-0.2c1,0,1.8,0.1,2.6,0.3c0.7,0.2,1.4,0.5,2,1l-1.6,2.4
		c-0.1-0.1-0.3-0.3-0.5-0.4c-0.2-0.1-0.5-0.2-0.8-0.3c-0.3-0.1-0.6-0.2-0.9-0.3s-0.6-0.1-0.9-0.1c-0.2,0-0.4,0-0.6,0.1
		c-0.2,0.1-0.2,0.2-0.2,0.5c0,0.2,0.1,0.4,0.4,0.6c0.3,0.1,0.6,0.3,1,0.4c0.4,0.1,0.9,0.3,1.4,0.4c0.5,0.2,0.9,0.4,1.4,0.6
		c0.4,0.3,0.8,0.6,1,1c0.3,0.4,0.4,0.9,0.4,1.5s-0.1,1.2-0.4,1.6c-0.3,0.5-0.6,0.8-1.1,1.2c-0.4,0.3-0.9,0.5-1.5,0.7
		s-1.1,0.2-1.6,0.2c-2,0-3.7-0.5-5-1.5L177.9,97.6z"/><path class="copy_purpleFill" d="M192.1,92.6h-1.8v-2.3h1.6c-0.1-0.4-0.2-0.7-0.2-1s-0.1-0.6-0.1-0.8c0-0.4,0-0.7,0.1-1.1
		c0.1-0.3,0.3-0.6,0.5-0.9s0.6-0.5,1.1-0.6c0.5-0.1,1-0.2,1.7-0.2c0.6,0,1.1,0,1.6,0.1s0.8,0.2,1.2,0.3l-0.5,2.6
		c-0.2-0.1-0.4-0.2-0.7-0.2c-0.3-0.1-0.5-0.1-0.7-0.1c-0.2,0-0.4,0-0.6,0.1c-0.2,0.1-0.2,0.3-0.2,0.5c0,0.2,0,0.5,0.1,0.7
		c0.1,0.2,0.1,0.4,0.2,0.5h2.1v2.3h-2v8.5h-3.6V92.6z"/><path class="copy_purpleFill" d="M203.2,101.5c-0.9,0-1.7-0.1-2.4-0.4s-1.2-0.7-1.7-1.2s-0.8-1.1-1-1.8c-0.2-0.7-0.3-1.4-0.3-2.3
		c0-0.8,0.1-1.6,0.4-2.3c0.2-0.7,0.6-1.3,1-1.8c0.5-0.5,1-0.9,1.7-1.2c0.7-0.3,1.5-0.4,2.3-0.4s1.7,0.1,2.4,0.4
		c0.7,0.3,1.2,0.7,1.7,1.2c0.5,0.5,0.8,1.1,1,1.8s0.3,1.5,0.3,2.3c0,0.8-0.1,1.6-0.3,2.3c-0.2,0.7-0.6,1.3-1,1.8s-1,0.9-1.7,1.2
		S204.1,101.5,203.2,101.5z M203.3,98.8c0.6,0,1-0.3,1.3-0.8c0.3-0.5,0.4-1.3,0.4-2.2c0-0.9-0.1-1.6-0.4-2.2
		c-0.3-0.5-0.7-0.8-1.3-0.8s-1,0.3-1.3,0.8c-0.3,0.5-0.4,1.3-0.4,2.2c0,0.9,0.1,1.6,0.4,2.2C202.2,98.5,202.6,98.8,203.3,98.8z"/><path class="copy_purpleFill" d="M209.8,90.4h3.2l0.3,2c0.3-0.6,0.8-1.2,1.4-1.6c0.6-0.4,1.4-0.7,2.4-0.7v3.6c-0.3-0.1-0.6-0.1-1.1-0.1
		c-0.3,0-0.6,0-0.9,0.1s-0.6,0.2-0.8,0.3c-0.2,0.2-0.4,0.5-0.6,0.8s-0.2,0.9-0.2,1.5v4.8h-3.6V90.4z"/><path class="copy_purpleFill" d="M228.6,101.1c-0.1-0.2-0.2-0.4-0.2-0.6c-0.1-0.3-0.1-0.5-0.1-0.7c-0.2,0.4-0.5,0.8-1,1.1
		c-0.5,0.3-1.1,0.5-1.9,0.5c-0.6,0-1.1-0.1-1.5-0.3c-0.4-0.2-0.8-0.4-1.1-0.7c-0.3-0.3-0.5-0.7-0.7-1.1c-0.2-0.4-0.2-0.9-0.2-1.4
		c0-0.5,0.1-1,0.3-1.4c0.2-0.4,0.5-0.7,0.8-1s0.8-0.5,1.3-0.7c0.5-0.2,1.1-0.3,1.7-0.4l2.2-0.3v-0.2c0-0.5-0.1-0.8-0.3-0.9
		c-0.2-0.2-0.6-0.2-1-0.2c-0.7,0-1.2,0.1-1.7,0.4c-0.5,0.2-0.9,0.5-1.3,0.8l-1.7-2.3c0.2-0.2,0.5-0.4,0.8-0.6
		c0.3-0.2,0.7-0.4,1.1-0.5s0.9-0.3,1.4-0.4c0.5-0.1,1.1-0.1,1.7-0.1c1.6,0,2.7,0.3,3.4,1c0.7,0.7,1,1.7,1,3.1V98c0,0.5,0,0.8,0,1.1
		c0,0.3,0,0.6,0.1,0.8s0.1,0.4,0.1,0.6c0.1,0.2,0.1,0.4,0.2,0.6H228.6z M228,96.4l-1.5,0.3c-0.5,0.1-0.9,0.2-1.1,0.4
		c-0.2,0.2-0.3,0.5-0.3,0.8c0,0.3,0.1,0.6,0.3,0.8s0.5,0.3,0.8,0.3c0.5,0,0.9-0.2,1.3-0.6c0.3-0.4,0.5-0.9,0.5-1.6V96.4z"/><path class="copy_purpleFill" d="M242.9,98.9c-0.5,0.9-1.2,1.6-2,2s-1.8,0.6-2.8,0.6c-1,0-1.8-0.1-2.5-0.4s-1.3-0.7-1.7-1.2
		c-0.4-0.5-0.8-1.1-1-1.8c-0.2-0.7-0.3-1.4-0.3-2.2c0-0.9,0.1-1.7,0.4-2.4c0.3-0.7,0.6-1.3,1.1-1.8c0.5-0.5,1-0.9,1.7-1.2
		c0.7-0.3,1.4-0.4,2.3-0.4c1.1,0,2.1,0.2,2.8,0.7c0.8,0.5,1.4,1.1,2,2l-2.9,1.4c-0.2-0.5-0.5-0.9-0.8-1.1s-0.6-0.3-1-0.3
		c-0.7,0-1.1,0.3-1.4,0.8c-0.3,0.5-0.4,1.2-0.4,2.1c0,0.3,0,0.7,0.1,1.1c0.1,0.4,0.2,0.7,0.3,1c0.1,0.3,0.4,0.6,0.6,0.8
		c0.3,0.2,0.6,0.3,1.1,0.3c0.5,0,0.9-0.1,1.2-0.4c0.3-0.3,0.6-0.6,0.8-1.1L242.9,98.9z"/><path class="copy_purpleFill" d="M253.3,98.9c-0.5,0.9-1.2,1.6-2,2s-1.8,0.6-2.8,0.6c-1,0-1.8-0.1-2.5-0.4s-1.3-0.7-1.7-1.2
		c-0.4-0.5-0.8-1.1-1-1.8c-0.2-0.7-0.3-1.4-0.3-2.2c0-0.9,0.1-1.7,0.4-2.4c0.3-0.7,0.6-1.3,1.1-1.8c0.5-0.5,1-0.9,1.7-1.2
		c0.7-0.3,1.4-0.4,2.3-0.4c1.1,0,2.1,0.2,2.8,0.7c0.8,0.5,1.4,1.1,2,2l-2.9,1.4c-0.2-0.5-0.5-0.9-0.8-1.1s-0.6-0.3-1-0.3
		c-0.7,0-1.1,0.3-1.4,0.8c-0.3,0.5-0.4,1.2-0.4,2.1c0,0.3,0,0.7,0.1,1.1c0.1,0.4,0.2,0.7,0.3,1c0.1,0.3,0.4,0.6,0.6,0.8
		c0.3,0.2,0.6,0.3,1.1,0.3c0.5,0,0.9-0.1,1.2-0.4c0.3-0.3,0.6-0.6,0.8-1.1L253.3,98.9z"/><path class="copy_purpleFill" d="M254.1,90.4h3.6v5.9c0,0.7,0.1,1.2,0.3,1.5c0.2,0.3,0.6,0.5,1.1,0.5c0.6,0,1-0.2,1.3-0.7
		c0.3-0.4,0.5-1.1,0.5-2.1v-5.2h3.5v10.8H261v-1.6c-0.3,0.6-0.7,1-1.2,1.3c-0.5,0.3-1.2,0.5-2.1,0.5c-1.3,0-2.2-0.4-2.8-1.1
		s-0.9-1.8-0.9-3.2V90.4z"/><path class="copy_purpleFill" d="M266,90.4h3.2l0.3,2c0.3-0.6,0.8-1.2,1.4-1.6c0.6-0.4,1.4-0.7,2.4-0.7v3.6c-0.3-0.1-0.6-0.1-1.1-0.1
		c-0.3,0-0.6,0-0.9,0.1s-0.6,0.2-0.8,0.3c-0.2,0.2-0.4,0.5-0.6,0.8s-0.2,0.9-0.2,1.5v4.8H266V90.4z"/><path class="copy_purpleFill" d="M280.2,101.1c-0.1-0.2-0.2-0.4-0.2-0.6c-0.1-0.3-0.1-0.5-0.1-0.7c-0.2,0.4-0.5,0.8-1,1.1
		c-0.5,0.3-1.1,0.5-1.9,0.5c-0.6,0-1.1-0.1-1.5-0.3c-0.4-0.2-0.8-0.4-1.1-0.7c-0.3-0.3-0.5-0.7-0.7-1.1c-0.2-0.4-0.2-0.9-0.2-1.4
		c0-0.5,0.1-1,0.3-1.4c0.2-0.4,0.5-0.7,0.8-1s0.8-0.5,1.3-0.7c0.5-0.2,1.1-0.3,1.7-0.4l2.2-0.3v-0.2c0-0.5-0.1-0.8-0.3-0.9
		c-0.2-0.2-0.6-0.2-1-0.2c-0.7,0-1.2,0.1-1.7,0.4c-0.5,0.2-0.9,0.5-1.3,0.8l-1.7-2.3c0.2-0.2,0.5-0.4,0.8-0.6
		c0.3-0.2,0.7-0.4,1.1-0.5s0.9-0.3,1.4-0.4c0.5-0.1,1.1-0.1,1.7-0.1c1.6,0,2.7,0.3,3.4,1c0.7,0.7,1,1.7,1,3.1V98c0,0.5,0,0.8,0,1.1
		c0,0.3,0,0.6,0.1,0.8s0.1,0.4,0.1,0.6c0.1,0.2,0.1,0.4,0.2,0.6H280.2z M279.7,96.4l-1.5,0.3c-0.5,0.1-0.9,0.2-1.1,0.4
		c-0.2,0.2-0.3,0.5-0.3,0.8c0,0.3,0.1,0.6,0.3,0.8s0.5,0.3,0.8,0.3c0.5,0,0.9-0.2,1.3-0.6c0.3-0.4,0.5-0.9,0.5-1.6V96.4z"/><path class="copy_purpleFill" d="M294.6,98.9c-0.5,0.9-1.2,1.6-2,2s-1.8,0.6-2.8,0.6c-1,0-1.8-0.1-2.5-0.4s-1.3-0.7-1.7-1.2
		c-0.4-0.5-0.8-1.1-1-1.8c-0.2-0.7-0.3-1.4-0.3-2.2c0-0.9,0.1-1.7,0.4-2.4c0.3-0.7,0.6-1.3,1.1-1.8c0.5-0.5,1-0.9,1.7-1.2
		c0.7-0.3,1.4-0.4,2.3-0.4c1.1,0,2.1,0.2,2.8,0.7c0.8,0.5,1.4,1.1,2,2l-2.9,1.4c-0.2-0.5-0.5-0.9-0.8-1.1s-0.6-0.3-1-0.3
		c-0.7,0-1.1,0.3-1.4,0.8c-0.3,0.5-0.4,1.2-0.4,2.1c0,0.3,0,0.7,0.1,1.1c0.1,0.4,0.2,0.7,0.3,1c0.1,0.3,0.4,0.6,0.6,0.8
		c0.3,0.2,0.6,0.3,1.1,0.3c0.5,0,0.9-0.1,1.2-0.4c0.3-0.3,0.6-0.6,0.8-1.1L294.6,98.9z"/><path class="copy_purpleFill" d="M295.5,102.2c0.3,0.1,0.5,0.2,0.8,0.2c0.3,0.1,0.5,0.1,0.7,0.1c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.3-0.4,0.4-0.8
		l-3.9-11.1h3.8l1.9,7.2l1.8-7.2h3.8l-3.7,10.7c-0.2,0.6-0.4,1.1-0.6,1.6c-0.2,0.5-0.5,0.9-0.8,1.3s-0.8,0.6-1.3,0.8
		c-0.5,0.2-1.2,0.3-2,0.3c-0.1,0-0.3,0-0.5,0c-0.2,0-0.4,0-0.6,0c-0.2,0-0.4,0-0.6-0.1c-0.2,0-0.3-0.1-0.5-0.1L295.5,102.2z"/><path class="copy_purpleFill" d="M305.4,97.2h3.9v3.9h-3.9V97.2z"/></g><g><path class="copy_grayFill" d="M30.8,118.4c-0.3,0.5-0.7,0.9-1.2,1.2c-0.5,0.3-1.2,0.5-2,0.5c-0.9,0-1.6-0.1-2.3-0.4
		c-0.6-0.3-1.2-0.7-1.6-1.2c-0.4-0.5-0.8-1.1-1-1.8c-0.2-0.7-0.3-1.5-0.3-2.3c0-0.8,0.1-1.6,0.4-2.3c0.2-0.7,0.6-1.3,1-1.8
		c0.5-0.5,1-0.9,1.7-1.2c0.7-0.3,1.4-0.4,2.3-0.4c1,0,1.9,0.2,2.7,0.6c0.8,0.4,1.5,1,2,1.8l-2.2,1.1c-0.1-0.2-0.2-0.5-0.4-0.7
		c-0.2-0.2-0.4-0.4-0.6-0.5c-0.2-0.1-0.5-0.2-0.7-0.3c-0.3-0.1-0.5-0.1-0.8-0.1c-0.5,0-0.9,0.1-1.3,0.3c-0.4,0.2-0.7,0.5-0.9,0.8
		c-0.2,0.3-0.4,0.7-0.5,1.2c-0.1,0.5-0.2,0.9-0.2,1.5s0.1,1,0.2,1.5s0.3,0.9,0.6,1.2c0.2,0.3,0.6,0.6,0.9,0.8
		c0.4,0.2,0.8,0.3,1.2,0.3c0.5,0,0.9-0.1,1.2-0.2c0.3-0.2,0.6-0.3,0.8-0.6c0.2-0.2,0.4-0.5,0.5-0.7c0.1-0.3,0.2-0.5,0.2-0.8v-0.2H28
		v-1.7h4.5v6h-1.4L30.8,118.4z"/><path class="copy_grayFill" d="M35.8,116.4c0.1,0.7,0.3,1.3,0.6,1.6c0.3,0.3,0.8,0.5,1.3,0.5c0.7,0,1.3-0.3,1.7-1l1.6,0.9
		c-0.4,0.6-0.8,1-1.4,1.3s-1.2,0.4-2,0.4c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.5-1.2-0.9c-0.3-0.4-0.6-0.8-0.8-1.3s-0.3-1-0.3-1.6
		c0-0.6,0.1-1.1,0.3-1.7c0.2-0.5,0.4-1,0.7-1.3c0.3-0.4,0.7-0.7,1.2-0.9c0.5-0.2,1-0.3,1.6-0.3c0.6,0,1.1,0.1,1.6,0.3
		c0.5,0.2,0.8,0.5,1.1,0.9c0.3,0.4,0.5,0.8,0.7,1.3c0.2,0.5,0.2,1.1,0.2,1.7c0,0.1,0,0.2,0,0.3c0,0.1,0,0.1,0,0.1H35.8z M37.4,113.3
		c-0.5,0-0.9,0.2-1.1,0.5c-0.3,0.3-0.4,0.8-0.5,1.4H39c0-0.2,0-0.5-0.1-0.7c-0.1-0.2-0.2-0.4-0.3-0.6c-0.1-0.2-0.3-0.3-0.5-0.4
		C37.9,113.4,37.7,113.3,37.4,113.3z"/><path class="copy_grayFill" d="M42.6,113.4h-1.3V112h0.2c0.4,0,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.5-0.5c0.1-0.2,0.2-0.4,0.3-0.7
		c0.1-0.3,0.1-0.6,0.2-0.9h1.3v2.2h1.7v1.4h-1.7v4.1c0,0.3,0.1,0.6,0.2,0.7c0.1,0.2,0.3,0.2,0.7,0.2c0.1,0,0.2,0,0.3,0
		c0.1,0,0.3-0.1,0.4-0.1l0.2,1.5c-0.3,0.1-0.5,0.2-0.8,0.2c-0.3,0-0.5,0.1-0.8,0.1c-0.4,0-0.8-0.1-1.1-0.2c-0.3-0.1-0.5-0.3-0.7-0.5
		c-0.2-0.2-0.3-0.5-0.4-0.7c-0.1-0.3-0.1-0.6-0.1-0.9V113.4z"/><path class="copy_grayFill" d="M60.1,117.4c-0.5,0.9-1.2,1.6-1.9,2c-0.7,0.4-1.7,0.7-2.8,0.7c-0.9,0-1.7-0.1-2.3-0.4s-1.2-0.7-1.7-1.2
		c-0.5-0.5-0.8-1.1-1-1.8s-0.3-1.5-0.3-2.3c0-0.8,0.1-1.6,0.4-2.3c0.2-0.7,0.6-1.3,1-1.8c0.5-0.5,1-0.9,1.7-1.2
		c0.7-0.3,1.4-0.4,2.3-0.4c1,0,1.9,0.2,2.6,0.5c0.8,0.4,1.4,1,2,1.9l-2.2,1.1c-0.2-0.5-0.6-0.9-1-1.1c-0.4-0.3-0.9-0.4-1.5-0.4
		c-0.5,0-0.9,0.1-1.3,0.3c-0.4,0.2-0.7,0.5-0.9,0.8c-0.2,0.3-0.4,0.7-0.6,1.2c-0.1,0.5-0.2,0.9-0.2,1.5s0.1,1,0.2,1.5
		s0.3,0.9,0.6,1.2s0.6,0.6,1,0.8c0.4,0.2,0.8,0.3,1.3,0.3c0.6,0,1.1-0.1,1.5-0.4s0.8-0.7,1-1.3L60.1,117.4z"/><path class="copy_grayFill" d="M61.1,108.8h2.1v11h-2.1V108.8z"/><path class="copy_grayFill" d="M69.4,119.8c-0.1-0.1-0.1-0.3-0.1-0.5c0-0.2-0.1-0.4-0.1-0.6c-0.2,0.4-0.4,0.7-0.8,1c-0.4,0.3-0.9,0.4-1.5,0.4
		c-0.8,0-1.4-0.2-1.9-0.7c-0.4-0.5-0.7-1.1-0.7-1.8c0-0.4,0.1-0.8,0.2-1c0.1-0.3,0.3-0.5,0.6-0.7c0.3-0.2,0.6-0.4,0.9-0.5
		c0.4-0.1,0.8-0.2,1.2-0.3l1.7-0.3v-0.3c0-0.5-0.1-0.8-0.3-0.9c-0.2-0.1-0.5-0.2-0.9-0.2c-0.5,0-1,0.1-1.3,0.3
		c-0.4,0.2-0.7,0.4-0.9,0.7l-1-1.4c0.3-0.3,0.8-0.6,1.4-0.8c0.6-0.2,1.3-0.4,2.2-0.4c1.1,0,1.9,0.2,2.4,0.7c0.5,0.5,0.7,1.2,0.7,2.2
		v2.9c0,0.3,0,0.6,0,0.8c0,0.2,0,0.4,0,0.6c0,0.2,0.1,0.3,0.1,0.5c0,0.1,0.1,0.3,0.2,0.5H69.4z M69,116.1l-1.4,0.2
		c-0.5,0.1-0.8,0.2-1,0.4c-0.2,0.2-0.3,0.4-0.3,0.7s0.1,0.6,0.3,0.8s0.4,0.3,0.8,0.3c0.4,0,0.8-0.2,1.1-0.5c0.3-0.3,0.5-0.8,0.5-1.4
		V116.1z"/><path class="copy_grayFill" d="M72.6,108.9h2.1v1.7h-2.1V108.9z M72.6,112h2.1v7.8h-2.1V112z"/><path class="copy_grayFill" d="M76.1,112H78l0.2,1.3c0.2-0.5,0.5-0.8,0.9-1.1c0.4-0.3,0.8-0.4,1.4-0.4c0.6,0,1.1,0.2,1.5,0.5
		c0.3,0.3,0.6,0.7,0.7,1.1c0.1-0.2,0.2-0.4,0.3-0.6c0.1-0.2,0.3-0.4,0.5-0.5c0.2-0.1,0.4-0.3,0.7-0.3c0.3-0.1,0.6-0.1,1-0.1
		c0.5,0,0.9,0.1,1.3,0.3c0.3,0.2,0.6,0.4,0.8,0.7s0.3,0.6,0.4,1s0.1,0.8,0.1,1.2v4.9h-2.1v-4.3c0-0.6-0.1-1.1-0.3-1.4
		c-0.2-0.3-0.5-0.5-0.9-0.5c-0.2,0-0.3,0-0.5,0.1c-0.2,0.1-0.3,0.2-0.4,0.4c-0.1,0.2-0.2,0.4-0.3,0.7c-0.1,0.3-0.1,0.6-0.1,1v4h-2.1
		v-4.4c0-1.2-0.4-1.8-1.2-1.8c-0.2,0-0.3,0-0.5,0.1c-0.2,0.1-0.3,0.2-0.4,0.4c-0.1,0.2-0.2,0.4-0.3,0.7c-0.1,0.3-0.1,0.7-0.1,1.1
		v3.9h-2.1V112z"/><path class="copy_grayFill" d="M89.1,108.8h4.3c0.5,0,1.1,0.1,1.6,0.2c0.5,0.1,0.9,0.3,1.3,0.6c0.4,0.3,0.7,0.6,0.9,1.1
		c0.2,0.4,0.3,1,0.3,1.6c0,0.7-0.1,1.2-0.3,1.7c-0.2,0.5-0.5,0.8-0.9,1.1c-0.4,0.3-0.8,0.5-1.3,0.6c-0.5,0.1-1,0.2-1.6,0.2h-2v4
		h-2.3V108.8z M93,114.1c0.3,0,0.6,0,0.8-0.1c0.2-0.1,0.5-0.2,0.6-0.3c0.2-0.1,0.3-0.3,0.4-0.6c0.1-0.2,0.1-0.5,0.1-0.9
		c0-0.3-0.1-0.6-0.2-0.8c-0.1-0.2-0.3-0.4-0.4-0.5c-0.2-0.1-0.4-0.2-0.7-0.3s-0.5-0.1-0.8-0.1h-1.7v3.5H93z"/><path class="copy_grayFill" d="M102.9,119.8c-0.1-0.1-0.1-0.3-0.1-0.5c0-0.2-0.1-0.4-0.1-0.6c-0.2,0.4-0.4,0.7-0.8,1
		c-0.4,0.3-0.9,0.4-1.5,0.4c-0.8,0-1.4-0.2-1.9-0.7c-0.4-0.5-0.7-1.1-0.7-1.8c0-0.4,0.1-0.8,0.2-1c0.1-0.3,0.3-0.5,0.6-0.7
		c0.3-0.2,0.6-0.4,0.9-0.5c0.4-0.1,0.8-0.2,1.2-0.3l1.7-0.3v-0.3c0-0.5-0.1-0.8-0.3-0.9c-0.2-0.1-0.5-0.2-0.9-0.2
		c-0.5,0-1,0.1-1.3,0.3c-0.4,0.2-0.7,0.4-0.9,0.7l-1-1.4c0.3-0.3,0.8-0.6,1.4-0.8c0.6-0.2,1.3-0.4,2.2-0.4c1.1,0,1.9,0.2,2.4,0.7
		c0.5,0.5,0.7,1.2,0.7,2.2v2.9c0,0.3,0,0.6,0,0.8c0,0.2,0,0.4,0,0.6c0,0.2,0.1,0.3,0.1,0.5c0,0.1,0.1,0.3,0.2,0.5H102.9z
		 M102.5,116.1l-1.4,0.2c-0.5,0.1-0.8,0.2-1,0.4c-0.2,0.2-0.3,0.4-0.3,0.7s0.1,0.6,0.3,0.8s0.4,0.3,0.8,0.3c0.4,0,0.8-0.2,1.1-0.5
		c0.3-0.3,0.5-0.8,0.5-1.4V116.1z"/><path class="copy_grayFill" d="M106.6,117.5c0.1,0.1,0.3,0.3,0.4,0.4s0.4,0.2,0.6,0.3c0.2,0.1,0.4,0.2,0.6,0.2s0.5,0.1,0.7,0.1
		c0.3,0,0.5-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.4-0.6c0-0.2-0.1-0.4-0.3-0.6c-0.2-0.1-0.5-0.3-0.8-0.4s-0.7-0.2-1-0.3
		c-0.4-0.1-0.7-0.2-1-0.4c-0.3-0.2-0.6-0.4-0.8-0.7c-0.2-0.3-0.3-0.7-0.3-1.2c0-0.4,0.1-0.8,0.3-1.1c0.2-0.3,0.4-0.6,0.7-0.8
		c0.3-0.2,0.6-0.4,1-0.4c0.4-0.1,0.8-0.1,1.2-0.1c0.7,0,1.2,0.1,1.7,0.2c0.5,0.2,1,0.4,1.4,0.7l-1,1.4c-0.1-0.1-0.2-0.2-0.4-0.3
		c-0.2-0.1-0.3-0.2-0.5-0.3c-0.2-0.1-0.4-0.1-0.6-0.2c-0.2,0-0.4-0.1-0.6-0.1c-0.2,0-0.4,0.1-0.6,0.2c-0.2,0.1-0.3,0.3-0.3,0.5
		c0,0.2,0.1,0.4,0.3,0.5c0.2,0.1,0.5,0.2,0.8,0.4c0.3,0.1,0.6,0.2,1,0.3c0.4,0.1,0.7,0.3,1,0.4c0.3,0.2,0.6,0.4,0.8,0.7
		c0.2,0.3,0.3,0.7,0.3,1.1c0,0.4-0.1,0.8-0.3,1.1s-0.4,0.6-0.7,0.8s-0.6,0.4-1,0.5c-0.4,0.1-0.8,0.2-1.2,0.2c-1.4,0-2.6-0.4-3.4-1.2
		L106.6,117.5z"/><path class="copy_grayFill" d="M113.6,117.5c0.1,0.1,0.3,0.3,0.4,0.4s0.4,0.2,0.6,0.3c0.2,0.1,0.4,0.2,0.6,0.2s0.5,0.1,0.7,0.1
		c0.3,0,0.5-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.4-0.6c0-0.2-0.1-0.4-0.3-0.6c-0.2-0.1-0.5-0.3-0.8-0.4s-0.7-0.2-1-0.3
		c-0.4-0.1-0.7-0.2-1-0.4c-0.3-0.2-0.6-0.4-0.8-0.7c-0.2-0.3-0.3-0.7-0.3-1.2c0-0.4,0.1-0.8,0.3-1.1c0.2-0.3,0.4-0.6,0.7-0.8
		c0.3-0.2,0.6-0.4,1-0.4c0.4-0.1,0.8-0.1,1.2-0.1c0.7,0,1.2,0.1,1.7,0.2c0.5,0.2,1,0.4,1.4,0.7l-1,1.4c-0.1-0.1-0.2-0.2-0.4-0.3
		c-0.2-0.1-0.3-0.2-0.5-0.3c-0.2-0.1-0.4-0.1-0.6-0.2c-0.2,0-0.4-0.1-0.6-0.1c-0.2,0-0.4,0.1-0.6,0.2c-0.2,0.1-0.3,0.3-0.3,0.5
		c0,0.2,0.1,0.4,0.3,0.5c0.2,0.1,0.5,0.2,0.8,0.4c0.3,0.1,0.6,0.2,1,0.3c0.4,0.1,0.7,0.3,1,0.4c0.3,0.2,0.6,0.4,0.8,0.7
		c0.2,0.3,0.3,0.7,0.3,1.1c0,0.4-0.1,0.8-0.3,1.1s-0.4,0.6-0.7,0.8s-0.6,0.4-1,0.5c-0.4,0.1-0.8,0.2-1.2,0.2c-1.4,0-2.6-0.4-3.4-1.2
		L113.6,117.5z"/></g><g><path class="copy_grayFill" d="M120.4,117.5h2.4v2.4h-2.4V117.5z"/><path class="copy_grayFill" d="M135.4,118.4c-0.3,0.5-0.7,0.9-1.2,1.2c-0.5,0.3-1.2,0.5-2,0.5c-0.9,0-1.6-0.1-2.3-0.4s-1.2-0.7-1.6-1.2
		c-0.4-0.5-0.8-1.1-1-1.8c-0.2-0.7-0.3-1.5-0.3-2.3c0-0.8,0.1-1.6,0.4-2.3c0.2-0.7,0.6-1.3,1-1.8c0.5-0.5,1-0.9,1.7-1.2
		c0.7-0.3,1.4-0.4,2.3-0.4c1,0,1.9,0.2,2.7,0.6s1.5,1,2,1.8l-2.2,1.1c-0.1-0.2-0.2-0.5-0.4-0.7c-0.2-0.2-0.4-0.4-0.6-0.5
		s-0.5-0.2-0.7-0.3c-0.3-0.1-0.5-0.1-0.8-0.1c-0.5,0-0.9,0.1-1.3,0.3c-0.4,0.2-0.7,0.5-0.9,0.8c-0.2,0.3-0.4,0.7-0.5,1.2
		c-0.1,0.5-0.2,0.9-0.2,1.5s0.1,1,0.2,1.5s0.3,0.9,0.6,1.2c0.2,0.3,0.6,0.6,0.9,0.8c0.4,0.2,0.8,0.3,1.2,0.3c0.5,0,0.9-0.1,1.2-0.2
		s0.6-0.3,0.8-0.6c0.2-0.2,0.4-0.5,0.5-0.7c0.1-0.3,0.2-0.5,0.2-0.8v-0.2h-2.4v-1.7h4.5v6h-1.4L135.4,118.4z"/><path class="copy_grayFill" d="M140.5,116.4c0.1,0.7,0.3,1.3,0.6,1.6c0.3,0.3,0.8,0.5,1.3,0.5c0.7,0,1.3-0.3,1.7-1l1.6,0.9
		c-0.4,0.6-0.8,1-1.4,1.3s-1.2,0.4-2,0.4c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.5-1.2-0.9c-0.3-0.4-0.6-0.8-0.8-1.3
		c-0.2-0.5-0.3-1-0.3-1.6c0-0.6,0.1-1.1,0.3-1.7c0.2-0.5,0.4-1,0.7-1.3c0.3-0.4,0.7-0.7,1.2-0.9c0.5-0.2,1-0.3,1.6-0.3
		c0.6,0,1.1,0.1,1.6,0.3c0.5,0.2,0.8,0.5,1.1,0.9s0.5,0.8,0.7,1.3c0.2,0.5,0.2,1.1,0.2,1.7c0,0.1,0,0.2,0,0.3c0,0.1,0,0.1,0,0.1
		H140.5z M142.1,113.3c-0.5,0-0.9,0.2-1.1,0.5s-0.4,0.8-0.5,1.4h3.2c0-0.2,0-0.5-0.1-0.7c-0.1-0.2-0.2-0.4-0.3-0.6
		c-0.1-0.2-0.3-0.3-0.5-0.4S142.3,113.3,142.1,113.3z"/><path class="copy_grayFill" d="M147.2,113.4h-1.3V112h0.2c0.4,0,0.6-0.1,0.8-0.2s0.4-0.3,0.5-0.5c0.1-0.2,0.2-0.4,0.3-0.7
		c0.1-0.3,0.1-0.6,0.2-0.9h1.3v2.2h1.7v1.4h-1.7v4.1c0,0.3,0.1,0.6,0.2,0.7c0.1,0.2,0.3,0.2,0.7,0.2c0.1,0,0.2,0,0.3,0
		c0.1,0,0.3-0.1,0.4-0.1l0.2,1.5c-0.3,0.1-0.5,0.2-0.8,0.2c-0.3,0-0.5,0.1-0.8,0.1c-0.4,0-0.8-0.1-1.1-0.2c-0.3-0.1-0.5-0.3-0.7-0.5
		c-0.2-0.2-0.3-0.5-0.4-0.7c-0.1-0.3-0.1-0.6-0.1-0.9V113.4z"/><path class="copy_grayFill" d="M155,112h1.9l0.2,1.3c0.2-0.5,0.5-0.8,0.9-1.1c0.4-0.3,0.8-0.4,1.4-0.4c0.6,0,1.1,0.2,1.5,0.5
		c0.3,0.3,0.6,0.7,0.7,1.1c0.1-0.2,0.2-0.4,0.3-0.6s0.3-0.4,0.5-0.5c0.2-0.1,0.4-0.3,0.7-0.3c0.3-0.1,0.6-0.1,1-0.1
		c0.5,0,0.9,0.1,1.3,0.3s0.6,0.4,0.8,0.7c0.2,0.3,0.3,0.6,0.4,1c0.1,0.4,0.1,0.8,0.1,1.2v4.9h-2.1v-4.3c0-0.6-0.1-1.1-0.3-1.4
		c-0.2-0.3-0.5-0.5-0.9-0.5c-0.2,0-0.3,0-0.5,0.1c-0.2,0.1-0.3,0.2-0.4,0.4c-0.1,0.2-0.2,0.4-0.3,0.7c-0.1,0.3-0.1,0.6-0.1,1v4h-2.1
		v-4.4c0-1.2-0.4-1.8-1.2-1.8c-0.2,0-0.3,0-0.5,0.1c-0.2,0.1-0.3,0.2-0.4,0.4c-0.1,0.2-0.2,0.4-0.3,0.7c-0.1,0.3-0.1,0.7-0.1,1.1
		v3.9H155V112z"/><path class="copy_grayFill" d="M171.3,120.1c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.5-1.2-0.9c-0.3-0.4-0.6-0.8-0.7-1.3s-0.2-1.1-0.2-1.6
		s0.1-1.1,0.2-1.6c0.2-0.5,0.4-0.9,0.7-1.3s0.7-0.7,1.2-0.9c0.5-0.2,1-0.3,1.6-0.3s1.2,0.1,1.7,0.3c0.5,0.2,0.9,0.5,1.2,0.9
		c0.3,0.4,0.6,0.8,0.7,1.3c0.2,0.5,0.2,1.1,0.2,1.6s-0.1,1.1-0.2,1.6s-0.4,0.9-0.7,1.3c-0.3,0.4-0.7,0.7-1.2,0.9
		C172.5,120,172,120.1,171.3,120.1z M171.4,118.4c0.5,0,0.9-0.2,1.2-0.7c0.3-0.5,0.4-1.1,0.4-1.8c0-0.7-0.1-1.3-0.4-1.8
		c-0.3-0.5-0.7-0.7-1.2-0.7c-0.6,0-1,0.2-1.2,0.7c-0.3,0.5-0.4,1.1-0.4,1.8c0,0.7,0.1,1.4,0.4,1.8
		C170.4,118.2,170.8,118.4,171.4,118.4z"/><path class="copy_grayFill" d="M176.2,112h1.9l0.2,1.5c0.2-0.5,0.6-0.9,1-1.3c0.4-0.3,1-0.5,1.7-0.5v2.2c-0.1,0-0.2,0-0.3,0
		c-0.1,0-0.2,0-0.4,0c-0.2,0-0.5,0-0.7,0.1s-0.4,0.2-0.6,0.3c-0.2,0.2-0.3,0.4-0.5,0.7s-0.2,0.7-0.2,1.1v3.7h-2.1V112z"/><path class="copy_grayFill" d="M183.3,116.4c0.1,0.7,0.3,1.3,0.6,1.6c0.3,0.3,0.8,0.5,1.3,0.5c0.7,0,1.3-0.3,1.7-1l1.6,0.9
		c-0.4,0.6-0.8,1-1.4,1.3s-1.2,0.4-2,0.4c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.5-1.2-0.9c-0.3-0.4-0.6-0.8-0.8-1.3
		c-0.2-0.5-0.3-1-0.3-1.6c0-0.6,0.1-1.1,0.3-1.7c0.2-0.5,0.4-1,0.7-1.3c0.3-0.4,0.7-0.7,1.2-0.9c0.5-0.2,1-0.3,1.6-0.3
		c0.6,0,1.1,0.1,1.6,0.3c0.5,0.2,0.8,0.5,1.1,0.9s0.5,0.8,0.7,1.3c0.2,0.5,0.2,1.1,0.2,1.7c0,0.1,0,0.2,0,0.3c0,0.1,0,0.1,0,0.1
		H183.3z M184.9,113.3c-0.5,0-0.9,0.2-1.1,0.5s-0.4,0.8-0.5,1.4h3.2c0-0.2,0-0.5-0.1-0.7c-0.1-0.2-0.2-0.4-0.3-0.6
		c-0.1-0.2-0.3-0.3-0.5-0.4S185.2,113.3,184.9,113.3z"/><path class="copy_grayFill" d="M193.4,117.5c0.1,0.1,0.3,0.3,0.4,0.4c0.2,0.1,0.4,0.2,0.6,0.3c0.2,0.1,0.4,0.2,0.6,0.2
		c0.2,0.1,0.5,0.1,0.7,0.1c0.3,0,0.5-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.4-0.6c0-0.2-0.1-0.4-0.3-0.6c-0.2-0.1-0.5-0.3-0.8-0.4
		c-0.3-0.1-0.7-0.2-1-0.3c-0.4-0.1-0.7-0.2-1-0.4s-0.6-0.4-0.8-0.7c-0.2-0.3-0.3-0.7-0.3-1.2c0-0.4,0.1-0.8,0.3-1.1
		c0.2-0.3,0.4-0.6,0.7-0.8c0.3-0.2,0.6-0.4,1-0.4c0.4-0.1,0.8-0.1,1.2-0.1c0.7,0,1.2,0.1,1.7,0.2c0.5,0.2,1,0.4,1.4,0.7l-1,1.4
		c-0.1-0.1-0.2-0.2-0.4-0.3c-0.2-0.1-0.3-0.2-0.5-0.3c-0.2-0.1-0.4-0.1-0.6-0.2c-0.2,0-0.4-0.1-0.6-0.1c-0.2,0-0.5,0.1-0.6,0.2
		s-0.3,0.3-0.3,0.5c0,0.2,0.1,0.4,0.3,0.5s0.5,0.2,0.8,0.4c0.3,0.1,0.6,0.2,1,0.3c0.4,0.1,0.7,0.3,1,0.4c0.3,0.2,0.6,0.4,0.8,0.7
		c0.2,0.3,0.3,0.7,0.3,1.1c0,0.4-0.1,0.8-0.3,1.1c-0.2,0.3-0.4,0.6-0.7,0.8c-0.3,0.2-0.6,0.4-1,0.5c-0.4,0.1-0.8,0.2-1.2,0.2
		c-1.4,0-2.6-0.4-3.4-1.2L193.4,117.5z"/><path class="copy_grayFill" d="M204.7,119.8c-0.1-0.1-0.1-0.3-0.1-0.5c0-0.2-0.1-0.4-0.1-0.6c-0.2,0.4-0.4,0.7-0.8,1
		c-0.4,0.3-0.9,0.4-1.5,0.4c-0.8,0-1.4-0.2-1.9-0.7c-0.4-0.5-0.7-1.1-0.7-1.8c0-0.4,0.1-0.8,0.2-1c0.1-0.3,0.3-0.5,0.6-0.7
		c0.3-0.2,0.6-0.4,0.9-0.5c0.4-0.1,0.8-0.2,1.2-0.3l1.7-0.3v-0.3c0-0.5-0.1-0.8-0.3-0.9s-0.5-0.2-0.9-0.2c-0.5,0-1,0.1-1.3,0.3
		c-0.4,0.2-0.7,0.4-0.9,0.7l-1-1.4c0.3-0.3,0.8-0.6,1.4-0.8c0.6-0.2,1.3-0.4,2.2-0.4c1.1,0,1.9,0.2,2.4,0.7c0.5,0.5,0.7,1.2,0.7,2.2
		v2.9c0,0.3,0,0.6,0,0.8c0,0.2,0,0.4,0,0.6c0,0.2,0.1,0.3,0.1,0.5c0,0.1,0.1,0.3,0.2,0.5H204.7z M204.4,116.1l-1.4,0.2
		c-0.5,0.1-0.8,0.2-1,0.4c-0.2,0.2-0.3,0.4-0.3,0.7s0.1,0.6,0.3,0.8s0.4,0.3,0.8,0.3c0.4,0,0.8-0.2,1.1-0.5c0.3-0.3,0.5-0.8,0.5-1.4
		V116.1z"/><path class="copy_grayFill" d="M207.1,112h2.4l1.5,5.8l1.5-5.8h2.3l-2.6,7.8h-2.5L207.1,112z"/><path class="copy_grayFill" d="M215.4,108.9h2.1v1.7h-2.1V108.9z M215.4,112h2.1v7.8h-2.1V112z"/><path class="copy_grayFill" d="M219,112h1.9l0.2,1.3c0.2-0.4,0.5-0.8,1-1.1c0.4-0.3,0.9-0.4,1.5-0.4c0.9,0,1.5,0.3,1.9,0.8
		c0.4,0.5,0.6,1.3,0.6,2.4v4.9h-2.1v-4.4c0-0.7-0.1-1.1-0.3-1.4c-0.2-0.3-0.5-0.4-1-0.4c-0.4,0-0.8,0.2-1.1,0.5s-0.4,1-0.4,1.8v3.9
		H219V112z"/><path class="copy_grayFill" d="M228.3,120.1c0.3,0.3,0.7,0.5,1.1,0.7s0.9,0.3,1.4,0.3c0.6,0,1-0.2,1.2-0.5c0.2-0.3,0.3-0.7,0.3-1.2v-1
		c-0.2,0.3-0.4,0.6-0.8,0.9s-0.8,0.3-1.4,0.3c-0.4,0-0.8-0.1-1.2-0.2c-0.4-0.1-0.7-0.4-1-0.7s-0.5-0.7-0.7-1.2
		c-0.2-0.5-0.2-1.1-0.2-1.7c0-0.6,0.1-1.2,0.2-1.7s0.4-0.9,0.6-1.3s0.6-0.6,1-0.8c0.4-0.2,0.8-0.3,1.3-0.3c0.5,0,1,0.1,1.4,0.4
		c0.4,0.2,0.7,0.6,0.9,1.1l0.3-1.2h1.7v7.4c0,0.5-0.1,0.9-0.2,1.3c-0.1,0.4-0.3,0.8-0.6,1.1c-0.3,0.3-0.7,0.5-1.1,0.7
		c-0.5,0.2-1,0.3-1.7,0.3c-0.8,0-1.6-0.1-2.2-0.3c-0.6-0.2-1.1-0.5-1.5-0.7L228.3,120.1z M232.3,115.7c0-0.3,0-0.5-0.1-0.8
		s-0.1-0.5-0.2-0.7c-0.1-0.2-0.3-0.4-0.5-0.5c-0.2-0.1-0.4-0.2-0.7-0.2c-0.5,0-0.8,0.2-1.1,0.6s-0.4,1-0.4,1.7
		c0,0.7,0.1,1.2,0.4,1.6c0.2,0.4,0.6,0.6,1.2,0.6c0.5,0,0.9-0.2,1.1-0.6s0.4-0.9,0.4-1.5V115.7z"/><path class="copy_grayFill" d="M236.3,117.5c0.1,0.1,0.3,0.3,0.4,0.4c0.2,0.1,0.4,0.2,0.6,0.3c0.2,0.1,0.4,0.2,0.6,0.2
		c0.2,0.1,0.5,0.1,0.7,0.1c0.3,0,0.5-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.4-0.6c0-0.2-0.1-0.4-0.3-0.6c-0.2-0.1-0.5-0.3-0.8-0.4
		c-0.3-0.1-0.7-0.2-1-0.3c-0.4-0.1-0.7-0.2-1-0.4s-0.6-0.4-0.8-0.7c-0.2-0.3-0.3-0.7-0.3-1.2c0-0.4,0.1-0.8,0.3-1.1
		c0.2-0.3,0.4-0.6,0.7-0.8c0.3-0.2,0.6-0.4,1-0.4c0.4-0.1,0.8-0.1,1.2-0.1c0.7,0,1.2,0.1,1.7,0.2c0.5,0.2,1,0.4,1.4,0.7l-1,1.4
		c-0.1-0.1-0.2-0.2-0.4-0.3c-0.2-0.1-0.3-0.2-0.5-0.3c-0.2-0.1-0.4-0.1-0.6-0.2c-0.2,0-0.4-0.1-0.6-0.1c-0.2,0-0.5,0.1-0.6,0.2
		s-0.3,0.3-0.3,0.5c0,0.2,0.1,0.4,0.3,0.5s0.5,0.2,0.8,0.4c0.3,0.1,0.6,0.2,1,0.3c0.4,0.1,0.7,0.3,1,0.4c0.3,0.2,0.6,0.4,0.8,0.7
		c0.2,0.3,0.3,0.7,0.3,1.1c0,0.4-0.1,0.8-0.3,1.1c-0.2,0.3-0.4,0.6-0.7,0.8c-0.3,0.2-0.6,0.4-1,0.5c-0.4,0.1-0.8,0.2-1.2,0.2
		c-1.4,0-2.6-0.4-3.4-1.2L236.3,117.5z"/><path class="copy_grayFill" d="M242.7,117.5h2.4v2.4h-2.4V117.5z"/></g></svg></div><div id="sign"> <?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="sign-holder" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 336 280" style="enable-background:new 0 0 336 280;" xml:space="preserve"><style type="text/css">.orangeFill {
						fill: #EE7623;
					}

					.grayOutline {
						fill: none;
						stroke: #5D6770;
						stroke-width: 1.579;
					}

					.whiteFill {
						fill: #FFFFFF;
					}</style><rect id="sign-bg" x="22.1" y="81.1" class="orangeFill" width="290.8" height="71.7"/><rect x="22.1" y="81.1" class="grayOutline" width="290.8" height="71.7"/><g><path class="whiteFill" d="M95.6,112.9c-1.1,0-2.2-0.2-3.1-0.5c-1-0.4-1.8-0.9-2.6-1.6c-0.7-0.7-1.3-1.6-1.7-2.7
		c-0.4-1.1-0.6-2.3-0.6-3.7c0-1.4,0.2-2.7,0.6-3.7c0.4-1.1,1-2,1.7-2.7c0.7-0.7,1.6-1.3,2.6-1.6c1-0.4,2-0.5,3.1-0.5
		c1.1,0,2.2,0.2,3.2,0.5c1,0.4,1.8,0.9,2.6,1.6c0.7,0.7,1.3,1.6,1.7,2.7c0.4,1.1,0.6,2.3,0.6,3.7c0,1.4-0.2,2.7-0.7,3.7
		s-1,2-1.8,2.7c-0.7,0.7-1.6,1.3-2.6,1.6C97.7,112.7,96.7,112.9,95.6,112.9z M95.6,110c1.3,0,2.4-0.5,3.2-1.4c0.8-1,1.2-2.4,1.2-4.2
		c0-0.9-0.1-1.7-0.3-2.3c-0.2-0.7-0.5-1.3-0.9-1.8c-0.4-0.5-0.9-0.9-1.4-1.1s-1.2-0.4-1.9-0.4c-1.4,0-2.4,0.5-3.2,1.5
		s-1.1,2.4-1.1,4.1c0,0.9,0.1,1.7,0.4,2.4c0.2,0.7,0.5,1.3,0.9,1.8c0.4,0.5,0.9,0.8,1.4,1.1S95,110,95.6,110z"/><path class="whiteFill" d="M105.8,96.1h3.4v10.5c0,1.2,0.3,2.1,0.8,2.6c0.5,0.5,1.3,0.8,2.3,0.8c1,0,1.8-0.3,2.3-0.8
		c0.5-0.5,0.8-1.4,0.8-2.5V96.1h3.4v10.7c0,0.6-0.1,1.3-0.2,2c-0.1,0.7-0.5,1.4-0.9,2c-0.5,0.6-1.1,1.1-2,1.5s-2,0.6-3.4,0.6
		c-1.4,0-2.6-0.2-3.4-0.6c-0.9-0.4-1.5-0.9-2-1.5c-0.5-0.6-0.8-1.3-0.9-2c-0.1-0.7-0.2-1.4-0.2-2V96.1z"/><path class="whiteFill" d="M125.2,98.7h-4.7v-2.6h12.9v2.6h-4.7v13.9h-3.4V98.7z"/><path class="whiteFill" d="M133,104.2h6.6v2.8H133V104.2z"/><path class="whiteFill" d="M149.9,112.9c-1.1,0-2.2-0.2-3.1-0.5c-1-0.4-1.8-0.9-2.6-1.6c-0.7-0.7-1.3-1.6-1.7-2.7
		c-0.4-1.1-0.6-2.3-0.6-3.7c0-1.4,0.2-2.7,0.6-3.7c0.4-1.1,1-2,1.7-2.7c0.7-0.7,1.6-1.3,2.6-1.6c1-0.4,2-0.5,3.1-0.5
		c1.1,0,2.2,0.2,3.2,0.5c1,0.4,1.8,0.9,2.6,1.6c0.7,0.7,1.3,1.6,1.7,2.7c0.4,1.1,0.6,2.3,0.6,3.7c0,1.4-0.2,2.7-0.7,3.7
		s-1,2-1.8,2.7c-0.7,0.7-1.6,1.3-2.6,1.6C152,112.7,150.9,112.9,149.9,112.9z M149.9,110c1.3,0,2.4-0.5,3.2-1.4
		c0.8-1,1.2-2.4,1.2-4.2c0-0.9-0.1-1.7-0.3-2.3c-0.2-0.7-0.5-1.3-0.9-1.8c-0.4-0.5-0.9-0.9-1.4-1.1s-1.2-0.4-1.9-0.4
		c-1.4,0-2.4,0.5-3.2,1.5s-1.1,2.4-1.1,4.1c0,0.9,0.1,1.7,0.4,2.4c0.2,0.7,0.5,1.3,0.9,1.8c0.4,0.5,0.9,0.8,1.4,1.1
		S149.2,110,149.9,110z"/><path class="whiteFill" d="M160.1,96.1h11v2.6h-7.6v4.4h5.5v2.6h-5.5v6.9h-3.4V96.1z"/><path class="whiteFill" d="M171.8,104.2h6.6v2.8h-6.6V104.2z"/><path class="whiteFill" d="M181.1,96.1h3.8c0.7,1.2,1.3,2.3,1.9,3.3c0.6,1,1.2,2.1,1.7,3c0.5,1,1,1.9,1.5,2.8s0.9,1.8,1.3,2.6
		c-0.1-2-0.1-4-0.1-5.9s0-3.9,0-5.8h3.2v16.5h-3.8c-0.6-1-1.1-2-1.8-3.1c-0.6-1.1-1.2-2.1-1.8-3.2c-0.6-1-1.1-2-1.6-3
		c-0.5-0.9-0.9-1.8-1.3-2.5c0.1,2.1,0.1,4.1,0.1,6c0,1.9,0,3.8,0,5.8h-3.2V96.1z"/><path class="whiteFill" d="M197.3,96.1h11v2.6h-7.6v3.9h5.5v2.6h-5.5v4.8h7.8v2.6h-11.2V96.1z"/><path class="whiteFill" d="M214.4,98.7h-4.7v-2.6h12.9v2.6h-4.7v13.9h-3.4V98.7z"/><path class="whiteFill" d="M223.5,96.1h3.6c0.2,0.9,0.5,1.9,0.7,3c0.3,1.1,0.5,2.1,0.8,3.2c0.3,1.1,0.5,2.1,0.7,3c0.2,1,0.4,1.8,0.5,2.5
		c0.1-0.7,0.2-1.5,0.5-2.4c0.2-1,0.5-2,0.8-3.1c0.3-1.1,0.6-2.2,0.9-3.3c0.3-1.1,0.6-2.1,0.9-3h2.8c0.3,1.2,0.6,2.3,0.9,3.4
		c0.3,1.1,0.6,2.2,0.9,3.2s0.6,2,0.8,2.9s0.4,1.7,0.5,2.3c0.2-1.5,0.5-3.2,1-5.2s1-4.2,1.6-6.7h3.6l-4.6,16.5h-3.1
		c-0.6-2.2-1.2-4.3-1.8-6.2c-0.6-1.9-1-3.6-1.4-5.1c-0.1,0.7-0.3,1.6-0.5,2.5c-0.2,0.9-0.5,1.9-0.7,2.9s-0.6,2-0.8,3
		s-0.6,1.9-0.8,2.8h-3.1L223.5,96.1z"/><path class="whiteFill" d="M253.5,112.9c-1.1,0-2.2-0.2-3.1-0.5c-1-0.4-1.8-0.9-2.6-1.6c-0.7-0.7-1.3-1.6-1.7-2.7s-0.6-2.3-0.6-3.7
		c0-1.4,0.2-2.7,0.6-3.7s1-2,1.7-2.7c0.7-0.7,1.6-1.3,2.6-1.6c1-0.4,2-0.5,3.1-0.5s2.2,0.2,3.2,0.5c1,0.4,1.8,0.9,2.6,1.6
		c0.7,0.7,1.3,1.6,1.7,2.7c0.4,1.1,0.6,2.3,0.6,3.7c0,1.4-0.2,2.7-0.7,3.7c-0.4,1.1-1,2-1.8,2.7c-0.7,0.7-1.6,1.3-2.6,1.6
		C255.6,112.7,254.6,112.9,253.5,112.9z M253.5,110c1.3,0,2.4-0.5,3.2-1.4c0.8-1,1.2-2.4,1.2-4.2c0-0.9-0.1-1.7-0.3-2.3
		c-0.2-0.7-0.5-1.3-0.9-1.8c-0.4-0.5-0.9-0.9-1.4-1.1s-1.2-0.4-1.9-0.4c-1.4,0-2.4,0.5-3.2,1.5c-0.8,1-1.1,2.4-1.1,4.1
		c0,0.9,0.1,1.7,0.4,2.4c0.2,0.7,0.5,1.3,0.9,1.8c0.4,0.5,0.9,0.8,1.4,1.1S252.9,110,253.5,110z"/><path class="whiteFill" d="M263.8,96.1h6.2c0.9,0,1.7,0.1,2.5,0.3c0.8,0.2,1.5,0.5,2,0.9c0.6,0.4,1,0.9,1.4,1.5c0.3,0.6,0.5,1.4,0.5,2.3
		c0,0.7-0.1,1.3-0.3,1.8c-0.2,0.5-0.5,0.9-0.9,1.3c-0.4,0.3-0.8,0.6-1.3,0.8s-1,0.3-1.5,0.4c0.4,0.1,0.8,0.2,1.2,0.5
		c0.3,0.2,0.6,0.6,0.9,1.1l3.2,5.6h-4l-2.2-4.3c-0.4-0.7-0.7-1.2-1.1-1.4s-0.9-0.4-1.6-0.4h-1.4v6.1h-3.4V96.1z M270,103.8
		c0.4,0,0.7,0,1.1-0.1c0.3-0.1,0.6-0.2,0.9-0.4c0.3-0.2,0.5-0.5,0.6-0.8c0.2-0.3,0.2-0.8,0.2-1.3c0-0.5-0.1-0.9-0.2-1.2
		s-0.4-0.6-0.6-0.8s-0.6-0.3-0.9-0.4c-0.3-0.1-0.7-0.1-1-0.1h-2.7v5.1H270z"/><path class="whiteFill" d="M279.2,96.1h3.4v7.3l6.1-7.3h4l-5.8,6.6l6.5,9.8h-4l-4.7-7.3l-2.2,2.5v4.8h-3.4V96.1z"/></g><g><path class="whiteFill" d="M102.7,135.9c-0.8,1.4-1.7,2.4-2.8,3c-1.1,0.7-2.5,1-4.2,1c-1.3,0-2.5-0.2-3.5-0.7c-1-0.4-1.9-1-2.5-1.8
		c-0.7-0.8-1.2-1.7-1.5-2.7c-0.3-1.1-0.5-2.2-0.5-3.4c0-1.3,0.2-2.4,0.5-3.5c0.4-1,0.9-1.9,1.6-2.7c0.7-0.8,1.5-1.4,2.5-1.8
		c1-0.4,2.1-0.6,3.4-0.6c1.5,0,2.8,0.3,3.9,0.8c1.2,0.5,2.2,1.5,3,2.8l-3.2,1.6c-0.4-0.7-0.9-1.3-1.5-1.7c-0.6-0.4-1.4-0.6-2.2-0.6
		c-0.7,0-1.4,0.1-2,0.4c-0.6,0.3-1,0.7-1.4,1.2c-0.4,0.5-0.6,1.1-0.8,1.8c-0.2,0.7-0.3,1.4-0.3,2.2s0.1,1.5,0.3,2.2
		c0.2,0.7,0.5,1.3,0.9,1.8c0.4,0.5,0.9,0.9,1.4,1.2c0.6,0.3,1.2,0.5,2,0.5c0.9,0,1.6-0.2,2.3-0.6c0.6-0.4,1.1-1.1,1.5-2L102.7,135.9
		z"/><path class="whiteFill" d="M104.5,123h3.4v13.9h7.3v2.6h-10.7V123z"/><path class="whiteFill" d="M122.7,123h3.1l6.2,16.5h-3.6l-1.3-3.8h-5.9l-1.3,3.8h-3.5L122.7,123z M126.2,133.1c-0.3-1-0.7-2-1-3
		c-0.3-1-0.7-2-1-3.2c-0.3,1.1-0.6,2.2-1,3.2s-0.7,2-1,3H126.2z"/><path class="whiteFill" d="M133.6,123h3.4v16.5h-3.4V123z"/><path class="whiteFill" d="M140.1,123h4c0.3,0.9,0.7,1.8,1.1,2.8c0.4,1,0.8,2,1.2,2.9c0.4,1,0.7,1.8,1,2.7c0.3,0.8,0.6,1.5,0.7,2
		c0.2-0.5,0.4-1.2,0.7-2s0.6-1.7,1-2.7c0.4-1,0.8-1.9,1.2-2.9c0.4-1,0.8-1.9,1.1-2.8h3.9v16.5h-3.2c0-1,0-2,0-3.2c0-1.1,0-2.2,0-3.3
		c0-1.1,0-2.1,0-3c0-0.9,0-1.7,0.1-2.3c-0.2,0.6-0.5,1.4-0.9,2.3c-0.4,0.9-0.8,1.9-1.2,3c-0.4,1-0.9,2.1-1.3,3.2
		c-0.5,1.1-0.9,2.2-1.3,3.2h-0.3c-0.4-1-0.9-2.1-1.3-3.2s-0.9-2.2-1.4-3.3c-0.4-1.1-0.8-2-1.2-3c-0.4-0.9-0.6-1.7-0.8-2.3
		c0,0.6,0.1,1.4,0.1,2.3c0,0.9,0,1.9,0,3c0,1.1,0,2.2,0,3.3c0,1.1,0,2.1,0,3.1h-3.2V123z"/><path class="whiteFill" d="M160.1,134.9c0.2,0.3,0.4,0.5,0.7,0.8c0.3,0.2,0.6,0.5,1,0.7c0.4,0.2,0.8,0.4,1.3,0.5s1,0.2,1.5,0.2
		c0.8,0,1.5-0.2,2-0.5c0.5-0.4,0.8-0.8,0.8-1.4c0-0.4-0.1-0.7-0.3-0.9s-0.5-0.5-0.9-0.7c-0.4-0.2-0.8-0.4-1.3-0.5
		c-0.5-0.2-1.1-0.3-1.8-0.5c-1.6-0.4-2.7-1-3.5-1.7c-0.8-0.7-1.2-1.8-1.2-3c0-0.7,0.1-1.4,0.4-2c0.3-0.6,0.7-1.2,1.2-1.6
		s1.2-0.8,1.9-1.1s1.6-0.4,2.6-0.4c1.2,0,2.4,0.2,3.5,0.6c1.1,0.4,2,1,2.7,1.9l-2.3,2.1c-0.5-0.5-1-0.9-1.7-1.3
		c-0.7-0.3-1.5-0.5-2.3-0.5c-0.9,0-1.5,0.2-1.9,0.5c-0.4,0.3-0.6,0.8-0.6,1.3c0,0.6,0.3,1,0.8,1.4c0.5,0.3,1.3,0.7,2.4,1
		c1.1,0.3,2,0.6,2.7,0.9c0.7,0.3,1.3,0.7,1.8,1.1c0.5,0.4,0.8,0.9,1,1.4c0.2,0.5,0.3,1.1,0.3,1.7c0,0.8-0.2,1.6-0.5,2.2
		s-0.8,1.2-1.4,1.6s-1.3,0.8-2,1c-0.8,0.2-1.6,0.3-2.5,0.3c-1.7,0-3.1-0.2-4.2-0.7c-1.1-0.5-2-1.1-2.5-1.9L160.1,134.9z"/><path class="whiteFill" d="M183.5,123h3.1l6.2,16.5h-3.6l-1.3-3.8h-5.9l-1.3,3.8h-3.5L183.5,123z M187,133.1c-0.3-1-0.7-2-1-3
		c-0.3-1-0.7-2-1-3.2c-0.3,1.1-0.6,2.2-1,3.2c-0.3,1-0.7,2-1,3H187z"/><path class="whiteFill" d="M194.3,123h3.4v13.9h7.3v2.6h-10.7V123z"/><path class="whiteFill" d="M206.9,123h11v2.6h-7.6v3.9h5.5v2.6h-5.5v4.8h7.8v2.6h-11.2V123z"/><path class="whiteFill" d="M220.2,123h6.2c0.9,0,1.7,0.1,2.5,0.3c0.8,0.2,1.5,0.5,2,0.9c0.6,0.4,1,0.9,1.4,1.5c0.3,0.6,0.5,1.4,0.5,2.3
		c0,0.7-0.1,1.3-0.3,1.8c-0.2,0.5-0.5,0.9-0.9,1.3c-0.4,0.3-0.8,0.6-1.3,0.8s-1,0.3-1.5,0.4c0.4,0.1,0.8,0.2,1.2,0.5
		c0.3,0.2,0.6,0.6,0.9,1.1l3.2,5.6h-4l-2.2-4.3c-0.4-0.7-0.7-1.2-1.1-1.4s-0.9-0.4-1.6-0.4h-1.4v6.1h-3.4V123z M226.4,130.7
		c0.4,0,0.7,0,1.1-0.1c0.3-0.1,0.6-0.2,0.9-0.4c0.3-0.2,0.5-0.5,0.6-0.8c0.2-0.3,0.2-0.8,0.2-1.3c0-0.5-0.1-0.9-0.2-1.2
		s-0.4-0.6-0.6-0.8s-0.6-0.3-0.9-0.4c-0.3-0.1-0.7-0.1-1-0.1h-2.7v5.1H226.4z"/><path class="whiteFill" d="M239,125.6h-4.7V123h12.9v2.6h-4.7v13.9H239V125.6z"/></g><path class="whiteFill" d="M55.5,134.4c4.9,0,9.9,0,14.8,0c0.9,0,1.7,0,2.6,0c0.4,0,0.7-0.1,1-0.3c0.5-0.3,0.9-0.8,1.2-1.4
	c0.2-0.5,0.2-1.1,0.1-1.6c-0.2-0.5-0.4-0.9-0.7-1.3c-0.5-0.8-0.9-1.6-1.4-2.4c-0.4-0.7-0.8-1.3-1.1-2c-0.5-0.8-1-1.6-1.4-2.5
	c-0.5-0.9-1-1.7-1.5-2.6c-0.3-0.5-0.6-1.1-0.9-1.6c-0.3-0.5-0.6-1.1-0.9-1.6c-0.3-0.4-0.5-0.9-0.7-1.3c-0.3-0.5-0.6-1-0.9-1.5
	c-0.5-1-1.1-1.9-1.7-2.9c-0.3-0.6-0.7-1.2-1-1.8c-0.5-0.9-1.1-1.9-1.6-2.8c-0.5-0.9-1-1.8-1.6-2.7c-0.5-0.8-0.9-1.6-1.4-2.4
	c-0.2-0.4-0.4-0.8-0.7-1.1c-0.4-0.6-1-1-1.8-1c-0.7-0.1-1.3,0.1-1.9,0.5c-0.3,0.3-0.6,0.6-0.8,1c-0.4,0.7-0.8,1.4-1.2,2.1
	c-0.4,0.7-0.8,1.4-1.2,2.1c-0.5,0.8-0.9,1.7-1.4,2.5c-0.3,0.4-0.5,0.9-0.8,1.3c-0.3,0.5-0.6,1-0.9,1.6c-0.4,0.7-0.8,1.4-1.2,2.1
	c-0.5,0.8-0.9,1.7-1.4,2.5c-0.5,1-1.1,1.9-1.7,2.9c-0.5,0.9-1.1,1.9-1.6,2.8c-0.5,0.9-1,1.7-1.5,2.6c-0.4,0.7-0.8,1.3-1.1,2
	c-0.3,0.5-0.6,1-0.9,1.5c-0.2,0.5-0.5,0.9-0.8,1.3c-0.4,0.7-0.8,1.4-1.2,2.1c-0.2,0.3-0.4,0.6-0.4,0.9c-0.2,0.6-0.1,1.2,0.2,1.8
	c0.4,0.8,1.1,1.3,2.1,1.4c0.7,0,1.3,0,2,0C45.2,134.4,50.4,134.4,55.5,134.4"/><path class="whiteFill" d="M55.5,134.4c-5.1,0-10.3,0-15.4,0c-0.7,0-1.3,0-2,0c-1,0-1.6-0.5-2.1-1.4c-0.3-0.6-0.4-1.2-0.2-1.8
	c0.1-0.3,0.3-0.6,0.4-0.9c0.4-0.7,0.8-1.4,1.2-2.1c0.3-0.4,0.5-0.9,0.8-1.3c0.3-0.5,0.6-1,0.9-1.5c0.4-0.7,0.8-1.3,1.1-2
	c0.5-0.9,1-1.7,1.5-2.6c0.5-0.9,1.1-1.9,1.6-2.8c0.5-1,1.1-1.9,1.7-2.9c0.5-0.8,0.9-1.7,1.4-2.5c0.4-0.7,0.8-1.4,1.2-2.1
	c0.3-0.5,0.6-1,0.9-1.6c0.2-0.4,0.5-0.9,0.8-1.3c0.5-0.8,1-1.7,1.4-2.5c0.4-0.7,0.8-1.4,1.2-2.1c0.4-0.7,0.8-1.4,1.2-2.1
	c0.2-0.4,0.4-0.7,0.8-1c0.6-0.4,1.2-0.6,1.9-0.5c0.8,0.1,1.3,0.4,1.8,1c0.2,0.4,0.4,0.8,0.7,1.1c0.5,0.8,0.9,1.6,1.4,2.4
	c0.5,0.9,1,1.8,1.6,2.7c0.5,0.9,1.1,1.9,1.6,2.8c0.3,0.6,0.7,1.2,1,1.8c0.5,1,1.1,2,1.7,2.9c0.3,0.5,0.6,1,0.9,1.5
	c0.2,0.4,0.5,0.9,0.7,1.3c0.3,0.5,0.6,1.1,0.9,1.6c0.3,0.5,0.6,1.1,0.9,1.6c0.5,0.9,1,1.7,1.5,2.6c0.5,0.8,1,1.6,1.4,2.5
	c0.4,0.7,0.7,1.3,1.1,2c0.5,0.8,0.9,1.6,1.4,2.4c0.3,0.4,0.6,0.9,0.7,1.3c0.2,0.5,0.1,1.1-0.1,1.6c-0.2,0.6-0.6,1-1.2,1.4
	c-0.3,0.2-0.6,0.3-1,0.3c-0.9,0-1.7,0-2.6,0C65.4,134.4,60.4,134.4,55.5,134.4"/><path id="dot" class="orangeFill" d="M58.1,129.5c0,1.4-1.2,2.6-2.6,2.6c-1.4,0-2.6-1.2-2.6-2.6c0-1.4,1.2-2.6,2.6-2.6
	C57,126.8,58.1,128,58.1,129.5"/><path id="stem" class="orangeFill" d="M55.9,125.1h-0.7c-0.9,0-1.6-0.8-1.6-1.8l-0.6-15.4c-0.1-1.4,0.9-2.5,2.1-2.5H56
	c1.2,0,2.2,1.2,2.1,2.5l-0.6,15.4C57.5,124.3,56.7,125.1,55.9,125.1"/></svg></div><div id="cta"><div id="cta-copy-1"><?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 102.7 9.2" style="enable-background:new 0 0 102.7 9.2;" xml:space="preserve" alt=""><style type="text/css">.copy_whiteFill{fill:#FFFFFF;}</style><g><path class="copy_whiteFill" d="M3.4,0.2h2L8.9,9H6.5L5.9,7.2h-3L2.3,9H0L3.4,0.2z M5.3,5.5C5.1,5.1,5,4.6,4.8,4.2C4.7,3.8,4.5,3.3,4.4,2.8
		C4.3,3.3,4.1,3.8,4,4.2C3.8,4.6,3.7,5,3.5,5.5H5.3z"/><path class="copy_whiteFill" d="M17.2,7c-0.4,0.8-1,1.3-1.6,1.7c-0.6,0.3-1.4,0.5-2.3,0.5c-0.7,0-1.4-0.1-2-0.3c-0.6-0.2-1-0.5-1.4-1
		C9.5,7.5,9.3,7,9.1,6.4C8.9,5.9,8.8,5.3,8.8,4.6c0-0.7,0.1-1.3,0.3-1.9c0.2-0.6,0.5-1,0.9-1.4c0.4-0.4,0.8-0.7,1.4-0.9
		C11.9,0.1,12.5,0,13.3,0c0.8,0,1.5,0.1,2.2,0.4s1.2,0.8,1.7,1.6L15,3.1c-0.2-0.4-0.4-0.6-0.7-0.8s-0.6-0.3-1-0.3
		c-0.4,0-0.7,0.1-0.9,0.2c-0.3,0.1-0.5,0.3-0.6,0.6c-0.2,0.2-0.3,0.5-0.4,0.8c-0.1,0.3-0.1,0.7-0.1,1c0,0.4,0,0.7,0.1,1
		c0.1,0.3,0.2,0.6,0.4,0.8s0.4,0.4,0.7,0.6s0.6,0.2,0.9,0.2c0.4,0,0.7-0.1,1-0.3c0.3-0.2,0.5-0.5,0.7-1L17.2,7z"/><path class="copy_whiteFill" d="M26,7c-0.4,0.8-1,1.3-1.6,1.7C23.8,9,23,9.2,22.2,9.2c-0.7,0-1.4-0.1-2-0.3c-0.6-0.2-1-0.5-1.4-1
		c-0.4-0.4-0.7-0.9-0.9-1.5c-0.2-0.6-0.3-1.2-0.3-1.8c0-0.7,0.1-1.3,0.3-1.9c0.2-0.6,0.5-1,0.9-1.4c0.4-0.4,0.8-0.7,1.4-0.9
		C20.8,0.1,21.4,0,22.1,0c0.8,0,1.5,0.1,2.2,0.4S25.5,1.2,26,2l-2.1,1.1c-0.2-0.4-0.4-0.6-0.7-0.8s-0.6-0.3-1-0.3
		c-0.4,0-0.7,0.1-0.9,0.2c-0.3,0.1-0.5,0.3-0.6,0.6c-0.2,0.2-0.3,0.5-0.4,0.8c-0.1,0.3-0.1,0.7-0.1,1c0,0.4,0,0.7,0.1,1
		c0.1,0.3,0.2,0.6,0.4,0.8S21,6.9,21.2,7s0.6,0.2,0.9,0.2c0.4,0,0.7-0.1,1-0.3c0.3-0.2,0.5-0.5,0.7-1L26,7z"/><path class="copy_whiteFill" d="M27,0.2h2.2v5.6c0,0.5,0.1,0.9,0.4,1.2s0.6,0.3,1,0.3c0.4,0,0.8-0.1,1-0.3s0.4-0.6,0.4-1.1V0.2h2.2v5.7
		c0,0.2,0,0.4,0,0.7c0,0.2-0.1,0.5-0.2,0.7C34,7.5,33.9,7.8,33.7,8c-0.2,0.2-0.4,0.4-0.6,0.6c-0.3,0.2-0.6,0.3-1,0.4
		c-0.4,0.1-0.9,0.2-1.4,0.2s-1-0.1-1.4-0.2c-0.4-0.1-0.7-0.3-1-0.4C28,8.4,27.7,8.2,27.6,8c-0.2-0.2-0.3-0.5-0.4-0.7
		s-0.1-0.5-0.2-0.7c0-0.2,0-0.5,0-0.7V0.2z"/><path class="copy_whiteFill" d="M35.8,0.2h3.6c0.5,0,0.9,0,1.4,0.1c0.4,0.1,0.8,0.2,1.2,0.5c0.3,0.2,0.6,0.5,0.8,0.9S43,2.4,43,3
		c0,0.4-0.1,0.7-0.2,0.9c-0.1,0.3-0.3,0.5-0.5,0.7c-0.2,0.2-0.4,0.3-0.7,0.4s-0.5,0.2-0.8,0.2c0.2,0,0.4,0.1,0.6,0.2
		c0.2,0.1,0.4,0.3,0.5,0.6l1.7,3H41L40,6.9c-0.1-0.2-0.2-0.3-0.3-0.5s-0.2-0.2-0.3-0.3C39.2,6.1,39.1,6.1,39,6c-0.1,0-0.3,0-0.4,0
		H38v3h-2.2V0.2z M39.3,4.3c0.1,0,0.3,0,0.5,0c0.2,0,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.2,0.3-0.4c0.1-0.2,0.1-0.4,0.1-0.6
		c0-0.2,0-0.4-0.1-0.6c-0.1-0.1-0.2-0.3-0.3-0.3S39.9,2,39.7,1.9s-0.3,0-0.4,0H38v2.4H39.3z"/><path class="copy_whiteFill" d="M47.2,0.2h2L52.6,9h-2.4l-0.6-1.8h-3L46.1,9h-2.3L47.2,0.2z M49.1,5.5c-0.1-0.4-0.3-0.9-0.4-1.3
		c-0.1-0.4-0.3-0.9-0.4-1.4c-0.1,0.5-0.3,1-0.4,1.4c-0.2,0.4-0.3,0.9-0.5,1.3H49.1z"/><path class="copy_whiteFill" d="M60.9,7c-0.4,0.8-1,1.3-1.6,1.7C58.7,9,58,9.2,57.1,9.2c-0.7,0-1.4-0.1-2-0.3c-0.6-0.2-1-0.5-1.4-1
		C53.3,7.5,53,7,52.8,6.4c-0.2-0.6-0.3-1.2-0.3-1.8c0-0.7,0.1-1.3,0.3-1.9c0.2-0.6,0.5-1,0.9-1.4c0.4-0.4,0.8-0.7,1.4-0.9
		C55.7,0.1,56.3,0,57,0c0.8,0,1.5,0.1,2.2,0.4s1.2,0.8,1.7,1.6l-2.1,1.1c-0.2-0.4-0.4-0.6-0.7-0.8s-0.6-0.3-1-0.3
		c-0.4,0-0.7,0.1-0.9,0.2c-0.3,0.1-0.5,0.3-0.6,0.6c-0.2,0.2-0.3,0.5-0.4,0.8c-0.1,0.3-0.1,0.7-0.1,1c0,0.4,0,0.7,0.1,1
		c0.1,0.3,0.2,0.6,0.4,0.8s0.4,0.4,0.7,0.6s0.6,0.2,0.9,0.2c0.4,0,0.7-0.1,1-0.3c0.3-0.2,0.5-0.5,0.7-1L60.9,7z"/><path class="copy_whiteFill" d="M64,5.1l-3.2-4.9h2.6l1.8,3.2L67,0.2h2.6l-3.3,4.9V9H64V5.1z"/><path class="copy_whiteFill" d="M72.9,0.2h3.7c0.4,0,0.9,0,1.3,0.1c0.4,0.1,0.8,0.3,1.1,0.5s0.6,0.5,0.8,0.9C80,2.1,80.1,2.5,80.1,3
		c0,0.6-0.1,1-0.3,1.4c-0.2,0.4-0.4,0.7-0.7,0.9c-0.3,0.2-0.7,0.4-1.1,0.5C77.6,6,77.2,6,76.7,6h-1.5v3h-2.2V0.2z M76.4,4.3
		c0.2,0,0.4,0,0.5,0s0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.2,0.3-0.4c0.1-0.2,0.1-0.4,0.1-0.6c0-0.2,0-0.4-0.1-0.5
		c-0.1-0.1-0.2-0.3-0.3-0.3S77,2,76.9,1.9c-0.2,0-0.4-0.1-0.5-0.1h-1.1v2.4H76.4z"/><path class="copy_whiteFill" d="M82.9,0.2h2L88.3,9H86l-0.6-1.8h-3L81.7,9h-2.3L82.9,0.2z M84.8,5.5c-0.1-0.4-0.3-0.9-0.4-1.3
		c-0.1-0.4-0.3-0.9-0.4-1.4c-0.1,0.5-0.3,1-0.4,1.4C83.3,4.6,83.1,5,83,5.5H84.8z"/><path class="copy_whiteFill" d="M90.1,5.1l-3.2-4.9h2.6l1.8,3.2l1.8-3.2h2.6l-3.3,4.9V9h-2.3V5.1z"/><path class="copy_whiteFill" d="M96.9,6.3c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.3,0.2,0.5,0.3s0.4,0.2,0.7,0.2s0.5,0.1,0.8,0.1
		c0.4,0,0.7-0.1,0.9-0.2c0.2-0.1,0.3-0.3,0.3-0.5c0-0.2,0-0.3-0.1-0.4c-0.1-0.1-0.2-0.2-0.4-0.3c-0.2-0.1-0.4-0.1-0.7-0.2
		c-0.3-0.1-0.6-0.1-1-0.2c-0.9-0.2-1.5-0.5-1.9-1c-0.4-0.4-0.6-1-0.6-1.6c0-0.4,0.1-0.7,0.2-1.1c0.1-0.3,0.4-0.6,0.7-0.9
		s0.7-0.5,1.1-0.6S98.7,0,99.2,0c0.7,0,1.3,0.1,1.9,0.3c0.6,0.2,1.1,0.6,1.6,1.1l-1.5,1.4c-0.2-0.3-0.5-0.5-0.9-0.7
		c-0.4-0.2-0.8-0.3-1.2-0.3c-0.2,0-0.4,0-0.5,0.1c-0.1,0-0.2,0.1-0.3,0.2s-0.1,0.1-0.2,0.2s0,0.2,0,0.2c0,0.2,0.1,0.4,0.3,0.6
		s0.6,0.3,1.2,0.5c0.6,0.2,1.2,0.3,1.6,0.5s0.7,0.4,1,0.6s0.4,0.5,0.5,0.7c0.1,0.3,0.1,0.6,0.1,0.9c0,0.5-0.1,0.9-0.3,1.2
		s-0.5,0.7-0.8,0.9c-0.3,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.9,0.2-1.4,0.2c-0.5,0-0.9,0-1.3-0.1c-0.4-0.1-0.7-0.2-1.1-0.3
		c-0.3-0.1-0.6-0.3-0.8-0.4S95.6,8,95.4,7.8L96.9,6.3z"/></g></svg></div><div id="cta-copy-2"><?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 102.7 9.2" style="enable-background:new 0 0 102.7 9.2;" xml:space="preserve" alt=""><style type="text/css">.copy_whiteFill{fill:#FFFFFF;}</style><g><path class="copy_whiteFill" d="M3.4,0.2h2L8.9,9H6.5L5.9,7.2h-3L2.3,9H0L3.4,0.2z M5.3,5.5C5.1,5.1,5,4.6,4.8,4.2C4.7,3.8,4.5,3.3,4.4,2.8
		C4.3,3.3,4.1,3.8,4,4.2C3.8,4.6,3.7,5,3.5,5.5H5.3z"/><path class="copy_whiteFill" d="M17.2,7c-0.4,0.8-1,1.3-1.6,1.7c-0.6,0.3-1.4,0.5-2.3,0.5c-0.7,0-1.4-0.1-2-0.3c-0.6-0.2-1-0.5-1.4-1
		C9.5,7.5,9.3,7,9.1,6.4C8.9,5.9,8.8,5.3,8.8,4.6c0-0.7,0.1-1.3,0.3-1.9c0.2-0.6,0.5-1,0.9-1.4c0.4-0.4,0.8-0.7,1.4-0.9
		C11.9,0.1,12.5,0,13.3,0c0.8,0,1.5,0.1,2.2,0.4s1.2,0.8,1.7,1.6L15,3.1c-0.2-0.4-0.4-0.6-0.7-0.8s-0.6-0.3-1-0.3
		c-0.4,0-0.7,0.1-0.9,0.2c-0.3,0.1-0.5,0.3-0.6,0.6c-0.2,0.2-0.3,0.5-0.4,0.8c-0.1,0.3-0.1,0.7-0.1,1c0,0.4,0,0.7,0.1,1
		c0.1,0.3,0.2,0.6,0.4,0.8s0.4,0.4,0.7,0.6s0.6,0.2,0.9,0.2c0.4,0,0.7-0.1,1-0.3c0.3-0.2,0.5-0.5,0.7-1L17.2,7z"/><path class="copy_whiteFill" d="M26,7c-0.4,0.8-1,1.3-1.6,1.7C23.8,9,23,9.2,22.2,9.2c-0.7,0-1.4-0.1-2-0.3c-0.6-0.2-1-0.5-1.4-1
		c-0.4-0.4-0.7-0.9-0.9-1.5c-0.2-0.6-0.3-1.2-0.3-1.8c0-0.7,0.1-1.3,0.3-1.9c0.2-0.6,0.5-1,0.9-1.4c0.4-0.4,0.8-0.7,1.4-0.9
		C20.8,0.1,21.4,0,22.1,0c0.8,0,1.5,0.1,2.2,0.4S25.5,1.2,26,2l-2.1,1.1c-0.2-0.4-0.4-0.6-0.7-0.8s-0.6-0.3-1-0.3
		c-0.4,0-0.7,0.1-0.9,0.2c-0.3,0.1-0.5,0.3-0.6,0.6c-0.2,0.2-0.3,0.5-0.4,0.8c-0.1,0.3-0.1,0.7-0.1,1c0,0.4,0,0.7,0.1,1
		c0.1,0.3,0.2,0.6,0.4,0.8S21,6.9,21.2,7s0.6,0.2,0.9,0.2c0.4,0,0.7-0.1,1-0.3c0.3-0.2,0.5-0.5,0.7-1L26,7z"/><path class="copy_whiteFill" d="M27,0.2h2.2v5.6c0,0.5,0.1,0.9,0.4,1.2s0.6,0.3,1,0.3c0.4,0,0.8-0.1,1-0.3s0.4-0.6,0.4-1.1V0.2h2.2v5.7
		c0,0.2,0,0.4,0,0.7c0,0.2-0.1,0.5-0.2,0.7C34,7.5,33.9,7.8,33.7,8c-0.2,0.2-0.4,0.4-0.6,0.6c-0.3,0.2-0.6,0.3-1,0.4
		c-0.4,0.1-0.9,0.2-1.4,0.2s-1-0.1-1.4-0.2c-0.4-0.1-0.7-0.3-1-0.4C28,8.4,27.7,8.2,27.6,8c-0.2-0.2-0.3-0.5-0.4-0.7
		s-0.1-0.5-0.2-0.7c0-0.2,0-0.5,0-0.7V0.2z"/><path class="copy_whiteFill" d="M35.8,0.2h3.6c0.5,0,0.9,0,1.4,0.1c0.4,0.1,0.8,0.2,1.2,0.5c0.3,0.2,0.6,0.5,0.8,0.9S43,2.4,43,3
		c0,0.4-0.1,0.7-0.2,0.9c-0.1,0.3-0.3,0.5-0.5,0.7c-0.2,0.2-0.4,0.3-0.7,0.4s-0.5,0.2-0.8,0.2c0.2,0,0.4,0.1,0.6,0.2
		c0.2,0.1,0.4,0.3,0.5,0.6l1.7,3H41L40,6.9c-0.1-0.2-0.2-0.3-0.3-0.5s-0.2-0.2-0.3-0.3C39.2,6.1,39.1,6.1,39,6c-0.1,0-0.3,0-0.4,0
		H38v3h-2.2V0.2z M39.3,4.3c0.1,0,0.3,0,0.5,0c0.2,0,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.2,0.3-0.4c0.1-0.2,0.1-0.4,0.1-0.6
		c0-0.2,0-0.4-0.1-0.6c-0.1-0.1-0.2-0.3-0.3-0.3S39.9,2,39.7,1.9s-0.3,0-0.4,0H38v2.4H39.3z"/><path class="copy_whiteFill" d="M47.2,0.2h2L52.6,9h-2.4l-0.6-1.8h-3L46.1,9h-2.3L47.2,0.2z M49.1,5.5c-0.1-0.4-0.3-0.9-0.4-1.3
		c-0.1-0.4-0.3-0.9-0.4-1.4c-0.1,0.5-0.3,1-0.4,1.4c-0.2,0.4-0.3,0.9-0.5,1.3H49.1z"/><path class="copy_whiteFill" d="M60.9,7c-0.4,0.8-1,1.3-1.6,1.7C58.7,9,58,9.2,57.1,9.2c-0.7,0-1.4-0.1-2-0.3c-0.6-0.2-1-0.5-1.4-1
		C53.3,7.5,53,7,52.8,6.4c-0.2-0.6-0.3-1.2-0.3-1.8c0-0.7,0.1-1.3,0.3-1.9c0.2-0.6,0.5-1,0.9-1.4c0.4-0.4,0.8-0.7,1.4-0.9
		C55.7,0.1,56.3,0,57,0c0.8,0,1.5,0.1,2.2,0.4s1.2,0.8,1.7,1.6l-2.1,1.1c-0.2-0.4-0.4-0.6-0.7-0.8s-0.6-0.3-1-0.3
		c-0.4,0-0.7,0.1-0.9,0.2c-0.3,0.1-0.5,0.3-0.6,0.6c-0.2,0.2-0.3,0.5-0.4,0.8c-0.1,0.3-0.1,0.7-0.1,1c0,0.4,0,0.7,0.1,1
		c0.1,0.3,0.2,0.6,0.4,0.8s0.4,0.4,0.7,0.6s0.6,0.2,0.9,0.2c0.4,0,0.7-0.1,1-0.3c0.3-0.2,0.5-0.5,0.7-1L60.9,7z"/><path class="copy_whiteFill" d="M64,5.1l-3.2-4.9h2.6l1.8,3.2L67,0.2h2.6l-3.3,4.9V9H64V5.1z"/><path class="copy_whiteFill" d="M72.9,0.2h3.7c0.4,0,0.9,0,1.3,0.1c0.4,0.1,0.8,0.3,1.1,0.5s0.6,0.5,0.8,0.9C80,2.1,80.1,2.5,80.1,3
		c0,0.6-0.1,1-0.3,1.4c-0.2,0.4-0.4,0.7-0.7,0.9c-0.3,0.2-0.7,0.4-1.1,0.5C77.6,6,77.2,6,76.7,6h-1.5v3h-2.2V0.2z M76.4,4.3
		c0.2,0,0.4,0,0.5,0s0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.2,0.3-0.4c0.1-0.2,0.1-0.4,0.1-0.6c0-0.2,0-0.4-0.1-0.5
		c-0.1-0.1-0.2-0.3-0.3-0.3S77,2,76.9,1.9c-0.2,0-0.4-0.1-0.5-0.1h-1.1v2.4H76.4z"/><path class="copy_whiteFill" d="M82.9,0.2h2L88.3,9H86l-0.6-1.8h-3L81.7,9h-2.3L82.9,0.2z M84.8,5.5c-0.1-0.4-0.3-0.9-0.4-1.3
		c-0.1-0.4-0.3-0.9-0.4-1.4c-0.1,0.5-0.3,1-0.4,1.4C83.3,4.6,83.1,5,83,5.5H84.8z"/><path class="copy_whiteFill" d="M90.1,5.1l-3.2-4.9h2.6l1.8,3.2l1.8-3.2h2.6l-3.3,4.9V9h-2.3V5.1z"/><path class="copy_whiteFill" d="M96.9,6.3c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.3,0.2,0.5,0.3s0.4,0.2,0.7,0.2s0.5,0.1,0.8,0.1
		c0.4,0,0.7-0.1,0.9-0.2c0.2-0.1,0.3-0.3,0.3-0.5c0-0.2,0-0.3-0.1-0.4c-0.1-0.1-0.2-0.2-0.4-0.3c-0.2-0.1-0.4-0.1-0.7-0.2
		c-0.3-0.1-0.6-0.1-1-0.2c-0.9-0.2-1.5-0.5-1.9-1c-0.4-0.4-0.6-1-0.6-1.6c0-0.4,0.1-0.7,0.2-1.1c0.1-0.3,0.4-0.6,0.7-0.9
		s0.7-0.5,1.1-0.6S98.7,0,99.2,0c0.7,0,1.3,0.1,1.9,0.3c0.6,0.2,1.1,0.6,1.6,1.1l-1.5,1.4c-0.2-0.3-0.5-0.5-0.9-0.7
		c-0.4-0.2-0.8-0.3-1.2-0.3c-0.2,0-0.4,0-0.5,0.1c-0.1,0-0.2,0.1-0.3,0.2s-0.1,0.1-0.2,0.2s0,0.2,0,0.2c0,0.2,0.1,0.4,0.3,0.6
		s0.6,0.3,1.2,0.5c0.6,0.2,1.2,0.3,1.6,0.5s0.7,0.4,1,0.6s0.4,0.5,0.5,0.7c0.1,0.3,0.1,0.6,0.1,0.9c0,0.5-0.1,0.9-0.3,1.2
		s-0.5,0.7-0.8,0.9c-0.3,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.9,0.2-1.4,0.2c-0.5,0-0.9,0-1.3-0.1c-0.4-0.1-0.7-0.2-1.1-0.3
		c-0.3-0.1-0.6-0.3-0.8-0.4S95.6,8,95.4,7.8L96.9,6.3z"/></g></svg></div></div></div><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script><script type="text/javascript">var Zelis=Zelis||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}Zelis.$=function(i){var r,a=!!document.querySelectorAll;if(a)try{r=document.querySelectorAll(i),r.hasClass=s,r.addClass=t,r.removeClass=e}catch(n){}return r}}();</script><script type="text/javascript">var Zelis=Zelis||{};!function(){"use strict";Zelis.useFallback=function(){var e=10,n=-1,a=navigator.userAgent,l=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==l.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">var nameSpace=Zelis||{};!function(){"use strict";var e,a,o,n,t;nameSpace.init=function(){a=nameSpace.$("#wrapper"),o=nameSpace.$("#click_through"),n=336,t=280,a.addClass("show"),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){var e="32";TweenMax.set("#cta-copy-1",{y:0,x:0}),TweenMax.set("#cta-copy-2",{y:30,x:0}),TweenMax.to("#cta-copy-1",.15,{rotationZ:.01,force3D:!0,y:-e,ease:Linear.easeNone}),TweenMax.to("#cta-copy-2",.15,{z:.01,transformPerspective:400,rotationZ:.01,force3D:!0,y:-e,ease:Linear.easeNone})},TweenMax.set(["#hero","#copy-1","#copy-1b","#copy-2"],{autoAlpha:0}),TweenMax.set(["#copy-1","#copy-1b","#copy-2"],{x:-n})},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var a=document.createElement("a");a.style.cursor="pointer",a.href=window.clickTAG,a.target="_blank";var o=new Image;o.src="././static.jpg",a.appendChild(o),document.body.appendChild(a)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.2,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to("#sign",.5,{scale:.55,transfromOrigin:"center center",x:-64,y:-91},"+=2").to("#copy-1",.8,{autoAlpha:1,x:0,z:.01,transformPerspective:400,rotationZ:.01,force3D:!0}).to("#copy-1b",.8,{autoAlpha:1,x:0,z:.01,transformPerspective:400,rotationZ:.01,force3D:!0},"+=1").to(["#copy-1","#copy-1b"],.5,{autoAlpha:0,x:n,z:.01,transformPerspective:400,rotationZ:.01,force3D:!0},"+=2").to(["#copy-2"],.5,{z:.01,transformPerspective:400,rotationZ:.01,force3D:!0,autoAlpha:1,x:0}).to(["#hero"],.3,{z:.01,transformPerspective:400,rotationZ:.01,force3D:!0,autoAlpha:1},"-=0.4").to([".logo-purple",".logo-yellow",".logo-orange"],.3,{css:{fill:"#ffffff"}},"-=0.4")},nameSpace.startAnimation=function(){nameSpace.alertAnimation(),e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")},nameSpace.alertAnimation=function(){new TimelineMax({repeat:5,yoyo:!0}).to("#sign",.3,{scale:1.1},"-=0.3")}}();</script><script type="text/javascript">window.onload = function () {
			Zelis.init();
		};</script></body></html>