<!DOCTYPE html><html><head><title>Zelis-1</title><meta name="ad.size" content="width=300,height=250"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#click_through,#copy-1,#copy-2,#cta,#hero,#logo,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:300px;height:250px;overflow:hidden;cursor:pointer}#wrapper{position:relative;visibility:hidden;cursor:pointer}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#logo{width:300px}#copy-2{top:2px}#hero{top:30px;left:0}#cta-copy-1{position:relative;width:67px;height:9px;left:34px;top:6px}#cta-copy-2{position:relative;width:67px;height:9px;left:34px;top:30px}#cta{position:absolute;background:#ec7623;top:207px;left:147px;width:134px;height:29px;overflow:hidden}</style><script type="text/javascript" charset="utf-8">function getParameterByName(name) {
				name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"); var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
					results = regex.exec(location.search); return results === null ? "" :
						decodeURIComponent(results[1].replace(/\+/g, " "));
			}
			var clickTAG = getParameterByName("click_through");
		//At this point, the value for the clickthrough URL is stored in the variable ""window.clickTAG""
		//clickTAGs are case-sensitive, so make sure TAG/Tag/tag is uniform throughout the creative and any supporting files</script></head><body><noscript><a href="window.clickTAG" target="_blank"><img src="./static.jpg" alt="static backup"></a></noscript><div id="wrapper"><a onclick="window.open(window.clickTAG)" target="_blank"><div id="click_through"></div></a><div id="hero"><img src="././hero.png" alt></div><div id="logo"><img src="././logo.png"></div><div id="copy-1"> <?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 300 250" style="enable-background:new 0 0 300 250;" xml:space="preserve" alt=""><style type="text/css">.copy-purpleFill{fill:#662868;}</style><g><path class="copy-purpleFill" d="M24.7,79.5h-4.6v-3.1h13.3v3.1h-4.6v13.1h-4.1V79.5z"/><path class="copy-purpleFill" d="M38.1,92.9c-1,0-1.9-0.2-2.6-0.5c-0.7-0.3-1.4-0.7-1.9-1.3c-0.5-0.6-0.9-1.2-1.1-2c-0.2-0.8-0.4-1.6-0.4-2.5
		s0.1-1.7,0.4-2.5c0.3-0.8,0.6-1.4,1.1-2c0.5-0.6,1.1-1,1.8-1.3c0.7-0.3,1.6-0.5,2.6-0.5c1,0,1.8,0.2,2.6,0.5s1.4,0.7,1.9,1.3
		c0.5,0.6,0.9,1.2,1.1,2c0.3,0.8,0.4,1.6,0.4,2.5s-0.1,1.7-0.4,2.5c-0.3,0.8-0.6,1.4-1.1,2c-0.5,0.6-1.1,1-1.9,1.3
		C39.9,92.8,39.1,92.9,38.1,92.9z M38.2,90c0.6,0,1.1-0.3,1.4-0.9c0.3-0.6,0.4-1.4,0.4-2.4s-0.2-1.8-0.5-2.4
		c-0.3-0.6-0.8-0.9-1.4-0.9s-1.1,0.3-1.4,0.9c-0.3,0.6-0.5,1.4-0.5,2.4s0.2,1.8,0.5,2.4C37,89.7,37.5,90,38.2,90z"/><path class="copy-purpleFill" d="M52.5,90.9c-0.3,0.6-0.7,1.1-1.2,1.4s-1.1,0.5-1.9,0.5c-0.7,0-1.3-0.1-1.9-0.4c-0.6-0.3-1.1-0.7-1.5-1.2
		c-0.4-0.5-0.7-1.2-1-1.9c-0.2-0.8-0.3-1.7-0.3-2.7c0-1.1,0.1-2.1,0.4-2.9c0.3-0.8,0.6-1.4,1.1-1.9c0.4-0.5,0.9-0.8,1.5-1
		c0.6-0.2,1.1-0.3,1.7-0.3c0.7,0,1.3,0.1,1.8,0.4c0.5,0.3,0.9,0.6,1.1,1v-5.7h3.9v16.2h-3.7V90.9z M52.3,86.5c0-0.4,0-0.7-0.1-1.1
		c-0.1-0.3-0.2-0.6-0.3-0.9c-0.1-0.3-0.3-0.5-0.5-0.6c-0.2-0.2-0.5-0.2-0.8-0.2c-0.6,0-1,0.2-1.3,0.7c-0.3,0.5-0.4,1.2-0.4,2.1
		c0,1,0.2,1.8,0.5,2.3c0.3,0.6,0.8,0.8,1.3,0.8c0.3,0,0.6-0.1,0.8-0.2c0.2-0.2,0.4-0.4,0.5-0.7c0.1-0.3,0.2-0.6,0.3-1
		c0.1-0.4,0.1-0.8,0.1-1.2V86.5z"/><path class="copy-purpleFill" d="M64.9,92.6c-0.1-0.2-0.2-0.4-0.2-0.7c-0.1-0.3-0.1-0.5-0.1-0.7c-0.2,0.5-0.6,0.9-1.1,1.2s-1.2,0.5-2.1,0.5
		c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.5-1.2-0.8c-0.3-0.3-0.6-0.7-0.7-1.2s-0.3-1-0.3-1.5c0-0.6,0.1-1.1,0.3-1.6
		c0.2-0.4,0.5-0.8,0.9-1.1c0.4-0.3,0.9-0.6,1.4-0.7c0.6-0.2,1.2-0.3,1.9-0.4l2.3-0.4v-0.3c0-0.5-0.1-0.8-0.4-1
		c-0.3-0.2-0.6-0.3-1.1-0.3c-0.7,0-1.3,0.1-1.8,0.4c-0.5,0.3-1,0.6-1.4,0.9l-1.8-2.6c0.2-0.2,0.5-0.4,0.9-0.6
		c0.4-0.2,0.8-0.4,1.2-0.6c0.5-0.2,1-0.3,1.5-0.4s1.2-0.1,1.9-0.1c1.7,0,3,0.4,3.7,1.1c0.7,0.7,1.1,1.9,1.1,3.4v4.2
		c0,0.5,0,0.9,0,1.2c0,0.3,0,0.6,0.1,0.9c0,0.3,0.1,0.5,0.1,0.7c0.1,0.2,0.1,0.4,0.3,0.7H64.9z M64.4,87.4l-1.6,0.3
		c-0.5,0.1-0.9,0.3-1.2,0.5c-0.2,0.2-0.4,0.5-0.4,0.9c0,0.3,0.1,0.6,0.3,0.8c0.2,0.2,0.5,0.3,0.9,0.3c0.5,0,1-0.2,1.4-0.6
		c0.4-0.4,0.6-1,0.6-1.8V87.4z"/><path class="copy-purpleFill" d="M70.1,93.7c0.3,0.1,0.6,0.2,0.9,0.2c0.3,0.1,0.6,0.1,0.8,0.1c0.4,0,0.6-0.1,0.8-0.2c0.2-0.2,0.3-0.4,0.4-0.8
		l-4.2-12.1H73l2,7.9l2-7.9h4.2l-4.1,11.6c-0.2,0.6-0.5,1.2-0.7,1.8c-0.2,0.5-0.5,1-0.9,1.4s-0.8,0.7-1.4,0.9s-1.3,0.3-2.2,0.3
		c-0.1,0-0.3,0-0.5,0c-0.2,0-0.4,0-0.6,0c-0.2,0-0.4,0-0.6-0.1c-0.2,0-0.4-0.1-0.5-0.1L70.1,93.7z"/><path class="copy-purpleFill" d="M82.2,83.5c0.4-0.2,0.7-0.4,1-0.6c0.3-0.2,0.5-0.4,0.6-0.6c0.1-0.2,0.2-0.4,0.3-0.7c0-0.2,0.1-0.5,0.1-0.8
		v-0.4h-2v-4.1h4.3v4c0,0.7-0.1,1.3-0.2,1.8c-0.1,0.5-0.3,1-0.6,1.3c-0.3,0.4-0.6,0.7-1.1,1c-0.4,0.3-0.9,0.5-1.5,0.7L82.2,83.5z"/><path class="copy-purpleFill" d="M88.7,88.7c0.2,0.2,0.4,0.3,0.7,0.5s0.5,0.3,0.9,0.5c0.3,0.1,0.6,0.2,1,0.3c0.3,0.1,0.7,0.1,1,0.1
		c0.3,0,0.6,0,0.8-0.1c0.3-0.1,0.4-0.3,0.4-0.6c0-0.3-0.2-0.5-0.5-0.7c-0.3-0.2-0.7-0.3-1.1-0.4c-0.5-0.1-0.9-0.3-1.5-0.4
		s-1-0.4-1.5-0.6c-0.5-0.3-0.8-0.6-1.1-1.1s-0.5-1-0.5-1.8c0-0.7,0.1-1.2,0.4-1.7s0.6-0.9,1.1-1.2c0.5-0.3,1-0.5,1.6-0.7
		c0.6-0.2,1.2-0.2,1.9-0.2c1.1,0,2,0.1,2.8,0.4c0.8,0.2,1.5,0.6,2.2,1l-1.8,2.6c-0.2-0.1-0.4-0.3-0.6-0.4c-0.2-0.1-0.5-0.3-0.8-0.4
		c-0.3-0.1-0.6-0.2-0.9-0.3c-0.3-0.1-0.6-0.1-1-0.1c-0.3,0-0.5,0-0.6,0.1c-0.2,0.1-0.3,0.2-0.3,0.5c0,0.3,0.2,0.5,0.5,0.6
		c0.3,0.2,0.7,0.3,1.1,0.4c0.5,0.1,0.9,0.3,1.5,0.5c0.5,0.2,1,0.4,1.5,0.7c0.5,0.3,0.8,0.6,1.1,1.1c0.3,0.4,0.5,1,0.5,1.7
		c0,0.7-0.1,1.3-0.4,1.8s-0.7,0.9-1.2,1.3c-0.5,0.3-1,0.6-1.6,0.7c-0.6,0.2-1.2,0.2-1.8,0.2c-2.2,0-4-0.6-5.4-1.7L88.7,88.7z"/><path class="copy-purpleFill" d="M103.2,76.3h3.9v16.2h-3.9V76.3z"/><path class="copy-purpleFill" d="M112.3,87.6c0.1,0.9,0.4,1.5,0.9,1.9c0.4,0.4,0.9,0.5,1.5,0.5c0.5,0,0.9-0.1,1.3-0.3s0.7-0.5,0.9-1l2.8,1.6
		c-0.6,0.9-1.3,1.5-2.3,2c-0.9,0.4-1.9,0.6-3,0.6c-1,0-1.9-0.2-2.6-0.5c-0.8-0.3-1.4-0.7-1.9-1.3c-0.5-0.6-0.9-1.2-1.2-2
		s-0.4-1.6-0.4-2.4c0-0.9,0.1-1.7,0.4-2.5c0.3-0.8,0.7-1.4,1.2-2c0.5-0.6,1.1-1,1.9-1.3s1.6-0.5,2.5-0.5c0.9,0,1.7,0.2,2.4,0.5
		c0.7,0.3,1.3,0.7,1.8,1.3c0.5,0.6,0.9,1.2,1.1,2S120,86,120,87c0,0.2,0,0.4,0,0.5c0,0.1,0,0.2,0,0.2H112.3z M114.2,83.4
		c-1.1,0-1.7,0.7-1.9,2.1h3.8c0-0.6-0.1-1.1-0.4-1.5C115.3,83.6,114.8,83.4,114.2,83.4z"/><path class="copy-purpleFill" d="M127.9,92.6c-0.1-0.2-0.2-0.4-0.2-0.7c-0.1-0.3-0.1-0.5-0.1-0.7c-0.2,0.5-0.6,0.9-1.1,1.2s-1.2,0.5-2.1,0.5
		c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.5-1.2-0.8c-0.3-0.3-0.6-0.7-0.7-1.2s-0.3-1-0.3-1.5c0-0.6,0.1-1.1,0.3-1.6
		c0.2-0.4,0.5-0.8,0.9-1.1c0.4-0.3,0.9-0.6,1.4-0.7c0.6-0.2,1.2-0.3,1.9-0.4l2.3-0.4v-0.3c0-0.5-0.1-0.8-0.4-1
		c-0.3-0.2-0.6-0.3-1.1-0.3c-0.7,0-1.3,0.1-1.8,0.4c-0.5,0.3-1,0.6-1.4,0.9l-1.8-2.6c0.2-0.2,0.5-0.4,0.9-0.6
		c0.4-0.2,0.8-0.4,1.2-0.6c0.5-0.2,1-0.3,1.5-0.4s1.2-0.1,1.9-0.1c1.7,0,3,0.4,3.7,1.1c0.7,0.7,1.1,1.9,1.1,3.4v4.2
		c0,0.5,0,0.9,0,1.2c0,0.3,0,0.6,0.1,0.9c0,0.3,0.1,0.5,0.1,0.7c0.1,0.2,0.1,0.4,0.3,0.7H127.9z M127.3,87.4l-1.6,0.3
		c-0.5,0.1-0.9,0.3-1.2,0.5c-0.2,0.2-0.4,0.5-0.4,0.9c0,0.3,0.1,0.6,0.3,0.8c0.2,0.2,0.5,0.3,0.9,0.3c0.5,0,1-0.2,1.4-0.6
		c0.4-0.4,0.6-1,0.6-1.8V87.4z"/><path class="copy-purpleFill" d="M140.1,90.9c-0.3,0.6-0.7,1.1-1.2,1.4s-1.1,0.5-1.9,0.5c-0.7,0-1.3-0.1-1.9-0.4c-0.6-0.3-1.1-0.7-1.5-1.2
		c-0.4-0.5-0.7-1.2-1-1.9c-0.2-0.8-0.3-1.7-0.3-2.7c0-1.1,0.1-2.1,0.4-2.9c0.3-0.8,0.6-1.4,1.1-1.9c0.4-0.5,0.9-0.8,1.5-1
		c0.6-0.2,1.1-0.3,1.7-0.3c0.7,0,1.3,0.1,1.8,0.4c0.5,0.3,0.9,0.6,1.1,1v-5.7h3.9v16.2h-3.7V90.9z M139.8,86.5c0-0.4,0-0.7-0.1-1.1
		c-0.1-0.3-0.2-0.6-0.3-0.9c-0.1-0.3-0.3-0.5-0.5-0.6c-0.2-0.2-0.5-0.2-0.8-0.2c-0.6,0-1,0.2-1.3,0.7c-0.3,0.5-0.4,1.2-0.4,2.1
		c0,1,0.2,1.8,0.5,2.3c0.3,0.6,0.8,0.8,1.3,0.8c0.3,0,0.6-0.1,0.8-0.2c0.2-0.2,0.4-0.4,0.5-0.7c0.1-0.3,0.2-0.6,0.3-1
		c0.1-0.4,0.1-0.8,0.1-1.2V86.5z"/><path class="copy-purpleFill" d="M145.5,76.2h3.9v3.1h-3.9V76.2z M145.5,80.9h3.9v11.7h-3.9V80.9z"/><path class="copy-purpleFill" d="M151.2,80.9h3.5l0.3,1.6c0.4-0.6,0.9-1,1.5-1.4c0.6-0.4,1.4-0.6,2.2-0.6c2.6,0,3.9,1.6,3.9,4.9v7.1h-3.9v-6.2
		c0-0.9-0.1-1.6-0.4-1.9c-0.3-0.4-0.7-0.6-1.3-0.6c-0.3,0-0.5,0-0.8,0.1s-0.4,0.3-0.6,0.5s-0.3,0.6-0.4,1c-0.1,0.4-0.1,0.9-0.1,1.5
		v5.5h-3.9V80.9z"/><path class="copy-purpleFill" d="M165.7,92.5c0.4,0.4,1,0.8,1.7,1.1c0.7,0.3,1.3,0.4,2,0.4c0.7,0,1.2-0.2,1.5-0.5c0.3-0.3,0.4-0.8,0.4-1.4V91
		c-0.3,0.4-0.6,0.7-1.1,1c-0.5,0.3-1.1,0.4-1.9,0.4c-0.6,0-1.1-0.1-1.6-0.3c-0.5-0.2-1-0.5-1.5-1s-0.8-1-1-1.8
		c-0.3-0.7-0.4-1.6-0.4-2.7c0-1,0.1-1.8,0.3-2.6c0.2-0.8,0.6-1.4,1-1.9c0.4-0.5,0.9-0.9,1.5-1.2c0.6-0.3,1.2-0.4,1.9-0.4
		c0.7,0,1.3,0.2,1.9,0.5c0.5,0.3,1,0.8,1.3,1.4l0.5-1.6h3.1v11.1c0,0.7-0.1,1.4-0.3,2c-0.2,0.6-0.5,1.1-1,1.6
		c-0.5,0.4-1.1,0.8-1.8,1c-0.7,0.2-1.6,0.4-2.6,0.4c-0.7,0-1.3,0-1.9-0.1c-0.6-0.1-1.1-0.2-1.6-0.4c-0.5-0.2-0.9-0.3-1.3-0.5
		c-0.4-0.2-0.7-0.4-1-0.6L165.7,92.5z M171.3,86.6c0-0.4,0-0.7-0.1-1.1s-0.1-0.7-0.3-0.9c-0.1-0.3-0.3-0.5-0.5-0.7
		c-0.2-0.2-0.5-0.3-0.9-0.3c-0.2,0-0.5,0-0.7,0.1c-0.2,0.1-0.4,0.3-0.6,0.5c-0.2,0.2-0.3,0.5-0.4,0.9s-0.1,0.8-0.1,1.4
		c0,1,0.2,1.7,0.5,2.2s0.8,0.7,1.4,0.7s1-0.2,1.3-0.7c0.3-0.5,0.4-1.1,0.4-2V86.6z"/><path class="copy-purpleFill" d="M181.7,76.3h3.9v6.1c0.3-0.5,0.7-1,1.3-1.3s1.3-0.6,2.3-0.6c1.3,0,2.3,0.4,2.9,1.3c0.6,0.9,0.9,2.1,0.9,3.7
		v7.1h-3.9v-6.3c0-0.7-0.1-1.3-0.4-1.7c-0.3-0.4-0.7-0.6-1.3-0.6c-0.6,0-1,0.2-1.4,0.7c-0.4,0.5-0.5,1.2-0.5,2.3v5.7h-3.9V76.3z"/><path class="copy-purpleFill" d="M198.1,87.6c0.1,0.9,0.4,1.5,0.9,1.9c0.4,0.4,0.9,0.5,1.5,0.5c0.5,0,0.9-0.1,1.3-0.3s0.7-0.5,0.9-1l2.8,1.6
		c-0.6,0.9-1.3,1.5-2.3,2s-1.9,0.6-3,0.6c-1,0-1.9-0.2-2.6-0.5c-0.8-0.3-1.4-0.7-1.9-1.3c-0.5-0.6-0.9-1.2-1.2-2
		c-0.3-0.8-0.4-1.6-0.4-2.4c0-0.9,0.1-1.7,0.4-2.5c0.3-0.8,0.7-1.4,1.2-2c0.5-0.6,1.1-1,1.9-1.3s1.6-0.5,2.5-0.5
		c0.9,0,1.7,0.2,2.4,0.5c0.7,0.3,1.3,0.7,1.8,1.3c0.5,0.6,0.9,1.2,1.1,2s0.4,1.7,0.4,2.7c0,0.2,0,0.4,0,0.5s0,0.2,0,0.2H198.1z
		 M200,83.4c-1.1,0-1.7,0.7-1.9,2.1h3.8c0-0.6-0.1-1.1-0.4-1.5S200.7,83.4,200,83.4z"/><path class="copy-purpleFill" d="M213.8,92.6c-0.1-0.2-0.2-0.4-0.2-0.7c-0.1-0.3-0.1-0.5-0.1-0.7c-0.2,0.5-0.6,0.9-1.1,1.2
		c-0.5,0.4-1.2,0.5-2.1,0.5c-0.6,0-1.2-0.1-1.7-0.3s-0.9-0.5-1.2-0.8c-0.3-0.3-0.6-0.7-0.7-1.2s-0.3-1-0.3-1.5
		c0-0.6,0.1-1.1,0.3-1.6c0.2-0.4,0.5-0.8,0.9-1.1c0.4-0.3,0.9-0.6,1.4-0.7s1.2-0.3,1.9-0.4l2.3-0.4v-0.3c0-0.5-0.1-0.8-0.4-1
		c-0.3-0.2-0.6-0.3-1.1-0.3c-0.7,0-1.3,0.1-1.8,0.4c-0.5,0.3-1,0.6-1.4,0.9l-1.8-2.6c0.2-0.2,0.5-0.4,0.9-0.6
		c0.4-0.2,0.8-0.4,1.2-0.6c0.5-0.2,1-0.3,1.5-0.4s1.2-0.1,1.9-0.1c1.7,0,3,0.4,3.7,1.1s1.1,1.9,1.1,3.4v4.2c0,0.5,0,0.9,0,1.2
		s0,0.6,0.1,0.9s0.1,0.5,0.1,0.7c0.1,0.2,0.1,0.4,0.3,0.7H213.8z M213.2,87.4l-1.6,0.3c-0.5,0.1-0.9,0.3-1.2,0.5
		c-0.2,0.2-0.4,0.5-0.4,0.9c0,0.3,0.1,0.6,0.3,0.8c0.2,0.2,0.5,0.3,0.9,0.3c0.5,0,1-0.2,1.4-0.6c0.4-0.4,0.6-1,0.6-1.8V87.4z"/><path class="copy-purpleFill" d="M218.9,76.3h3.9v16.2h-3.9V76.3z"/><path class="copy-purpleFill" d="M225.4,83.4h-1.9v-2.5h0.3c0.6,0,1.1-0.1,1.4-0.3c0.3-0.2,0.6-0.5,0.8-0.8c0.2-0.3,0.3-0.7,0.4-1.1
		s0.2-0.8,0.3-1.2h2.4v3.4h2.4v2.5h-2.4v5.4c0,0.4,0.1,0.6,0.2,0.9c0.1,0.2,0.4,0.3,0.9,0.3c0.1,0,0.3,0,0.5,0
		c0.2,0,0.4-0.1,0.6-0.2l0.3,2.7c-0.4,0.2-0.9,0.3-1.3,0.4c-0.4,0.1-0.9,0.1-1.3,0.1c-0.7,0-1.3-0.1-1.8-0.3
		c-0.5-0.2-0.8-0.4-1.1-0.8c-0.3-0.3-0.5-0.7-0.6-1.2c-0.1-0.5-0.2-0.9-0.2-1.5V83.4z"/><path class="copy-purpleFill" d="M232.6,76.3h3.9v6.1c0.3-0.5,0.7-1,1.3-1.3s1.3-0.6,2.3-0.6c1.3,0,2.3,0.4,2.9,1.3c0.6,0.9,0.9,2.1,0.9,3.7
		v7.1H240v-6.3c0-0.7-0.1-1.3-0.4-1.7c-0.3-0.4-0.7-0.6-1.3-0.6c-0.6,0-1,0.2-1.4,0.7c-0.4,0.5-0.5,1.2-0.5,2.3v5.7h-3.9V76.3z"/></g><g><path class="copy-purpleFill" d="M21.1,105h3.9v1.5c0.3-0.5,0.6-1,1.2-1.3c0.5-0.4,1.2-0.5,2-0.5c1.3,0,2.4,0.5,3.2,1.5c0.8,1,1.2,2.5,1.2,4.6
		c0,1.2-0.1,2.2-0.4,3c-0.3,0.8-0.7,1.4-1.1,1.9c-0.4,0.5-0.9,0.8-1.5,1c-0.6,0.2-1.1,0.3-1.6,0.3c-0.6,0-1.2-0.1-1.7-0.3
		c-0.6-0.2-1-0.5-1.2-1v5.1h-3.9V105z M24.9,110.9c0,0.4,0,0.8,0.1,1.1c0.1,0.4,0.2,0.7,0.3,0.9c0.2,0.3,0.3,0.5,0.6,0.6
		c0.2,0.2,0.5,0.2,0.8,0.2c0.5,0,1-0.2,1.3-0.7c0.3-0.5,0.5-1.3,0.5-2.3c0-1-0.2-1.8-0.5-2.3c-0.3-0.5-0.8-0.8-1.4-0.8
		c-0.3,0-0.6,0.1-0.8,0.2c-0.2,0.2-0.4,0.4-0.5,0.6c-0.1,0.3-0.2,0.6-0.3,0.9c-0.1,0.3-0.1,0.7-0.1,1.1V110.9z"/><path class="copy-purpleFill" d="M33.7,100.4h3.9v16.2h-3.9V100.4z"/><path class="copy-purpleFill" d="M46.4,116.7c-0.1-0.2-0.2-0.4-0.2-0.7c-0.1-0.3-0.1-0.5-0.1-0.7c-0.2,0.5-0.6,0.9-1.1,1.2s-1.2,0.5-2.1,0.5
		c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.5-1.2-0.8c-0.3-0.3-0.6-0.7-0.7-1.2s-0.3-1-0.3-1.5c0-0.6,0.1-1.1,0.3-1.6
		c0.2-0.4,0.5-0.8,0.9-1.1c0.4-0.3,0.9-0.6,1.4-0.7c0.6-0.2,1.2-0.3,1.9-0.4l2.3-0.4v-0.3c0-0.5-0.1-0.8-0.4-1
		c-0.3-0.2-0.6-0.3-1.1-0.3c-0.7,0-1.3,0.1-1.8,0.4c-0.5,0.3-1,0.6-1.4,0.9l-1.8-2.6c0.2-0.2,0.5-0.4,0.9-0.6
		c0.4-0.2,0.8-0.4,1.2-0.6c0.5-0.2,1-0.3,1.5-0.4s1.2-0.1,1.9-0.1c1.7,0,3,0.4,3.7,1.1c0.7,0.7,1.1,1.9,1.1,3.4v4.2
		c0,0.5,0,0.9,0,1.2c0,0.3,0,0.6,0.1,0.9c0,0.3,0.1,0.5,0.1,0.7c0.1,0.2,0.1,0.4,0.3,0.7H46.4z M45.8,111.5l-1.6,0.3
		c-0.5,0.1-0.9,0.3-1.2,0.5c-0.2,0.2-0.4,0.5-0.4,0.9c0,0.3,0.1,0.6,0.3,0.8c0.2,0.2,0.5,0.3,0.9,0.3c0.5,0,1-0.2,1.4-0.6
		c0.4-0.4,0.6-1,0.6-1.8V111.5z"/><path class="copy-purpleFill" d="M51.5,105h3.5l0.3,1.6c0.4-0.6,0.9-1,1.5-1.4s1.4-0.6,2.2-0.6c2.6,0,3.9,1.6,3.9,4.9v7.1h-3.9v-6.2
		c0-0.9-0.1-1.6-0.4-1.9c-0.3-0.4-0.7-0.6-1.3-0.6c-0.3,0-0.5,0-0.8,0.1c-0.2,0.1-0.4,0.3-0.6,0.5c-0.2,0.2-0.3,0.6-0.4,1
		c-0.1,0.4-0.1,0.9-0.1,1.5v5.5h-3.9V105z"/><path class="copy-purpleFill" d="M65.5,112.8c0.2,0.2,0.4,0.3,0.7,0.5s0.5,0.3,0.9,0.5c0.3,0.1,0.6,0.2,1,0.3c0.3,0.1,0.7,0.1,1,0.1
		c0.3,0,0.6,0,0.8-0.1c0.3-0.1,0.4-0.3,0.4-0.6c0-0.3-0.2-0.5-0.5-0.7c-0.3-0.2-0.7-0.3-1.1-0.4c-0.5-0.1-0.9-0.3-1.5-0.4
		s-1-0.4-1.5-0.6c-0.5-0.3-0.8-0.6-1.1-1.1s-0.5-1-0.5-1.8c0-0.7,0.1-1.2,0.4-1.7s0.6-0.9,1.1-1.2c0.5-0.3,1-0.5,1.6-0.7
		c0.6-0.2,1.2-0.2,1.9-0.2c1.1,0,2,0.1,2.8,0.4c0.8,0.2,1.5,0.6,2.2,1l-1.8,2.6c-0.2-0.1-0.4-0.3-0.6-0.4c-0.2-0.1-0.5-0.3-0.8-0.4
		c-0.3-0.1-0.6-0.2-0.9-0.3c-0.3-0.1-0.6-0.1-1-0.1c-0.3,0-0.5,0-0.6,0.1c-0.2,0.1-0.3,0.2-0.3,0.5c0,0.3,0.2,0.5,0.5,0.6
		c0.3,0.2,0.7,0.3,1.1,0.4c0.5,0.1,0.9,0.3,1.5,0.5c0.5,0.2,1,0.4,1.5,0.7c0.5,0.3,0.8,0.6,1.1,1.1c0.3,0.4,0.5,1,0.5,1.7
		c0,0.7-0.1,1.3-0.4,1.8s-0.7,0.9-1.2,1.3c-0.5,0.3-1,0.6-1.6,0.7c-0.6,0.2-1.2,0.2-1.8,0.2c-2.2,0-4-0.6-5.4-1.7L65.5,112.8z"/><path class="copy-purpleFill" d="M87,116.7c-0.1-0.2-0.2-0.4-0.2-0.7c-0.1-0.3-0.1-0.5-0.1-0.7c-0.2,0.5-0.6,0.9-1.1,1.2s-1.2,0.5-2.1,0.5
		c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.5-1.2-0.8c-0.3-0.3-0.6-0.7-0.7-1.2s-0.3-1-0.3-1.5c0-0.6,0.1-1.1,0.3-1.6
		c0.2-0.4,0.5-0.8,0.9-1.1c0.4-0.3,0.9-0.6,1.4-0.7c0.6-0.2,1.2-0.3,1.9-0.4l2.3-0.4v-0.3c0-0.5-0.1-0.8-0.4-1
		c-0.3-0.2-0.6-0.3-1.1-0.3c-0.7,0-1.3,0.1-1.8,0.4c-0.5,0.3-1,0.6-1.4,0.9l-1.8-2.6c0.2-0.2,0.5-0.4,0.9-0.6
		c0.4-0.2,0.8-0.4,1.2-0.6c0.5-0.2,1-0.3,1.5-0.4s1.2-0.1,1.9-0.1c1.7,0,3,0.4,3.7,1.1c0.7,0.7,1.1,1.9,1.1,3.4v4.2
		c0,0.5,0,0.9,0,1.2c0,0.3,0,0.6,0.1,0.9c0,0.3,0.1,0.5,0.1,0.7c0.1,0.2,0.1,0.4,0.3,0.7H87z M86.4,111.5l-1.6,0.3
		c-0.5,0.1-0.9,0.3-1.2,0.5c-0.2,0.2-0.4,0.5-0.4,0.9c0,0.3,0.1,0.6,0.3,0.8c0.2,0.2,0.5,0.3,0.9,0.3c0.5,0,1-0.2,1.4-0.6
		c0.4-0.4,0.6-1,0.6-1.8V111.5z"/><path class="copy-purpleFill" d="M92.1,105h3.5l0.3,1.6c0.4-0.6,0.9-1,1.5-1.4s1.4-0.6,2.2-0.6c2.6,0,3.9,1.6,3.9,4.9v7.1h-3.9v-6.2
		c0-0.9-0.1-1.6-0.4-1.9c-0.3-0.4-0.7-0.6-1.3-0.6c-0.3,0-0.5,0-0.8,0.1c-0.2,0.1-0.4,0.3-0.6,0.5c-0.2,0.2-0.3,0.6-0.4,1
		c-0.1,0.4-0.1,0.9-0.1,1.5v5.5h-3.9V105z"/><path class="copy-purpleFill" d="M112.4,115c-0.3,0.6-0.7,1.1-1.2,1.4s-1.1,0.5-1.9,0.5c-0.7,0-1.3-0.1-1.9-0.4c-0.6-0.3-1.1-0.7-1.5-1.2
		c-0.4-0.5-0.7-1.2-1-1.9c-0.2-0.8-0.3-1.7-0.3-2.7c0-1.1,0.1-2.1,0.4-2.9c0.3-0.8,0.6-1.4,1.1-1.9c0.4-0.5,0.9-0.8,1.5-1
		c0.6-0.2,1.1-0.3,1.7-0.3c0.7,0,1.3,0.1,1.8,0.4c0.5,0.3,0.9,0.6,1.1,1v-5.7h3.9v16.2h-3.7V115z M112.1,110.6c0-0.4,0-0.7-0.1-1.1
		c-0.1-0.3-0.2-0.6-0.3-0.9c-0.1-0.3-0.3-0.5-0.5-0.6c-0.2-0.2-0.5-0.2-0.8-0.2c-0.6,0-1,0.2-1.3,0.7c-0.3,0.5-0.4,1.2-0.4,2.1
		c0,1,0.2,1.8,0.5,2.3c0.3,0.6,0.8,0.8,1.3,0.8c0.3,0,0.6-0.1,0.8-0.2c0.2-0.2,0.4-0.4,0.5-0.7c0.1-0.3,0.2-0.6,0.3-1
		c0.1-0.4,0.1-0.8,0.1-1.2V110.6z"/><path class="copy-purpleFill" d="M126,103.6h-4.6v-3.1h13.3v3.1h-4.6v13.1H126V103.6z"/><path class="copy-purpleFill" d="M135.8,100.4h6.9c0.8,0,1.6,0.1,2.3,0.3c0.8,0.2,1.4,0.5,2,0.9c0.6,0.4,1.1,1,1.4,1.6c0.4,0.7,0.6,1.5,0.6,2.4
		c0,1-0.2,1.9-0.5,2.6c-0.3,0.7-0.8,1.3-1.3,1.7c-0.6,0.4-1.2,0.8-2,1c-0.8,0.2-1.6,0.3-2.5,0.3h-2.8v5.4h-4.1V100.4z M142.1,107.9
		c0.4,0,0.7,0,1-0.1c0.3-0.1,0.6-0.2,0.8-0.4c0.2-0.2,0.4-0.4,0.5-0.7c0.1-0.3,0.2-0.7,0.2-1.2c0-0.4-0.1-0.7-0.2-1
		c-0.1-0.3-0.3-0.5-0.6-0.6c-0.2-0.2-0.5-0.3-0.8-0.3c-0.3-0.1-0.7-0.1-1-0.1h-2.1v4.4H142.1z"/><path class="copy-purpleFill" d="M153.7,100.4h3.7l6.3,16.2h-4.3l-1.1-3.3h-5.5l-1.2,3.3h-4.2L153.7,100.4z M157.1,110.2
		c-0.3-0.8-0.6-1.6-0.8-2.4s-0.6-1.7-0.8-2.7c-0.2,0.9-0.5,1.8-0.8,2.6c-0.3,0.8-0.6,1.6-0.9,2.4H157.1z"/><path class="copy-purpleFill" d="M165.6,112.8c0.2,0.2,0.4,0.3,0.7,0.5s0.5,0.3,0.9,0.5c0.3,0.1,0.6,0.2,1,0.3c0.3,0.1,0.7,0.1,1,0.1
		c0.3,0,0.6,0,0.8-0.1c0.3-0.1,0.4-0.3,0.4-0.6c0-0.3-0.2-0.5-0.5-0.7c-0.3-0.2-0.7-0.3-1.1-0.4c-0.5-0.1-0.9-0.3-1.5-0.4
		s-1-0.4-1.5-0.6c-0.5-0.3-0.8-0.6-1.1-1.1c-0.3-0.5-0.5-1-0.5-1.8c0-0.7,0.1-1.2,0.4-1.7c0.3-0.5,0.6-0.9,1.1-1.2
		c0.5-0.3,1-0.5,1.6-0.7c0.6-0.2,1.2-0.2,1.9-0.2c1.1,0,2,0.1,2.8,0.4c0.8,0.2,1.5,0.6,2.2,1l-1.8,2.6c-0.2-0.1-0.4-0.3-0.6-0.4
		c-0.2-0.1-0.5-0.3-0.8-0.4s-0.6-0.2-0.9-0.3c-0.3-0.1-0.6-0.1-1-0.1c-0.3,0-0.5,0-0.6,0.1c-0.2,0.1-0.3,0.2-0.3,0.5
		c0,0.3,0.2,0.5,0.5,0.6c0.3,0.2,0.7,0.3,1.1,0.4s0.9,0.3,1.5,0.5c0.5,0.2,1,0.4,1.5,0.7c0.5,0.3,0.8,0.6,1.1,1.1
		c0.3,0.4,0.5,1,0.5,1.7c0,0.7-0.1,1.3-0.4,1.8c-0.3,0.5-0.7,0.9-1.2,1.3c-0.5,0.3-1,0.6-1.6,0.7c-0.6,0.2-1.2,0.2-1.8,0.2
		c-2.2,0-4-0.6-5.4-1.7L165.6,112.8z"/><path class="copy-purpleFill" d="M187.1,116.7c-0.1-0.2-0.2-0.4-0.2-0.7c-0.1-0.3-0.1-0.5-0.1-0.7c-0.2,0.5-0.6,0.9-1.1,1.2
		c-0.5,0.4-1.2,0.5-2.1,0.5c-0.6,0-1.2-0.1-1.7-0.3s-0.9-0.5-1.2-0.8c-0.3-0.3-0.6-0.7-0.7-1.2s-0.3-1-0.3-1.5
		c0-0.6,0.1-1.1,0.3-1.6c0.2-0.4,0.5-0.8,0.9-1.1c0.4-0.3,0.9-0.6,1.4-0.7s1.2-0.3,1.9-0.4l2.3-0.4v-0.3c0-0.5-0.1-0.8-0.4-1
		c-0.3-0.2-0.6-0.3-1.1-0.3c-0.7,0-1.3,0.1-1.8,0.4c-0.5,0.3-1,0.6-1.4,0.9l-1.8-2.6c0.2-0.2,0.5-0.4,0.9-0.6
		c0.4-0.2,0.8-0.4,1.2-0.6c0.5-0.2,1-0.3,1.5-0.4s1.2-0.1,1.9-0.1c1.7,0,3,0.4,3.7,1.1s1.1,1.9,1.1,3.4v4.2c0,0.5,0,0.9,0,1.2
		s0,0.6,0.1,0.9s0.1,0.5,0.1,0.7c0.1,0.2,0.1,0.4,0.3,0.7H187.1z M186.5,111.5l-1.6,0.3c-0.5,0.1-0.9,0.3-1.2,0.5
		c-0.2,0.2-0.4,0.5-0.4,0.9c0,0.3,0.1,0.6,0.3,0.8c0.2,0.2,0.5,0.3,0.9,0.3c0.5,0,1-0.2,1.4-0.6c0.4-0.4,0.6-1,0.6-1.8V111.5z"/><path class="copy-purpleFill" d="M192.2,105h3.5l0.3,2.2c0.4-0.7,0.8-1.3,1.5-1.8c0.6-0.5,1.5-0.7,2.6-0.7v3.9c-0.3-0.1-0.7-0.1-1.2-0.1
		c-0.3,0-0.6,0-0.9,0.1c-0.3,0.1-0.6,0.2-0.9,0.4c-0.3,0.2-0.5,0.5-0.7,0.9c-0.2,0.4-0.3,1-0.3,1.7v5.2h-3.9V105z"/><path class="copy-purpleFill" d="M204,111.7c0.1,0.9,0.4,1.5,0.9,1.9c0.4,0.4,0.9,0.5,1.5,0.5c0.5,0,0.9-0.1,1.3-0.3s0.7-0.5,0.9-1l2.8,1.6
		c-0.6,0.9-1.3,1.5-2.3,2s-1.9,0.6-3,0.6c-1,0-1.9-0.2-2.6-0.5c-0.8-0.3-1.4-0.7-1.9-1.3c-0.5-0.6-0.9-1.2-1.2-2
		c-0.3-0.8-0.4-1.6-0.4-2.4c0-0.9,0.1-1.7,0.4-2.5c0.3-0.8,0.7-1.4,1.2-2c0.5-0.6,1.1-1,1.9-1.3s1.6-0.5,2.5-0.5
		c0.9,0,1.7,0.2,2.4,0.5c0.7,0.3,1.3,0.7,1.8,1.3c0.5,0.6,0.9,1.2,1.1,2s0.4,1.7,0.4,2.7c0,0.2,0,0.4,0,0.5s0,0.2,0,0.2H204z
		 M205.9,107.4c-1.1,0-1.7,0.7-1.9,2.1h3.8c0-0.6-0.1-1.1-0.4-1.5S206.6,107.4,205.9,107.4z"/></g><g><path class="copy-purpleFill" d="M22.1,136.8c0.2,0.2,0.4,0.3,0.7,0.5s0.5,0.3,0.9,0.5s0.6,0.2,1,0.3c0.3,0.1,0.7,0.1,1,0.1
		c0.3,0,0.6,0,0.8-0.1c0.3-0.1,0.4-0.3,0.4-0.6c0-0.3-0.2-0.5-0.5-0.7c-0.3-0.2-0.7-0.3-1.1-0.4c-0.5-0.1-0.9-0.3-1.5-0.4
		c-0.5-0.2-1-0.4-1.5-0.6c-0.5-0.3-0.8-0.6-1.1-1.1s-0.5-1-0.5-1.8c0-0.7,0.1-1.2,0.4-1.7c0.3-0.5,0.6-0.9,1.1-1.2
		c0.5-0.3,1-0.5,1.6-0.7c0.6-0.2,1.2-0.2,1.9-0.2c1.1,0,2,0.1,2.8,0.4c0.8,0.2,1.5,0.6,2.2,1l-1.8,2.6c-0.2-0.1-0.4-0.3-0.6-0.4
		s-0.5-0.3-0.8-0.4c-0.3-0.1-0.6-0.2-0.9-0.3c-0.3-0.1-0.6-0.1-1-0.1c-0.3,0-0.5,0-0.6,0.1c-0.2,0.1-0.3,0.2-0.3,0.5
		c0,0.3,0.2,0.5,0.5,0.6c0.3,0.2,0.7,0.3,1.1,0.4c0.5,0.1,0.9,0.3,1.5,0.5c0.5,0.2,1,0.4,1.5,0.7c0.5,0.3,0.8,0.6,1.1,1.1
		c0.3,0.4,0.5,1,0.5,1.7c0,0.7-0.1,1.3-0.4,1.8s-0.7,0.9-1.2,1.3c-0.5,0.3-1,0.6-1.6,0.7c-0.6,0.2-1.2,0.2-1.8,0.2
		c-2.2,0-4-0.6-5.4-1.7L22.1,136.8z"/><path class="copy-purpleFill" d="M38.8,140.7c-0.1-0.2-0.2-0.4-0.2-0.7c-0.1-0.3-0.1-0.5-0.1-0.7c-0.2,0.5-0.6,0.9-1.1,1.2
		c-0.5,0.4-1.2,0.5-2.1,0.5c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.5-1.2-0.8c-0.3-0.3-0.6-0.7-0.7-1.2s-0.3-1-0.3-1.5
		c0-0.6,0.1-1.1,0.3-1.6c0.2-0.4,0.5-0.8,0.9-1.1s0.9-0.6,1.4-0.7c0.6-0.2,1.2-0.3,1.9-0.4l2.3-0.4v-0.3c0-0.5-0.1-0.8-0.4-1
		c-0.3-0.2-0.6-0.3-1.1-0.3c-0.7,0-1.3,0.1-1.8,0.4c-0.5,0.3-1,0.6-1.4,0.9l-1.8-2.6c0.2-0.2,0.5-0.4,0.9-0.6
		c0.4-0.2,0.8-0.4,1.2-0.6c0.5-0.2,1-0.3,1.5-0.4s1.2-0.1,1.9-0.1c1.7,0,3,0.4,3.7,1.1c0.7,0.7,1.1,1.9,1.1,3.4v4.2
		c0,0.5,0,0.9,0,1.2c0,0.3,0,0.6,0.1,0.9c0,0.3,0.1,0.5,0.1,0.7c0.1,0.2,0.1,0.4,0.3,0.7H38.8z M38.2,135.5l-1.6,0.3
		c-0.5,0.1-0.9,0.3-1.2,0.5c-0.2,0.2-0.4,0.5-0.4,0.9c0,0.3,0.1,0.6,0.3,0.8c0.2,0.2,0.5,0.3,0.9,0.3c0.5,0,1-0.2,1.4-0.6
		c0.4-0.4,0.6-1,0.6-1.8V135.5z"/><path class="copy-purpleFill" d="M42.5,129h4.3l1.9,8.1l1.9-8.1h4.1l-3.9,11.7h-4.5L42.5,129z"/><path class="copy-purpleFill" d="M55.4,124.4h3.9v3.1h-3.9V124.4z M55.4,129h3.9v11.7h-3.9V129z"/><path class="copy-purpleFill" d="M61.1,129h3.5l0.3,1.6c0.4-0.6,0.9-1,1.5-1.4c0.6-0.4,1.4-0.6,2.2-0.6c2.6,0,3.9,1.6,3.9,4.9v7.1h-3.9v-6.2
		c0-0.9-0.1-1.6-0.4-1.9c-0.3-0.4-0.7-0.6-1.3-0.6c-0.3,0-0.5,0-0.8,0.1c-0.2,0.1-0.4,0.3-0.6,0.5c-0.2,0.2-0.3,0.6-0.4,1
		c-0.1,0.4-0.1,0.9-0.1,1.5v5.5h-3.9V129z"/><path class="copy-purpleFill" d="M75.5,140.7c0.4,0.4,1,0.8,1.7,1.1s1.3,0.4,2,0.4c0.7,0,1.2-0.2,1.5-0.5c0.3-0.3,0.4-0.8,0.4-1.4v-1.1
		c-0.3,0.4-0.6,0.7-1.1,1c-0.5,0.3-1.1,0.4-1.9,0.4c-0.6,0-1.1-0.1-1.6-0.3c-0.5-0.2-1-0.5-1.5-1c-0.4-0.5-0.8-1-1-1.8
		c-0.3-0.7-0.4-1.6-0.4-2.7c0-1,0.1-1.8,0.3-2.6c0.2-0.8,0.6-1.4,1-1.9s0.9-0.9,1.5-1.2c0.6-0.3,1.2-0.4,1.9-0.4
		c0.7,0,1.3,0.2,1.9,0.5c0.5,0.3,1,0.8,1.3,1.4L82,129H85v11.1c0,0.7-0.1,1.4-0.3,2c-0.2,0.6-0.5,1.1-1,1.6c-0.5,0.4-1.1,0.8-1.8,1
		s-1.6,0.4-2.6,0.4c-0.7,0-1.3,0-1.9-0.1c-0.6-0.1-1.1-0.2-1.6-0.4c-0.5-0.2-0.9-0.3-1.3-0.5s-0.7-0.4-1-0.6L75.5,140.7z
		 M81.1,134.8c0-0.4,0-0.7-0.1-1.1s-0.1-0.7-0.3-0.9c-0.1-0.3-0.3-0.5-0.5-0.7c-0.2-0.2-0.5-0.3-0.9-0.3c-0.2,0-0.5,0-0.7,0.1
		c-0.2,0.1-0.4,0.3-0.6,0.5c-0.2,0.2-0.3,0.5-0.4,0.9c-0.1,0.4-0.1,0.8-0.1,1.4c0,1,0.2,1.7,0.5,2.2c0.3,0.5,0.8,0.7,1.4,0.7
		s1-0.2,1.3-0.7c0.3-0.5,0.4-1.1,0.4-2V134.8z"/><path class="copy-purpleFill" d="M91.5,129h3.9v6.4c0,0.7,0.1,1.3,0.3,1.7c0.2,0.4,0.6,0.6,1.2,0.6c0.6,0,1.1-0.2,1.4-0.7
		c0.3-0.5,0.5-1.2,0.5-2.3V129h3.9v11.7H99V139c-0.3,0.6-0.7,1.1-1.3,1.5c-0.5,0.4-1.3,0.5-2.2,0.5c-1.4,0-2.4-0.4-3.1-1.2
		s-1-2-1-3.5V129z"/><path class="copy-purpleFill" d="M104.5,129h3.9v1.5c0.3-0.5,0.6-1,1.2-1.3c0.5-0.4,1.2-0.5,2-0.5c1.3,0,2.4,0.5,3.2,1.5s1.2,2.5,1.2,4.6
		c0,1.2-0.1,2.2-0.4,3c-0.3,0.8-0.7,1.4-1.1,1.9s-0.9,0.8-1.5,1c-0.6,0.2-1.1,0.3-1.6,0.3c-0.6,0-1.2-0.1-1.7-0.3
		c-0.6-0.2-1-0.5-1.2-1v5.1h-3.9V129z M108.4,135c0,0.4,0,0.8,0.1,1.1c0.1,0.4,0.2,0.7,0.3,0.9s0.3,0.5,0.6,0.6
		c0.2,0.2,0.5,0.2,0.8,0.2c0.5,0,1-0.2,1.3-0.7s0.5-1.3,0.5-2.3c0-1-0.2-1.8-0.5-2.3c-0.3-0.5-0.8-0.8-1.4-0.8
		c-0.3,0-0.6,0.1-0.8,0.2c-0.2,0.2-0.4,0.4-0.5,0.6c-0.1,0.3-0.2,0.6-0.3,0.9c-0.1,0.3-0.1,0.7-0.1,1.1V135z"/><path class="copy-purpleFill" d="M122.8,131.5h-1.9V129h0.3c0.6,0,1.1-0.1,1.4-0.3c0.3-0.2,0.6-0.5,0.8-0.8c0.2-0.3,0.3-0.7,0.4-1.1
		c0.1-0.4,0.2-0.8,0.3-1.2h2.4v3.4h2.4v2.5h-2.4v5.4c0,0.4,0.1,0.6,0.2,0.9c0.1,0.2,0.4,0.3,0.9,0.3c0.1,0,0.3,0,0.5,0
		c0.2,0,0.4-0.1,0.6-0.2l0.3,2.7c-0.4,0.2-0.9,0.3-1.3,0.4c-0.4,0.1-0.9,0.1-1.3,0.1c-0.7,0-1.3-0.1-1.8-0.3s-0.9-0.4-1.1-0.8
		c-0.3-0.3-0.5-0.7-0.6-1.2c-0.1-0.5-0.2-0.9-0.2-1.5V131.5z"/><path class="copy-purpleFill" d="M135.2,141.1c-1,0-1.9-0.2-2.6-0.5c-0.7-0.3-1.4-0.7-1.9-1.3c-0.5-0.6-0.9-1.2-1.1-2c-0.2-0.8-0.4-1.6-0.4-2.5
		s0.1-1.7,0.4-2.5c0.3-0.8,0.6-1.4,1.1-2c0.5-0.6,1.1-1,1.8-1.3c0.7-0.3,1.6-0.5,2.6-0.5c1,0,1.8,0.2,2.6,0.5
		c0.7,0.3,1.4,0.7,1.9,1.3c0.5,0.6,0.9,1.2,1.1,2c0.3,0.8,0.4,1.6,0.4,2.5s-0.1,1.7-0.4,2.5c-0.3,0.8-0.6,1.4-1.1,2
		c-0.5,0.6-1.1,1-1.9,1.3S136.2,141.1,135.2,141.1z M135.3,138.1c0.6,0,1.1-0.3,1.4-0.9c0.3-0.6,0.4-1.4,0.4-2.4s-0.2-1.8-0.5-2.4
		c-0.3-0.6-0.8-0.9-1.4-0.9s-1.1,0.3-1.4,0.9c-0.3,0.6-0.5,1.4-0.5,2.4s0.2,1.8,0.5,2.4C134.1,137.9,134.6,138.1,135.3,138.1z"/><path class="copy-purpleFill" d="M149.7,132.5c-0.3-0.1-0.7-0.3-1-0.4s-0.6-0.4-0.9-0.7c-0.2-0.3-0.4-0.6-0.6-0.9s-0.2-0.7-0.2-1.1
		c0-0.8,0.2-1.4,0.5-1.9s0.7-1,1.3-1.3c0.5-0.4,1.1-0.6,1.8-0.8c0.7-0.2,1.3-0.3,2-0.3c0.7,0,1.3,0.1,2,0.3s1.2,0.4,1.8,0.8
		c0.5,0.4,1,0.8,1.3,1.3c0.3,0.5,0.5,1.2,0.5,1.9c0,0.8-0.3,1.5-0.8,2c-0.5,0.6-1.2,0.9-1.9,1.1c1,0.2,1.7,0.6,2.3,1.2
		s0.9,1.4,0.9,2.5c0,0.9-0.2,1.7-0.5,2.3c-0.4,0.6-0.8,1.1-1.4,1.5s-1.2,0.7-1.9,0.9c-0.7,0.2-1.4,0.3-2.2,0.3s-1.5-0.1-2.2-0.3
		s-1.4-0.5-2-0.9c-0.6-0.4-1-0.9-1.4-1.6c-0.4-0.6-0.5-1.4-0.5-2.3c0-1,0.3-1.8,0.8-2.4C147.9,133,148.7,132.6,149.7,132.5z
		 M152.6,138c0.6,0,1-0.2,1.4-0.6s0.6-0.9,0.6-1.6c0-0.6-0.2-1.2-0.6-1.6c-0.4-0.4-0.9-0.6-1.5-0.6c-0.7,0-1.2,0.2-1.6,0.6
		s-0.5,0.9-0.5,1.6c0,0.6,0.2,1.1,0.6,1.5C151.4,137.8,151.9,138,152.6,138z M150.9,129.5c0,0.5,0.2,1,0.5,1.4
		c0.3,0.4,0.7,0.6,1.2,0.6s0.9-0.2,1.2-0.6c0.3-0.4,0.5-0.8,0.5-1.4c0-0.5-0.2-1-0.5-1.3c-0.3-0.4-0.7-0.5-1.2-0.5
		c-0.5,0-1,0.2-1.2,0.5C151,128.6,150.9,129,150.9,129.5z"/><path class="copy-purpleFill" d="M167.4,129.4c-0.2-0.5-0.4-0.9-0.8-1.1c-0.4-0.3-0.8-0.4-1.1-0.4c-0.3,0-0.5,0.1-0.8,0.2
		c-0.3,0.1-0.5,0.3-0.8,0.6c-0.2,0.3-0.4,0.7-0.6,1.2s-0.2,1.1-0.2,1.9v0.1c0,0,0,0.1,0,0.2c0.3-0.4,0.7-0.7,1.2-1.1
		c0.6-0.3,1.3-0.5,2.2-0.5c0.7,0,1.4,0.1,2,0.4c0.6,0.2,1.1,0.6,1.5,1c0.4,0.4,0.7,1,1,1.6c0.2,0.6,0.3,1.3,0.3,2.1
		c0,0.7-0.1,1.4-0.4,2.1c-0.2,0.7-0.6,1.3-1.1,1.8c-0.5,0.5-1.1,0.9-1.8,1.2c-0.7,0.3-1.6,0.5-2.5,0.5c-0.8,0-1.7-0.1-2.4-0.4
		c-0.8-0.3-1.5-0.8-2-1.4c-0.6-0.6-1.1-1.4-1.4-2.3c-0.4-0.9-0.5-2-0.5-3.3c0-1.6,0.2-3,0.6-4.1c0.4-1.1,0.9-2,1.5-2.7
		c0.6-0.7,1.3-1.2,2-1.4c0.7-0.3,1.5-0.4,2.2-0.4c0.7,0,1.3,0.1,1.9,0.2c0.6,0.2,1.1,0.4,1.5,0.6c0.4,0.3,0.8,0.6,1.1,0.9
		c0.3,0.4,0.6,0.7,0.7,1.1L167.4,129.4z M165.3,138.3c0.6,0,1-0.2,1.3-0.7c0.3-0.5,0.4-1.1,0.4-1.7c0-0.7-0.2-1.3-0.5-1.8
		s-0.7-0.7-1.3-0.7c-0.6,0-1,0.2-1.3,0.7c-0.3,0.5-0.4,1.1-0.4,1.9c0,0.8,0.2,1.4,0.5,1.8C164.4,138.1,164.8,138.3,165.3,138.3z"/><path class="copy-purpleFill" d="M176.3,134c-0.7,0-1.4-0.1-1.9-0.4c-0.6-0.3-1-0.6-1.4-1.1c-0.4-0.5-0.7-1-0.9-1.6c-0.2-0.6-0.3-1.3-0.3-2
		c0-0.7,0.1-1.3,0.3-1.9c0.2-0.6,0.5-1.1,0.9-1.6s0.9-0.8,1.4-1c0.6-0.3,1.2-0.4,1.9-0.4c0.8,0,1.5,0.1,2,0.4c0.6,0.3,1,0.6,1.4,1
		c0.4,0.4,0.6,1,0.8,1.6c0.2,0.6,0.3,1.2,0.3,1.9c0,0.7-0.1,1.3-0.3,2c-0.2,0.6-0.4,1.2-0.8,1.6c-0.4,0.5-0.8,0.8-1.4,1.1
		C177.8,133.9,177.1,134,176.3,134z M176.3,131.6c0.2,0,0.4-0.1,0.5-0.3c0.1-0.2,0.2-0.4,0.3-0.6c0.1-0.3,0.1-0.5,0.2-0.8
		c0-0.3,0-0.6,0-0.9c0-0.3,0-0.6,0-0.9c0-0.3-0.1-0.6-0.1-0.8c-0.1-0.2-0.2-0.4-0.3-0.6c-0.1-0.2-0.3-0.2-0.6-0.2
		c-0.2,0-0.4,0.1-0.6,0.2c-0.1,0.2-0.2,0.4-0.3,0.6c-0.1,0.2-0.1,0.5-0.1,0.8c0,0.3,0,0.6,0,0.9s0,0.6,0,0.9c0,0.3,0.1,0.6,0.1,0.9
		c0.1,0.3,0.2,0.5,0.3,0.6C175.9,131.5,176.1,131.6,176.3,131.6z M185.1,123.8l2.1,0.9l-8,16.3l-2.1-0.9L185.1,123.8z M187.9,141
		c-0.7,0-1.4-0.1-1.9-0.4c-0.6-0.3-1-0.6-1.4-1.1c-0.4-0.5-0.7-1-0.9-1.6s-0.3-1.3-0.3-2c0-0.7,0.1-1.3,0.3-1.9s0.5-1.1,0.9-1.6
		s0.9-0.8,1.4-1s1.2-0.4,1.9-0.4c0.8,0,1.5,0.1,2,0.4s1,0.6,1.4,1c0.4,0.4,0.6,1,0.8,1.6c0.2,0.6,0.3,1.2,0.3,1.9
		c0,0.7-0.1,1.3-0.3,2s-0.4,1.2-0.8,1.6c-0.4,0.5-0.8,0.8-1.4,1.1C189.3,140.8,188.7,141,187.9,141z M187.9,138.5
		c0.2,0,0.4-0.1,0.5-0.3s0.2-0.4,0.3-0.6c0.1-0.3,0.1-0.5,0.2-0.9c0-0.3,0-0.6,0-0.9c0-0.3,0-0.6,0-0.9s-0.1-0.6-0.1-0.8
		c-0.1-0.2-0.2-0.4-0.3-0.6c-0.1-0.2-0.3-0.2-0.6-0.2s-0.4,0.1-0.6,0.2s-0.2,0.4-0.3,0.6c-0.1,0.2-0.1,0.5-0.1,0.8
		c0,0.3,0,0.6,0,0.9s0,0.6,0,0.9c0,0.3,0.1,0.6,0.1,0.9c0.1,0.3,0.2,0.5,0.3,0.6S187.7,138.5,187.9,138.5z"/><path class="copy-purpleFill" d="M198.3,129h3.5l0.3,1.6c0.3-0.6,0.8-1.1,1.3-1.5c0.5-0.3,1.2-0.5,2-0.5c1,0,1.7,0.2,2.2,0.6
		c0.5,0.4,0.9,0.9,1.1,1.5c0.1-0.2,0.3-0.5,0.5-0.7c0.2-0.3,0.4-0.5,0.7-0.7c0.3-0.2,0.6-0.4,1-0.5c0.4-0.1,0.9-0.2,1.4-0.2
		c0.8,0,1.5,0.1,2,0.4c0.5,0.3,0.9,0.6,1.2,1.1c0.3,0.5,0.5,1,0.6,1.6c0.1,0.6,0.1,1.2,0.1,1.8v7.2h-3.9v-6.1c0-0.9-0.1-1.5-0.3-1.9
		c-0.2-0.4-0.6-0.6-1.2-0.6c-0.2,0-0.4,0-0.6,0.1c-0.2,0.1-0.4,0.2-0.5,0.4s-0.3,0.5-0.4,0.9c-0.1,0.4-0.1,0.9-0.1,1.5v5.9h-3.9
		v-6.2c0-0.8-0.1-1.4-0.3-1.8c-0.2-0.4-0.6-0.6-1.2-0.6c-0.2,0-0.4,0-0.6,0.1c-0.2,0.1-0.4,0.2-0.5,0.4c-0.2,0.2-0.3,0.5-0.4,0.9
		c-0.1,0.4-0.2,0.9-0.2,1.6v5.6h-3.9V129z"/><path class="copy-purpleFill" d="M223.3,141.1c-1,0-1.9-0.2-2.6-0.5s-1.4-0.7-1.8-1.3c-0.5-0.6-0.9-1.2-1.1-2c-0.2-0.8-0.4-1.6-0.4-2.5
		s0.1-1.7,0.4-2.5c0.3-0.8,0.6-1.4,1.1-2c0.5-0.6,1.1-1,1.8-1.3c0.7-0.3,1.6-0.5,2.6-0.5s1.8,0.2,2.6,0.5c0.7,0.3,1.4,0.7,1.8,1.3
		s0.9,1.2,1.1,2c0.3,0.8,0.4,1.6,0.4,2.5s-0.1,1.7-0.4,2.5c-0.3,0.8-0.6,1.4-1.1,2c-0.5,0.6-1.1,1-1.8,1.3
		C225.2,140.9,224.3,141.1,223.3,141.1z M223.4,138.1c0.6,0,1.1-0.3,1.4-0.9c0.3-0.6,0.4-1.4,0.4-2.4s-0.2-1.8-0.5-2.4
		c-0.3-0.6-0.8-0.9-1.4-0.9c-0.6,0-1.1,0.3-1.4,0.9c-0.3,0.6-0.5,1.4-0.5,2.4s0.2,1.8,0.5,2.4C222.2,137.9,222.7,138.1,223.4,138.1z
		"/><path class="copy-purpleFill" d="M230.5,129h3.5l0.3,2.2c0.4-0.7,0.8-1.3,1.5-1.8s1.5-0.7,2.6-0.7v3.9c-0.3-0.1-0.7-0.1-1.2-0.1
		c-0.3,0-0.6,0-0.9,0.1c-0.3,0.1-0.6,0.2-0.9,0.4c-0.3,0.2-0.5,0.5-0.7,0.9c-0.2,0.4-0.3,1-0.3,1.7v5.2h-3.9V129z"/><path class="copy-purpleFill" d="M242.4,135.8c0.1,0.9,0.4,1.5,0.9,1.9c0.4,0.4,0.9,0.5,1.5,0.5c0.5,0,0.9-0.1,1.3-0.3s0.7-0.5,0.9-1l2.8,1.6
		c-0.6,0.9-1.3,1.5-2.3,2c-0.9,0.4-1.9,0.6-3,0.6c-1,0-1.9-0.2-2.6-0.5c-0.8-0.3-1.4-0.7-1.9-1.3c-0.5-0.6-0.9-1.2-1.2-2
		c-0.3-0.8-0.4-1.6-0.4-2.4c0-0.9,0.1-1.7,0.4-2.5c0.3-0.8,0.7-1.4,1.2-2c0.5-0.6,1.1-1,1.9-1.3c0.7-0.3,1.6-0.5,2.5-0.5
		c0.9,0,1.7,0.2,2.4,0.5c0.7,0.3,1.3,0.7,1.8,1.3c0.5,0.6,0.9,1.2,1.1,2s0.4,1.7,0.4,2.7c0,0.2,0,0.4,0,0.5s0,0.2,0,0.2H242.4z
		 M244.3,131.5c-1.1,0-1.7,0.7-1.9,2.1h3.8c0-0.6-0.1-1.1-0.4-1.5C245.4,131.7,245,131.5,244.3,131.5z"/><path class="copy-purpleFill" d="M251.2,136.5h4.3v4.3h-4.3V136.5z"/></g></svg></div><div id="copy-2"> <?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 300 250" style="enable-background:new 0 0 300 250;" xml:space="preserve" alt=""><style type="text/css">.copy-purpleFill{fill:#662868;}
	.copy-grayFill{fill:#5D6770;}</style><g><path class="copy-purpleFill" d="M23.7,62.8h11.5v3.1h-7.4v3.5h5.1v3.1h-5.1V79h-4.1V62.8z"/><path class="copy-purpleFill" d="M36.2,62.7h3.9v3.1h-3.9V62.7z M36.2,67.3h3.9V79h-3.9V67.3z"/><path class="copy-purpleFill" d="M41.9,67.3h3.5l0.3,1.6c0.4-0.6,0.9-1,1.5-1.4s1.4-0.6,2.2-0.6c2.6,0,3.9,1.6,3.9,4.9V79h-3.9v-6.2
		c0-0.9-0.1-1.6-0.4-1.9c-0.3-0.4-0.7-0.6-1.3-0.6c-0.3,0-0.5,0-0.8,0.1c-0.2,0.1-0.4,0.3-0.6,0.5c-0.2,0.2-0.3,0.6-0.4,1
		c-0.1,0.4-0.1,0.9-0.1,1.5V79h-3.9V67.3z"/><path class="copy-purpleFill" d="M62.1,77.4c-0.3,0.6-0.7,1.1-1.2,1.4s-1.1,0.5-1.9,0.5c-0.7,0-1.3-0.1-1.9-0.4c-0.6-0.3-1.1-0.7-1.5-1.2
		c-0.4-0.5-0.7-1.2-1-1.9c-0.2-0.8-0.3-1.7-0.3-2.7c0-1.1,0.1-2.1,0.4-2.9c0.3-0.8,0.6-1.4,1.1-1.9c0.4-0.5,0.9-0.8,1.5-1
		c0.6-0.2,1.1-0.3,1.7-0.3c0.7,0,1.3,0.1,1.8,0.4c0.5,0.3,0.9,0.6,1.1,1v-5.7h3.9V79h-3.7V77.4z M61.9,72.9c0-0.4,0-0.7-0.1-1.1
		c-0.1-0.3-0.2-0.6-0.3-0.9c-0.1-0.3-0.3-0.5-0.5-0.6c-0.2-0.2-0.5-0.2-0.8-0.2c-0.6,0-1,0.2-1.3,0.7c-0.3,0.5-0.4,1.2-0.4,2.1
		c0,1,0.2,1.8,0.5,2.3c0.3,0.6,0.8,0.8,1.3,0.8c0.3,0,0.6-0.1,0.8-0.2c0.2-0.2,0.4-0.4,0.5-0.7c0.1-0.3,0.2-0.6,0.3-1
		c0.1-0.4,0.1-0.8,0.1-1.2V72.9z"/><path class="copy-purpleFill" d="M77.7,79.4c-1,0-1.9-0.2-2.6-0.5c-0.7-0.3-1.4-0.7-1.9-1.3c-0.5-0.6-0.9-1.2-1.1-2c-0.2-0.8-0.4-1.6-0.4-2.5
		s0.1-1.7,0.4-2.5c0.3-0.8,0.6-1.4,1.1-2c0.5-0.6,1.1-1,1.8-1.3c0.7-0.3,1.6-0.5,2.6-0.5c1,0,1.8,0.2,2.6,0.5s1.4,0.7,1.9,1.3
		c0.5,0.6,0.9,1.2,1.1,2c0.3,0.8,0.4,1.6,0.4,2.5s-0.1,1.7-0.4,2.5c-0.3,0.8-0.6,1.4-1.1,2c-0.5,0.6-1.1,1-1.9,1.3
		C79.5,79.2,78.7,79.4,77.7,79.4z M77.8,76.4c0.6,0,1.1-0.3,1.4-0.9c0.3-0.6,0.4-1.4,0.4-2.4s-0.2-1.8-0.5-2.4
		c-0.3-0.6-0.8-0.9-1.4-0.9s-1.1,0.3-1.4,0.9c-0.3,0.6-0.5,1.4-0.5,2.4s0.2,1.8,0.5,2.4C76.6,76.1,77.1,76.4,77.8,76.4z"/><path class="copy-purpleFill" d="M84.8,67.3h3.9v6.4c0,0.7,0.1,1.3,0.3,1.7c0.2,0.4,0.6,0.6,1.2,0.6c0.6,0,1.1-0.2,1.4-0.7
		c0.3-0.5,0.5-1.2,0.5-2.3v-5.7H96V79h-3.6v-1.7c-0.3,0.6-0.7,1.1-1.3,1.5s-1.3,0.5-2.2,0.5c-1.4,0-2.4-0.4-3.1-1.2s-1-2-1-3.5V67.3
		z"/><path class="copy-purpleFill" d="M98.7,69.8h-1.9v-2.5h0.3c0.6,0,1.1-0.1,1.4-0.3c0.3-0.2,0.6-0.5,0.8-0.8c0.2-0.3,0.3-0.7,0.4-1.1
		c0.1-0.4,0.2-0.8,0.3-1.2h2.4v3.4h2.4v2.5h-2.4v5.4c0,0.4,0.1,0.6,0.2,0.9c0.1,0.2,0.4,0.3,0.9,0.3c0.1,0,0.3,0,0.5,0
		c0.2,0,0.4-0.1,0.6-0.2l0.3,2.7c-0.4,0.2-0.9,0.3-1.3,0.4c-0.4,0.1-0.9,0.1-1.3,0.1c-0.7,0-1.3-0.1-1.8-0.3
		c-0.5-0.2-0.9-0.4-1.1-0.8c-0.3-0.3-0.5-0.7-0.6-1.2c-0.1-0.5-0.2-0.9-0.2-1.5V69.8z"/><path class="copy-purpleFill" d="M110.6,62.8h3.9v6.1c0.3-0.5,0.7-1,1.3-1.3c0.6-0.4,1.3-0.6,2.3-0.6c1.3,0,2.3,0.4,2.9,1.3s0.9,2.1,0.9,3.7V79
		h-3.9v-6.3c0-0.7-0.1-1.3-0.4-1.7c-0.3-0.4-0.7-0.6-1.3-0.6c-0.6,0-1,0.2-1.4,0.7c-0.4,0.5-0.5,1.2-0.5,2.3V79h-3.9V62.8z"/><path class="copy-purpleFill" d="M129,79.4c-1,0-1.9-0.2-2.6-0.5c-0.7-0.3-1.4-0.7-1.9-1.3c-0.5-0.6-0.9-1.2-1.1-2c-0.2-0.8-0.4-1.6-0.4-2.5
		s0.1-1.7,0.4-2.5c0.3-0.8,0.6-1.4,1.1-2c0.5-0.6,1.1-1,1.8-1.3c0.7-0.3,1.6-0.5,2.6-0.5c1,0,1.8,0.2,2.6,0.5s1.4,0.7,1.9,1.3
		c0.5,0.6,0.9,1.2,1.1,2c0.3,0.8,0.4,1.6,0.4,2.5s-0.1,1.7-0.4,2.5c-0.3,0.8-0.6,1.4-1.1,2c-0.5,0.6-1.1,1-1.9,1.3
		C130.8,79.2,130,79.4,129,79.4z M129.1,76.4c0.6,0,1.1-0.3,1.4-0.9c0.3-0.6,0.4-1.4,0.4-2.4s-0.2-1.8-0.5-2.4
		c-0.3-0.6-0.8-0.9-1.4-0.9s-1.1,0.3-1.4,0.9c-0.3,0.6-0.5,1.4-0.5,2.4s0.2,1.8,0.5,2.4C127.9,76.1,128.4,76.4,129.1,76.4z"/><path class="copy-purpleFill" d="M134.8,67.3h4.2l1.7,8l1.5-8h4.1l1.5,8l1.7-8h4.1L149.8,79h-4.1l-1.5-6.3l-1.5,6.3h-4.1L134.8,67.3z"/><path class="copy-purpleFill" d="M169.7,76.6c-0.6,1-1.3,1.7-2.2,2.1s-1.9,0.7-3.1,0.7c-1,0-1.9-0.2-2.7-0.5c-0.8-0.3-1.4-0.8-1.9-1.3
		c-0.5-0.6-0.8-1.2-1.1-2c-0.2-0.8-0.3-1.6-0.3-2.4c0-0.9,0.1-1.8,0.4-2.6c0.3-0.8,0.7-1.4,1.2-2c0.5-0.5,1.1-1,1.9-1.3
		c0.7-0.3,1.6-0.4,2.5-0.4c1.2,0,2.2,0.2,3.1,0.7s1.6,1.2,2.1,2.2l-3.2,1.5c-0.2-0.6-0.5-0.9-0.8-1.2c-0.3-0.2-0.7-0.4-1.1-0.4
		c-0.7,0-1.2,0.3-1.6,0.9c-0.3,0.6-0.5,1.3-0.5,2.2c0,0.4,0,0.8,0.1,1.1c0.1,0.4,0.2,0.8,0.3,1.1c0.2,0.3,0.4,0.6,0.7,0.8
		c0.3,0.2,0.7,0.3,1.1,0.3c0.5,0,0.9-0.1,1.3-0.4c0.3-0.3,0.6-0.7,0.8-1.2L169.7,76.6z"/><path class="copy-purpleFill" d="M175.7,79.4c-1,0-1.9-0.2-2.6-0.5c-0.7-0.3-1.4-0.7-1.8-1.3c-0.5-0.6-0.9-1.2-1.1-2c-0.2-0.8-0.4-1.6-0.4-2.5
		s0.1-1.7,0.4-2.5s0.6-1.4,1.1-2c0.5-0.6,1.1-1,1.8-1.3s1.6-0.5,2.6-0.5s1.8,0.2,2.6,0.5c0.7,0.3,1.4,0.7,1.8,1.3
		c0.5,0.6,0.9,1.2,1.1,2c0.3,0.8,0.4,1.6,0.4,2.5s-0.1,1.7-0.4,2.5c-0.3,0.8-0.6,1.4-1.1,2c-0.5,0.6-1.1,1-1.8,1.3
		C177.6,79.2,176.7,79.4,175.7,79.4z M175.8,76.4c0.6,0,1.1-0.3,1.4-0.9c0.3-0.6,0.4-1.4,0.4-2.4s-0.2-1.8-0.5-2.4
		c-0.3-0.6-0.8-0.9-1.4-0.9c-0.6,0-1.1,0.3-1.4,0.9c-0.3,0.6-0.5,1.4-0.5,2.4s0.2,1.8,0.5,2.4C174.6,76.1,175.1,76.4,175.8,76.4z"/><path class="copy-purpleFill" d="M182.9,67.3h3.5l0.3,1.6c0.3-0.6,0.8-1.1,1.3-1.5s1.2-0.5,2-0.5c1,0,1.7,0.2,2.2,0.6c0.5,0.4,0.9,0.9,1.1,1.5
		c0.1-0.2,0.3-0.5,0.5-0.7c0.2-0.3,0.4-0.5,0.7-0.7c0.3-0.2,0.6-0.4,1-0.5C196,67,196.5,67,197,67c0.8,0,1.5,0.1,2,0.4
		c0.5,0.3,0.9,0.6,1.2,1.1c0.3,0.5,0.5,1,0.6,1.6c0.1,0.6,0.1,1.2,0.1,1.8V79H197v-6.1c0-0.9-0.1-1.5-0.3-1.9
		c-0.2-0.4-0.6-0.6-1.2-0.6c-0.2,0-0.4,0-0.6,0.1c-0.2,0.1-0.4,0.2-0.5,0.4c-0.2,0.2-0.3,0.5-0.4,0.9s-0.1,0.9-0.1,1.5V79H190v-6.2
		c0-0.8-0.1-1.4-0.3-1.9c-0.2-0.4-0.6-0.6-1.2-0.6c-0.2,0-0.4,0-0.6,0.1c-0.2,0.1-0.4,0.2-0.5,0.4c-0.2,0.2-0.3,0.5-0.4,0.9
		c-0.1,0.4-0.2,0.9-0.2,1.6V79h-3.9V67.3z"/><path class="copy-purpleFill" d="M202.6,67.3h3.9v1.5c0.3-0.5,0.6-1,1.2-1.3c0.5-0.4,1.2-0.5,2-0.5c1.3,0,2.4,0.5,3.2,1.5
		c0.8,1,1.2,2.5,1.2,4.6c0,1.2-0.1,2.2-0.4,3c-0.3,0.8-0.7,1.4-1.1,1.9c-0.4,0.5-0.9,0.8-1.5,1c-0.6,0.2-1.1,0.3-1.6,0.3
		c-0.6,0-1.2-0.1-1.7-0.3c-0.6-0.2-1-0.5-1.2-1V83h-3.9V67.3z M206.5,73.3c0,0.4,0,0.8,0.1,1.1c0.1,0.4,0.2,0.7,0.3,0.9
		c0.2,0.3,0.3,0.5,0.6,0.6c0.2,0.2,0.5,0.2,0.8,0.2c0.5,0,1-0.2,1.3-0.7c0.3-0.5,0.5-1.3,0.5-2.3c0-1-0.2-1.8-0.5-2.3
		c-0.3-0.5-0.8-0.8-1.4-0.8c-0.3,0-0.6,0.1-0.8,0.2c-0.2,0.2-0.4,0.4-0.5,0.6c-0.1,0.3-0.2,0.6-0.3,0.9s-0.1,0.7-0.1,1.1V73.3z"/><path class="copy-purpleFill" d="M222,79c-0.1-0.2-0.2-0.4-0.2-0.7c-0.1-0.3-0.1-0.5-0.1-0.7c-0.2,0.5-0.6,0.9-1.1,1.2
		c-0.5,0.4-1.2,0.5-2.1,0.5c-0.6,0-1.2-0.1-1.7-0.3s-0.9-0.5-1.2-0.8c-0.3-0.3-0.6-0.7-0.7-1.2s-0.3-1-0.3-1.5
		c0-0.6,0.1-1.1,0.3-1.6c0.2-0.4,0.5-0.8,0.9-1.1c0.4-0.3,0.9-0.6,1.4-0.7s1.2-0.3,1.9-0.4l2.3-0.4v-0.3c0-0.5-0.1-0.8-0.4-1
		c-0.3-0.2-0.6-0.3-1.1-0.3c-0.7,0-1.3,0.1-1.8,0.4c-0.5,0.3-1,0.6-1.4,0.9l-1.8-2.6c0.2-0.2,0.5-0.4,0.9-0.6
		c0.4-0.2,0.8-0.4,1.2-0.6c0.5-0.2,1-0.3,1.5-0.4s1.2-0.1,1.9-0.1c1.7,0,3,0.4,3.7,1.1s1.1,1.9,1.1,3.4v4.2c0,0.5,0,0.9,0,1.2
		s0,0.6,0.1,0.9s0.1,0.5,0.1,0.7c0.1,0.2,0.1,0.4,0.3,0.7H222z M221.4,73.8l-1.6,0.3c-0.5,0.1-0.9,0.3-1.2,0.5
		c-0.2,0.2-0.4,0.5-0.4,0.9c0,0.3,0.1,0.6,0.3,0.8c0.2,0.2,0.5,0.3,0.9,0.3c0.5,0,1-0.2,1.4-0.6c0.4-0.4,0.6-1,0.6-1.8V73.8z"/><path class="copy-purpleFill" d="M227.1,67.3h3.5l0.3,1.6c0.4-0.6,0.9-1,1.5-1.4c0.6-0.4,1.4-0.6,2.2-0.6c2.6,0,3.9,1.6,3.9,4.9V79h-3.9v-6.2
		c0-0.9-0.1-1.6-0.4-1.9c-0.3-0.4-0.7-0.6-1.3-0.6c-0.3,0-0.5,0-0.8,0.1s-0.4,0.3-0.6,0.5s-0.3,0.6-0.4,1c-0.1,0.4-0.1,0.9-0.1,1.5
		V79h-3.9V67.3z"/><path class="copy-purpleFill" d="M240.1,62.7h3.9v3.1h-3.9V62.7z M240.1,67.3h3.9V79h-3.9V67.3z"/><path class="copy-purpleFill" d="M249.2,74.1c0.1,0.9,0.4,1.5,0.9,1.9c0.4,0.4,0.9,0.5,1.5,0.5c0.5,0,0.9-0.1,1.3-0.3s0.7-0.5,0.9-1l2.8,1.6
		c-0.6,0.9-1.3,1.5-2.3,2s-1.9,0.6-3,0.6c-1,0-1.9-0.2-2.6-0.5c-0.8-0.3-1.4-0.7-1.9-1.3c-0.5-0.6-0.9-1.2-1.2-2
		c-0.3-0.8-0.4-1.6-0.4-2.4c0-0.9,0.1-1.7,0.4-2.5c0.3-0.8,0.7-1.4,1.2-2c0.5-0.6,1.1-1,1.9-1.3s1.6-0.5,2.5-0.5
		c0.9,0,1.7,0.2,2.4,0.5c0.7,0.3,1.3,0.7,1.8,1.3c0.5,0.6,0.9,1.2,1.1,2s0.4,1.7,0.4,2.7c0,0.2,0,0.4,0,0.5s0,0.2,0,0.2H249.2z
		 M251.1,69.8c-1.1,0-1.7,0.7-1.9,2.1h3.8c0-0.6-0.1-1.1-0.4-1.5S251.7,69.8,251.1,69.8z"/><path class="copy-purpleFill" d="M259,75.1c0.2,0.2,0.4,0.3,0.7,0.5s0.5,0.3,0.9,0.5c0.3,0.1,0.6,0.2,1,0.3c0.3,0.1,0.7,0.1,1,0.1
		c0.3,0,0.6,0,0.8-0.1c0.3-0.1,0.4-0.3,0.4-0.6c0-0.3-0.2-0.5-0.5-0.7c-0.3-0.2-0.7-0.3-1.1-0.4c-0.5-0.1-0.9-0.3-1.5-0.4
		s-1-0.4-1.5-0.6c-0.5-0.3-0.8-0.6-1.1-1.1c-0.3-0.5-0.5-1-0.5-1.8c0-0.7,0.1-1.2,0.4-1.7c0.3-0.5,0.6-0.9,1.1-1.2
		c0.5-0.3,1-0.5,1.6-0.7c0.6-0.2,1.2-0.2,1.9-0.2c1.1,0,2,0.1,2.8,0.4c0.8,0.2,1.5,0.6,2.2,1l-1.8,2.6c-0.2-0.1-0.4-0.3-0.6-0.4
		c-0.2-0.1-0.5-0.3-0.8-0.4s-0.6-0.2-0.9-0.3c-0.3-0.1-0.6-0.1-1-0.1c-0.3,0-0.5,0-0.6,0.1c-0.2,0.1-0.3,0.2-0.3,0.5
		c0,0.3,0.2,0.5,0.5,0.6c0.3,0.2,0.7,0.3,1.1,0.4s0.9,0.3,1.5,0.5c0.5,0.2,1,0.4,1.5,0.7c0.5,0.3,0.8,0.6,1.1,1.1
		c0.3,0.4,0.5,1,0.5,1.7c0,0.7-0.1,1.3-0.4,1.8c-0.3,0.5-0.7,0.9-1.2,1.3c-0.5,0.3-1,0.6-1.6,0.7c-0.6,0.2-1.2,0.2-1.8,0.2
		c-2.2,0-4-0.6-5.4-1.7L259,75.1z"/></g><g><path class="copy-purpleFill" d="M23.5,86.9h3.9v16.2h-3.9V86.9z"/><path class="copy-purpleFill" d="M29.2,86.8H33v3.1h-3.9V86.8z M29.2,91.4H33v11.7h-3.9V91.4z"/><path class="copy-purpleFill" d="M34.8,86.9h3.9v8.8l3.9-4.3h4.7l-4.6,4.4l4.6,7.3h-4.4l-2.6-4.9l-1.5,1.5v3.4h-3.9V86.9z"/><path class="copy-purpleFill" d="M50.7,98.1c0.1,0.9,0.4,1.5,0.9,1.9c0.4,0.4,0.9,0.5,1.5,0.5c0.5,0,0.9-0.1,1.3-0.3s0.7-0.5,0.9-1l2.8,1.6
		c-0.6,0.9-1.3,1.5-2.3,2c-0.9,0.4-1.9,0.6-3,0.6c-1,0-1.9-0.2-2.6-0.5c-0.8-0.3-1.4-0.7-1.9-1.3c-0.5-0.6-0.9-1.2-1.2-2
		s-0.4-1.6-0.4-2.4c0-0.9,0.1-1.7,0.4-2.5c0.3-0.8,0.7-1.4,1.2-2c0.5-0.6,1.1-1,1.9-1.3s1.6-0.5,2.5-0.5c0.9,0,1.7,0.2,2.4,0.5
		c0.7,0.3,1.3,0.7,1.8,1.3c0.5,0.6,0.9,1.2,1.1,2s0.4,1.7,0.4,2.7c0,0.2,0,0.4,0,0.5c0,0.1,0,0.2,0,0.2H50.7z M52.6,93.9
		c-1.1,0-1.7,0.7-1.9,2.1h3.8c0-0.6-0.1-1.1-0.4-1.5C53.7,94.1,53.3,93.9,52.6,93.9z"/><path class="copy-purpleFill" d="M64.7,104.2c0.3,0.1,0.6,0.2,0.9,0.2c0.3,0.1,0.6,0.1,0.8,0.1c0.4,0,0.6-0.1,0.8-0.2c0.2-0.2,0.3-0.4,0.4-0.8
		l-4.2-12.1h4.2l2,7.9l2-7.9h4.2L71.7,103c-0.2,0.6-0.5,1.2-0.7,1.8c-0.2,0.5-0.5,1-0.9,1.4s-0.8,0.7-1.4,0.9s-1.3,0.3-2.2,0.3
		c-0.1,0-0.3,0-0.5,0c-0.2,0-0.4,0-0.6,0c-0.2,0-0.4,0-0.6-0.1c-0.2,0-0.4-0.1-0.5-0.1L64.7,104.2z"/><path class="copy-purpleFill" d="M81.4,103.5c-1,0-1.9-0.2-2.6-0.5c-0.7-0.3-1.4-0.7-1.9-1.3c-0.5-0.6-0.9-1.2-1.1-2c-0.2-0.8-0.4-1.6-0.4-2.5
		s0.1-1.7,0.4-2.5c0.3-0.8,0.6-1.4,1.1-2c0.5-0.6,1.1-1,1.8-1.3c0.7-0.3,1.6-0.5,2.6-0.5c1,0,1.8,0.2,2.6,0.5s1.4,0.7,1.9,1.3
		c0.5,0.6,0.9,1.2,1.1,2c0.3,0.8,0.4,1.6,0.4,2.5s-0.1,1.7-0.4,2.5c-0.3,0.8-0.6,1.4-1.1,2c-0.5,0.6-1.1,1-1.9,1.3
		C83.2,103.3,82.4,103.5,81.4,103.5z M81.5,100.5c0.6,0,1.1-0.3,1.4-0.9c0.3-0.6,0.4-1.4,0.4-2.4s-0.2-1.8-0.5-2.4
		C82.5,94.3,82,94,81.4,94s-1.1,0.3-1.4,0.9c-0.3,0.6-0.5,1.4-0.5,2.4s0.2,1.8,0.5,2.4C80.3,100.2,80.8,100.5,81.5,100.5z"/><path class="copy-purpleFill" d="M88.5,91.4h3.9v6.4c0,0.7,0.1,1.3,0.3,1.7c0.2,0.4,0.6,0.6,1.2,0.6c0.6,0,1.1-0.2,1.4-0.7
		c0.3-0.5,0.5-1.2,0.5-2.3v-5.7h3.9v11.7h-3.6v-1.7c-0.3,0.6-0.7,1.1-1.3,1.5s-1.3,0.5-2.2,0.5c-1.4,0-2.4-0.4-3.1-1.2s-1-2-1-3.5
		V91.4z"/><path class="copy-purpleFill" d="M101.5,91.4h3.5l0.3,2.2c0.4-0.7,0.8-1.3,1.5-1.8c0.6-0.5,1.5-0.7,2.6-0.7V95c-0.3-0.1-0.7-0.1-1.2-0.1
		c-0.3,0-0.6,0-0.9,0.1s-0.6,0.2-0.9,0.4c-0.3,0.2-0.5,0.5-0.7,0.9c-0.2,0.4-0.3,1-0.3,1.7v5.2h-3.9V91.4z"/><path class="copy-purpleFill" d="M111.2,99.2c0.2,0.2,0.4,0.3,0.7,0.5s0.5,0.3,0.9,0.5c0.3,0.1,0.6,0.2,1,0.3c0.3,0.1,0.7,0.1,1,0.1
		c0.3,0,0.6,0,0.8-0.1c0.3-0.1,0.4-0.3,0.4-0.6c0-0.3-0.2-0.5-0.5-0.7c-0.3-0.2-0.7-0.3-1.1-0.4c-0.5-0.1-0.9-0.3-1.5-0.4
		s-1-0.4-1.5-0.6c-0.5-0.3-0.8-0.6-1.1-1.1s-0.5-1-0.5-1.8c0-0.7,0.1-1.2,0.4-1.7s0.6-0.9,1.1-1.2c0.5-0.3,1-0.5,1.6-0.7
		c0.6-0.2,1.2-0.2,1.9-0.2c1.1,0,2,0.1,2.8,0.4c0.8,0.2,1.5,0.6,2.2,1l-1.8,2.6c-0.2-0.1-0.4-0.3-0.6-0.4c-0.2-0.1-0.5-0.3-0.8-0.4
		c-0.3-0.1-0.6-0.2-0.9-0.3c-0.3-0.1-0.6-0.1-1-0.1c-0.3,0-0.5,0-0.6,0.1c-0.2,0.1-0.3,0.2-0.3,0.5c0,0.3,0.2,0.5,0.5,0.6
		c0.3,0.2,0.7,0.3,1.1,0.4c0.5,0.1,0.9,0.3,1.5,0.5c0.5,0.2,1,0.4,1.5,0.7c0.5,0.3,0.8,0.6,1.1,1.1c0.3,0.4,0.5,1,0.5,1.7
		c0,0.7-0.1,1.3-0.4,1.8s-0.7,0.9-1.2,1.3c-0.5,0.3-1,0.6-1.6,0.7c-0.6,0.2-1.2,0.2-1.8,0.2c-2.2,0-4-0.6-5.4-1.7L111.2,99.2z"/><path class="copy-purpleFill" d="M132.6,103.1c-0.1-0.2-0.2-0.4-0.2-0.7c-0.1-0.3-0.1-0.5-0.1-0.7c-0.2,0.5-0.6,0.9-1.1,1.2s-1.2,0.5-2.1,0.5
		c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.5-1.2-0.8c-0.3-0.3-0.6-0.7-0.7-1.2s-0.3-1-0.3-1.5c0-0.6,0.1-1.1,0.3-1.6
		c0.2-0.4,0.5-0.8,0.9-1.1c0.4-0.3,0.9-0.6,1.4-0.7c0.6-0.2,1.2-0.3,1.9-0.4l2.3-0.4v-0.3c0-0.5-0.1-0.8-0.4-1
		c-0.3-0.2-0.6-0.3-1.1-0.3c-0.7,0-1.3,0.1-1.8,0.4c-0.5,0.3-1,0.6-1.4,0.9l-1.8-2.6c0.2-0.2,0.5-0.4,0.9-0.6
		c0.4-0.2,0.8-0.4,1.2-0.6c0.5-0.2,1-0.3,1.5-0.4s1.2-0.1,1.9-0.1c1.7,0,3,0.4,3.7,1.1c0.7,0.7,1.1,1.9,1.1,3.4v4.2
		c0,0.5,0,0.9,0,1.2c0,0.3,0,0.6,0.1,0.9c0,0.3,0.1,0.5,0.1,0.7c0.1,0.2,0.1,0.4,0.3,0.7H132.6z M132,97.9l-1.6,0.3
		c-0.5,0.1-0.9,0.3-1.2,0.5c-0.2,0.2-0.4,0.5-0.4,0.9c0,0.3,0.1,0.6,0.3,0.8c0.2,0.2,0.5,0.3,0.9,0.3c0.5,0,1-0.2,1.4-0.6
		c0.4-0.4,0.6-1,0.6-1.8V97.9z"/><path class="copy-purpleFill" d="M137.7,91.4h3.5l0.3,2.2c0.4-0.7,0.8-1.3,1.5-1.8c0.6-0.5,1.5-0.7,2.6-0.7V95c-0.3-0.1-0.7-0.1-1.2-0.1
		c-0.3,0-0.6,0-0.9,0.1s-0.6,0.2-0.9,0.4c-0.3,0.2-0.5,0.5-0.7,0.9c-0.2,0.4-0.3,1-0.3,1.7v5.2h-3.9V91.4z"/><path class="copy-purpleFill" d="M149.6,98.1c0.1,0.9,0.4,1.5,0.9,1.9c0.4,0.4,0.9,0.5,1.5,0.5c0.5,0,0.9-0.1,1.3-0.3s0.7-0.5,0.9-1l2.8,1.6
		c-0.6,0.9-1.3,1.5-2.3,2s-1.9,0.6-3,0.6c-1,0-1.9-0.2-2.6-0.5c-0.8-0.3-1.4-0.7-1.9-1.3c-0.5-0.6-0.9-1.2-1.2-2s-0.4-1.6-0.4-2.4
		c0-0.9,0.1-1.7,0.4-2.5c0.3-0.8,0.7-1.4,1.2-2c0.5-0.6,1.1-1,1.9-1.3s1.6-0.5,2.5-0.5c0.9,0,1.7,0.2,2.4,0.5
		c0.7,0.3,1.3,0.7,1.8,1.3c0.5,0.6,0.9,1.2,1.1,2s0.4,1.7,0.4,2.7c0,0.2,0,0.4,0,0.5s0,0.2,0,0.2H149.6z M151.5,93.9
		c-1.1,0-1.7,0.7-1.9,2.1h3.8c0-0.6-0.1-1.1-0.4-1.5S152.2,93.9,151.5,93.9z"/><path class="copy-purpleFill" d="M164.4,99.2c0.2,0.2,0.4,0.3,0.7,0.5s0.5,0.3,0.9,0.5c0.3,0.1,0.6,0.2,1,0.3c0.3,0.1,0.7,0.1,1,0.1
		c0.3,0,0.6,0,0.8-0.1c0.3-0.1,0.4-0.3,0.4-0.6c0-0.3-0.2-0.5-0.5-0.7c-0.3-0.2-0.7-0.3-1.1-0.4c-0.5-0.1-0.9-0.3-1.5-0.4
		s-1-0.4-1.5-0.6c-0.5-0.3-0.8-0.6-1.1-1.1c-0.3-0.5-0.5-1-0.5-1.8c0-0.7,0.1-1.2,0.4-1.7c0.3-0.5,0.6-0.9,1.1-1.2
		c0.5-0.3,1-0.5,1.6-0.7c0.6-0.2,1.2-0.2,1.9-0.2c1.1,0,2,0.1,2.8,0.4c0.8,0.2,1.5,0.6,2.2,1l-1.8,2.6c-0.2-0.1-0.4-0.3-0.6-0.4
		c-0.2-0.1-0.5-0.3-0.8-0.4s-0.6-0.2-0.9-0.3c-0.3-0.1-0.6-0.1-1-0.1c-0.3,0-0.5,0-0.6,0.1c-0.2,0.1-0.3,0.2-0.3,0.5
		c0,0.3,0.2,0.5,0.5,0.6c0.3,0.2,0.7,0.3,1.1,0.4s0.9,0.3,1.5,0.5c0.5,0.2,1,0.4,1.5,0.7c0.5,0.3,0.8,0.6,1.1,1.1
		c0.3,0.4,0.5,1,0.5,1.7c0,0.7-0.1,1.3-0.4,1.8c-0.3,0.5-0.7,0.9-1.2,1.3c-0.5,0.3-1,0.6-1.6,0.7c-0.6,0.2-1.2,0.2-1.8,0.2
		c-2.2,0-4-0.6-5.4-1.7L164.4,99.2z"/><path class="copy-purpleFill" d="M181.1,103.1c-0.1-0.2-0.2-0.4-0.2-0.7c-0.1-0.3-0.1-0.5-0.1-0.7c-0.2,0.5-0.6,0.9-1.1,1.2
		c-0.5,0.4-1.2,0.5-2.1,0.5c-0.6,0-1.2-0.1-1.7-0.3s-0.9-0.5-1.2-0.8c-0.3-0.3-0.6-0.7-0.7-1.2s-0.3-1-0.3-1.5
		c0-0.6,0.1-1.1,0.3-1.6c0.2-0.4,0.5-0.8,0.9-1.1c0.4-0.3,0.9-0.6,1.4-0.7s1.2-0.3,1.9-0.4l2.3-0.4v-0.3c0-0.5-0.1-0.8-0.4-1
		c-0.3-0.2-0.6-0.3-1.1-0.3c-0.7,0-1.3,0.1-1.8,0.4c-0.5,0.3-1,0.6-1.4,0.9l-1.8-2.6c0.2-0.2,0.5-0.4,0.9-0.6
		c0.4-0.2,0.8-0.4,1.2-0.6c0.5-0.2,1-0.3,1.5-0.4s1.2-0.1,1.9-0.1c1.7,0,3,0.4,3.7,1.1s1.1,1.9,1.1,3.4v4.2c0,0.5,0,0.9,0,1.2
		s0,0.6,0.1,0.9s0.1,0.5,0.1,0.7c0.1,0.2,0.1,0.4,0.3,0.7H181.1z M180.5,97.9l-1.6,0.3c-0.5,0.1-0.9,0.3-1.2,0.5
		c-0.2,0.2-0.4,0.5-0.4,0.9c0,0.3,0.1,0.6,0.3,0.8c0.2,0.2,0.5,0.3,0.9,0.3c0.5,0,1-0.2,1.4-0.6c0.4-0.4,0.6-1,0.6-1.8V97.9z"/><path class="copy-purpleFill" d="M184.8,91.4h4.3l1.9,8.1l1.9-8.1h4.1l-3.9,11.7h-4.5L184.8,91.4z"/><path class="copy-purpleFill" d="M197.7,86.8h3.9v3.1h-3.9V86.8z M197.7,91.4h3.9v11.7h-3.9V91.4z"/><path class="copy-purpleFill" d="M203.3,91.4h3.5l0.3,1.6c0.4-0.6,0.9-1,1.5-1.4c0.6-0.4,1.4-0.6,2.2-0.6c2.6,0,3.9,1.6,3.9,4.9v7.1h-3.9v-6.2
		c0-0.9-0.1-1.6-0.4-1.9c-0.3-0.4-0.7-0.6-1.3-0.6c-0.3,0-0.5,0-0.8,0.1s-0.4,0.3-0.6,0.5s-0.3,0.6-0.4,1c-0.1,0.4-0.1,0.9-0.1,1.5
		v5.5h-3.9V91.4z"/><path class="copy-purpleFill" d="M217.8,103c0.4,0.4,1,0.8,1.7,1.1c0.7,0.3,1.3,0.4,2,0.4c0.7,0,1.2-0.2,1.5-0.5c0.3-0.3,0.4-0.8,0.4-1.4v-1.1
		c-0.3,0.4-0.6,0.7-1.1,1c-0.5,0.3-1.1,0.4-1.9,0.4c-0.6,0-1.1-0.1-1.6-0.3c-0.5-0.2-1-0.5-1.5-1s-0.8-1-1-1.8
		c-0.3-0.7-0.4-1.6-0.4-2.7c0-1,0.1-1.8,0.3-2.6c0.2-0.8,0.6-1.4,1-1.9c0.4-0.5,0.9-0.9,1.5-1.2c0.6-0.3,1.2-0.4,1.9-0.4
		c0.7,0,1.3,0.2,1.9,0.5c0.5,0.3,1,0.8,1.3,1.4l0.5-1.6h3.1v11.1c0,0.7-0.1,1.4-0.3,2c-0.2,0.6-0.5,1.1-1,1.6
		c-0.5,0.4-1.1,0.8-1.8,1c-0.7,0.2-1.6,0.4-2.6,0.4c-0.7,0-1.3,0-1.9-0.1c-0.6-0.1-1.1-0.2-1.6-0.4c-0.5-0.2-0.9-0.3-1.3-0.5
		c-0.4-0.2-0.7-0.4-1-0.6L217.8,103z M223.4,97.2c0-0.4,0-0.7-0.1-1.1s-0.1-0.7-0.3-0.9c-0.1-0.3-0.3-0.5-0.5-0.7
		c-0.2-0.2-0.5-0.3-0.9-0.3c-0.2,0-0.5,0-0.7,0.1c-0.2,0.1-0.4,0.3-0.6,0.5c-0.2,0.2-0.3,0.5-0.4,0.9s-0.1,0.8-0.1,1.4
		c0,1,0.2,1.7,0.5,2.2s0.8,0.7,1.4,0.7s1-0.2,1.3-0.7c0.3-0.5,0.4-1.1,0.4-2V97.2z"/><path class="copy-purpleFill" d="M233.8,91.4h3.9v6.4c0,0.7,0.1,1.3,0.3,1.7c0.2,0.4,0.6,0.6,1.2,0.6c0.6,0,1.1-0.2,1.4-0.7
		c0.3-0.5,0.5-1.2,0.5-2.3v-5.7h3.9v11.7h-3.6v-1.7c-0.3,0.6-0.7,1.1-1.3,1.5c-0.5,0.4-1.3,0.5-2.2,0.5c-1.4,0-2.4-0.4-3.1-1.2
		s-1-2-1-3.5V91.4z"/><path class="copy-purpleFill" d="M246.8,91.4h3.9v1.5c0.3-0.5,0.6-1,1.2-1.3c0.5-0.4,1.2-0.5,2-0.5c1.3,0,2.4,0.5,3.2,1.5
		c0.8,1,1.2,2.5,1.2,4.6c0,1.2-0.1,2.2-0.4,3c-0.3,0.8-0.7,1.4-1.1,1.9c-0.4,0.5-0.9,0.8-1.5,1c-0.6,0.2-1.1,0.3-1.6,0.3
		c-0.6,0-1.2-0.1-1.7-0.3c-0.6-0.2-1-0.5-1.2-1v5.1h-3.9V91.4z M250.6,97.4c0,0.4,0,0.8,0.1,1.1c0.1,0.4,0.2,0.7,0.3,0.9
		c0.2,0.3,0.3,0.5,0.6,0.6c0.2,0.2,0.5,0.2,0.8,0.2c0.5,0,1-0.2,1.3-0.7c0.3-0.5,0.5-1.3,0.5-2.3c0-1-0.2-1.8-0.5-2.3
		c-0.3-0.5-0.8-0.8-1.4-0.8c-0.3,0-0.6,0.1-0.8,0.2c-0.2,0.2-0.4,0.4-0.5,0.6c-0.1,0.3-0.2,0.6-0.3,0.9s-0.1,0.7-0.1,1.1V97.4z"/></g><g><path class="copy-purpleFill" d="M24.4,118h-1.9v-2.5h0.3c0.6,0,1.1-0.1,1.4-0.3c0.3-0.2,0.6-0.5,0.8-0.8c0.2-0.3,0.3-0.7,0.4-1.1
		c0.1-0.4,0.2-0.8,0.3-1.2h2.4v3.4h2.4v2.5h-2.4v5.4c0,0.4,0.1,0.6,0.2,0.9c0.1,0.2,0.4,0.3,0.9,0.3c0.1,0,0.3,0,0.5,0
		c0.2,0,0.4-0.1,0.6-0.2l0.3,2.7c-0.4,0.2-0.9,0.3-1.3,0.4c-0.4,0.1-0.9,0.1-1.3,0.1c-0.7,0-1.3-0.1-1.8-0.3s-0.9-0.4-1.1-0.8
		c-0.3-0.3-0.5-0.7-0.6-1.2c-0.1-0.5-0.2-0.9-0.2-1.5V118z"/><path class="copy-purpleFill" d="M36.8,127.5c-1,0-1.9-0.2-2.6-0.5c-0.7-0.3-1.4-0.7-1.9-1.3s-0.9-1.2-1.1-2c-0.2-0.8-0.4-1.6-0.4-2.5
		s0.1-1.7,0.4-2.5c0.3-0.8,0.6-1.4,1.1-2c0.5-0.6,1.1-1,1.8-1.3c0.7-0.3,1.6-0.5,2.6-0.5c1,0,1.8,0.2,2.6,0.5s1.4,0.7,1.9,1.3
		c0.5,0.6,0.9,1.2,1.1,2c0.3,0.8,0.4,1.6,0.4,2.5s-0.1,1.7-0.4,2.5c-0.3,0.8-0.6,1.4-1.1,2c-0.5,0.6-1.1,1-1.9,1.3
		S37.8,127.5,36.8,127.5z M36.9,124.6c0.6,0,1.1-0.3,1.4-0.9c0.3-0.6,0.4-1.4,0.4-2.4s-0.2-1.8-0.5-2.4c-0.3-0.6-0.8-0.9-1.4-0.9
		s-1.1,0.3-1.4,0.9c-0.3,0.6-0.5,1.4-0.5,2.4s0.2,1.8,0.5,2.4C35.7,124.3,36.2,124.6,36.9,124.6z"/><path class="copy-purpleFill" d="M51.3,118.9c-0.3-0.1-0.7-0.3-1-0.4c-0.3-0.2-0.6-0.4-0.9-0.7c-0.2-0.3-0.4-0.6-0.6-0.9s-0.2-0.7-0.2-1.1
		c0-0.8,0.2-1.4,0.5-1.9c0.3-0.5,0.7-1,1.3-1.3c0.5-0.4,1.1-0.6,1.8-0.8c0.7-0.2,1.3-0.3,2-0.3c0.7,0,1.3,0.1,2,0.3
		c0.7,0.2,1.2,0.4,1.8,0.8c0.5,0.4,1,0.8,1.3,1.3c0.3,0.5,0.5,1.2,0.5,1.9c0,0.8-0.3,1.5-0.8,2c-0.5,0.6-1.2,0.9-1.9,1.1
		c0.9,0.2,1.7,0.6,2.3,1.2s0.9,1.4,0.9,2.5c0,0.9-0.2,1.7-0.5,2.3c-0.4,0.6-0.8,1.1-1.4,1.5c-0.6,0.4-1.2,0.7-1.9,0.9
		c-0.7,0.2-1.4,0.3-2.2,0.3s-1.5-0.1-2.2-0.3s-1.4-0.5-2-0.9c-0.6-0.4-1-0.9-1.4-1.6c-0.4-0.6-0.5-1.4-0.5-2.3c0-1,0.3-1.8,0.8-2.4
		C49.5,119.5,50.3,119.1,51.3,118.9z M54.2,124.5c0.6,0,1-0.2,1.4-0.6s0.6-0.9,0.6-1.6c0-0.6-0.2-1.2-0.6-1.6
		c-0.4-0.4-0.9-0.6-1.5-0.6c-0.7,0-1.2,0.2-1.6,0.6c-0.3,0.4-0.5,0.9-0.5,1.6c0,0.6,0.2,1.1,0.6,1.5S53.5,124.5,54.2,124.5z
		 M52.5,116c0,0.5,0.2,1,0.5,1.4s0.7,0.6,1.2,0.6c0.5,0,0.9-0.2,1.2-0.6c0.3-0.4,0.5-0.8,0.5-1.4c0-0.5-0.2-1-0.5-1.3
		c-0.3-0.4-0.7-0.5-1.2-0.5c-0.5,0-0.9,0.2-1.2,0.5C52.6,115,52.5,115.5,52.5,116z"/><path class="copy-purpleFill" d="M69,115.9c-0.2-0.5-0.4-0.9-0.8-1.1c-0.4-0.3-0.8-0.4-1.1-0.4c-0.3,0-0.5,0.1-0.8,0.2
		c-0.3,0.1-0.5,0.3-0.8,0.6c-0.2,0.3-0.4,0.7-0.6,1.2c-0.1,0.5-0.2,1.1-0.2,1.9v0.1c0,0,0,0.1,0,0.2c0.3-0.4,0.7-0.7,1.2-1.1
		c0.6-0.3,1.3-0.5,2.2-0.5c0.7,0,1.4,0.1,2,0.4c0.6,0.2,1.1,0.6,1.5,1s0.7,1,1,1.6c0.2,0.6,0.3,1.3,0.3,2.1c0,0.7-0.1,1.4-0.4,2.1
		c-0.2,0.7-0.6,1.3-1.1,1.8c-0.5,0.5-1.1,0.9-1.8,1.2c-0.7,0.3-1.6,0.5-2.5,0.5c-0.8,0-1.7-0.1-2.4-0.4s-1.5-0.8-2-1.4
		c-0.6-0.6-1.1-1.4-1.4-2.3c-0.4-0.9-0.5-2-0.5-3.3c0-1.6,0.2-3,0.6-4.1c0.4-1.1,0.9-2,1.5-2.7c0.6-0.7,1.3-1.2,2-1.4
		c0.7-0.3,1.5-0.4,2.2-0.4c0.7,0,1.3,0.1,1.9,0.2c0.6,0.2,1.1,0.4,1.5,0.6c0.4,0.3,0.8,0.6,1.1,0.9s0.6,0.7,0.7,1.1L69,115.9z
		 M66.9,124.7c0.6,0,1-0.2,1.3-0.7c0.3-0.5,0.4-1.1,0.4-1.7c0-0.7-0.2-1.3-0.5-1.8c-0.3-0.5-0.7-0.7-1.3-0.7c-0.6,0-1,0.2-1.3,0.7
		c-0.3,0.5-0.4,1.1-0.4,1.8c0,0.8,0.2,1.4,0.5,1.8S66.4,124.7,66.9,124.7z"/><path class="copy-purpleFill" d="M77.9,120.5c-0.7,0-1.4-0.1-1.9-0.4c-0.6-0.3-1-0.6-1.4-1.1c-0.4-0.5-0.7-1-0.9-1.6c-0.2-0.6-0.3-1.3-0.3-2
		c0-0.7,0.1-1.3,0.3-1.9c0.2-0.6,0.5-1.1,0.9-1.6s0.9-0.8,1.4-1c0.6-0.3,1.2-0.4,1.9-0.4c0.8,0,1.5,0.1,2,0.4c0.6,0.3,1,0.6,1.4,1
		s0.6,1,0.8,1.6c0.2,0.6,0.3,1.2,0.3,1.9c0,0.7-0.1,1.3-0.3,2c-0.2,0.6-0.4,1.2-0.8,1.6s-0.8,0.8-1.4,1.1S78.7,120.5,77.9,120.5z
		 M77.9,118c0.2,0,0.4-0.1,0.5-0.3c0.1-0.2,0.2-0.4,0.3-0.6c0.1-0.3,0.1-0.5,0.2-0.9c0-0.3,0-0.6,0-0.9c0-0.3,0-0.6,0-0.9
		s-0.1-0.6-0.1-0.8c-0.1-0.2-0.2-0.4-0.3-0.6c-0.1-0.2-0.3-0.2-0.6-0.2c-0.2,0-0.4,0.1-0.6,0.2c-0.1,0.2-0.2,0.4-0.3,0.6
		c-0.1,0.2-0.1,0.5-0.1,0.8c0,0.3,0,0.6,0,0.9s0,0.6,0,0.9s0.1,0.6,0.1,0.9c0.1,0.3,0.2,0.5,0.3,0.6C77.5,117.9,77.7,118,77.9,118z
		 M86.7,110.3l2.1,0.9l-8,16.3l-2.1-0.9L86.7,110.3z M89.5,127.4c-0.7,0-1.4-0.1-1.9-0.4c-0.6-0.3-1-0.6-1.4-1.1
		c-0.4-0.5-0.7-1-0.9-1.6c-0.2-0.6-0.3-1.3-0.3-2c0-0.7,0.1-1.3,0.3-1.9c0.2-0.6,0.5-1.1,0.9-1.6c0.4-0.4,0.9-0.8,1.4-1
		c0.6-0.3,1.2-0.4,1.9-0.4c0.8,0,1.5,0.1,2,0.4c0.6,0.3,1,0.6,1.4,1s0.6,1,0.8,1.6c0.2,0.6,0.3,1.2,0.3,1.9c0,0.7-0.1,1.3-0.3,2
		c-0.2,0.6-0.4,1.2-0.8,1.6c-0.4,0.5-0.8,0.8-1.4,1.1C90.9,127.3,90.3,127.4,89.5,127.4z M89.5,125c0.2,0,0.4-0.1,0.5-0.3
		c0.1-0.2,0.2-0.4,0.3-0.6c0.1-0.3,0.1-0.5,0.2-0.9s0-0.6,0-0.9c0-0.3,0-0.6,0-0.9c0-0.3-0.1-0.6-0.1-0.8s-0.2-0.4-0.3-0.6
		c-0.1-0.2-0.3-0.2-0.6-0.2c-0.2,0-0.4,0.1-0.6,0.2c-0.1,0.2-0.2,0.4-0.3,0.6s-0.1,0.5-0.1,0.8s0,0.6,0,0.9c0,0.3,0,0.6,0,0.9
		c0,0.3,0.1,0.6,0.1,0.9c0.1,0.3,0.2,0.5,0.3,0.6C89.1,124.9,89.3,125,89.5,125z"/><path class="copy-purpleFill" d="M99.9,115.5h3.5l0.3,1.6c0.3-0.6,0.8-1.1,1.3-1.5s1.2-0.5,2-0.5c0.9,0,1.7,0.2,2.2,0.6
		c0.5,0.4,0.9,0.9,1.1,1.5c0.1-0.2,0.3-0.5,0.5-0.7c0.2-0.3,0.4-0.5,0.7-0.7c0.3-0.2,0.6-0.4,1-0.5c0.4-0.1,0.9-0.2,1.4-0.2
		c0.8,0,1.5,0.1,2,0.4c0.5,0.3,0.9,0.6,1.2,1.1c0.3,0.5,0.5,1,0.6,1.6c0.1,0.6,0.1,1.2,0.1,1.8v7.2H114v-6.1c0-0.9-0.1-1.5-0.3-1.9
		c-0.2-0.4-0.6-0.6-1.2-0.6c-0.2,0-0.4,0-0.6,0.1c-0.2,0.1-0.4,0.2-0.5,0.4c-0.2,0.2-0.3,0.5-0.4,0.9c-0.1,0.4-0.1,0.9-0.1,1.5v5.9
		h-3.9V121c0-0.8-0.1-1.4-0.3-1.9c-0.2-0.4-0.6-0.6-1.2-0.6c-0.2,0-0.4,0-0.6,0.1c-0.2,0.1-0.4,0.2-0.5,0.4
		c-0.2,0.2-0.3,0.5-0.4,0.9c-0.1,0.4-0.2,0.9-0.2,1.6v5.6h-3.9V115.5z"/><path class="copy-purpleFill" d="M124.9,127.5c-1,0-1.9-0.2-2.6-0.5c-0.7-0.3-1.4-0.7-1.9-1.3s-0.9-1.2-1.1-2c-0.2-0.8-0.4-1.6-0.4-2.5
		s0.1-1.7,0.4-2.5c0.3-0.8,0.6-1.4,1.1-2c0.5-0.6,1.1-1,1.8-1.3c0.7-0.3,1.6-0.5,2.6-0.5c1,0,1.8,0.2,2.6,0.5s1.4,0.7,1.9,1.3
		c0.5,0.6,0.9,1.2,1.1,2c0.3,0.8,0.4,1.6,0.4,2.5s-0.1,1.7-0.4,2.5c-0.3,0.8-0.6,1.4-1.1,2c-0.5,0.6-1.1,1-1.9,1.3
		S125.9,127.5,124.9,127.5z M125,124.6c0.6,0,1.1-0.3,1.4-0.9c0.3-0.6,0.4-1.4,0.4-2.4s-0.2-1.8-0.5-2.4c-0.3-0.6-0.8-0.9-1.4-0.9
		s-1.1,0.3-1.4,0.9c-0.3,0.6-0.5,1.4-0.5,2.4s0.2,1.8,0.5,2.4C123.8,124.3,124.3,124.6,125,124.6z"/><path class="copy-purpleFill" d="M132.1,115.5h3.5l0.3,2.2c0.4-0.7,0.8-1.3,1.5-1.8c0.6-0.5,1.5-0.7,2.6-0.7v3.9c-0.3-0.1-0.7-0.1-1.2-0.1
		c-0.3,0-0.6,0-0.9,0.1s-0.6,0.2-0.9,0.4c-0.3,0.2-0.5,0.5-0.7,0.9c-0.2,0.4-0.3,1-0.3,1.7v5.2h-3.9V115.5z"/><path class="copy-purpleFill" d="M144,122.2c0.1,0.9,0.4,1.5,0.9,1.9c0.4,0.4,0.9,0.5,1.5,0.5c0.5,0,0.9-0.1,1.3-0.3s0.7-0.5,0.9-1l2.8,1.6
		c-0.6,0.9-1.3,1.5-2.3,2c-0.9,0.4-1.9,0.6-3,0.6c-1,0-1.9-0.2-2.6-0.5c-0.8-0.3-1.4-0.7-1.9-1.3c-0.5-0.6-0.9-1.2-1.2-2
		s-0.4-1.6-0.4-2.4c0-0.9,0.1-1.7,0.4-2.5c0.3-0.8,0.7-1.4,1.2-2c0.5-0.6,1.1-1,1.9-1.3s1.6-0.5,2.5-0.5c0.9,0,1.7,0.2,2.4,0.5
		c0.7,0.3,1.3,0.7,1.8,1.3c0.5,0.6,0.8,1.2,1.1,2c0.3,0.8,0.4,1.7,0.4,2.7c0,0.2,0,0.4,0,0.5s0,0.2,0,0.2H144z M145.9,118
		c-1.1,0-1.7,0.7-1.9,2.1h3.8c0-0.6-0.1-1.1-0.4-1.5C147,118.2,146.5,118,145.9,118z"/><path class="copy-purpleFill" d="M152.7,122.9h4.3v4.3h-4.3V122.9z"/></g><g><path class="copy-grayFill" d="M23.3,139.8h3.6c1.8,0,3.1,0.4,4.1,1.2c0.9,0.8,1.4,2.1,1.4,3.9c0,1.7-0.5,3-1.4,3.9c-0.9,0.9-2.2,1.3-3.9,1.3
		h-3.7V139.8z M26.9,148.6c0.6,0,1.1-0.1,1.5-0.3s0.7-0.5,0.9-0.8c0.2-0.3,0.4-0.7,0.5-1.1c0.1-0.4,0.1-0.9,0.1-1.4
		c0-0.5,0-0.9-0.1-1.3c-0.1-0.4-0.3-0.8-0.5-1.1c-0.2-0.3-0.6-0.6-1-0.8c-0.4-0.2-0.9-0.3-1.5-0.3h-1.4v7.1H26.9z"/><path class="copy-grayFill" d="M36.5,150.4c-0.6,0-1.1-0.1-1.6-0.3c-0.5-0.2-0.8-0.5-1.1-0.8c-0.3-0.4-0.5-0.8-0.7-1.2
		c-0.2-0.5-0.2-1-0.2-1.6c0-0.6,0.1-1.1,0.2-1.6c0.2-0.5,0.4-0.9,0.7-1.2c0.3-0.3,0.7-0.6,1.1-0.8c0.4-0.2,1-0.3,1.6-0.3
		s1.1,0.1,1.6,0.3c0.5,0.2,0.8,0.5,1.1,0.8c0.3,0.4,0.5,0.8,0.7,1.2c0.2,0.5,0.2,1,0.2,1.6c0,0.6-0.1,1.1-0.2,1.6
		c-0.2,0.5-0.4,0.9-0.7,1.2c-0.3,0.4-0.7,0.6-1.1,0.8C37.6,150.3,37.1,150.4,36.5,150.4z M36.6,148.9c0.5,0,0.9-0.2,1.1-0.7
		s0.4-1,0.4-1.7c0-0.7-0.1-1.3-0.4-1.7s-0.6-0.7-1.1-0.7c-0.5,0-0.9,0.2-1.2,0.7s-0.4,1-0.4,1.7c0,0.7,0.1,1.3,0.4,1.7
		S36,148.9,36.6,148.9z"/><path class="copy-grayFill" d="M40.3,142.8h2.2l1.3,5.5l1.1-5.5H47l1.1,5.5l1.2-5.5h2.1l-2.3,7.4H47l-1.1-4.6l-1.1,4.6h-2.2L40.3,142.8z"/><path class="copy-grayFill" d="M52.2,142.8H54l0.2,1.2c0.2-0.4,0.5-0.7,0.9-1c0.4-0.3,0.9-0.4,1.4-0.4c0.8,0,1.4,0.3,1.8,0.8s0.6,1.2,0.6,2.2
		v4.6h-2v-4.1c0-0.6-0.1-1.1-0.3-1.3c-0.2-0.3-0.5-0.4-0.9-0.4c-0.4,0-0.8,0.2-1,0.5c-0.3,0.3-0.4,0.9-0.4,1.7v3.6h-2V142.8z"/><path class="copy-grayFill" d="M60.2,139.8h2v10.4h-2V139.8z"/><path class="copy-grayFill" d="M66.8,150.4c-0.6,0-1.1-0.1-1.6-0.3c-0.5-0.2-0.8-0.5-1.1-0.8c-0.3-0.4-0.5-0.8-0.7-1.2
		c-0.2-0.5-0.2-1-0.2-1.6c0-0.6,0.1-1.1,0.2-1.6c0.2-0.5,0.4-0.9,0.7-1.2c0.3-0.3,0.7-0.6,1.1-0.8c0.4-0.2,1-0.3,1.6-0.3
		s1.1,0.1,1.6,0.3c0.5,0.2,0.8,0.5,1.1,0.8c0.3,0.4,0.5,0.8,0.7,1.2c0.2,0.5,0.2,1,0.2,1.6c0,0.6-0.1,1.1-0.2,1.6
		c-0.2,0.5-0.4,0.9-0.7,1.2c-0.3,0.4-0.7,0.6-1.1,0.8C67.9,150.3,67.4,150.4,66.8,150.4z M66.8,148.9c0.5,0,0.9-0.2,1.1-0.7
		s0.4-1,0.4-1.7c0-0.7-0.1-1.3-0.4-1.7s-0.6-0.7-1.1-0.7c-0.5,0-0.9,0.2-1.2,0.7s-0.4,1-0.4,1.7c0,0.7,0.1,1.3,0.4,1.7
		S66.3,148.9,66.8,148.9z"/><path class="copy-grayFill" d="M75.8,150.2c-0.1-0.1-0.1-0.3-0.1-0.5c0-0.2-0.1-0.4-0.1-0.6c-0.2,0.4-0.4,0.7-0.8,0.9
		c-0.4,0.2-0.8,0.4-1.4,0.4c-0.8,0-1.4-0.2-1.8-0.7c-0.4-0.4-0.6-1-0.6-1.7c0-0.4,0.1-0.7,0.2-1s0.3-0.5,0.6-0.7
		c0.2-0.2,0.5-0.3,0.9-0.4c0.3-0.1,0.7-0.2,1.1-0.3l1.6-0.2v-0.3c0-0.4-0.1-0.7-0.3-0.9c-0.2-0.1-0.5-0.2-0.8-0.2
		c-0.5,0-0.9,0.1-1.3,0.3s-0.6,0.4-0.9,0.7l-1-1.3c0.3-0.3,0.7-0.6,1.3-0.8c0.6-0.2,1.2-0.4,2.1-0.4c1,0,1.8,0.2,2.2,0.7
		c0.5,0.5,0.7,1.1,0.7,2.1v2.8c0,0.3,0,0.5,0,0.7c0,0.2,0,0.4,0,0.5s0,0.3,0.1,0.4c0,0.1,0.1,0.3,0.1,0.4H75.8z M75.4,146.7
		l-1.3,0.2c-0.4,0.1-0.8,0.2-1,0.4c-0.2,0.2-0.3,0.4-0.3,0.7s0.1,0.5,0.3,0.7c0.2,0.2,0.4,0.3,0.7,0.3c0.4,0,0.8-0.2,1.1-0.5
		c0.3-0.3,0.4-0.8,0.4-1.3V146.7z"/><path class="copy-grayFill" d="M83.4,149c-0.2,0.4-0.5,0.8-0.8,1s-0.8,0.4-1.3,0.4c-0.4,0-0.8-0.1-1.2-0.3c-0.4-0.2-0.7-0.4-0.9-0.8
		c-0.3-0.3-0.5-0.7-0.6-1.2c-0.1-0.5-0.2-1-0.2-1.6c0-0.7,0.1-1.3,0.2-1.7c0.2-0.5,0.4-0.9,0.7-1.2s0.6-0.5,0.9-0.7
		c0.4-0.1,0.7-0.2,1.1-0.2c0.5,0,0.9,0.1,1.3,0.3c0.3,0.2,0.6,0.5,0.7,0.8v-3.9h2v10.4h-1.9V149z M83.3,146.2c0-0.3,0-0.5-0.1-0.7
		s-0.1-0.5-0.2-0.6c-0.1-0.2-0.3-0.3-0.4-0.5c-0.2-0.1-0.4-0.2-0.7-0.2c-0.5,0-0.9,0.2-1.1,0.6c-0.2,0.4-0.4,0.9-0.4,1.6
		c0,0.7,0.1,1.3,0.4,1.7c0.3,0.4,0.6,0.6,1.1,0.6c0.2,0,0.5-0.1,0.6-0.2c0.2-0.1,0.3-0.3,0.4-0.5s0.2-0.4,0.2-0.7s0.1-0.6,0.1-0.8
		V146.2z"/><path class="copy-grayFill" d="M90.3,144.1h-1.2v-1.3h0.2c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.5-0.4s0.2-0.4,0.3-0.7s0.1-0.5,0.2-0.8
		h1.2v2.1h1.6v1.3h-1.6v3.9c0,0.3,0.1,0.5,0.2,0.7c0.1,0.2,0.3,0.2,0.6,0.2c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.4-0.1l0.1,1.4
		c-0.2,0.1-0.5,0.2-0.7,0.2c-0.2,0-0.5,0.1-0.8,0.1c-0.4,0-0.8-0.1-1-0.2c-0.3-0.1-0.5-0.3-0.6-0.5c-0.2-0.2-0.3-0.4-0.3-0.7
		c-0.1-0.3-0.1-0.6-0.1-0.9V144.1z"/><path class="copy-grayFill" d="M94.7,139.8h2v4.1c0.2-0.4,0.5-0.7,0.8-1s0.9-0.4,1.5-0.4c0.8,0,1.4,0.3,1.8,0.8c0.4,0.5,0.6,1.3,0.6,2.2v4.6
		h-2v-4.2c0-0.5-0.1-0.9-0.3-1.2c-0.2-0.3-0.5-0.4-0.9-0.4c-0.4,0-0.8,0.2-1.1,0.5c-0.3,0.4-0.4,0.9-0.4,1.6v3.7h-2V139.8z"/><path class="copy-grayFill" d="M104.3,147c0.1,0.7,0.3,1.2,0.6,1.5c0.3,0.3,0.7,0.5,1.2,0.5c0.7,0,1.2-0.3,1.6-1l1.5,0.8
		c-0.3,0.5-0.8,0.9-1.3,1.2s-1.2,0.4-1.9,0.4c-0.6,0-1.1-0.1-1.6-0.3c-0.5-0.2-0.9-0.5-1.2-0.8c-0.3-0.3-0.6-0.8-0.7-1.2
		s-0.2-1-0.2-1.5c0-0.6,0.1-1.1,0.2-1.6c0.2-0.5,0.4-0.9,0.7-1.2c0.3-0.4,0.7-0.6,1.1-0.8c0.4-0.2,1-0.3,1.5-0.3
		c0.6,0,1.1,0.1,1.5,0.3c0.4,0.2,0.8,0.5,1.1,0.8c0.3,0.3,0.5,0.8,0.7,1.2c0.1,0.5,0.2,1,0.2,1.6c0,0.1,0,0.2,0,0.3
		c0,0.1,0,0.1,0,0.1H104.3z M105.9,144.1c-0.5,0-0.8,0.2-1.1,0.5s-0.4,0.7-0.5,1.3h3c0-0.2,0-0.5-0.1-0.7c-0.1-0.2-0.1-0.4-0.3-0.6
		c-0.1-0.2-0.3-0.3-0.4-0.4C106.3,144.1,106.1,144.1,105.9,144.1z"/><path class="copy-grayFill" d="M119.9,148.6c-0.3,0.6-0.8,1.1-1.3,1.4c-0.5,0.3-1.2,0.4-1.9,0.4c-0.6,0-1.2-0.1-1.6-0.3
		c-0.5-0.2-0.8-0.5-1.1-0.8c-0.3-0.4-0.5-0.8-0.7-1.2c-0.1-0.5-0.2-1-0.2-1.5c0-0.6,0.1-1.1,0.2-1.6s0.4-0.9,0.7-1.2
		c0.3-0.3,0.7-0.6,1.1-0.8s1-0.3,1.5-0.3c0.8,0,1.4,0.2,1.9,0.5c0.5,0.3,0.9,0.8,1.3,1.4l-1.7,0.8c-0.2-0.4-0.4-0.7-0.6-0.9
		c-0.2-0.2-0.5-0.3-0.9-0.3c-0.3,0-0.5,0.1-0.7,0.2c-0.2,0.1-0.4,0.3-0.5,0.5c-0.1,0.2-0.2,0.4-0.3,0.7c-0.1,0.3-0.1,0.6-0.1,0.9
		c0,0.3,0,0.6,0.1,0.9c0.1,0.3,0.1,0.6,0.3,0.8s0.3,0.4,0.5,0.6c0.2,0.2,0.5,0.2,0.8,0.2c0.4,0,0.7-0.1,1-0.3s0.4-0.5,0.6-0.9
		L119.9,148.6z"/><path class="copy-grayFill" d="M125,150.2c-0.1-0.1-0.1-0.3-0.1-0.5c0-0.2-0.1-0.4-0.1-0.6c-0.2,0.4-0.4,0.7-0.8,0.9
		c-0.4,0.2-0.8,0.4-1.4,0.4c-0.8,0-1.4-0.2-1.8-0.7c-0.4-0.4-0.6-1-0.6-1.7c0-0.4,0.1-0.7,0.2-1s0.3-0.5,0.6-0.7
		c0.2-0.2,0.5-0.3,0.9-0.4c0.3-0.1,0.7-0.2,1.1-0.3l1.6-0.2v-0.3c0-0.4-0.1-0.7-0.3-0.9c-0.2-0.1-0.5-0.2-0.8-0.2
		c-0.5,0-0.9,0.1-1.3,0.3s-0.6,0.4-0.9,0.7l-1-1.3c0.3-0.3,0.7-0.6,1.3-0.8c0.6-0.2,1.2-0.4,2.1-0.4c1,0,1.8,0.2,2.2,0.7
		c0.5,0.5,0.7,1.1,0.7,2.1v2.8c0,0.3,0,0.5,0,0.7c0,0.2,0,0.4,0,0.5s0,0.3,0.1,0.4c0,0.1,0.1,0.3,0.1,0.4H125z M124.7,146.7
		l-1.3,0.2c-0.4,0.1-0.8,0.2-1,0.4c-0.2,0.2-0.3,0.4-0.3,0.7s0.1,0.5,0.3,0.7c0.2,0.2,0.4,0.3,0.7,0.3c0.4,0,0.8-0.2,1.1-0.5
		c0.3-0.3,0.4-0.8,0.4-1.3V146.7z"/><path class="copy-grayFill" d="M128.6,148c0.1,0.1,0.3,0.2,0.4,0.4c0.2,0.1,0.3,0.2,0.5,0.3c0.2,0.1,0.4,0.2,0.6,0.2c0.2,0.1,0.4,0.1,0.7,0.1
		c0.3,0,0.5-0.1,0.7-0.2c0.2-0.1,0.3-0.3,0.3-0.6c0-0.2-0.1-0.4-0.3-0.5c-0.2-0.1-0.4-0.2-0.7-0.3c-0.3-0.1-0.6-0.2-1-0.3
		c-0.3-0.1-0.7-0.2-1-0.4c-0.3-0.2-0.5-0.4-0.7-0.7s-0.3-0.6-0.3-1.1c0-0.4,0.1-0.7,0.2-1c0.2-0.3,0.4-0.5,0.7-0.7
		c0.3-0.2,0.6-0.3,0.9-0.4s0.7-0.1,1.1-0.1c0.6,0,1.2,0.1,1.6,0.2c0.5,0.2,0.9,0.4,1.3,0.7l-0.9,1.3c-0.1-0.1-0.2-0.2-0.4-0.3
		c-0.2-0.1-0.3-0.2-0.5-0.2c-0.2-0.1-0.4-0.1-0.6-0.2c-0.2,0-0.4-0.1-0.6-0.1c-0.2,0-0.4,0-0.6,0.1c-0.2,0.1-0.3,0.3-0.3,0.5
		c0,0.2,0.1,0.4,0.3,0.5c0.2,0.1,0.4,0.2,0.7,0.3c0.3,0.1,0.6,0.2,1,0.3c0.3,0.1,0.7,0.2,1,0.4c0.3,0.2,0.5,0.4,0.7,0.7
		s0.3,0.6,0.3,1.1c0,0.4-0.1,0.8-0.3,1.1c-0.2,0.3-0.4,0.6-0.7,0.8c-0.3,0.2-0.6,0.4-1,0.5c-0.4,0.1-0.7,0.1-1.1,0.1
		c-1.3,0-2.4-0.4-3.3-1.1L128.6,148z"/><path class="copy-grayFill" d="M136.5,147c0.1,0.7,0.3,1.2,0.6,1.5c0.3,0.3,0.7,0.5,1.2,0.5c0.7,0,1.2-0.3,1.6-1l1.5,0.8
		c-0.3,0.5-0.8,0.9-1.3,1.2s-1.2,0.4-1.9,0.4c-0.6,0-1.1-0.1-1.6-0.3c-0.5-0.2-0.9-0.5-1.2-0.8c-0.3-0.3-0.6-0.8-0.7-1.2
		s-0.2-1-0.2-1.5c0-0.6,0.1-1.1,0.2-1.6c0.2-0.5,0.4-0.9,0.7-1.2c0.3-0.4,0.7-0.6,1.1-0.8c0.4-0.2,1-0.3,1.5-0.3
		c0.6,0,1.1,0.1,1.5,0.3c0.4,0.2,0.8,0.5,1.1,0.8c0.3,0.3,0.5,0.8,0.7,1.2c0.1,0.5,0.2,1,0.2,1.6c0,0.1,0,0.2,0,0.3
		c0,0.1,0,0.1,0,0.1H136.5z M138,144.1c-0.5,0-0.8,0.2-1.1,0.5s-0.4,0.7-0.5,1.3h3c0-0.2,0-0.5-0.1-0.7c-0.1-0.2-0.1-0.4-0.3-0.6
		c-0.1-0.2-0.3-0.3-0.4-0.4C138.5,144.1,138.2,144.1,138,144.1z"/><path class="copy-grayFill" d="M146,148c0.1,0.1,0.3,0.2,0.4,0.4c0.2,0.1,0.3,0.2,0.5,0.3c0.2,0.1,0.4,0.2,0.6,0.2c0.2,0.1,0.4,0.1,0.7,0.1
		c0.3,0,0.5-0.1,0.7-0.2c0.2-0.1,0.3-0.3,0.3-0.6c0-0.2-0.1-0.4-0.3-0.5c-0.2-0.1-0.4-0.2-0.7-0.3c-0.3-0.1-0.6-0.2-1-0.3
		c-0.3-0.1-0.7-0.2-1-0.4c-0.3-0.2-0.5-0.4-0.7-0.7s-0.3-0.6-0.3-1.1c0-0.4,0.1-0.7,0.2-1c0.2-0.3,0.4-0.5,0.7-0.7
		c0.3-0.2,0.6-0.3,0.9-0.4s0.7-0.1,1.1-0.1c0.6,0,1.2,0.1,1.6,0.2c0.5,0.2,0.9,0.4,1.3,0.7l-0.9,1.3c-0.1-0.1-0.2-0.2-0.4-0.3
		c-0.2-0.1-0.3-0.2-0.5-0.2c-0.2-0.1-0.4-0.1-0.6-0.2c-0.2,0-0.4-0.1-0.6-0.1c-0.2,0-0.4,0-0.6,0.1c-0.2,0.1-0.3,0.3-0.3,0.5
		c0,0.2,0.1,0.4,0.3,0.5c0.2,0.1,0.4,0.2,0.7,0.3c0.3,0.1,0.6,0.2,1,0.3c0.3,0.1,0.7,0.2,1,0.4c0.3,0.2,0.5,0.4,0.7,0.7
		s0.3,0.6,0.3,1.1c0,0.4-0.1,0.8-0.3,1.1c-0.2,0.3-0.4,0.6-0.7,0.8c-0.3,0.2-0.6,0.4-1,0.5c-0.4,0.1-0.7,0.1-1.1,0.1
		c-1.3,0-2.4-0.4-3.3-1.1L146,148z"/><path class="copy-grayFill" d="M152.7,144.1h-1.2v-1.3h0.2c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.5-0.4c0.1-0.2,0.2-0.4,0.3-0.7
		c0.1-0.3,0.1-0.5,0.2-0.8h1.2v2.1h1.6v1.3h-1.6v3.9c0,0.3,0.1,0.5,0.2,0.7c0.1,0.2,0.3,0.2,0.6,0.2c0.1,0,0.2,0,0.3,0
		c0.1,0,0.2-0.1,0.4-0.1l0.1,1.4c-0.2,0.1-0.5,0.2-0.7,0.2c-0.2,0-0.5,0.1-0.8,0.1c-0.4,0-0.8-0.1-1-0.2c-0.3-0.1-0.5-0.3-0.6-0.5
		c-0.2-0.2-0.3-0.4-0.3-0.7c-0.1-0.3-0.1-0.6-0.1-0.9V144.1z"/><path class="copy-grayFill" d="M157,142.8h2v4.2c0,1.1,0.4,1.6,1.2,1.6c0.5,0,0.8-0.2,1.1-0.6c0.3-0.4,0.4-0.9,0.4-1.6v-3.7h2v7.4h-1.9v-1.2
		c-0.2,0.4-0.5,0.8-0.8,1s-0.8,0.4-1.5,0.4c-0.9,0-1.5-0.2-1.9-0.7s-0.6-1.2-0.6-2.1V142.8z"/><path class="copy-grayFill" d="M169.7,149c-0.2,0.4-0.5,0.8-0.8,1c-0.3,0.2-0.8,0.4-1.3,0.4c-0.4,0-0.8-0.1-1.2-0.3c-0.4-0.2-0.7-0.4-0.9-0.8
		c-0.3-0.3-0.5-0.7-0.6-1.2c-0.1-0.5-0.2-1-0.2-1.6c0-0.7,0.1-1.3,0.2-1.7s0.4-0.9,0.7-1.2s0.6-0.5,0.9-0.7c0.4-0.1,0.7-0.2,1.1-0.2
		c0.5,0,0.9,0.1,1.3,0.3c0.3,0.2,0.6,0.5,0.7,0.8v-3.9h2v10.4h-1.9V149z M169.6,146.2c0-0.3,0-0.5-0.1-0.7c-0.1-0.2-0.1-0.5-0.2-0.6
		c-0.1-0.2-0.3-0.3-0.4-0.5c-0.2-0.1-0.4-0.2-0.7-0.2c-0.5,0-0.9,0.2-1.1,0.6c-0.2,0.4-0.4,0.9-0.4,1.6c0,0.7,0.1,1.3,0.4,1.7
		c0.3,0.4,0.6,0.6,1.1,0.6c0.2,0,0.5-0.1,0.6-0.2c0.2-0.1,0.3-0.3,0.4-0.5c0.1-0.2,0.2-0.4,0.2-0.7c0.1-0.3,0.1-0.6,0.1-0.8V146.2z"/><path class="copy-grayFill" d="M173,151.2c0.2,0,0.3,0.1,0.5,0.1s0.3,0.1,0.5,0.1c0.3,0,0.5-0.1,0.6-0.2c0.1-0.1,0.3-0.4,0.4-0.8l-2.6-7.6
		h2.1l1.5,5.4l1.5-5.4h2.1l-2.5,7.1c-0.2,0.5-0.3,0.9-0.5,1.3c-0.1,0.4-0.3,0.7-0.5,0.9s-0.5,0.4-0.8,0.6c-0.3,0.1-0.7,0.2-1.3,0.2
		c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.4,0c-0.1,0-0.2,0-0.4,0c-0.1,0-0.2,0-0.3-0.1L173,151.2z"/><path class="copy-grayFill" d="M179.5,147.9h2.2v2.2h-2.2V147.9z"/></g></svg></div><div id="sign"> <?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="sign-holder" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 250" style="enable-background:new 0 0 300 250;" xml:space="preserve"><style>.orangeFill {
						fill: #EE7623;
					}

					.grayOutline {
						fill: none;
						stroke: #5D6770;
						stroke-width: 1.348;
					}

					.whiteFill {
						fill: #FFFFFF;
					}</style><rect id="sign-bg" x="17.2" y="74" class="orangeFill" width="266.5" height="65.7"/><rect x="17.2" y="74" class="grayOutline" width="266.5" height="65.7"/><path class="whiteFill" d="M47.9,122.9c4.5,0,9,0,13.5,0c0.8,0,1.6,0,2.4,0c0.3,0,0.6-0.1,0.9-0.3c0.5-0.3,0.9-0.7,1.1-1.2
	c0.2-0.5,0.2-1,0.1-1.5c-0.1-0.4-0.4-0.8-0.6-1.2c-0.4-0.7-0.8-1.5-1.3-2.2c-0.4-0.6-0.7-1.2-1-1.8c-0.4-0.8-0.9-1.5-1.3-2.3
	c-0.4-0.8-0.9-1.6-1.4-2.3c-0.3-0.5-0.5-1-0.8-1.5c-0.3-0.5-0.5-1-0.8-1.4c-0.2-0.4-0.5-0.8-0.7-1.2c-0.3-0.4-0.5-0.9-0.8-1.3
	c-0.5-0.9-1-1.8-1.5-2.7c-0.3-0.6-0.7-1.1-1-1.6c-0.5-0.9-1-1.7-1.5-2.6c-0.5-0.8-1-1.6-1.4-2.5c-0.4-0.7-0.9-1.5-1.3-2.2
	c-0.2-0.3-0.4-0.7-0.6-1c-0.4-0.6-0.9-0.9-1.6-1c-0.6-0.1-1.2,0.1-1.7,0.5c-0.3,0.2-0.5,0.6-0.7,0.9c-0.4,0.6-0.7,1.3-1.1,1.9
	c-0.4,0.6-0.8,1.3-1.1,1.9c-0.4,0.8-0.9,1.5-1.3,2.3c-0.2,0.4-0.5,0.8-0.7,1.2c-0.3,0.5-0.6,1-0.8,1.4c-0.3,0.6-0.7,1.3-1.1,1.9
	c-0.4,0.8-0.9,1.5-1.3,2.3c-0.5,0.9-1,1.7-1.5,2.6c-0.5,0.8-1,1.7-1.5,2.6c-0.5,0.8-0.9,1.6-1.4,2.4c-0.3,0.6-0.7,1.2-1,1.8
	c-0.3,0.5-0.6,0.9-0.8,1.4c-0.2,0.4-0.5,0.8-0.7,1.2c-0.4,0.6-0.7,1.3-1.1,1.9c-0.2,0.3-0.3,0.5-0.4,0.8c-0.2,0.6-0.1,1.1,0.2,1.7
	c0.4,0.8,1,1.2,1.9,1.2c0.6,0,1.2,0,1.8,0C38.5,122.9,43.2,122.9,47.9,122.9"/><path id="dot" class="orangeFill" d="M50.3,118.4c0,1.3-1.1,2.4-2.4,2.4c-1.3,0-2.4-1.1-2.4-2.4s1.1-2.4,2.4-2.4
	C49.2,116,50.3,117.1,50.3,118.4"/><path id="stem" class="orangeFill" d="M48.2,114.4h-0.7c-0.8,0-1.5-0.7-1.5-1.6l-0.6-14.1c-0.1-1.3,0.8-2.3,2-2.3h0.8c1.1,0,2,1.1,2,2.3
	l-0.6,14.1C49.7,113.7,49,114.4,48.2,114.4"/><g id="sign-text"><path class="whiteFill" d="M84.6,103.2c-1,0-2-0.2-2.9-0.5c-0.9-0.3-1.7-0.8-2.3-1.5c-0.7-0.7-1.2-1.5-1.6-2.5c-0.4-1-0.6-2.1-0.6-3.4
		c0-1.3,0.2-2.4,0.6-3.4c0.4-1,0.9-1.8,1.6-2.5c0.7-0.7,1.5-1.2,2.3-1.5c0.9-0.3,1.8-0.5,2.9-0.5s2,0.2,2.9,0.5s1.7,0.8,2.4,1.5
		s1.2,1.5,1.6,2.5c0.4,1,0.6,2.1,0.6,3.4c0,1.3-0.2,2.4-0.6,3.4c-0.4,1-0.9,1.8-1.6,2.5c-0.7,0.7-1.5,1.2-2.4,1.5
		C86.6,103.1,85.6,103.2,84.6,103.2z M84.6,100.5c1.2,0,2.2-0.4,2.9-1.3c0.7-0.9,1.1-2.2,1.1-3.8c0-0.8-0.1-1.5-0.3-2.1
		s-0.5-1.2-0.8-1.6c-0.4-0.4-0.8-0.8-1.3-1c-0.5-0.2-1.1-0.4-1.7-0.4c-1.3,0-2.2,0.5-2.9,1.4c-0.7,0.9-1,2.2-1,3.8
		c0,0.8,0.1,1.6,0.3,2.2c0.2,0.6,0.5,1.2,0.9,1.6c0.4,0.4,0.8,0.8,1.3,1C83.6,100.4,84.1,100.5,84.6,100.5z"/><path class="whiteFill" d="M94,87.8h3.1v9.6c0,1.1,0.2,1.9,0.7,2.4s1.2,0.7,2.1,0.7s1.6-0.2,2.1-0.7s0.7-1.3,0.7-2.3v-9.7h3.1v9.8
		c0,0.6-0.1,1.2-0.2,1.9c-0.1,0.7-0.4,1.3-0.8,1.8c-0.4,0.6-1,1-1.8,1.4c-0.8,0.4-1.8,0.5-3.1,0.5c-1.3,0-2.4-0.2-3.1-0.5
		c-0.8-0.4-1.4-0.8-1.8-1.4c-0.4-0.6-0.7-1.2-0.8-1.8c-0.1-0.7-0.2-1.3-0.2-1.9V87.8z"/><path class="whiteFill" d="M111.8,90.2h-4.3v-2.4h11.8v2.4h-4.3v12.7h-3.1V90.2z"/><path class="whiteFill" d="M119,95.2h6v2.5h-6V95.2z"/><path class="whiteFill" d="M134.4,103.2c-1,0-2-0.2-2.9-0.5c-0.9-0.3-1.7-0.8-2.3-1.5c-0.7-0.7-1.2-1.5-1.6-2.5c-0.4-1-0.6-2.1-0.6-3.4
		c0-1.3,0.2-2.4,0.6-3.4c0.4-1,0.9-1.8,1.6-2.5c0.7-0.7,1.5-1.2,2.3-1.5c0.9-0.3,1.8-0.5,2.9-0.5s2,0.2,2.9,0.5s1.7,0.8,2.4,1.5
		s1.2,1.5,1.6,2.5c0.4,1,0.6,2.1,0.6,3.4c0,1.3-0.2,2.4-0.6,3.4c-0.4,1-0.9,1.8-1.6,2.5c-0.7,0.7-1.5,1.2-2.4,1.5
		C136.4,103.1,135.4,103.2,134.4,103.2z M134.4,100.5c1.2,0,2.2-0.4,2.9-1.3c0.7-0.9,1.1-2.2,1.1-3.8c0-0.8-0.1-1.5-0.3-2.1
		s-0.5-1.2-0.8-1.6c-0.4-0.4-0.8-0.8-1.3-1c-0.5-0.2-1.1-0.4-1.7-0.4c-1.3,0-2.2,0.5-2.9,1.4c-0.7,0.9-1,2.2-1,3.8
		c0,0.8,0.1,1.6,0.3,2.2c0.2,0.6,0.5,1.2,0.9,1.6c0.4,0.4,0.8,0.8,1.3,1C133.4,100.4,133.9,100.5,134.4,100.5z"/><path class="whiteFill" d="M143.9,87.8h10.1v2.4H147v4h5v2.4h-5v6.3h-3.1V87.8z"/><path class="whiteFill" d="M154.6,95.2h6v2.5h-6V95.2z"/><path class="whiteFill" d="M163.1,87.8h3.5c0.6,1.1,1.2,2.1,1.7,3.1c0.5,1,1.1,1.9,1.5,2.8s0.9,1.7,1.4,2.5s0.8,1.6,1.2,2.4
		c-0.1-1.9-0.1-3.7-0.1-5.4c0-1.8,0-3.5,0-5.3h2.9v15.1h-3.5c-0.5-0.9-1-1.9-1.6-2.9c-0.6-1-1.1-2-1.6-2.9c-0.5-1-1-1.9-1.5-2.7
		c-0.5-0.9-0.9-1.6-1.2-2.3c0.1,1.9,0.1,3.7,0.1,5.5c0,1.7,0,3.5,0,5.3h-2.9V87.8z"/><path class="whiteFill" d="M178,87.8h10v2.4h-6.9v3.6h5v2.4h-5v4.4h7.2v2.4H178V87.8z"/><path class="whiteFill" d="M193.6,90.2h-4.3v-2.4h11.8v2.4h-4.3v12.7h-3.1V90.2z"/><path class="whiteFill" d="M202,87.8h3.3c0.2,0.9,0.4,1.8,0.7,2.8s0.5,2,0.7,2.9c0.2,1,0.5,1.9,0.7,2.8s0.4,1.7,0.5,2.3
		c0.1-0.6,0.2-1.3,0.4-2.2c0.2-0.9,0.4-1.8,0.7-2.8c0.3-1,0.5-2,0.8-3s0.5-1.9,0.8-2.8h2.5c0.3,1.1,0.6,2.1,0.9,3.1
		c0.3,1,0.6,2,0.9,3c0.3,0.9,0.5,1.8,0.7,2.6s0.4,1.5,0.5,2.1c0.2-1.4,0.4-2.9,0.9-4.7c0.4-1.8,0.9-3.8,1.4-6.1h3.3l-4.3,15.1h-2.8
		c-0.6-2-1.1-3.9-1.7-5.7c-0.5-1.8-1-3.3-1.2-4.6c-0.1,0.7-0.3,1.5-0.5,2.3c-0.2,0.9-0.4,1.7-0.7,2.7s-0.5,1.8-0.8,2.7
		s-0.5,1.8-0.7,2.6h-2.8L202,87.8z"/><path class="whiteFill" d="M229.5,103.2c-1,0-2-0.2-2.9-0.5c-0.9-0.3-1.7-0.8-2.3-1.5c-0.7-0.7-1.2-1.5-1.6-2.5c-0.4-1-0.6-2.1-0.6-3.4
		c0-1.3,0.2-2.4,0.6-3.4c0.4-1,0.9-1.8,1.6-2.5c0.7-0.7,1.5-1.2,2.3-1.5s1.8-0.5,2.9-0.5s2,0.2,2.9,0.5c0.9,0.3,1.7,0.8,2.4,1.5
		s1.2,1.5,1.6,2.5c0.4,1,0.6,2.1,0.6,3.4c0,1.3-0.2,2.4-0.6,3.4c-0.4,1-0.9,1.8-1.6,2.5c-0.7,0.7-1.5,1.2-2.4,1.5
		C231.5,103.1,230.5,103.2,229.5,103.2z M229.5,100.5c1.2,0,2.2-0.4,2.9-1.3c0.7-0.9,1.1-2.2,1.1-3.8c0-0.8-0.1-1.5-0.3-2.1
		c-0.2-0.6-0.5-1.2-0.8-1.6c-0.4-0.4-0.8-0.8-1.3-1c-0.5-0.2-1.1-0.4-1.7-0.4c-1.3,0-2.2,0.5-2.9,1.4c-0.7,0.9-1,2.2-1,3.8
		c0,0.8,0.1,1.6,0.3,2.2c0.2,0.6,0.5,1.2,0.9,1.6c0.4,0.4,0.8,0.8,1.3,1C228.4,100.4,229,100.5,229.5,100.5z"/><path class="whiteFill" d="M238.9,87.8h5.7c0.8,0,1.5,0.1,2.2,0.2c0.7,0.2,1.3,0.4,1.9,0.8c0.5,0.4,1,0.8,1.3,1.4s0.5,1.3,0.5,2.1
		c0,0.6-0.1,1.2-0.3,1.6c-0.2,0.5-0.5,0.8-0.9,1.2s-0.8,0.6-1.2,0.7c-0.4,0.2-0.9,0.3-1.4,0.4c0.4,0.1,0.8,0.2,1.1,0.4
		c0.3,0.2,0.6,0.6,0.8,1l3,5.2h-3.7l-2.1-3.9c-0.3-0.6-0.7-1.1-1-1.3c-0.4-0.2-0.9-0.3-1.5-0.3h-1.3v5.6h-3.1V87.8z M244.6,94.9
		c0.3,0,0.7,0,1-0.1c0.3-0.1,0.6-0.2,0.8-0.4c0.2-0.2,0.4-0.4,0.6-0.7s0.2-0.7,0.2-1.2c0-0.4-0.1-0.8-0.2-1.1s-0.3-0.5-0.6-0.7
		c-0.2-0.2-0.5-0.3-0.8-0.4c-0.3-0.1-0.6-0.1-1-0.1h-2.5v4.7H244.6z"/><path class="whiteFill" d="M253,87.8h3.1v6.7l5.6-6.7h3.7l-5.3,6.1l5.9,9h-3.7l-4.3-6.7l-2,2.3v4.4H253V87.8z"/><path class="whiteFill" d="M91.1,124.3c-0.7,1.2-1.6,2.2-2.6,2.8s-2.3,0.9-3.8,0.9c-1.2,0-2.3-0.2-3.2-0.6c-0.9-0.4-1.7-1-2.3-1.7
		c-0.6-0.7-1.1-1.5-1.4-2.5c-0.3-1-0.5-2-0.5-3.2c0-1.2,0.2-2.2,0.5-3.2c0.3-1,0.8-1.8,1.4-2.5c0.6-0.7,1.4-1.2,2.3-1.6
		s2-0.6,3.1-0.6c1.3,0,2.5,0.2,3.6,0.7c1.1,0.5,2,1.4,2.8,2.6l-3,1.5c-0.3-0.7-0.8-1.2-1.4-1.6c-0.6-0.4-1.3-0.5-2-0.5
		c-0.7,0-1.3,0.1-1.8,0.4s-0.9,0.6-1.3,1.1c-0.3,0.5-0.6,1-0.8,1.6c-0.2,0.6-0.2,1.3-0.2,2c0,0.7,0.1,1.4,0.3,2
		c0.2,0.6,0.4,1.2,0.8,1.6c0.4,0.5,0.8,0.8,1.3,1.1c0.5,0.3,1.1,0.4,1.8,0.4c0.8,0,1.5-0.2,2.1-0.6c0.6-0.4,1-1,1.4-1.8L91.1,124.3z
		"/><path class="whiteFill" d="M92.8,112.5h3.1v12.7h6.7v2.4h-9.8V112.5z"/><path class="whiteFill" d="M109.5,112.5h2.8l5.7,15.1h-3.3l-1.2-3.4h-5.4l-1.2,3.4h-3.2L109.5,112.5z M112.7,121.8
		c-0.3-0.9-0.6-1.9-0.9-2.7s-0.6-1.9-0.9-3c-0.3,1-0.6,2-0.9,2.9c-0.3,0.9-0.6,1.8-1,2.8H112.7z"/><path class="whiteFill" d="M119.5,112.5h3.1v15.1h-3.1V112.5z"/><path class="whiteFill" d="M125.5,112.5h3.7c0.3,0.8,0.7,1.6,1,2.5c0.4,0.9,0.7,1.8,1.1,2.7c0.3,0.9,0.7,1.7,0.9,2.4
		c0.3,0.8,0.5,1.4,0.7,1.8c0.2-0.5,0.4-1.1,0.7-1.8c0.3-0.7,0.6-1.6,0.9-2.4c0.3-0.9,0.7-1.8,1.1-2.7c0.4-0.9,0.7-1.8,1-2.6h3.5
		v15.1h-2.9c0-0.9,0-1.9,0-2.9s0-2,0-3c0-1,0-1.9,0-2.7c0-0.8,0-1.5,0.1-2.1c-0.2,0.6-0.5,1.3-0.8,2.1s-0.7,1.8-1.1,2.7
		c-0.4,1-0.8,1.9-1.2,3c-0.4,1-0.8,2-1.2,2.9h-0.3c-0.4-0.9-0.8-1.9-1.2-3c-0.4-1-0.9-2-1.3-3c-0.4-1-0.8-1.9-1.1-2.7
		c-0.3-0.8-0.6-1.5-0.8-2.1c0,0.6,0,1.3,0.1,2.1c0,0.9,0,1.8,0,2.7c0,1,0,2,0,3c0,1,0,2,0,2.8h-2.9V112.5z"/><path class="whiteFill" d="M143.9,123.4c0.2,0.2,0.4,0.5,0.6,0.7c0.3,0.2,0.6,0.4,0.9,0.6c0.4,0.2,0.7,0.3,1.2,0.4
		c0.4,0.1,0.9,0.2,1.4,0.2c0.8,0,1.4-0.2,1.9-0.5s0.7-0.8,0.7-1.3c0-0.3-0.1-0.6-0.3-0.9s-0.4-0.4-0.8-0.6c-0.3-0.2-0.8-0.3-1.2-0.5
		c-0.5-0.1-1-0.3-1.6-0.4c-1.4-0.4-2.5-0.9-3.2-1.6c-0.7-0.7-1.1-1.6-1.1-2.8c0-0.6,0.1-1.2,0.4-1.8s0.6-1.1,1.1-1.5
		c0.5-0.4,1.1-0.7,1.8-1c0.7-0.2,1.5-0.4,2.4-0.4c1.1,0,2.2,0.2,3.2,0.6c1,0.4,1.8,1,2.5,1.7l-2.1,1.9c-0.4-0.5-0.9-0.9-1.6-1.2
		c-0.6-0.3-1.4-0.5-2.1-0.5c-0.8,0-1.4,0.2-1.8,0.5c-0.4,0.3-0.5,0.7-0.5,1.2c0,0.5,0.2,0.9,0.7,1.2c0.5,0.3,1.2,0.6,2.2,0.9
		c1,0.3,1.8,0.5,2.5,0.8c0.7,0.3,1.2,0.6,1.6,1c0.4,0.4,0.7,0.8,0.9,1.2c0.2,0.5,0.3,1,0.3,1.6c0,0.8-0.2,1.5-0.5,2.1
		s-0.7,1.1-1.3,1.5c-0.5,0.4-1.2,0.7-1.9,0.9c-0.7,0.2-1.5,0.3-2.3,0.3c-1.5,0-2.8-0.2-3.8-0.7c-1-0.5-1.8-1-2.3-1.7L143.9,123.4z"/><path class="whiteFill" d="M165.3,112.5h2.8l5.7,15.1h-3.3l-1.2-3.4h-5.4l-1.2,3.4h-3.2L165.3,112.5z M168.5,121.8
		c-0.3-0.9-0.6-1.9-0.9-2.7s-0.6-1.9-0.9-3c-0.3,1-0.6,2-0.9,2.9c-0.3,0.9-0.6,1.8-1,2.8H168.5z"/><path class="whiteFill" d="M175.2,112.5h3.1v12.7h6.7v2.4h-9.8V112.5z"/><path class="whiteFill" d="M186.7,112.5h10v2.4h-6.9v3.6h5v2.4h-5v4.4h7.2v2.4h-10.3V112.5z"/><path class="whiteFill" d="M199,112.5h5.7c0.8,0,1.5,0.1,2.2,0.2c0.7,0.2,1.3,0.4,1.9,0.8c0.5,0.4,1,0.8,1.3,1.4s0.5,1.3,0.5,2.1
		c0,0.6-0.1,1.2-0.3,1.6c-0.2,0.5-0.5,0.8-0.9,1.2s-0.8,0.6-1.2,0.7c-0.4,0.2-0.9,0.3-1.4,0.4c0.4,0.1,0.8,0.2,1.1,0.4
		c0.3,0.2,0.6,0.6,0.8,1l3,5.2H208l-2.1-3.9c-0.3-0.6-0.7-1.1-1-1.3c-0.4-0.2-0.9-0.3-1.5-0.3h-1.3v5.6H199V112.5z M204.6,119.5
		c0.3,0,0.7,0,1-0.1c0.3-0.1,0.6-0.2,0.8-0.4c0.2-0.2,0.4-0.4,0.6-0.7s0.2-0.7,0.2-1.2c0-0.4-0.1-0.8-0.2-1.1s-0.3-0.5-0.6-0.7
		c-0.2-0.2-0.5-0.3-0.8-0.4c-0.3-0.1-0.6-0.1-1-0.1h-2.5v4.7H204.6z"/><path class="whiteFill" d="M216.2,114.9h-4.3v-2.4h11.8v2.4h-4.3v12.7h-3.1V114.9z"/></g></svg></div><div id="cta"><div id="cta-copy-1"><?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 67.3 8.8" style="enable-background:new 0 0 67.3 8.8;" xml:space="preserve" alt=""><style type="text/css">.cta-whiteFill{fill:#FFFFFF;}</style><g id="cta-top_1_"><path class="cta-whiteFill" d="M1.4,6.1c0.1,0.1,0.2,0.2,0.3,0.3C1.9,6.5,2,6.6,2.2,6.7s0.4,0.2,0.6,0.2C3.1,7,3.4,7,3.6,7C4,7,4.3,7,4.5,6.9
		c0.2-0.1,0.3-0.3,0.3-0.5c0-0.2,0-0.3-0.1-0.4S4.4,5.8,4.3,5.7S3.8,5.5,3.6,5.5C3.3,5.4,3,5.3,2.7,5.3C1.8,5,1.2,4.7,0.9,4.3
		S0.3,3.4,0.3,2.7c0-0.4,0.1-0.7,0.2-1s0.4-0.6,0.6-0.9c0.3-0.3,0.6-0.5,1.1-0.6C2.6,0.1,3.1,0,3.7,0c0.6,0,1.3,0.1,1.9,0.3
		c0.6,0.2,1.1,0.6,1.5,1L5.6,2.7C5.4,2.4,5.1,2.2,4.7,2C4.4,1.9,4,1.8,3.6,1.8c-0.2,0-0.4,0-0.5,0.1C2.9,1.9,2.8,1.9,2.7,2
		C2.7,2.1,2.6,2.1,2.6,2.2c0,0.1,0,0.2,0,0.2c0,0.2,0.1,0.4,0.3,0.5C3,3.1,3.4,3.3,4,3.4c0.6,0.2,1.1,0.3,1.5,0.5
		c0.4,0.2,0.7,0.4,0.9,0.6C6.6,4.7,6.8,5,6.9,5.2S7,5.8,7,6.1c0,0.4-0.1,0.8-0.3,1.2C6.6,7.6,6.3,7.9,6,8.1C5.7,8.4,5.3,8.5,4.9,8.6
		C4.5,8.8,4,8.8,3.6,8.8c-0.4,0-0.9,0-1.2-0.1C2,8.6,1.6,8.5,1.3,8.4C1,8.3,0.8,8.2,0.5,8C0.3,7.9,0.1,7.7,0,7.5L1.4,6.1z"/><path class="cta-whiteFill" d="M10.5,0.2h1.9l3.3,8.5h-2.3l-0.6-1.7H10L9.4,8.6H7.2L10.5,0.2z M12.3,5.3C12.2,4.9,12,4.4,11.9,4
		c-0.1-0.4-0.3-0.9-0.4-1.4C11.3,3.2,11.2,3.6,11,4s-0.3,0.8-0.4,1.3H12.3z"/><path class="cta-whiteFill" d="M14.7,0.2H17c0.2,0.5,0.4,1.1,0.6,1.7c0.2,0.6,0.4,1.1,0.6,1.6s0.3,1,0.5,1.5s0.3,0.9,0.4,1.3
		c0.1-0.4,0.2-0.8,0.4-1.3c0.1-0.5,0.3-1,0.5-1.5c0.2-0.5,0.4-1,0.6-1.6s0.4-1.1,0.6-1.6h2.2l-3.3,8.5H18L14.7,0.2z"/><path class="cta-whiteFill" d="M23.9,0.2h6v1.6h-3.9v1.6h2.6V5h-2.6v2h4v1.6h-6.1V0.2z"/><path class="cta-whiteFill" d="M33.8,0.2h2.5c0.1,0.2,0.2,0.5,0.3,0.8c0.1,0.3,0.2,0.6,0.4,0.9c0.1,0.3,0.2,0.6,0.4,0.9s0.2,0.6,0.3,0.8
		c0.1,0.3,0.2,0.5,0.2,0.7C38,4.6,38,4.7,38.1,4.8c0-0.1,0.1-0.3,0.1-0.5c0.1-0.2,0.2-0.4,0.3-0.7c0.1-0.3,0.2-0.5,0.3-0.8
		c0.1-0.3,0.2-0.6,0.4-0.9c0.1-0.3,0.2-0.6,0.4-0.9c0.1-0.3,0.2-0.6,0.3-0.8h2.4v8.5h-2c0-0.5,0-1,0-1.5c0-0.5,0-1.1,0-1.6
		s0-1,0-1.4s0-0.7,0-1c-0.1,0.2-0.2,0.6-0.4,1c-0.2,0.4-0.3,0.9-0.6,1.4c-0.2,0.5-0.4,1-0.7,1.5c-0.2,0.5-0.4,1-0.6,1.5h-0.2
		c-0.2-0.5-0.4-1-0.7-1.6c-0.2-0.5-0.4-1-0.7-1.5c-0.2-0.5-0.4-0.9-0.5-1.3c-0.2-0.4-0.3-0.7-0.3-0.9c0,0.2,0,0.5,0,1s0,0.9,0,1.4
		c0,0.5,0,1,0,1.6c0,0.5,0,1,0,1.5h-2V0.2z"/><path class="cta-whiteFill" d="M47.6,8.8c-0.6,0-1.1-0.1-1.6-0.3c-0.5-0.2-1-0.4-1.4-0.8c-0.4-0.4-0.7-0.8-0.9-1.4s-0.3-1.2-0.3-2
		c0-0.8,0.1-1.4,0.3-2s0.5-1,0.9-1.4c0.4-0.4,0.9-0.6,1.4-0.8C46.4,0.1,47,0,47.6,0c0.6,0,1.1,0.1,1.6,0.3c0.5,0.2,1,0.4,1.4,0.8
		c0.4,0.4,0.7,0.8,0.9,1.4s0.4,1.2,0.4,2c0,0.8-0.1,1.4-0.4,2s-0.6,1-1,1.4s-0.9,0.6-1.4,0.8C48.7,8.7,48.1,8.8,47.6,8.8z M47.6,7
		c0.3,0,0.5,0,0.8-0.1c0.2-0.1,0.5-0.2,0.6-0.5c0.2-0.2,0.3-0.5,0.4-0.8s0.1-0.7,0.1-1.1c0-0.8-0.2-1.5-0.6-1.9
		c-0.4-0.4-0.9-0.7-1.5-0.7c-0.6,0-1.1,0.2-1.4,0.7c-0.4,0.4-0.5,1.1-0.5,1.9c0,0.4,0.1,0.8,0.2,1.1c0.1,0.3,0.3,0.6,0.4,0.8
		c0.2,0.2,0.4,0.4,0.6,0.5C47.1,6.9,47.3,7,47.6,7z"/><path class="cta-whiteFill" d="M52.9,0.2h3.5c0.4,0,0.9,0,1.3,0.1c0.4,0.1,0.8,0.2,1.1,0.4c0.3,0.2,0.6,0.5,0.8,0.8c0.2,0.3,0.3,0.8,0.3,1.3
		c0,0.4-0.1,0.7-0.2,0.9c-0.1,0.3-0.3,0.5-0.5,0.6c-0.2,0.2-0.4,0.3-0.7,0.4C58.2,4.9,58,5,57.7,5.1c0.2,0,0.4,0.1,0.6,0.2
		c0.2,0.1,0.3,0.3,0.5,0.5l1.6,2.8h-2.5l-1-2c-0.1-0.2-0.2-0.3-0.3-0.4c-0.1-0.1-0.2-0.2-0.3-0.2S56.1,5.8,56,5.8
		c-0.1,0-0.3,0-0.4,0H55v2.8h-2.2V0.2z M56.2,4.1c0.1,0,0.3,0,0.4,0C56.8,4,57,4,57.1,3.9c0.1-0.1,0.2-0.2,0.3-0.4
		c0.1-0.2,0.1-0.4,0.1-0.6c0-0.2,0-0.4-0.1-0.6c-0.1-0.1-0.2-0.3-0.3-0.3c-0.1-0.1-0.3-0.1-0.4-0.2s-0.3,0-0.4,0H55v2.3H56.2z"/><path class="cta-whiteFill" d="M61.2,0.2h6v1.6h-3.9v1.6H66V5h-2.6v2h4v1.6h-6.1V0.2z"/></g></svg></div><div id="cta-copy-2"><?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 67.3 8.8" style="enable-background:new 0 0 67.3 8.8;" xml:space="preserve" alt=""><style type="text/css">.cta-whiteFill{fill:#FFFFFF;}</style><g id="cta-top_1_"><path class="cta-whiteFill" d="M1.4,6.1c0.1,0.1,0.2,0.2,0.3,0.3C1.9,6.5,2,6.6,2.2,6.7s0.4,0.2,0.6,0.2C3.1,7,3.4,7,3.6,7C4,7,4.3,7,4.5,6.9
		c0.2-0.1,0.3-0.3,0.3-0.5c0-0.2,0-0.3-0.1-0.4S4.4,5.8,4.3,5.7S3.8,5.5,3.6,5.5C3.3,5.4,3,5.3,2.7,5.3C1.8,5,1.2,4.7,0.9,4.3
		S0.3,3.4,0.3,2.7c0-0.4,0.1-0.7,0.2-1s0.4-0.6,0.6-0.9c0.3-0.3,0.6-0.5,1.1-0.6C2.6,0.1,3.1,0,3.7,0c0.6,0,1.3,0.1,1.9,0.3
		c0.6,0.2,1.1,0.6,1.5,1L5.6,2.7C5.4,2.4,5.1,2.2,4.7,2C4.4,1.9,4,1.8,3.6,1.8c-0.2,0-0.4,0-0.5,0.1C2.9,1.9,2.8,1.9,2.7,2
		C2.7,2.1,2.6,2.1,2.6,2.2c0,0.1,0,0.2,0,0.2c0,0.2,0.1,0.4,0.3,0.5C3,3.1,3.4,3.3,4,3.4c0.6,0.2,1.1,0.3,1.5,0.5
		c0.4,0.2,0.7,0.4,0.9,0.6C6.6,4.7,6.8,5,6.9,5.2S7,5.8,7,6.1c0,0.4-0.1,0.8-0.3,1.2C6.6,7.6,6.3,7.9,6,8.1C5.7,8.4,5.3,8.5,4.9,8.6
		C4.5,8.8,4,8.8,3.6,8.8c-0.4,0-0.9,0-1.2-0.1C2,8.6,1.6,8.5,1.3,8.4C1,8.3,0.8,8.2,0.5,8C0.3,7.9,0.1,7.7,0,7.5L1.4,6.1z"/><path class="cta-whiteFill" d="M10.5,0.2h1.9l3.3,8.5h-2.3l-0.6-1.7H10L9.4,8.6H7.2L10.5,0.2z M12.3,5.3C12.2,4.9,12,4.4,11.9,4
		c-0.1-0.4-0.3-0.9-0.4-1.4C11.3,3.2,11.2,3.6,11,4s-0.3,0.8-0.4,1.3H12.3z"/><path class="cta-whiteFill" d="M14.7,0.2H17c0.2,0.5,0.4,1.1,0.6,1.7c0.2,0.6,0.4,1.1,0.6,1.6s0.3,1,0.5,1.5s0.3,0.9,0.4,1.3
		c0.1-0.4,0.2-0.8,0.4-1.3c0.1-0.5,0.3-1,0.5-1.5c0.2-0.5,0.4-1,0.6-1.6s0.4-1.1,0.6-1.6h2.2l-3.3,8.5H18L14.7,0.2z"/><path class="cta-whiteFill" d="M23.9,0.2h6v1.6h-3.9v1.6h2.6V5h-2.6v2h4v1.6h-6.1V0.2z"/><path class="cta-whiteFill" d="M33.8,0.2h2.5c0.1,0.2,0.2,0.5,0.3,0.8c0.1,0.3,0.2,0.6,0.4,0.9c0.1,0.3,0.2,0.6,0.4,0.9s0.2,0.6,0.3,0.8
		c0.1,0.3,0.2,0.5,0.2,0.7C38,4.6,38,4.7,38.1,4.8c0-0.1,0.1-0.3,0.1-0.5c0.1-0.2,0.2-0.4,0.3-0.7c0.1-0.3,0.2-0.5,0.3-0.8
		c0.1-0.3,0.2-0.6,0.4-0.9c0.1-0.3,0.2-0.6,0.4-0.9c0.1-0.3,0.2-0.6,0.3-0.8h2.4v8.5h-2c0-0.5,0-1,0-1.5c0-0.5,0-1.1,0-1.6
		s0-1,0-1.4s0-0.7,0-1c-0.1,0.2-0.2,0.6-0.4,1c-0.2,0.4-0.3,0.9-0.6,1.4c-0.2,0.5-0.4,1-0.7,1.5c-0.2,0.5-0.4,1-0.6,1.5h-0.2
		c-0.2-0.5-0.4-1-0.7-1.6c-0.2-0.5-0.4-1-0.7-1.5c-0.2-0.5-0.4-0.9-0.5-1.3c-0.2-0.4-0.3-0.7-0.3-0.9c0,0.2,0,0.5,0,1s0,0.9,0,1.4
		c0,0.5,0,1,0,1.6c0,0.5,0,1,0,1.5h-2V0.2z"/><path class="cta-whiteFill" d="M47.6,8.8c-0.6,0-1.1-0.1-1.6-0.3c-0.5-0.2-1-0.4-1.4-0.8c-0.4-0.4-0.7-0.8-0.9-1.4s-0.3-1.2-0.3-2
		c0-0.8,0.1-1.4,0.3-2s0.5-1,0.9-1.4c0.4-0.4,0.9-0.6,1.4-0.8C46.4,0.1,47,0,47.6,0c0.6,0,1.1,0.1,1.6,0.3c0.5,0.2,1,0.4,1.4,0.8
		c0.4,0.4,0.7,0.8,0.9,1.4s0.4,1.2,0.4,2c0,0.8-0.1,1.4-0.4,2s-0.6,1-1,1.4s-0.9,0.6-1.4,0.8C48.7,8.7,48.1,8.8,47.6,8.8z M47.6,7
		c0.3,0,0.5,0,0.8-0.1c0.2-0.1,0.5-0.2,0.6-0.5c0.2-0.2,0.3-0.5,0.4-0.8s0.1-0.7,0.1-1.1c0-0.8-0.2-1.5-0.6-1.9
		c-0.4-0.4-0.9-0.7-1.5-0.7c-0.6,0-1.1,0.2-1.4,0.7c-0.4,0.4-0.5,1.1-0.5,1.9c0,0.4,0.1,0.8,0.2,1.1c0.1,0.3,0.3,0.6,0.4,0.8
		c0.2,0.2,0.4,0.4,0.6,0.5C47.1,6.9,47.3,7,47.6,7z"/><path class="cta-whiteFill" d="M52.9,0.2h3.5c0.4,0,0.9,0,1.3,0.1c0.4,0.1,0.8,0.2,1.1,0.4c0.3,0.2,0.6,0.5,0.8,0.8c0.2,0.3,0.3,0.8,0.3,1.3
		c0,0.4-0.1,0.7-0.2,0.9c-0.1,0.3-0.3,0.5-0.5,0.6c-0.2,0.2-0.4,0.3-0.7,0.4C58.2,4.9,58,5,57.7,5.1c0.2,0,0.4,0.1,0.6,0.2
		c0.2,0.1,0.3,0.3,0.5,0.5l1.6,2.8h-2.5l-1-2c-0.1-0.2-0.2-0.3-0.3-0.4c-0.1-0.1-0.2-0.2-0.3-0.2S56.1,5.8,56,5.8
		c-0.1,0-0.3,0-0.4,0H55v2.8h-2.2V0.2z M56.2,4.1c0.1,0,0.3,0,0.4,0C56.8,4,57,4,57.1,3.9c0.1-0.1,0.2-0.2,0.3-0.4
		c0.1-0.2,0.1-0.4,0.1-0.6c0-0.2,0-0.4-0.1-0.6c-0.1-0.1-0.2-0.3-0.3-0.3c-0.1-0.1-0.3-0.1-0.4-0.2s-0.3,0-0.4,0H55v2.3H56.2z"/><path class="cta-whiteFill" d="M61.2,0.2h6v1.6h-3.9v1.6H66V5h-2.6v2h4v1.6h-6.1V0.2z"/></g></svg></div></div></div><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script><script type="text/javascript">var Zelis=Zelis||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}Zelis.$=function(i){var r,a=!!document.querySelectorAll;if(a)try{r=document.querySelectorAll(i),r.hasClass=s,r.addClass=t,r.removeClass=e}catch(n){}return r}}();</script><script type="text/javascript">var Zelis=Zelis||{};!function(){"use strict";Zelis.useFallback=function(){var e=10,n=-1,a=navigator.userAgent,l=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==l.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">var nameSpace=Zelis||{};!function(){"use strict";var e,a,n,o,t;nameSpace.init=function(){a=nameSpace.$("#wrapper"),n=nameSpace.$("#click_through"),o=300,t=250,a.addClass("show"),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){var e="34";TweenMax.set("#cta-copy-1",{y:0,x:0}),TweenMax.set("#cta-copy-2",{y:30,x:0}),TweenMax.to("#cta-copy-1",.15,{rotationZ:.01,force3D:!0,y:-e,ease:Linear.easeNone}),TweenMax.to("#cta-copy-2",.15,{z:.01,transformPerspective:400,rotationZ:.01,force3D:!0,y:-e,ease:Linear.easeNone})},TweenMax.set(["#hero","#copy-1","#copy-2"],{autoAlpha:0}),TweenMax.set(["#copy-1","#copy-2"],{x:-o})},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var a=document.createElement("a");a.style.cursor="pointer",a.href=window.clickTAG,a.target="_blank";var n=new Image;n.src="././static.jpg",a.appendChild(n),document.body.appendChild(a)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.2,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to("#sign",.5,{scale:.5,transfromOrigin:"center center",x:-60,y:-81},"+=2").to(["#hero"],.5,{z:.01,transformPerspective:400,rotationZ:.01,force3D:!0,autoAlpha:1}).to("#copy-1",.8,{autoAlpha:1,x:0,z:.01,transformPerspective:400,rotationZ:.01,force3D:!0}).to("#copy-1",.5,{autoAlpha:0,x:o,z:.01,transformPerspective:400,rotationZ:.01,force3D:!0},"+=3.1").to(["#copy-2"],.5,{z:.01,transformPerspective:400,rotationZ:.01,force3D:!0,autoAlpha:1,x:0})},nameSpace.startAnimation=function(){nameSpace.alertAnimation(),e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")},nameSpace.alertAnimation=function(){new TimelineMax({repeat:5,yoyo:!0}).to("#sign",.3,{scale:1.1},"-=0.3")}}();</script><script type="text/javascript">window.onload = function () {
			Zelis.init();
		};</script></body></html>